

------------------- Stats -------------------

Wed Jun 23 10:23:23 2010
$Id: sextra,v 1.218 2009/07/23 21:22:19 cmillion Exp $ 

Sextractor parameters:
	     ANALYSIS_THRESH = 0.00270422057899954
	     BACKPHOTO_THICK = 24
	      BACKPHOTO_TYPE = GLOBAL
	     BACK_FILTERSIZE = 5
	           BACK_SIZE = 128
	           BACK_TYPE = MANUAL
	          BACK_VALUE = 0,0
	        CATALOG_NAME = /home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17-fd-ncat.fits
	        CATALOG_TYPE = FITS_1.0
	     CHECKIMAGE_NAME = NONE
	     CHECKIMAGE_TYPE = NONE
	               CLEAN = YES
	         CLEAN_PARAM = 1
	     DEBLEND_MINCONT = 0.04
	     DEBLEND_NTHRESH = 32
	      DETECT_MINAREA = 10
	       DETECT_THRESH = 1
	         DETECT_TYPE = CCD
	              FILTER = Y
	         FILTER_NAME = /home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17-nd-gauss_30_7x7.txt
	                GAIN = 136.296104431152
	      INTERP_MAXXLAG = 1
	      INTERP_MAXYLAG = 1
	         INTERP_TYPE = NONE,NONE
	           MAG_GAMMA = 4
	       MAG_ZEROPOINT = 0
	           MASK_TYPE = CORRECT
	      MEMORY_BUFSIZE = 1024
	     MEMORY_OBJSTACK = 2000
	     MEMORY_PIXSTACK = 1500000
	     PARAMETERS_NAME = /home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17-nd-sexcols.txt
	      PHOT_APERTURES = 2,3,5,8,12,17,23
	     PHOT_AUTOPARAMS = 2.5,3.5
	       PHOT_FLUXFRAC = 0.2,0.5,0.8,0.9,0.95
	         PIXEL_SCALE = 1.500
	         SATUR_LEVEL = 999999999
	         SEEING_FWHM = 5.5
	        STARNNW_NAME = /home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17-nd-sexnnw.txt
	         THRESH_TYPE = ABSOLUTE
	        VERBOSE_TYPE = NORMAL
	         WEIGHT_GAIN = Y
	        WEIGHT_IMAGE = /tmp/sextra.fenris.29562.Lxmb/AIS_428_sg17-nd-rrhr.fits,/tmp/sextra.fenris.29562.Lxmb/AIS_428_sg17-nd-rrhr.fits
	         WEIGHT_TYPE = MAP_WEIGHT,MAP_WEIGHT



ERRX2_IMAGE New/Old Ratio:
	Mean   =    1.222  +/-      0.000
	StdDev =    0.001, N   =     4473
	Min    =    1.202, Max =    1.223
New ERRX2_IMAGE:
	Mean   =    0.183  +/-      0.002
	StdDev =    0.164, N   =     4473
	Min    =    0.000, Max =    1.418
Old ERRX2_IMAGE:
	Mean   =    0.150  +/-      0.002
	StdDev =    0.134, N   =     4473
	Min    =    0.000, Max =    1.161
ERRY2_IMAGE New/Old Ratio:
	Mean   =    1.222  +/-      0.000
	StdDev =    0.001, N   =     4473
	Min    =    1.202, Max =    1.223
New ERRY2_IMAGE:
	Mean   =    0.194  +/-      0.003
	StdDev =    0.173, N   =     4473
	Min    =    0.000, Max =    1.596
Old ERRY2_IMAGE:
	Mean   =    0.159  +/-      0.002
	StdDev =    0.141, N   =     4473
	Min    =    0.000, Max =    1.306
ERRXY_IMAGE New/Old Ratio:
	Mean   =    1.222  +/-      0.000
	StdDev =    0.001, N   =     4473
	Min    =    1.202, Max =    1.223
New ERRXY_IMAGE:
	Mean   =   -0.004  +/-      0.002
	StdDev =    0.106, N   =     4473
	Min    =   -0.798, Max =    0.892
Old ERRXY_IMAGE:
	Mean   =   -0.004  +/-      0.001
	StdDev =    0.087, N   =     4473
	Min    =   -0.654, Max =    0.730


(Re?)Reading intensity image '/home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17-nd-int.fits' ...

Intensity image stats:

	Nsamp=14745600, Sum=56633.4, Min/Max=        0/  14.8564
	Mean=0.0038407, RMS=0.0300668, Median=0.000103421, Sigma=0.0038814
	         1%      2.275%          5%         10%      15.87%         25%         50% 
	 2.068e-06   4.706e-06   1.034e-05   2.068e-05   3.282e-05   5.171e-05   0.0001034  
	        75%      84.13%         90%         95%      97.72%         99% 
	  0.006983    0.007796     0.01411     0.01586     0.02275     0.02841  

Reading source list '/home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17-fd-ncat.fits' ...
Found 4473 sources in /home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17-fd-ncat.fits.
Found 4473 sources in /home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17-fd-ncat.fits.
2397 remain after MAG<50 test.
2397 remain after MAG<50 test.
2394 remain after MAGERR<999 test.
2394 remain after MAGERR<999 test.
2394 remain after MAGERR>0 test.
2394 remain after MAGERR>0 test.

Magnitude stats:

	Nsamp=2394, Sum=9761.4, Min/Max= -5.76184/  11.0622
	Mean=  4.07744, RMS=  1.48115, Median=  3.97462, Sigma=  1.27163
	         1%      2.275%          5%         10%      15.87%         25%         50% 
	    0.2202       1.265       2.025       2.518       2.856       3.229       3.975  
	        75%      84.13%         90%         95%      97.72%         99% 
	     4.863       5.399       5.866       6.623       7.491       8.248  

Magnitude error stats:

	Nsamp=2394, Sum=12636.6, Min/Max=0.00651709/  579.349
	Mean=  5.27843, RMS=  20.2711, Median=  1.86174, Sigma=  2.48667
	         1%      2.275%          5%         10%      15.87%         25%         50% 
	   0.04362     0.09093       0.192      0.3776      0.5952      0.9341       1.862  
	        75%      84.13%         90%         95%      97.72%         99% 
	     3.813       5.569       8.443       16.69       35.99        64.7  

SNR stats:

	Nsamp=2394, Sum=2361.0, Min/Max=0.00172607/  153.443
	Mean= 0.986223, RMS=  3.94704, Median= 0.616025, Sigma= 0.544206
	         1%      2.275%          5%         10%      15.87%         25%         50% 
	   0.01401     0.02968     0.06316      0.1246      0.1966      0.3089       0.616  
	        75%      84.13%         90%         95%      97.72%         99% 
	     1.101       1.285       1.681       2.228       3.557           6  

Position error stats (arc-seconds):

	Nsamp=2394, Sum=1716.3, Min/Max=0.0164205/  1.91637
	Mean= 0.716907, RMS= 0.343313, Median= 0.739832, Sigma= 0.362197
	         1%      2.275%          5%         10%      15.87%         25%         50% 
	   0.04384     0.06041      0.1033      0.2005      0.3234      0.4995      0.7398  
	        75%      84.13%         90%         95%      97.72%         99% 
	    0.9302       1.048       1.149        1.27       1.401       1.519  

FWHM stats (arc-seconds):

	Nsamp=2397, Sum=29595.3, Min/Max= -3.66767/    506.4
	Mean=  12.3468, RMS=  15.1978, Median=  10.8821, Sigma=  4.89745
	         1%      2.275%          5%         10%      15.87%         25%         50% 
	   -0.3312       1.288        3.66       6.177       7.397         8.3       10.88  
	        75%      84.13%         90%         95%      97.72%         99% 
	     15.13       17.19       18.94       21.43       25.42       29.66  

FWHM from semi-major axis stats (arc-seconds):

	Nsamp=2394, Sum=16684.9, Min/Max=  3.16069/  442.048
	Mean=  6.96947, RMS=  12.2901, Median=  6.10266, Sigma=  2.24847
	         1%      2.275%          5%         10%      15.87%         25%         50% 
	     3.221       3.297        3.46        3.76       4.111       4.658       6.103  
	        75%      84.13%         90%         95%      97.72%         99% 
	     7.849       8.608       9.818       11.54       14.15       16.86  
Writing 4473 regions to file /home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/qa/AIS_428_sg17-fd-ncat.ds9reg ...


<< End of SExtra >> status=0
Date/time: 2010/06/23_17:23:34Z  PCPU: 5.64/1.33/147  CCPU: 10.3/1.05
HOST: fenris  PID: 29562  USER: gop  GRP: gop/gop  CFG: 'ops'  OS: 'Red Hat Enterprise Linux AS release 4 (Nahant Update 4)'


