roll     =    0.000
pltsol   = 0
nexptime =  199.00
fexptime =  199.00
aexptime =  199.00
total_filled = 123  
total_unfilled_nuv = 4350   
total_unfilled_fuv = 482   
sky_median_dra =   -0.0597
sky_median_ddec=    0.1358
sky_adj_dra    =    0.1793
sky_adj_ddec   =    0.1454
nn       =    70
det_median_dx=   -0.0576
det_median_dy=   -0.4812
det_rms_dx   =    1.4735
det_rms_dy   =    1.6873
det_mrms_dx  =    0.1761
det_mrms_dy  =    0.2017
sky_median_dx=   -0.0652
sky_median_dy=    0.4836
sky_rms_dx   =    1.4670
sky_rms_dy   =    1.6925
sky_mrms_dx  =    0.1753
sky_mrms_dy  =    0.2023
median_match_angle =   160.563
median_probability =    40.160
median_radial_separation =     1.457
median_log_nuv_flux =    -0.659
median_log_fuv_flux =    -1.013
median_NUV_major_axis_fwhm =     8.150
median_FUV_major_axis_fwhm =     7.093
median_NUV_ellipticity_high_s2n =     0.141
median_NUV_axis_angle_high_s2n =   -79.900
median_FUV_axis_angle_high_s2n =    23.199
median_NUV_background =    11.720
median_FUV_background =     2.734
