

------------------- Stats -------------------

Wed Jun 23 10:01:42 2010
$Id: sextra,v 1.218 2009/07/23 21:22:19 cmillion Exp $ 

Sextractor parameters:
	     ANALYSIS_THRESH = 0.00270422057899954
	     BACKPHOTO_THICK = 24
	      BACKPHOTO_TYPE = GLOBAL
	     BACK_FILTERSIZE = 5
	           BACK_SIZE = 128
	           BACK_TYPE = MANUAL
	          BACK_VALUE = 0,0
	        CATALOG_NAME = /home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17-nd-cat.fits
	        CATALOG_TYPE = FITS_1.0
	     CHECKIMAGE_NAME = NONE
	     CHECKIMAGE_TYPE = NONE
	               CLEAN = YES
	         CLEAN_PARAM = 1
	     DEBLEND_MINCONT = 0.04
	     DEBLEND_NTHRESH = 32
	      DETECT_MINAREA = 10
	       DETECT_THRESH = 1
	         DETECT_TYPE = CCD
	              FILTER = Y
	         FILTER_NAME = /home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17-nd-gauss_30_7x7.txt
	                GAIN = 136.296104431152
	      INTERP_MAXXLAG = 1
	      INTERP_MAXYLAG = 1
	         INTERP_TYPE = NONE,NONE
	           MAG_GAMMA = 4
	       MAG_ZEROPOINT = 0
	           MASK_TYPE = CORRECT
	      MEMORY_BUFSIZE = 1024
	     MEMORY_OBJSTACK = 2000
	     MEMORY_PIXSTACK = 1500000
	     PARAMETERS_NAME = /home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17-nd-sexcols.txt
	      PHOT_APERTURES = 2,3,5,8,12,17,23
	     PHOT_AUTOPARAMS = 2.5,3.5
	       PHOT_FLUXFRAC = 0.2,0.5,0.8,0.9,0.95
	         PIXEL_SCALE = 1.500
	         SATUR_LEVEL = 999999999
	         SEEING_FWHM = 5.5
	        STARNNW_NAME = /home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17-nd-sexnnw.txt
	         THRESH_TYPE = ABSOLUTE
	        VERBOSE_TYPE = NORMAL
	         WEIGHT_GAIN = Y
	        WEIGHT_IMAGE = /tmp/sextra.fenris.16774.4Q5w/AIS_428_sg17-nd-rrhr.fits,/tmp/sextra.fenris.16774.4Q5w/AIS_428_sg17-nd-rrhr.fits
	         WEIGHT_TYPE = MAP_WEIGHT,MAP_WEIGHT



ERRX2_IMAGE New/Old Ratio:
	Mean   =    1.217  +/-      0.000
	StdDev =    0.005, N   =     4473
	Min    =    1.139, Max =    1.220
New ERRX2_IMAGE:
	Mean   =    0.183  +/-      0.002
	StdDev =    0.164, N   =     4473
	Min    =    0.000, Max =    1.412
Old ERRX2_IMAGE:
	Mean   =    0.150  +/-      0.002
	StdDev =    0.134, N   =     4473
	Min    =    0.000, Max =    1.161
ERRY2_IMAGE New/Old Ratio:
	Mean   =    1.217  +/-      0.000
	StdDev =    0.005, N   =     4473
	Min    =    1.139, Max =    1.220
New ERRY2_IMAGE:
	Mean   =    0.193  +/-      0.003
	StdDev =    0.172, N   =     4473
	Min    =    0.000, Max =    1.591
Old ERRY2_IMAGE:
	Mean   =    0.159  +/-      0.002
	StdDev =    0.141, N   =     4473
	Min    =    0.000, Max =    1.306
ERRXY_IMAGE New/Old Ratio:
	Mean   =    1.217  +/-      0.000
	StdDev =    0.005, N   =     4473
	Min    =    1.139, Max =    1.220
New ERRXY_IMAGE:
	Mean   =   -0.004  +/-      0.002
	StdDev =    0.106, N   =     4473
	Min    =   -0.797, Max =    0.889
Old ERRXY_IMAGE:
	Mean   =   -0.004  +/-      0.001
	StdDev =    0.087, N   =     4473
	Min    =   -0.654, Max =    0.730


(Re?)Reading intensity image '/home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17-nd-int.fits' ...

Intensity image stats:

	Nsamp=14745600, Sum=56633.4, Min/Max=        0/  14.8564
	Mean=0.0038407, RMS=0.0300668, Median=0.000103421, Sigma=0.0038814
	         1%      2.275%          5%         10%      15.87%         25%         50% 
	 2.068e-06   4.706e-06   1.034e-05   2.068e-05   3.282e-05   5.171e-05   0.0001034  
	        75%      84.13%         90%         95%      97.72%         99% 
	  0.006983    0.007796     0.01411     0.01586     0.02275     0.02841  

Reading source list '/home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17-nd-cat.fits' ...
Found 4473 sources in /home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17-nd-cat.fits.
Found 4473 sources in /home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17-nd-cat.fits.
4473 remain after MAG<50 test.
4473 remain after MAG<50 test.
4473 remain after MAGERR<999 test.
4473 remain after MAGERR<999 test.
4473 remain after MAGERR>0 test.
4473 remain after MAGERR>0 test.

Magnitude stats:

	Nsamp=4473, Sum=5475.3, Min/Max= -7.45043/  4.09397
	Mean=  1.22407, RMS=  1.25313, Median=  1.64627, Sigma= 0.992333
	         1%      2.275%          5%         10%      15.87%         25%         50% 
	     -3.49      -2.304      -1.393      -0.377      0.1888      0.7886       1.646  
	        75%      84.13%         90%         95%      97.72%         99% 
	     2.053       2.173        2.26       2.381       2.502       2.612  

Magnitude error stats:

	Nsamp=4473, Sum=1768.8, Min/Max=0.00342736/  5.06862
	Mean= 0.395443, RMS= 0.223365, Median= 0.403928, Sigma= 0.189835
	         1%      2.275%          5%         10%      15.87%         25%         50% 
	   0.01996      0.0339     0.05767      0.1128      0.1724      0.2678      0.4039  
	        75%      84.13%         90%         95%      97.72%         99% 
	    0.4942       0.552       0.613      0.6986      0.8334       1.047  

SNR stats:

	Nsamp=4473, Sum=22973.2, Min/Max= 0.197293/   291.77
	Mean=  5.13597, RMS=  11.6939, Median=  2.52972, Sigma=  2.04283
	         1%      2.275%          5%         10%      15.87%         25%         50% 
	    0.8901       1.028       1.324       1.588       1.739       1.974        2.53  
	        75%      84.13%         90%         95%      97.72%         99% 
	      3.73       5.825       8.889       17.36       28.73       52.14  

Position error stats (arc-seconds):

	Nsamp=4473, Sum=3255.4, Min/Max=0.0159099/  2.03429
	Mean= 0.727793, RMS= 0.341961, Median= 0.744016, Sigma= 0.354569
	         1%      2.275%          5%         10%      15.87%         25%         50% 
	   0.04998     0.07421      0.1316      0.2314      0.3454      0.5127       0.744  
	        75%      84.13%         90%         95%      97.72%         99% 
	    0.9347       1.055       1.152       1.293       1.435       1.584  

FWHM stats (arc-seconds):

	Nsamp=4473, Sum=47008.5, Min/Max= 0.868505/    506.4
	Mean=  10.5094, RMS=  9.09644, Median=   9.5485, Sigma=  3.74591
	         1%      2.275%          5%         10%      15.87%         25%         50% 
	     3.504       4.274       4.812       5.676       6.482       7.512       9.548  
	        75%      84.13%         90%         95%      97.72%         99% 
	     12.14       13.97       15.62        18.4       21.52       26.39  

FWHM from semi-major axis stats (arc-seconds):

	Nsamp=4473, Sum=29728.5, Min/Max=  2.67492/  442.048
	Mean=  6.64621, RMS=  9.14562, Median=  6.00308, Sigma=  2.14048
	         1%      2.275%          5%         10%      15.87%         25%         50% 
	     2.835        3.04       3.477       3.854       4.151       4.613       6.003  
	        75%      84.13%         90%         95%      97.72%         99% 
	     7.539       8.432       9.367       11.02       13.29       15.83  
Writing 4473 regions to file /home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/qa/AIS_428_sg17-nd-cat.ds9reg ...


<< End of SExtra >> status=0
Date/time: 2010/06/23_17:02:09Z  PCPU: 5.71/1.44/975  CCPU: 60.9/7.33
HOST: fenris  PID: 16774  USER: gop  GRP: gop/gop  CFG: 'ops'  OS: 'Red Hat Enterprise Linux AS release 4 (Nahant Update 4)'


