
Generate PSF data from 1 FUV file ...

Catalog file = /home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17-fd-cat.fits, image = AIS_428_sg17-fd-intbgsub.fits
Mag limit = -999 999, source count limit = 0
Using 16 sources out of a total of 604 read.
Rejected ...
	276 for being beyond 1200 pix
	1 with semi-major axis > 5.96"
	220 for centroid count < 2
	91 for not matching star catalog
	0 for being over the count limit.
MAG_AUTO histogram of used sources:
N(-5)=1  N(-4)=1  N(-3)=1  N(-2)=1  N(-1)=3  N(0)=2  N(1)=4  N(2)=3  

Average catalog FWHM     = 7.19"
Median  catalog FWHM     = 6.41"
Average catalog FWHM(A)  = 6.38"
Median  catalog FWHM(A)  = 6.80"
Global gaussian fit FWHM = 4.38" (BG=-0.00121, Peak=0.1)
                                     Nsamp FitFWHM FWHM(A) FWHM(B)     PA      E   FW80 FWHM(X) FWHM(Y) PA(2d)  E(2d)  Peak(2d)  NIter   PeakPix  ChiSq
Region  0 (All                  ):      16    5.03    5.84    5.28    119    0.9   7.94    4.57    5.39    114  0.848    0.0773     57    0.0749      0
Region  1 (Global fit           ):    4081    4.38      -0      -0     -0     -0     -0      -0      -0     -0     -0        -0      0        -0     -0
