

------------------- Stats -------------------

Wed Jun 23 10:25:50 2010
$Id: sextra,v 1.218 2009/07/23 21:22:19 cmillion Exp $ 

Sextractor parameters:
	     ANALYSIS_THRESH = 0.00162113575636748
	     BACKPHOTO_THICK = 24
	      BACKPHOTO_TYPE = GLOBAL
	     BACK_FILTERSIZE = 5
	           BACK_SIZE = 128
	           BACK_TYPE = MANUAL
	          BACK_VALUE = 0,0
	        CATALOG_NAME = /home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17-nd-fcat.fits
	        CATALOG_TYPE = FITS_1.0
	     CHECKIMAGE_NAME = NONE
	     CHECKIMAGE_TYPE = NONE
	               CLEAN = YES
	         CLEAN_PARAM = 1
	     DEBLEND_MINCONT = 0.04
	     DEBLEND_NTHRESH = 32
	      DETECT_MINAREA = 10
	       DETECT_THRESH = 1
	         DETECT_TYPE = CCD
	              FILTER = Y
	         FILTER_NAME = /home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17-fd-gauss_30_7x7.txt
	                GAIN = 167.284820556641
	      INTERP_MAXXLAG = 1
	      INTERP_MAXYLAG = 1
	         INTERP_TYPE = NONE,NONE
	           MAG_GAMMA = 4
	       MAG_ZEROPOINT = 0
	           MASK_TYPE = CORRECT
	      MEMORY_BUFSIZE = 1024
	     MEMORY_OBJSTACK = 2000
	     MEMORY_PIXSTACK = 1500000
	     PARAMETERS_NAME = /home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17-fd-sexcols.txt
	      PHOT_APERTURES = 2,3,5,8,12,17,23
	     PHOT_AUTOPARAMS = 2.5,3.5
	       PHOT_FLUXFRAC = 0.2,0.5,0.8,0.9,0.95
	         PIXEL_SCALE = 1.500
	         SATUR_LEVEL = 999999999
	         SEEING_FWHM = 5
	        STARNNW_NAME = /home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17-fd-sexnnw.txt
	         THRESH_TYPE = ABSOLUTE
	        VERBOSE_TYPE = NORMAL
	         WEIGHT_GAIN = Y
	        WEIGHT_IMAGE = /tmp/sextra.fenris.30199.qXua/AIS_428_sg17-fd-rrhr.fits,/tmp/sextra.fenris.30199.qXua/AIS_428_sg17-fd-rrhr.fits
	         WEIGHT_TYPE = MAP_WEIGHT,MAP_WEIGHT



ERRX2_IMAGE New/Old Ratio:
	Mean   =    1.790  +/-      0.010
	StdDev =    0.244, N   =      605
	Min    =    0.586, Max =    1.886
New ERRX2_IMAGE:
	Mean   =    0.126  +/-      0.004
	StdDev =    0.094, N   =      605
	Min    =    0.000, Max =    0.742
Old ERRX2_IMAGE:
	Mean   =    0.069  +/-      0.002
	StdDev =    0.050, N   =      605
	Min    =    0.000, Max =    0.397
ERRY2_IMAGE New/Old Ratio:
	Mean   =    1.790  +/-      0.010
	StdDev =    0.244, N   =      605
	Min    =    0.586, Max =    1.886
New ERRY2_IMAGE:
	Mean   =    0.128  +/-      0.004
	StdDev =    0.092, N   =      605
	Min    =    0.000, Max =    0.676
Old ERRY2_IMAGE:
	Mean   =    0.070  +/-      0.002
	StdDev =    0.049, N   =      605
	Min    =    0.000, Max =    0.359
ERRXY_IMAGE New/Old Ratio:
	Mean   =    1.790  +/-      0.010
	StdDev =    0.244, N   =      605
	Min    =    0.586, Max =    1.886
New ERRXY_IMAGE:
	Mean   =   -0.002  +/-      0.003
	StdDev =    0.071, N   =      605
	Min    =   -0.302, Max =    0.358
Old ERRXY_IMAGE:
	Mean   =   -0.001  +/-      0.002
	StdDev =    0.038, N   =      605
	Min    =   -0.162, Max =    0.193


(Re?)Reading intensity image '/home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17-fd-int.fits' ...

Intensity image stats:

	Nsamp=14745600, Sum=11652.9, Min/Max=        0/  12.0225
	Mean=0.000790261, RMS=0.0100941, Median=6.71526e-05, Sigma=4.58444e-05
	         1%      2.275%          5%         10%      15.87%         25%         50% 
	 1.343e-06   3.055e-06   6.715e-06   1.343e-05   2.131e-05   3.358e-05   6.715e-05  
	        75%      84.13%         90%         95%      97.72%         99% 
	 0.0001007    0.000113    0.005235    0.006219    0.008131     0.01153  

Reading source list '/home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17-nd-fcat.fits' ...
Found 605 sources in /home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17-nd-fcat.fits.
Found 605 sources in /home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17-nd-fcat.fits.
432 remain after MAG<50 test.
432 remain after MAG<50 test.
432 remain after MAGERR<999 test.
432 remain after MAGERR<999 test.
432 remain after MAGERR>0 test.
432 remain after MAGERR>0 test.

Magnitude stats:

	Nsamp=432, Sum=776.5, Min/Max= -7.13822/  7.76676
	Mean=   1.7974, RMS=  2.70496, Median=  2.41714, Sigma=  2.40962
	         1%      2.275%          5%         10%      15.87%         25%         50% 
	    -5.897      -4.847      -3.741      -2.622     -0.6929      0.5454       2.417  
	        75%      84.13%         90%         95%      97.72%         99% 
	     3.607       4.126       4.565       5.314       6.101       6.498  

Magnitude error stats:

	Nsamp=432, Sum=971.4, Min/Max=0.00308105/  69.4377
	Mean=  2.24862, RMS=  5.61028, Median=   1.1282, Sigma=  1.41366
	         1%      2.275%          5%         10%      15.87%         25%         50% 
	   0.02558     0.05427      0.1156      0.2281      0.3601      0.5656       1.128  
	        75%      84.13%         90%         95%      97.72%         99% 
	     2.029       3.187       5.433       8.529       15.41       25.32  

SNR stats:

	Nsamp=432, Sum=5211.0, Min/Max=0.0144014/  324.565
	Mean=  12.0625, RMS=  33.2217, Median=  4.71267, Sigma=  5.51329
	         1%      2.275%          5%         10%      15.87%         25%         50% 
	    0.1084      0.2282      0.4842      0.9541       1.505       2.364       4.713  
	        75%      84.13%         90%         95%      97.72%         99% 
	     7.062       12.53       34.99        68.7       121.4       186.3  

Position error stats (arc-seconds):

	Nsamp=432, Sum=259.5, Min/Max=0.0127011/  1.34471
	Mean= 0.600618, RMS= 0.237386, Median= 0.605137, Sigma= 0.207261
	         1%      2.275%          5%         10%      15.87%         25%         50% 
	   0.02943     0.06255       0.149      0.2615      0.4047      0.4933      0.6051  
	        75%      84.13%         90%         95%      97.72%         99% 
	    0.7299      0.8192      0.8796      0.9957       1.115       1.187  

FWHM stats (arc-seconds):

	Nsamp=432, Sum=3937.7, Min/Max= -1.85794/    59.58
	Mean=  9.11509, RMS=  4.87262, Median=  8.43198, Sigma=   2.6936
	         1%      2.275%          5%         10%      15.87%         25%         50% 
	    0.2485       1.653       3.571       5.327       6.189       7.027       8.432  
	        75%      84.13%         90%         95%      97.72%         99% 
	     10.17       11.58       13.17       16.34       20.13       25.06  

FWHM from semi-major axis stats (arc-seconds):

	Nsamp=432, Sum=2402.5, Min/Max=  2.93847/  29.3416
	Mean=  5.56137, RMS=  2.60777, Median=  4.96247, Sigma=  1.62285
	         1%      2.275%          5%         10%      15.87%         25%         50% 
	     3.016       3.116       3.329       3.619       3.802       4.087       4.962  
	        75%      84.13%         90%         95%      97.72%         99% 
	     6.332       7.048       7.699       9.251       11.57       15.64  
Writing 605 regions to file /home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/qa/AIS_428_sg17-nd-fcat.ds9reg ...


<< End of SExtra >> status=0
Date/time: 2010/06/23_17:26:05Z  PCPU: 4.53/1.05/116  CCPU: 6.81/1.01
HOST: fenris  PID: 30199  USER: gop  GRP: gop/gop  CFG: 'ops'  OS: 'Red Hat Enterprise Linux AS release 4 (Nahant Update 4)'


