Now logging 26215 to file Targpipe_sg17.log, GETFD=0 but true, FH=3/GLOB(0xa91b644) .
Dup'ing STDERR=GLOB(0x9766a40) to LOG=GLOB(0xa91b644) with tag ')-'.


<< SExtra >> version='$Id: sextra,v 1.218 2009/07/23 21:22:19 cmillion Exp $ ', release=ops-v7_0_3, moddate=2010/03/04_21:11:57Z
Date/time: 2010/06/23_17:09:01Z  PCPU: 0.53/0.11/39  CCPU: 0.02/0.02
HOST: fenris  PID: 26215  USER: gop  GRP: gop/gop  CFG: 'ops'  OS: 'Red Hat Enterprise Linux AS release 4 (Nahant Update 4)'
CWD: /home/svalin4/fltops/pipe/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/  EXEC: /home/galex/ops/bin/sextra (/home/galex/ops/bin/)

Named parameters for SExtra:
input_base = AIS_428_sg17-fd; threshold = 3; nuv_threshold = 2; fuv_threshold = 2.5; minpix = 2; absolute_thresh = undef; 
background = undef; remove_background = 1; mask_objects = 0; get_mask = 0; mask_threshold = 3; expand_mask_radius = 0; 
trim_rr_level = 0.2; catalog_name = undef; measurement_map = undef; skip_map_creation = undef; no_sex = undef; filter = 1; 
conv_fwhm = -4.5,-4.5; seeing_fwhm = 5.5,5; apertures = 2,3,5,8,12,17,23; flux_fracs = 0.2,0.5,0.8,0.9,0.95; 
deblend_mincont = 0.04; deblend_nthresh = 32; phot_autoparams = 2.5,3.5; mag_zero = 0; clean = 1; mask_type = correct; 
deep = undef; deep_exp_thresh = 10000; backsize = 128; bg_filter_size = 5; detector_bg = undef; sex_par_name = default; 
sex_par_path = /home/galex/ops/params/sex,/home/galex/params/sex; sex_params = undef; count_map = undef; response_map = undef; 
weight_map = undef; detector_background_map = undef; inten_map = undef; sigma_map = 0; 
input_path = /home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/; output_base = AIS_428_sg17_getmask-fd; 
output_path = /home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try; 
qa_output_path = /home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/qa; in_out_path = undef; 
extension_addition = undef; ais = undef; band = undef; opt_wheel_pos = undef; cal_path = cal; check_images = seg; 
check_base = undef; mag_column = MAG_AUTO; plot_device = /xs; no_stats = 1; stat_name = 1; compress_images = 0; 
sex_exec = /home/galex/bin/sex; rmback_exec = poissonbg; fake_options = undef; 
other_opts = {asciicat=>0,savemem=>0,bgthr=>0,rmbgwt=>0,regmaglim=>0,fieldr=>0.5,fixposerr=>0,savemaskrun=>0,unmchregfile=>unmatched.ds9reg,rrtrimr=>0,prunmch=>0,nohardsex=>0,inscrwidth=>0,rrthr=>0,skipmasksex=>0,pgplotdir=>/home/galex/pgplot,truemchr=>0,truelim=>0,forceconv=>0,detsize=>1.25,truecat=>0,sigthr=>0,convsuf=>gauss,detectonly=>1}; 
log_file = undef; verbose = 1; debug = undef; 


Temporary directory = '/tmp/sextra.fenris.26215.gn74'.
Decompressor = '/bin/gzip'.
Got CRVAL1=114.370979309082 from FITS header in '/home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17-fd-cnt.fits'.
Got CRVAL2=-62.649169921875 from FITS header in '/home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17-fd-cnt.fits'.
Got CDELT1=-0.000416666666666667 from FITS header in '/home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17-fd-cnt.fits'.
Got AVEFDEAD=0.0573784035096691 from FITS header in '/home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17-fd-cnt.fits'.
Got EXPTIME=199. from FITS header in '/home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17-fd-cnt.fits'.
Got RRMED=167.284820556641 from FITS header in '/home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17-fd-cnt.fits'.
Got NAXIS1=3840 from FITS header in '/home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17-fd-cnt.fits'.
Got NAXIS2=3840 from FITS header in '/home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17-fd-cnt.fits'.
params: Reassigning background = '0'.
params: Reassigning absolute_thresh = '1'.
params: Reassigning minpix = '0.5'.
Setting trim level to 0.2 * 199. * (1-0.0573784035096691) = 37.5163395403152
params: Reassigning minpix = '10'.
Opening count image /home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17-fd-cnt.fits ...

Running poissonbg to get derived images ...

SPAWN created cmd 'poissonbg -input_base AIS_428_sg17-fd -input_path /home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/ -output_base AIS_428_sg17_getmask-fd -output_path /home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try -backsize 128 -verbose=0 -quiet=0 -large_rr_img=1 -threshold 3 -area_detect 20.4 -filtersize 5 -weight_only=1 -make_detect=1 -compress_images=0 -response_limit 37.5163395403152'.

Mysystem exec'ing Poissonbg (keep,out,err=0,0,0) as ...
poissonbg -input_base AIS_428_sg17-fd -input_path /home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/ -output_base AIS_428_sg17_getmask-fd -output_path /home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try -backsize 128 -verbose=0 -quiet=0 -large_rr_img=1 -threshold 3 -area_detect 20.4 -filtersize 5 -weight_only=1 -make_detect=1 -compress_images=0 -response_limit 37.5163395403152
Parameters:
	inbase         = AIS_428_sg17-fd
	outbase        = AIS_428_sg17_getmask-fd
	sigmaclip      =   3.00
	nsigma         =   3.00
	area_detect    =  20.40
	backsize       =  128
	fitlersize     =   5
	detector_bg    = -1.000000
	maxiter        =  10
	response_limit =   37.52
	sigfigs        = 4 (scale=8192)
	cntfile        = /home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17-fd-cnt.fits
	rrfile         = /home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17-fd-rr.fits
	objmaskfile    = /home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17-fd-objmask.fits
	intfile        = /home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17_getmask-fd-int.fits
	wtfile         = /home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17_getmask-fd-wt.fits
	intbgsubfile   = /home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17_getmask-fd-intbgsub.fits
	skybgfile      = /home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17_getmask-fd-skybg.fits
	rrhrfile       = /home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17_getmask-fd-rrhr.fits
Reading cnt map /home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17-fd-cnt.fits ...
Reading rr map /home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17-fd-rr.fits ...
Median effective coverage = 164.454 seconds.
Applying low response limit to the rr image ...
Upsampling the rr image to 3840x3840 from 960x960 ...
Doing background calculation with mesh=30x30...
Median-filtering the 30x30 bg mesh with filter=5 ...
Upsampling the skybg image to 3840x3840 from 30x30 ...
Applying low response limit to the skybg image ...
Median background = 0.001704 cps, 3.00 Sigma = 0.00264313 cps.
Est. det. image sigma = sqrt(BG=0.280187 cnts)/(thr=0.434673 cnts) = 1.217759
Making the low res threshold image ...
Upsampling the threshold image to 3840x3840 from 30x30 ...
Applying low response limit to the threshold image ...
Median threshold for 3.00 sigma = 0.002669 cps, RMS = 0.000383615 cps.
Flattening the int (cts/sec) image ...
Doing background substraction ...
Making the detection image ...
Median detection level for 3.00 sigma = -0.626190, RMS= 0.098475 .
Writing 3840x3840 detection image to /home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17_getmask-fd-wt.fits ...

Done.
Opening detection image '/home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17_getmask-fd-wt.fits' to read header ...
Analysis threshold reset to 0.00198234541104473 .
Writing new matched 7x7 filter with FWHM=4.5" (3 pixels) to file /home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17_getmask-fd-gauss_30_7x7.txt .
`/home/galex/ops/params/sex/default.param' -> `/home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17_getmask-fd-sexcols_orig.txt'
`/home/galex/ops/params/sex/default.sex' -> `/home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17_getmask-fd-sexparams_orig.txt'
`/home/galex/ops/params/sex/default.nnw' -> `/home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17_getmask-fd-sexnnw.txt'
Editing /home/galex/ops/params/sex/default.param ...
`/home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17_getmask-fd-sexcols_orig.txt' -> `/home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17_getmask-fd-sexcols.txt'



Detection image   = '/home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17_getmask-fd-wt.fits'
Measurement image = '/home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17_getmask-fd-wt.fits'
Config file = /home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17_getmask-fd-sexparams.txt
ANALYSIS_THRESH      = 0.00198234541104473
BACKPHOTO_THICK      = 24
BACKPHOTO_TYPE       = GLOBAL
BACK_FILTERSIZE      = 5
BACK_SIZE            = 128
BACK_TYPE            = MANUAL
BACK_VALUE           = 0,0
CATALOG_NAME         = /home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17_getmask-fd-cat.fits
CATALOG_TYPE         = FITS_1.0
CHECKIMAGE_NAME      = /home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17_getmask-fd-objmask.fits
CHECKIMAGE_TYPE      = SEGMENTATION
CLEAN                = YES
CLEAN_PARAM          = 1
DEBLEND_MINCONT      = 0.04
DEBLEND_NTHRESH      = 32
DETECT_MINAREA       = 10
DETECT_THRESH        = 1
DETECT_TYPE          = CCD
FILTER               = Y
FILTER_NAME          = /home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17_getmask-fd-gauss_30_7x7.txt
GAIN                 = 167.284820556641
INTERP_MAXXLAG       = 1
INTERP_MAXYLAG       = 1
INTERP_TYPE          = NONE,NONE
MAG_GAMMA            = 4
MAG_ZEROPOINT        = 0
MASK_TYPE            = CORRECT
MEMORY_BUFSIZE       = 1024
MEMORY_OBJSTACK      = 2000
MEMORY_PIXSTACK      = 1500000
PARAMETERS_NAME      = /home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17_getmask-fd-sexcols.txt
PHOT_APERTURES       = 2,3,5,8,12,17,23
PHOT_AUTOPARAMS      = 2.5,3.5
PHOT_FLUXFRAC        = 0.2,0.5,0.8,0.9,0.95
PIXEL_SCALE          = 1.500
SATUR_LEVEL          = 999999999
SEEING_FWHM          = 5
STARNNW_NAME         = /home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17_getmask-fd-sexnnw.txt
THRESH_TYPE          = ABSOLUTE
VERBOSE_TYPE         = NORMAL
WEIGHT_GAIN          = Y
WEIGHT_IMAGE         = NONE
WEIGHT_TYPE          = NONE

Sextractor command /home/galex/bin/sex extracting into '/home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17_getmask-fd-cat.fits'.
[1M> 
[1A----- SExtractor 2.5.0 started on 2010-06-23 at 10:14:55 with 1 thread

[1M> Setting catalog parameters
[1A[1M> Reading detection filter
[1A[1M> Initializing Neural Network
[1A[1M> Reading Neural Network Weights
[1A[1M> Initializing check-image(s)
[1A[1M> Initializing catalog
[1A[1M> Looking for AIS_428_sg17_getmask-fd-wt.fits
[1AMeasuring from: "AIS_428_0001_sg17"  / 3840 x 3840 / 32 bits FLOATING POINT data
Detection+Measurement image: [1M> Setting up background maps
[1A[1M> Setting up background map at line:  128
[1A[1M> Setting up background map at line:  256
[1A[1M> Setting up background map at line:  384
[1A[1M> Setting up background map at line:  512
[1A[1M> Setting up background map at line:  640
[1A[1M> Setting up background map at line:  768
[1A[1M> Setting up background map at line:  896
[1A[1M> Setting up background map at line: 1024
[1A[1M> Setting up background map at line: 1152
[1A[1M> Setting up background map at line: 1280
[1A[1M> Setting up background map at line: 1408
[1A[1M> Setting up background map at line: 1536
[1A[1M> Setting up background map at line: 1664
[1A[1M> Setting up background map at line: 1792
[1A[1M> Setting up background map at line: 1920
[1A[1M> Setting up background map at line: 2048
[1A[1M> Setting up background map at line: 2176
[1A[1M> Setting up background map at line: 2304
[1A[1M> Setting up background map at line: 2432
[1A[1M> Setting up background map at line: 2560
[1A[1M> Setting up background map at line: 2688
[1A[1M> Setting up background map at line: 2816
[1A[1M> Setting up background map at line: 2944
[1A[1M> Setting up background map at line: 3072
[1A[1M> Setting up background map at line: 3200
[1A[1M> Setting up background map at line: 3328
[1A[1M> Setting up background map at line: 3456
[1A[1M> Setting up background map at line: 3584
[1A[1M> Setting up background map at line: 3712
[1A[1M> Filtering background map(s)
[1A[1M> Computing background d-map
[1A[1M> Computing background-noise d-map
[1A(M+D) Background: 0          RMS: 0.942891   / Threshold: 1          
[1M> Scanning image
[1A[1M> Line:   16  Objects:        0 detected /        0 sextracted
[1A[1M> Line:   32  Objects:        0 detected /        0 sextracted
[1A[1M> Line:   48  Objects:        0 detected /        0 sextracted
[1A[1M> Line:   64  Objects:        0 detected /        0 sextracted
[1A[1M> Line:   80  Objects:        0 detected /        0 sextracted
[1A[1M> Line:   96  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  112  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  128  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  144  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  160  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  176  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  192  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  208  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  224  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  240  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  256  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  272  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  288  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  304  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  320  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  336  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  352  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  368  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  384  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  400  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  416  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  432  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  448  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  464  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  480  Objects:        1 detected /        0 sextracted
[1A[1M> Line:  496  Objects:        6 detected /        0 sextracted
[1A[1M> Line:  512  Objects:       10 detected /        0 sextracted
[1A[1M> Line:  528  Objects:       19 detected /        0 sextracted
[1A[1M> Line:  544  Objects:       24 detected /        0 sextracted
[1A[1M> Line:  560  Objects:       30 detected /        0 sextracted
[1A[1M> Line:  576  Objects:       38 detected /        0 sextracted
[1A[1M> Line:  592  Objects:       43 detected /        0 sextracted
[1A[1M> Line:  608  Objects:       44 detected /        0 sextracted
[1A[1M> Line:  624  Objects:       47 detected /        0 sextracted
[1A[1M> Line:  640  Objects:       50 detected /        0 sextracted
[1A[1M> Line:  656  Objects:       51 detected /        0 sextracted
[1A[1M> Line:  672  Objects:       52 detected /        0 sextracted
[1A[1M> Line:  688  Objects:       53 detected /        0 sextracted
[1A[1M> Line:  704  Objects:       54 detected /        0 sextracted
[1A[1M> Line:  720  Objects:       56 detected /        0 sextracted
[1A[1M> Line:  736  Objects:       56 detected /        0 sextracted
[1A[1M> Line:  752  Objects:       58 detected /        0 sextracted
[1A[1M> Line:  768  Objects:       59 detected /        0 sextracted
[1A[1M> Line:  784  Objects:       60 detected /        0 sextracted
[1A[1M> Line:  800  Objects:       62 detected /        0 sextracted
[1A[1M> Line:  816  Objects:       62 detected /        0 sextracted
[1A[1M> Line:  832  Objects:       64 detected /        0 sextracted
[1A[1M> Line:  848  Objects:       70 detected /        0 sextracted
[1A[1M> Line:  864  Objects:       70 detected /        0 sextracted
[1A[1M> Line:  880  Objects:       71 detected /        0 sextracted
[1A[1M> Line:  896  Objects:       73 detected /        0 sextracted
[1A[1M> Line:  912  Objects:       73 detected /        0 sextracted
[1A[1M> Line:  928  Objects:       73 detected /        0 sextracted
[1A[1M> Line:  944  Objects:       75 detected /        0 sextracted
[1A[1M> Line:  960  Objects:       77 detected /        0 sextracted
[1A[1M> Line:  976  Objects:       82 detected /        0 sextracted
[1A[1M> Line:  992  Objects:       83 detected /        0 sextracted
[1A[1M> Line: 1008  Objects:       88 detected /        0 sextracted
[1A[1M> Line: 1024  Objects:       93 detected /        0 sextracted
[1A[1M> Line: 1040  Objects:       94 detected /        0 sextracted
[1A[1M> Line: 1056  Objects:       94 detected /        0 sextracted
[1A[1M> Line: 1072  Objects:       94 detected /        0 sextracted
[1A[1M> Line: 1088  Objects:       94 detected /        0 sextracted
[1A[1M> Line: 1104  Objects:       95 detected /        0 sextracted
[1A[1M> Line: 1120  Objects:       95 detected /        0 sextracted
[1A[1M> Line: 1136  Objects:       96 detected /        0 sextracted
[1A[1M> Line: 1152  Objects:       99 detected /        0 sextracted
[1A[1M> Line: 1168  Objects:      102 detected /        0 sextracted
[1A[1M> Line: 1184  Objects:      102 detected /        0 sextracted
[1A[1M> Line: 1200  Objects:      104 detected /        0 sextracted
[1A[1M> Line: 1216  Objects:      107 detected /        0 sextracted
[1A[1M> Line: 1232  Objects:      108 detected /        0 sextracted
[1A[1M> Line: 1248  Objects:      108 detected /        0 sextracted
[1A[1M> Line: 1264  Objects:      108 detected /        0 sextracted
[1A[1M> Line: 1280  Objects:      109 detected /        0 sextracted
[1A[1M> Line: 1296  Objects:      110 detected /        0 sextracted
[1A[1M> Line: 1312  Objects:      111 detected /        0 sextracted
[1A[1M> Line: 1328  Objects:      112 detected /        0 sextracted
[1A[1M> Line: 1344  Objects:      112 detected /        0 sextracted
[1A[1M> Line: 1360  Objects:      113 detected /        0 sextracted
[1A[1M> Line: 1376  Objects:      113 detected /        0 sextracted
[1A[1M> Line: 1392  Objects:      115 detected /        0 sextracted
[1A[1M> Line: 1408  Objects:      116 detected /        0 sextracted
[1A[1M> Line: 1424  Objects:      116 detected /        0 sextracted
[1A[1M> Line: 1440  Objects:      117 detected /        0 sextracted
[1A[1M> Line: 1456  Objects:      119 detected /        0 sextracted
[1A[1M> Line: 1472  Objects:      121 detected /        1 sextracted
[1A[1M> Line: 1488  Objects:      124 detected /        7 sextracted
[1A[1M> Line: 1504  Objects:      128 detected /        7 sextracted
[1A[1M> Line: 1520  Objects:      130 detected /       12 sextracted
[1A[1M> Line: 1536  Objects:      132 detected /       15 sextracted
[1A[1M> Line: 1552  Objects:      132 detected /       19 sextracted
[1A[1M> Line: 1568  Objects:      133 detected /       24 sextracted
[1A[1M> Line: 1584  Objects:      133 detected /       30 sextracted
[1A[1M> Line: 1600  Objects:      135 detected /       33 sextracted
[1A[1M> Line: 1616  Objects:      136 detected /       34 sextracted
[1A[1M> Line: 1632  Objects:      137 detected /       35 sextracted
[1A[1M> Line: 1648  Objects:      139 detected /       38 sextracted
[1A[1M> Line: 1664  Objects:      139 detected /       39 sextracted
[1A[1M> Line: 1680  Objects:      139 detected /       40 sextracted
[1A[1M> Line: 1696  Objects:      139 detected /       41 sextracted
[1A[1M> Line: 1712  Objects:      140 detected /       43 sextracted
[1A[1M> Line: 1728  Objects:      142 detected /       44 sextracted
[1A[1M> Line: 1744  Objects:      143 detected /       45 sextracted
[1A[1M> Line: 1760  Objects:      143 detected /       47 sextracted
[1A[1M> Line: 1776  Objects:      145 detected /       48 sextracted
[1A[1M> Line: 1792  Objects:      145 detected /       50 sextracted
[1A[1M> Line: 1808  Objects:      146 detected /       50 sextracted
[1A[1M> Line: 1824  Objects:      149 detected /       51 sextracted
[1A[1M> Line: 1840  Objects:      149 detected /       55 sextracted
[1A[1M> Line: 1856  Objects:      150 detected /       56 sextracted
[1A[1M> Line: 1872  Objects:      151 detected /       56 sextracted
[1A[1M> Line: 1888  Objects:      152 detected /       58 sextracted
[1A[1M> Line: 1904  Objects:      153 detected /       59 sextracted
[1A[1M> Line: 1920  Objects:      153 detected /       59 sextracted
[1A[1M> Line: 1936  Objects:      153 detected /       61 sextracted
[1A[1M> Line: 1952  Objects:      153 detected /       61 sextracted
[1A[1M> Line: 1968  Objects:      153 detected /       61 sextracted
[1A[1M> Line: 1984  Objects:      153 detected /       62 sextracted
[1A[1M> Line: 2000  Objects:      153 detected /       64 sextracted
[1A[1M> Line: 2016  Objects:      155 detected /       67 sextracted
[1A[1M> Line: 2032  Objects:      156 detected /       69 sextracted
[1A[1M> Line: 2048  Objects:      156 detected /       69 sextracted
[1A[1M> Line: 2064  Objects:      156 detected /       69 sextracted
[1A[1M> Line: 2080  Objects:      156 detected /       69 sextracted
[1A[1M> Line: 2096  Objects:      156 detected /       70 sextracted
[1A[1M> Line: 2112  Objects:      158 detected /       70 sextracted
[1A[1M> Line: 2128  Objects:      161 detected /       71 sextracted
[1A[1M> Line: 2144  Objects:      161 detected /       72 sextracted
[1A[1M> Line: 2160  Objects:      161 detected /       75 sextracted
[1A[1M> Line: 2176  Objects:      161 detected /       78 sextracted
[1A[1M> Line: 2192  Objects:      163 detected /       78 sextracted
[1A[1M> Line: 2208  Objects:      164 detected /       79 sextracted
[1A[1M> Line: 2224  Objects:      165 detected /       82 sextracted
[1A[1M> Line: 2240  Objects:      168 detected /       82 sextracted
[1A[1M> Line: 2256  Objects:      170 detected /       82 sextracted
[1A[1M> Line: 2272  Objects:      172 detected /       82 sextracted
[1A[1M> Line: 2288  Objects:      173 detected /       84 sextracted
[1A[1M> Line: 2304  Objects:      178 detected /       85 sextracted
[1A[1M> Line: 2320  Objects:      180 detected /       86 sextracted
[1A[1M> Line: 2336  Objects:      181 detected /       86 sextracted
[1A[1M> Line: 2352  Objects:      182 detected /       86 sextracted
[1A[1M> Line: 2368  Objects:      183 detected /       87 sextracted
[1A[1M> Line: 2384  Objects:      184 detected /       87 sextracted
[1A[1M> Line: 2400  Objects:      186 detected /       89 sextracted
[1A[1M> Line: 2416  Objects:      186 detected /       90 sextracted
[1A[1M> Line: 2432  Objects:      186 detected /       90 sextracted
[1A[1M> Line: 2448  Objects:      186 detected /       91 sextracted
[1A[1M> Line: 2464  Objects:      188 detected /       94 sextracted
[1A[1M> Line: 2480  Objects:      188 detected /       96 sextracted
[1A[1M> Line: 2496  Objects:      191 detected /      100 sextracted
[1A[1M> Line: 2512  Objects:      192 detected /      104 sextracted
[1A[1M> Line: 2528  Objects:      192 detected /      104 sextracted
[1A[1M> Line: 2544  Objects:      192 detected /      106 sextracted
[1A[1M> Line: 2560  Objects:      193 detected /      107 sextracted
[1A[1M> Line: 2576  Objects:      193 detected /      107 sextracted
[1A[1M> Line: 2592  Objects:      194 detected /      108 sextracted
[1A[1M> Line: 2608  Objects:      196 detected /      111 sextracted
[1A[1M> Line: 2624  Objects:      196 detected /      111 sextracted
[1A[1M> Line: 2640  Objects:      199 detected /      112 sextracted
[1A[1M> Line: 2656  Objects:      201 detected /      113 sextracted
[1A[1M> Line: 2672  Objects:      201 detected /      113 sextracted
[1A[1M> Line: 2688  Objects:      201 detected /      113 sextracted
[1A[1M> Line: 2704  Objects:      202 detected /      114 sextracted
[1A[1M> Line: 2720  Objects:      202 detected /      116 sextracted
[1A[1M> Line: 2736  Objects:      204 detected /      116 sextracted
[1A[1M> Line: 2752  Objects:      205 detected /      117 sextracted
[1A[1M> Line: 2768  Objects:      206 detected /      118 sextracted
[1A[1M> Line: 2784  Objects:      207 detected /      119 sextracted
[1A[1M> Line: 2800  Objects:      210 detected /      120 sextracted
[1A[1M> Line: 2816  Objects:      210 detected /      122 sextracted
[1A[1M> Line: 2832  Objects:      210 detected /      123 sextracted
[1A[1M> Line: 2848  Objects:      211 detected /      124 sextracted
[1A[1M> Line: 2864  Objects:      211 detected /      124 sextracted
[1A[1M> Line: 2880  Objects:      212 detected /      126 sextracted
[1A[1M> Line: 2896  Objects:      213 detected /      127 sextracted
[1A[1M> Line: 2912  Objects:      214 detected /      127 sextracted
[1A[1M> Line: 2928  Objects:      217 detected /      127 sextracted
[1A[1M> Line: 2944  Objects:      217 detected /      127 sextracted
[1A[1M> Line: 2960  Objects:      218 detected /      127 sextracted
[1A[1M> Line: 2976  Objects:      218 detected /      127 sextracted
[1A[1M> Line: 2992  Objects:      219 detected /      127 sextracted
[1A[1M> Line: 3008  Objects:      219 detected /      127 sextracted
[1A[1M> Line: 3024  Objects:      219 detected /      129 sextracted
[1A[1M> Line: 3040  Objects:      221 detected /      130 sextracted
[1A[1M> Line: 3056  Objects:      221 detected /      130 sextracted
[1A[1M> Line: 3072  Objects:      222 detected /      130 sextracted
[1A[1M> Line: 3088  Objects:      222 detected /      130 sextracted
[1A[1M> Line: 3104  Objects:      222 detected /      130 sextracted
[1A[1M> Line: 3120  Objects:      222 detected /      135 sextracted
[1A[1M> Line: 3136  Objects:      223 detected /      135 sextracted
[1A[1M> Line: 3152  Objects:      223 detected /      135 sextracted
[1A[1M> Line: 3168  Objects:      223 detected /      135 sextracted
[1A[1M> Line: 3184  Objects:      223 detected /      135 sextracted
[1A[1M> Line: 3200  Objects:      223 detected /      138 sextracted
[1A[1M> Line: 3216  Objects:      224 detected /      138 sextracted
[1A[1M> Line: 3232  Objects:      224 detected /      141 sextracted
[1A[1M> Line: 3248  Objects:      226 detected /      144 sextracted
[1A[1M> Line: 3264  Objects:      226 detected /      145 sextracted
[1A[1M> Line: 3280  Objects:      226 detected /      146 sextracted
[1A[1M> Line: 3296  Objects:      226 detected /      149 sextracted
[1A[1M> Line: 3312  Objects:      226 detected /      154 sextracted
[1A[1M> Line: 3328  Objects:      226 detected /      154 sextracted
[1A[1M> Line: 3344  Objects:      226 detected /      155 sextracted
[1A[1M> Line: 3360  Objects:      226 detected /      157 sextracted
[1A[1M> Line: 3376  Objects:      226 detected /      157 sextracted
[1A[1M> Line: 3392  Objects:      226 detected /      158 sextracted
[1A[1M> Line: 3408  Objects:      226 detected /      160 sextracted
[1A[1M> Line: 3424  Objects:      226 detected /      160 sextracted
[1A[1M> Line: 3440  Objects:      226 detected /      160 sextracted
[1A[1M> Line: 3456  Objects:      226 detected /      160 sextracted
[1A[1M> Line: 3472  Objects:      226 detected /      163 sextracted
[1A[1M> Line: 3488  Objects:      226 detected /      164 sextracted
[1A[1M> Line: 3504  Objects:      226 detected /      165 sextracted
[1A[1M> Line: 3520  Objects:      226 detected /      166 sextracted
[1A[1M> Line: 3536  Objects:      226 detected /      166 sextracted
[1A[1M> Line: 3552  Objects:      226 detected /      166 sextracted
[1A[1M> Line: 3568  Objects:      226 detected /      167 sextracted
[1A[1M> Line: 3584  Objects:      226 detected /      168 sextracted
[1A[1M> Line: 3600  Objects:      226 detected /      169 sextracted
[1A[1M> Line: 3616  Objects:      226 detected /      170 sextracted
[1A[1M> Line: 3632  Objects:      226 detected /      170 sextracted
[1A[1M> Line: 3648  Objects:      226 detected /      173 sextracted
[1A[1M> Line: 3664  Objects:      226 detected /      175 sextracted
[1A[1M> Line: 3680  Objects:      226 detected /      176 sextracted
[1A[1M> Line: 3696  Objects:      226 detected /      177 sextracted
[1A[1M> Line: 3712  Objects:      226 detected /      177 sextracted
[1A[1M> Line: 3728  Objects:      226 detected /      177 sextracted
[1A[1M> Line: 3744  Objects:      226 detected /      178 sextracted
[1A[1M> Line: 3760  Objects:      226 detected /      178 sextracted
[1A[1M> Line: 3776  Objects:      226 detected /      178 sextracted
[1A[1M> Line: 3792  Objects:      226 detected /      179 sextracted
[1A[1M> Line: 3808  Objects:      226 detected /      181 sextracted
[1A[1M> Line: 3824  Objects:      226 detected /      181 sextracted
[1A[1M> Line: 3840  Objects:      226 detected /      181 sextracted
[1AObjects: detected 226      / sextracted 197                    
[1M> Closing files
[1A[1M> 
[1A> All done (in 79 s)

Sextractor run complete.

Captured detection RMS=0.942891 from sextractor output.
Modifying header of '/home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17_getmask-fd-cat.fits' using int file header ...




<< End of SExtra >> status=0
Date/time: 2010/06/23_17:16:15Z  PCPU: 1.25/0.3/473  CCPU: 14.13/3.88
HOST: fenris  PID: 26215  USER: gop  GRP: gop/gop  CFG: 'ops'  OS: 'Red Hat Enterprise Linux AS release 4 (Nahant Update 4)'


