| Xshift    =   -0.0279 (   0.0995) arcseconds
| Yshift    =    0.0372 (   0.0995) arcseconds
| Xscale    =  1.500065 ( 0.000153) arcseconds/pixel
| Yscale    =  1.499871 ( 0.000140) arcseconds/pixel
| Xrot      = 179.99526 ( 0.005844) degrees
| Yrot      =   0.00668 ( 0.005336) degrees
| ChiSq/dof =     0.473
| Nsamples  =      105.
| Nrejected =        0.
| A         =   -0.0279
| B         = -1.500065
| C         =  0.000175
| D         =    0.0372
| E         = -0.000124
| F         =  1.499871
| CRVAL1    = 114.37098
| CRVAL2    = -62.64917
| CRPIX1    =  1920.500
| CRPIX2    =  1920.500
| NPARAMS   =        6.
