

------------------- Stats -------------------

Wed Jun 23 10:19:53 2010
$Id: sextra,v 1.218 2009/07/23 21:22:19 cmillion Exp $ 

Sextractor parameters:
	     ANALYSIS_THRESH = 0.00162113575636748
	     BACKPHOTO_THICK = 24
	      BACKPHOTO_TYPE = GLOBAL
	     BACK_FILTERSIZE = 5
	           BACK_SIZE = 128
	           BACK_TYPE = MANUAL
	          BACK_VALUE = 0,0
	        CATALOG_NAME = /home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17-fd-cat.fits
	        CATALOG_TYPE = FITS_1.0
	     CHECKIMAGE_NAME = NONE
	     CHECKIMAGE_TYPE = NONE
	               CLEAN = YES
	         CLEAN_PARAM = 1
	     DEBLEND_MINCONT = 0.04
	     DEBLEND_NTHRESH = 32
	      DETECT_MINAREA = 10
	       DETECT_THRESH = 1
	         DETECT_TYPE = CCD
	              FILTER = Y
	         FILTER_NAME = /home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17-fd-gauss_30_7x7.txt
	                GAIN = 167.284820556641
	      INTERP_MAXXLAG = 1
	      INTERP_MAXYLAG = 1
	         INTERP_TYPE = NONE,NONE
	           MAG_GAMMA = 4
	       MAG_ZEROPOINT = 0
	           MASK_TYPE = CORRECT
	      MEMORY_BUFSIZE = 1024
	     MEMORY_OBJSTACK = 2000
	     MEMORY_PIXSTACK = 1500000
	     PARAMETERS_NAME = /home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17-fd-sexcols.txt
	      PHOT_APERTURES = 2,3,5,8,12,17,23
	     PHOT_AUTOPARAMS = 2.5,3.5
	       PHOT_FLUXFRAC = 0.2,0.5,0.8,0.9,0.95
	         PIXEL_SCALE = 1.500
	         SATUR_LEVEL = 999999999
	         SEEING_FWHM = 5
	        STARNNW_NAME = /home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17-fd-sexnnw.txt
	         THRESH_TYPE = ABSOLUTE
	        VERBOSE_TYPE = NORMAL
	         WEIGHT_GAIN = Y
	        WEIGHT_IMAGE = /tmp/sextra.fenris.25516.0lSZ/AIS_428_sg17-fd-rrhr.fits,/tmp/sextra.fenris.25516.0lSZ/AIS_428_sg17-fd-rrhr.fits
	         WEIGHT_TYPE = MAP_WEIGHT,MAP_WEIGHT



ERRX2_IMAGE New/Old Ratio:
	Mean   =    1.844  +/-      0.001
	StdDev =    0.020, N   =      605
	Min    =    1.617, Max =    1.858
New ERRX2_IMAGE:
	Mean   =    0.127  +/-      0.004
	StdDev =    0.092, N   =      605
	Min    =    0.000, Max =    0.734
Old ERRX2_IMAGE:
	Mean   =    0.069  +/-      0.002
	StdDev =    0.050, N   =      605
	Min    =    0.000, Max =    0.397
ERRY2_IMAGE New/Old Ratio:
	Mean   =    1.844  +/-      0.001
	StdDev =    0.020, N   =      605
	Min    =    1.617, Max =    1.858
New ERRY2_IMAGE:
	Mean   =    0.129  +/-      0.004
	StdDev =    0.091, N   =      605
	Min    =    0.000, Max =    0.664
Old ERRY2_IMAGE:
	Mean   =    0.070  +/-      0.002
	StdDev =    0.049, N   =      605
	Min    =    0.000, Max =    0.359
ERRXY_IMAGE New/Old Ratio:
	Mean   =    1.844  +/-      0.001
	StdDev =    0.020, N   =      605
	Min    =    1.617, Max =    1.858
New ERRXY_IMAGE:
	Mean   =   -0.002  +/-      0.003
	StdDev =    0.070, N   =      605
	Min    =   -0.299, Max =    0.357
Old ERRXY_IMAGE:
	Mean   =   -0.001  +/-      0.002
	StdDev =    0.038, N   =      605
	Min    =   -0.162, Max =    0.193


(Re?)Reading intensity image '/home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17-fd-int.fits' ...

Intensity image stats:

	Nsamp=14745600, Sum=11652.9, Min/Max=        0/  12.0225
	Mean=0.000790261, RMS=0.0100941, Median=6.71526e-05, Sigma=4.58444e-05
	         1%      2.275%          5%         10%      15.87%         25%         50% 
	 1.343e-06   3.055e-06   6.715e-06   1.343e-05   2.131e-05   3.358e-05   6.715e-05  
	        75%      84.13%         90%         95%      97.72%         99% 
	 0.0001007    0.000113    0.005235    0.006219    0.008131     0.01153  

Reading source list '/home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17-fd-cat.fits' ...
Found 605 sources in /home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17-fd-cat.fits.
Found 605 sources in /home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/AIS_428_sg17-fd-cat.fits.
605 remain after MAG<50 test.
605 remain after MAG<50 test.
605 remain after MAGERR<999 test.
605 remain after MAGERR<999 test.
605 remain after MAGERR>0 test.
605 remain after MAGERR>0 test.

Magnitude stats:

	Nsamp=605, Sum=1362.5, Min/Max= -5.71055/  3.46992
	Mean=  2.25214, RMS= 0.970721, Median=  2.52753, Sigma= 0.582579
	         1%      2.275%          5%         10%      15.87%         25%         50% 
	    -2.111     -0.4499      0.4786       1.194        1.72       2.119       2.528  
	        75%      84.13%         90%         95%      97.72%         99% 
	     2.785       2.885       2.965       3.064       3.154       3.265  

Magnitude error stats:

	Nsamp=605, Sum=266.8, Min/Max=0.00603741/  1.26934
	Mean= 0.441024, RMS= 0.158038, Median= 0.437667, Sigma= 0.120918
	         1%      2.275%          5%         10%      15.87%         25%         50% 
	   0.04315     0.09347      0.1518      0.2361      0.3233      0.3758      0.4377  
	        75%      84.13%         90%         95%      97.72%         99% 
	    0.5178      0.5652      0.6214      0.6991      0.7916      0.8619  

SNR stats:

	Nsamp=605, Sum=2049.8, Min/Max= 0.787809/  165.634
	Mean=  3.38817, RMS=   8.4619, Median=  2.36485, Sigma=  1.07663
	         1%      2.275%          5%         10%      15.87%         25%         50% 
	    0.8193      0.8596      0.9455       1.103       1.288       1.576       2.365  
	        75%      84.13%         90%         95%      97.72%         99% 
	     3.153       3.441       4.653        7.05       10.97       28.12  

Position error stats (arc-seconds):

	Nsamp=605, Sum=380.9, Min/Max=0.0165606/  1.38436
	Mean= 0.629594, RMS= 0.217588, Median= 0.612125, Sigma= 0.178268
	         1%      2.275%          5%         10%      15.87%         25%         50% 
	   0.03626      0.1279      0.2246      0.4003      0.4775      0.5196      0.6121  
	        75%      84.13%         90%         95%      97.72%         99% 
	    0.7457       0.834      0.9042       1.001       1.126       1.179  

FWHM stats (arc-seconds):

	Nsamp=605, Sum=5221.0, Min/Max= 0.657624/    59.58
	Mean=  8.62979, RMS=  4.43763, Median=  8.15651, Sigma=  2.96686
	         1%      2.275%          5%         10%      15.87%         25%         50% 
	     2.042       2.956       3.773       4.481       5.139       6.498       8.157  
	        75%      84.13%         90%         95%      97.72%         99% 
	     9.932       11.07       12.38       14.84       18.39       22.21  

FWHM from semi-major axis stats (arc-seconds):

	Nsamp=605, Sum=3204.1, Min/Max=  2.93847/  29.3416
	Mean=  5.29605, RMS=  2.33581, Median=  4.69608, Sigma=  1.51838
	         1%      2.275%          5%         10%      15.87%         25%         50% 
	     3.015       3.112       3.319       3.495       3.658       3.921       4.696  
	        75%      84.13%         90%         95%      97.72%         99% 
	     6.016       6.695       7.412       8.494        10.6       14.36  
Writing 605 regions to file /home/galex/fltops/mains/02-vsn/50428-AIS_428/d/01-main/0001-img/07-try/qa/AIS_428_sg17-fd-cat.ds9reg ...


<< End of SExtra >> status=0
Date/time: 2010/06/23_17:20:03Z  PCPU: 4.39/0.97/805  CCPU: 53.09/7.35
HOST: fenris  PID: 25516  USER: gop  GRP: gop/gop  CFG: 'ops'  OS: 'Red Hat Enterprise Linux AS release 4 (Nahant Update 4)'


