# Region file format: DS9 version 3.0
global color=green font="helvetica 10 normal" edit=1 move=0 delete=1 include=1 fixed=0
IMAGE; +ellipse(      223.99,       61.01,       48.35,        1.67,      -94.19)
IMAGE; +ellipse(      190.26,       66.50,       50.55,        1.67,     -105.22)
IMAGE; +ellipse(      235.03,       61.77,       40.63,        1.67,      -90.63)
IMAGE; +ellipse(      237.45,       63.11,       34.07,        1.67,      -89.85)
IMAGE; +ellipse(      217.96,       64.38,       33.06,        1.67,      -96.24)
IMAGE; +ellipse(      267.25,       65.59,       34.77,        1.67,      -80.06)
IMAGE; +ellipse(      308.60,       75.56,       48.70,        1.67,      -66.24)
IMAGE; +ellipse(      244.64,      180.29,      210.00,        1.67,      -82.47)
IMAGE; +ellipse(      228.27,       64.68,       28.57,        1.67,      -92.87)
IMAGE; +ellipse(      203.92,       66.82,       31.73,        1.67,     -100.92)
IMAGE; +ellipse(      229.45,       64.72,       28.21,        1.67,      -92.48)
IMAGE; +ellipse(      199.97,       67.88,       30.75,        1.67,     -102.26)
IMAGE; +ellipse(      154.46,       80.73,       49.20,        1.67,     -117.65)
IMAGE; +ellipse(      211.73,       67.13,       25.60,        1.67,      -98.39)
IMAGE; +ellipse(      324.43,       83.06,       51.85,        1.67,      -60.60)
IMAGE; +ellipse(      186.71,       71.16,       31.31,        1.67,     -106.75)
IMAGE; +ellipse(      149.09,       83.60,       49.67,        1.67,     -119.61)
IMAGE; +ellipse(      299.34,       74.74,       33.44,        1.67,      -69.12)
IMAGE; +ellipse(      319.71,       83.43,       35.86,        1.67,      -61.88)
IMAGE; +ellipse(      137.97,       91.38,       44.29,        1.67,     -123.99)
IMAGE; +ellipse(      162.40,       82.49,       24.65,        1.67,     -115.59)
IMAGE; +ellipse(      354.38,      104.50,       50.41,        1.67,      -48.72)
IMAGE; +ellipse(      341.43,      100.58,       25.05,        1.67,      -52.81)
IMAGE; +ellipse(      109.88,      114.84,       44.54,        1.67,     -135.85)
IMAGE; +ellipse(      113.42,      112.70,       38.86,        1.67,     -134.54)
IMAGE; +ellipse(      368.97,      120.09,       44.53,        1.67,      -41.83)
IMAGE; +ellipse(      370.02,      121.75,       42.63,        1.67,      -41.20)
IMAGE; +ellipse(      108.96,      121.82,       25.87,        1.67,     -137.72)
IMAGE; +ellipse(      103.89,      124.77,       33.06,        1.67,     -139.55)
IMAGE; +ellipse(      110.60,      121.36,       22.81,        1.67,     -137.24)
IMAGE; +ellipse(      386.64,      148.07,       32.34,        1.67,      -31.07)
IMAGE; +ellipse(      394.47,      155.38,       50.37,        1.67,      -27.75)
IMAGE; +ellipse(      385.38,      149.84,       24.80,        1.67,      -30.78)
IMAGE; +ellipse(      392.25,      154.74,       39.67,        1.67,      -28.27)
IMAGE; +ellipse(      393.73,      165.03,       25.77,        1.67,      -25.04)
IMAGE; +ellipse(      401.41,      185.87,       24.23,        1.67,      -17.67)
IMAGE; +ellipse(      404.83,      190.96,       30.95,        1.67,      -15.73)
IMAGE; +ellipse(      409.83,      196.09,       49.98,        1.67,      -13.70)
IMAGE; +ellipse(      403.80,      194.57,       23.81,        1.67,      -14.67)
IMAGE; +ellipse(       61.40,      220.38,       40.63,        1.67,     -174.19)
IMAGE; +ellipse(      412.12,      224.99,       36.37,        1.67,       -4.33)
IMAGE; +ellipse(      414.33,      251.33,       49.37,        1.67,        4.22)
IMAGE; +ellipse(      408.85,      266.04,       29.81,        1.67,        9.19)
IMAGE; +ellipse(      402.79,      288.90,       27.10,        1.67,       16.99)
IMAGE; +ellipse(      408.07,      285.33,       46.54,        1.67,       15.39)
IMAGE; +ellipse(       74.58,      307.60,       41.20,        1.67,      156.87)
IMAGE; +ellipse(       75.04,      310.63,       46.00,        1.67,      155.91)
IMAGE; +ellipse(      382.64,      330.88,       24.42,        1.67,       32.46)
IMAGE; +ellipse(       94.09,      338.87,       32.48,        1.67,      144.85)
IMAGE; +ellipse(       90.60,      336.56,       39.84,        1.67,      146.11)
IMAGE; +ellipse(      377.37,      347.40,       49.35,        1.67,       37.87)
IMAGE; +ellipse(      113.04,      358.64,       25.00,        1.67,      135.83)
IMAGE; +ellipse(      109.77,      358.65,       34.18,        1.67,      136.57)
IMAGE; +ellipse(      110.13,      359.41,       35.35,        1.67,      136.31)
IMAGE; +ellipse(      103.89,      356.41,       50.45,        1.67,      138.40)
IMAGE; +ellipse(      114.07,      366.01,       45.38,        1.67,      133.89)
IMAGE; +ellipse(      344.39,      377.09,       35.96,        1.67,       52.27)
IMAGE; +ellipse(      150.20,      387.00,       23.07,        1.67,      120.26)
IMAGE; +ellipse(      150.33,      392.55,       43.45,        1.67,      119.32)
IMAGE; +ellipse(      182.08,      402.78,       27.36,        1.67,      108.45)
IMAGE; +ellipse(      173.94,      402.86,       39.52,        1.67,      110.95)
IMAGE; +ellipse(      277.24,      409.47,       37.60,        1.67,       76.77)
IMAGE; +ellipse(      305.78,      402.52,       51.62,        1.67,       67.28)
IMAGE; +ellipse(      205.38,      411.55,       38.92,        1.67,      100.33)
IMAGE; +ellipse(      236.21,      414.84,       41.29,        1.67,       90.25)
IMAGE; +ellipse(      216.94,      414.68,       47.39,        1.67,       96.48)
