SCST:HKdir                           (a) = /home/svalin4/fltops/pipe/02-vsn/raw6/20000-20999/20518
SCST:Delivery                        (a) = 07062az03i
SCST:Eclipse                         (j) = 20518
SCST:PlanID                          (j) = 13799
SCST:TileID                          (a) = AIS_428
SCST:TileNum                         (j) = 50428
SCST:MPSOW                           (j) = 1
SCST:OW                              (j) = 1
SCST:GRSPA                           (d) = 346.006886936128
SCST:RA0                             (d) = 114.370979309082
SCST:Dec0                            (d) = -62.649169921875
SCST:NLegs                           (j) = 12
SCST:SubVisit                        (j) = 17
SCST:Leg                             (j) = 8
SCST:RALeg                           (d) = 114.374247
SCST:DecLeg                          (d) = -62.651842
SCST:Visit                           (j) = 2
SCST:Plan                            (a) = ais
SCST:Phase                           (a) = G2
SCST:SurveyType                      (a) = AIS
SCST:Roll                            (d) = 180.667929462207
SCST:NHVNom                          (d) = 104
SCST:NHVNomNUV                       (d) = 104
SCST:NHVNomFUV                       (d) = 104
SCST:AbsCalPath                      (a) = /home/galex/cal/targ/cal05.00
SCST:PipeType                        (j) = -999
SCST:Petal                           (j) = -999
RTA:NAspTot                          (j) = 104
RTA:NAspACS                          (j) = 104
RTA:NAspRTA                          (j) = 104
RTA:NAspACSSkip                      (j) = 0
RTA:NAspRTASkip                      (j) = 0
RTA:GRelease                         (a) = ops-v7_0_3
AspRefine:RefineDRA                  (d) = 0.0708
AspRefine:RefineDDec                 (d) = 0.2452
AspRefine:RefineDRoll                (d) = 0.0043
AspQA:MeanDRACorr                    (d) = -42.0274386757257
AspQA:StdDevDRACorr                  (d) = 4.26105931755293
AspQA:MinDRACorr                     (d) = -51.4529579642729
AspQA:MaxDRACorr                     (d) = -37.853817867614
AspQA:MeanDDecCorr                   (d) = -2.72756267054528
AspQA:StdDevDDecCorr                 (d) = 1.06371517893873
AspQA:MinDDecCorr                    (d) = -4.16384360363018
AspQA:MaxDDecCorr                    (d) = -0.211529460564936
AspQA:MeanDRollCorr                  (d) = -115.106042655917
AspQA:StdDevDRollCorr                (d) = 23.7246482514615
AspQA:MinDRollCorr                   (d) = -143.602864888896
AspQA:MaxDRollCorr                   (d) = -66.4628125787544
AspQA:MeanDRACorrFlat                (d) = -8.66455659357476E-09
AspQA:StdDevDRACorrFlat              (d) = 0.206192737022566
AspQA:MinDRACorrFlat                 (d) = -0.528270087755246
AspQA:MaxDRACorrFlat                 (d) = 0.416362567866862
AspQA:MeanDDecCorrFlat               (d) = -1.20589753994393E-10
AspQA:StdDevDDecCorrFlat             (d) = 0.133245635875615
AspQA:MinDDecCorrFlat                (d) = -0.379448204331298
AspQA:MaxDDecCorrFlat                (d) = 0.302911814580183
AspQA:MeanDistCorr                   (d) = 42.1355139204462
AspQA:StdDevDistCorr                 (d) = 4.19710638471551
AspQA:MinDistCorr                    (d) = 38.0678187955371
AspQA:MaxDistCorr                    (d) = 51.4535392993786
AspQA:MeanDistPlan                   (d) = 51.2983079011722
AspQA:StdDevDistPlan                 (d) = 10.6014688611052
AspQA:MinDistPlan                    (d) = 35.0080857901289
AspQA:MaxDistPlan                    (d) = 65.1950973680953
AspQA:MeanDRDt                       (d) = 0.931126117514198
AspQA:StdDevDRDt                     (d) = 0.415210859627326
AspQA:MinDRDt                        (d) = 0.241147744910551
AspQA:MaxDRDt                        (d) = 2.55815391253595
AspQA:MeanDRCorrDt                   (d) = -0.127578435200363
AspQA:StdDevDRCorrDt                 (d) = 0.184387302684957
AspQA:MinDRCorrDt                    (d) = -0.558373074598912
AspQA:MaxDRCorrDt                    (d) = 0.432966724229544
AspQA:MeanRTARA                      (d) = 114.396546445499
AspQA:MeanRTADec                     (d) = -62.6566930251639
AspQA:MeanRTAACSDist                 (d) = 42.1158540750274
AspQA:MeanDRACorrRaw                 (d) = -36.8538387827542
AspQA:StdDevDRACorrRaw               (d) = 3.469121201602
AspQA:MinDRACorrRaw                  (d) = -49.012478479424
AspQA:MaxDRACorrRaw                  (d) = -30.6499883548713
AspQA:MeanDDecCorrRaw                (d) = -4.18030396684664
AspQA:StdDevDDecCorrRaw              (d) = 0.704350083685647
AspQA:MinDDecCorrRaw                 (d) = -5.07867189810571
AspQA:MaxDDecCorrRaw                 (d) = -1.12612724513738
AspQA:MeanDRollCorrRaw               (d) = -97.424061366657
AspQA:StdDevDRollCorrRaw             (d) = 14.7597694110864
AspQA:MinDRollCorrRaw                (d) = -133.039676081785
AspQA:MaxDRollCorrRaw                (d) = -67.1748880555583
AspQA:MeanDistCorrRaw                (d) = 37.1005982628063
AspQA:StdDevDistCorrRaw              (d) = 3.42773672329665
AspQA:MinDistCorrRaw                 (d) = 30.8831255245071
AspQA:MaxDistCorrRaw                 (d) = 49.0254139122582
AspQA:MeanDistPlanRaw                (d) = 51.2983079011722
AspQA:StdDevDistPlanRaw              (d) = 10.6014688611052
AspQA:MinDistPlanRaw                 (d) = 35.0080857901289
AspQA:MaxDistPlanRaw                 (d) = 65.1950973680953
AspQA:MeanDRACorrFlatRaw             (d) = -4.61208466289848E-09
AspQA:StdDevDRACorrFlatRaw           (d) = 1.04236627928058
AspQA:MinDRACorrFlatRaw              (d) = -2.91825485623269
AspQA:MaxDRACorrFlatRaw              (d) = 2.44417000078082
AspQA:MeanDDecCorrFlatRaw            (d) = -2.88389463164707E-09
AspQA:StdDevDDecCorrFlatRaw          (d) = 0.215451244578982
AspQA:MinDDecCorrFlatRaw             (d) = -0.71870650856471
AspQA:MaxDDecCorrFlatRaw             (d) = 0.461179356060799
AspQA:MeanDRDtRaw                    (d) = 0.931126115163707
AspQA:StdDevDRDtRaw                  (d) = 0.415210857659931
AspQA:MinDRDtRaw                     (d) = 0.241147743844571
AspQA:MaxDRDtRaw                     (d) = 2.55815390301084
AspQA:MeanDRCorrDtRaw                (d) = -0.106384419559162
AspQA:StdDevDRCorrDtRaw              (d) = 0.69156827463956
AspQA:MinDRCorrDtRaw                 (d) = -2.59033162462232
AspQA:MaxDRCorrDtRaw                 (d) = 1.55196926449885
AspQA:MeanRTARARaw                   (d) = 114.396546445494
AspQA:MeanRTADecRaw                  (d) = -62.6566930251646
AspQA:MeanRTAACSDistRaw              (d) = 37.0901650625687
PlateSol:DRA                         (d) = -0.0327
PlateSol:DDec                        (d) = 0.0529
PlateSol:DRoll                       (d) = 0.00778
PlateSol:NumMatches                  (d) = 107
PlateSol:NumMatchesUsed              (d) = 107
PlateSol:DRAMore                     (d) = -0.0405
PlateSol:DDecMore                    (d) = 0.0558
PlateSol:DRollMore                   (d) = 0.00287
PlateSol:NumMatchesMore              (d) = NUV=1072; FUV=29
PlateSol:NumMatchesUsedMore          (d) = 1072
SExtra:MeanPosErrFix                 (d) = NUV=2.36973313551765; FUV=69.5245496807538
SExtra:MinPosErrFix                  (d) = NUV=1.79435689397294; FUV=4.61263665310687
SExtra:MaxPosErrFix                  (d) = NUV=2.41006205934593; FUV=154.737332997276
SExtra:MeanPosErr                    (d) = NUV=0.473687053842807; FUV=0.28078028722992
SExtra:MinPosErr                     (d) = NUV=0.0116956426632126; FUV=0.00314066590867964
SExtra:MaxPosErr                     (d) = NUV=1.41164025048479; FUV=0.696087422265545
SExtra:SExDetBGRMS                   (d) = NUV=1.26378; FUV=0.00949967
SExtra:DetBGSig                      (d) = NUV=1.96810478444209; FUV=1.39860683462445
SExtra:MedianBG                      (d) = NUV=0.00732231140136719; FUV=0.00169634819030762
SExtra:MedianRR                      (d) = NUV=70.5878677368164; FUV=85.321704864502
SExtra:MedianThresh                  (d) = NUV=0.00517500589096265; FUV=0.00318810114541996
SExtra:NSigmaThresh                  (d) = NUV=2; FUV=2.5
SExtra:AreaDet                       (d) = NUV=20.4; FUV=20.4
PhotMap:ElapTime                     (d) = NUV=103; FUV=103
PhotMap:PhTime0                      (d) = NUV=856980144.995; FUV=856980144.995
PhotMap:PhTime1                      (d) = NUV=856980247.995; FUV=856980247.995
PhotMap:PhDaTime                     (a) = NUV=070303T180225Z; FUV=070303T180225Z
PhotMap:ExpTime                      (d) = NUV=103; FUV=103
PhotMap:NPhRead                      (j) = NUV=10000000; FUV=8623076
PhotMap:NPhOnMap                     (j) = NUV=3864465; FUV=951032
PhotMap:NPhSkip                      (j) = NUV=368132; FUV=166577
PhotMap:NPhMask2                     (j) = NUV=361970; FUV=159184
PhotMap:CntMean                      (d) = NUV=0.593060364394044; FUV=0.148616605248244
PhotMap:CntMed                       (d) = NUV=0; FUV=0
PhotMap:Cnt1Pct                      (d) = NUV=0; FUV=0
PhotMap:Cnt99Pct                     (d) = NUV=3; FUV=1
PhotMap:MeanCPS                      (d) = NUV=41093.1650485437; FUV=10850.5631067961
PhotMap:MinCPS                       (d) = NUV=40729; FUV=10518
PhotMap:MaxCPS                       (d) = NUV=41507; FUV=11111
PhotMap:StdDevCPS                    (d) = NUV=168.279243712052; FUV=124.919556068248
PhotMap:MeanStimCPS                  (d) = NUV=59.7572815533981; FUV=71.7766990291262
PhotMap:MinStimCPS                   (d) = NUV=53; FUV=67
PhotMap:MaxStimCPS                   (d) = NUV=67; FUV=76
PhotMap:StdDevStimCPS                (d) = NUV=3.31208724966028; FUV=1.94498872840578
PhotMap:MeanFDead                    (d) = NUV=0.218609063066213; FUV=0.0594556827171132
PhotMap:MinFDead                     (d) = NUV=0.135152134601777; FUV=0.0041145792384097
PhotMap:MaxFDead                     (d) = NUV=0.305500956574154; FUV=0.12204837906544
PhotMap:StdDevFDead                  (d) = NUV=0.0410700611139931; FUV=0.0254866568179633
PhotMap:RAFldCen                     (d) = NUV=114.396546445516; FUV=114.396546445516
PhotMap:DecFldCen                    (d) = NUV=-62.6566930251685; FUV=-62.6566930251685
PhotMap:MeanRoll                     (d) = NUV=180.640867222938; FUV=180.640867222938
PhotMap:NAspUsed                     (j) = NUV=104; FUV=104
PhotMap:NAspRead                     (j) = NUV=104; FUV=104
PhotMap:NValidPhot                   (j) = NUV=3803637; FUV=917767
PhotMap:ExpNSecs                     (d) = NUV=103; FUV=103
PhotMap:InnerCPS                     (d) = NUV=40992.1359223301; FUV=10759.9223300971
PhotMap:OuterCPS                     (d) = NUV=97.9514563106796; FUV=74.2621359223301
PhotMap:StrayCPS                     (d) = NUV=3.0873786407767; FUV=16.3883495145631
Photmap:NHVNomNUV                    (d) = 104
Photmap:NHVNomFUV                    (d) = 104
Photmap:RA0                          (d) = 114.370979309082
Photmap:Dec0                         (d) = -62.649169921875
GetFWHM:FWHMGaussFit                 (d) = NUV=5.15; FUV=4.45
GetFWHM:FWHMNSamp                    (j) = NUV=593; FUV=13
GetFWHM:FWHMGaussFitSum              (d) = NUV=5.35; FUV=5.06
GetFWHM:FWHMMajSum                   (d) = NUV=6.96; FUV=5.84
GetFWHM:FWHMMinSum                   (d) = NUV=6.04; FUV=5.48
GetFWHM:FWHMEllipSum                 (d) = NUV=0.86; FUV=0.94
GetFWHM:FWHMThetaSum                 (d) = NUV=11.85; FUV=111.88
GetFWHM:FW80Sum                      (d) = NUV=8.96; FUV=7.94
GetFWHM:PkPixFracSum                 (d) = NUV=0.0670638198811301; FUV=0.0727684951637546
GetFWHM:FWHMCat                      (d) = NUV=8.78; FUV=6.39
GetFWHM:FWHMCatMaj                   (d) = NUV=6.72; FUV=6.35
GMergeQA:NsingleBand                 (j) = NUV=3769; FUV=424
GMergeQA:Nmerged                     (j) = 92
GMergeQA:MergeMedianDx               (d) = -0.312589913606644
GMergeQA:MergeMedianDy               (d) = -0.12958337366581
GMergeQA:MergeStdDevDx               (d) = 1.80597376823425
GMergeQA:MergeStdDevDy               (d) = 2.11930561065674
GMergeQA:MergeStdDevMeanDx           (d) = 0.237135976552963
GMergeQA:MergeStdDevMeanDy           (d) = 0.278278470039368
GMergeQA:MergeMedianDRA              (d) = -0.312842845916748
GMergeQA:MergeMedianDDec             (d) = 0.125691175460815
GMergeQA:MergeStdDevDRA              (d) = 1.80748677253723
GMergeQA:MergeStdDevDDec             (d) = 2.11798334121704
GMergeQA:MergeStdDevMeanDRA          (d) = 0.237334638834
GMergeQA:MergeStdDevMeanDDec         (d) = 0.278104841709137
MarshalQA:RunDate                    (a) = 100623T014034Z
MarshalQA:File                       (a) = /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/qa/AIS_428_0002_sg17-sumstats.txt
MarshalQA:InDir                      (a) = /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/
MarshalQA:InBase                     (a) = AIS_428_0002_sg17
MarshalQA:Vsn                        (a) = 02
MarshalQA:TileID                     (a) = AIS_428
MarshalQA:TileNum                    (j) = 50428
MarshalQA:OW                         (a) = d
MarshalQA:Visit                      (j) = 0002
MarshalQA:Img                        (j) = 0002
MarshalQA:Try                        (j) = 07
MarshalQA:GRelease                   (a) = ops-v7_0_3
MarshalQA:ExitCode                   (j) = 0
