| Xshift    =    0.2741 (   0.1943) arcseconds
| Yshift    =   -0.3126 (   0.1943) arcseconds
| Xscale    =  1.500021 ( 0.000243) arcseconds/pixel
| Yscale    =  1.500181 ( 0.000279) arcseconds/pixel
| Xrot      = 179.99859 ( 0.009292) degrees
| Yrot      = 359.99793 ( 0.010652) degrees
| ChiSq/dof =     1.052
| Nsamples  =       29.
| Nrejected =        0.
| A         =    0.2741
| B         = -1.500021
| C         = -0.000054
| D         =   -0.3126
| E         = -0.000037
| F         =  1.500181
| CRVAL1    = 114.37098
| CRVAL2    = -62.64917
| CRPIX1    =  1920.500
| CRPIX2    =  1920.500
| NPARAMS   =        6.
