
Generate PSF data from 1 FUV file ...

Catalog file = /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17-fd-cat.fits, image = AIS_428_0002_sg17-fd-intbgsub.fits
Mag limit = -999 999, source count limit = 0
Using 13 sources out of a total of 515 read.
Rejected ...
	190 for being beyond 1200 pix
	1 with semi-major axis > 5.78"
	236 for centroid count < 2
	75 for not matching star catalog
	0 for being over the count limit.
MAG_AUTO histogram of used sources:
N(-5)=1  N(-4)=0  N(-3)=3  N(-2)=0  N(-1)=3  N(0)=1  N(1)=4  N(2)=1  

Average catalog FWHM     = 7.07"
Median  catalog FWHM     = 6.39"
Average catalog FWHM(A)  = 6.36"
Median  catalog FWHM(A)  = 6.35"
Global gaussian fit FWHM = 4.45" (BG=-0.0011, Peak=0.0946)
                                     Nsamp FitFWHM FWHM(A) FWHM(B)     PA      E   FW80 FWHM(X) FWHM(Y) PA(2d)  E(2d)  Peak(2d)  NIter   PeakPix  ChiSq
Region  0 (All                  ):      13    5.06    5.84    5.48    112   0.94   7.94    4.49    5.49    106  0.819    0.0772     61    0.0728      0
Region  1 (Global fit           ):    2858    4.45      -0      -0     -0     -0     -0      -0      -0     -0     -0        -0      0        -0     -0
