# Region file format: DS9 version 3.0
global color=green font="helvetica 10 normal" edit=1 move=0 delete=1 include=1 fixed=0
IMAGE; +ellipse(      322.41,      105.20,        3.33,        3.33,        0.00)
IMAGE; +ellipse(       83.29,      126.80,        3.33,        3.33,        0.00)
IMAGE; +ellipse(      312.56,      130.23,        3.33,        3.33,        0.00)
IMAGE; +ellipse(      351.92,      144.24,        3.33,        3.33,        0.00)
IMAGE; +ellipse(      393.79,      155.18,        3.33,        3.33,        0.00)
IMAGE; +ellipse(      311.19,      170.38,        3.33,        3.33,        0.00)
IMAGE; +ellipse(      383.60,      209.12,        3.33,        3.33,        0.00)
IMAGE; +ellipse(       98.39,      212.39,        3.33,        3.33,        0.00)
IMAGE; +ellipse(      195.82,      218.96,        3.33,        3.33,        0.00)
IMAGE; +ellipse(      380.43,      270.56,        3.33,        3.33,        0.00)
IMAGE; +ellipse(       60.03,      270.19,        3.33,        3.33,        0.00)
IMAGE; +ellipse(      168.49,      275.28,        3.33,        3.33,        0.00)
IMAGE; +ellipse(      350.61,      292.14,        3.33,        3.33,        0.00)
IMAGE; +ellipse(      111.11,      311.74,        3.33,        3.33,        0.00)
IMAGE; +ellipse(      147.30,      319.42,        3.33,        3.33,        0.00)
IMAGE; +ellipse(      226.47,      325.96,        3.33,        3.33,        0.00)
IMAGE; +ellipse(      211.98,      340.21,        3.33,        3.33,        0.00)
IMAGE; +ellipse(      327.36,      345.39,        3.33,        3.33,        0.00)
IMAGE; +ellipse(      178.61,      347.00,        3.33,        3.33,        0.00)
IMAGE; +ellipse(      335.95,      364.17,        3.33,        3.33,        0.00)
IMAGE; +ellipse(      180.71,      393.62,        3.33,        3.33,        0.00)
