roll     =  180.670
pltsol   = 0
nexptime =  103.00
fexptime =  103.00
aexptime =  103.00
total_filled = 92  
total_unfilled_nuv = 3769   
total_unfilled_fuv = 424   
sky_median_dra =   -0.0564
sky_median_ddec=    0.2724
sky_adj_dra    =   -0.0409
sky_adj_ddec   =    0.1771
nn       =    58
det_median_dx=   -0.3126
det_median_dy=   -0.1296
det_rms_dx   =    1.8060
det_rms_dy   =    2.1193
det_mrms_dx  =    0.2371
det_mrms_dy  =    0.2783
sky_median_dx=   -0.3128
sky_median_dy=    0.1257
sky_rms_dx   =    1.8075
sky_rms_dy   =    2.1180
sky_mrms_dx  =    0.2373
sky_mrms_dy  =    0.2781
median_match_angle =   172.838
median_probability =    32.710
median_radial_separation =     1.396
median_log_nuv_flux =    -0.551
median_log_fuv_flux =    -0.883
median_NUV_major_axis_fwhm =     8.215
median_FUV_major_axis_fwhm =     6.964
median_NUV_ellipticity_high_s2n =     0.140
median_NUV_axis_angle_high_s2n =   -76.600
median_FUV_axis_angle_high_s2n =    19.799
median_NUV_background =    11.725
median_FUV_background =     2.721
