
Generate PSF data from 1 NUV file ...

Catalog file = /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17-nd-cat.fits, image = AIS_428_0002_sg17-nd-intbgsub.fits
Mag limit = -999 999, source count limit = 0
Using 593 sources out of a total of 3848 read.
Rejected ...
	1 for confusion
	1366 for being beyond 1200 pix
	12 with semi-major axis > 7.28"
	1000 for centroid count < 2
	876 for not matching star catalog
	0 for being over the count limit.
MAG_AUTO histogram of used sources:
N(-5)=9  N(-4)=13  N(-3)=39  N(-2)=70  N(-1)=148  N(0)=197  N(1)=112  N(2)=5  

Average catalog FWHM     = 9.41"
Median  catalog FWHM     = 8.78"
Average catalog FWHM(A)  = 6.76"
Median  catalog FWHM(A)  = 6.72"
Global gaussian fit FWHM = 5.15" (BG=-0.00117, Peak=0.0734)
                                     Nsamp FitFWHM FWHM(A) FWHM(B)     PA      E   FW80 FWHM(X) FWHM(Y) PA(2d)  E(2d)  Peak(2d)  NIter   PeakPix  ChiSq
Region  0 (All                  ):     593    5.35    6.96    6.04   11.8   0.86   8.96    4.92    5.75   8.48  0.854    0.0676     52    0.0671      0
Region  1 (Global fit           ):  123109    5.15      -0      -0     -0     -0     -0      -0      -0     -0     -0        -0      0        -0     -0
