| Xshift    =   -0.0327 (   0.0995) arcseconds
| Yshift    =    0.0529 (   0.0995) arcseconds
| Xscale    =  1.500177 ( 0.000151) arcseconds/pixel
| Yscale    =  1.499991 ( 0.000142) arcseconds/pixel
| Xrot      = 179.99357 ( 0.005761) degrees
| Yrot      =   0.00778 ( 0.005426) degrees
| ChiSq/dof =     0.575
| Nsamples  =      107.
| Nrejected =        0.
| A         =   -0.0327
| B         = -1.500177
| C         =  0.000204
| D         =    0.0529
| E         = -0.000168
| F         =  1.499991
| CRVAL1    = 114.37098
| CRVAL2    = -62.64917
| CRPIX1    =  1920.500
| CRPIX2    =  1920.500
| NPARAMS   =        6.
