| Xshift    =   -0.0405 (   0.0315) arcseconds
| Yshift    =    0.0558 (   0.0315) arcseconds
| Xscale    =  1.499944 ( 0.000044) arcseconds/pixel
| Yscale    =  1.500047 ( 0.000043) arcseconds/pixel
| Xrot      = 180.00155 ( 0.001668) degrees
| Yrot      =   0.00287 ( 0.001656) degrees
| ChiSq/dof =     0.870
| Nsamples  =     1072.
| Nrejected =        0.
| A         =   -0.0405
| B         = -1.499944
| C         =  0.000075
| D         =    0.0558
| E         =  0.000040
| F         =  1.500047
| CRVAL1    = 114.37098
| CRVAL2    = -62.64917
| CRPIX1    =  1920.500
| CRPIX2    =  1920.500
| NPARAMS   =        6.
