
Dither stats for 104 samples from '/home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try//AIS_428_0002_sg17-asp.fits':

<x>        (")   =      0.15, <y>        (")   =     -0.21, <z>        (deg) =  180.6728
<RA>       (deg) = 114.37113, <Dec>      (deg) = -62.65594
<x_true>   (")   =     -0.55, <y_true>   (")   =     -0.25, <z_true>   (deg) =  180.6409
<RA_true>  (deg) = 114.39655, <Dec_true> (deg) = -62.65669
<True-ACS> (")   =     42.12
telapsed(secs):
	Mean   =   51.500  +/-      2.958
	StdDev =   30.166, N   =      104
	Min    =    0.000, Max =  103.000
dra('):
	Mean   =    0.154  +/-      0.021
	StdDev =    0.211, N   =      104
	Min    =   -0.182, Max =    0.442
ddec('):
	Mean   =   -0.209  +/-      0.013
	StdDev =    0.129, N   =      104
	Min    =   -0.378, Max =    0.022
droll('):
	Mean   =    0.438  +/-      0.057
	StdDev =    0.580, N   =      104
	Min    =   -0.426, Max =    1.210
dra_true('):
	Mean   =   -0.546  +/-      0.020
	StdDev =    0.204, N   =      104
	Min    =   -0.872, Max =   -0.258
ddec_true('):
	Mean   =   -0.254  +/-      0.014
	StdDev =    0.144, N   =      104
	Min    =   -0.441, Max =    0.012
droll_true('):
	Mean   =    0.913  +/-      0.055
	StdDev =    0.563, N   =      104
	Min    =   -0.196, Max =    1.617
dr(rta)/dt("/s):
	Mean   =    0.931  +/-      0.041
	StdDev =    0.415, N   =      103
	Min    =    0.241, Max =    2.558
dr(corr)/dt("/s):
	Mean   =   -0.128  +/-      0.018
	StdDev =    0.184, N   =      103
	Min    =   -0.558, Max =    0.433
errx_flat("):
	Mean   =   -0.000  +/-      0.020
	StdDev =    0.206, N   =      104
	Min    =   -0.528, Max =    0.416
erry_flat("):
	Mean   =   -0.000  +/-      0.013
	StdDev =    0.133, N   =      104
	Min    =   -0.379, Max =    0.303
errroll("):
	Mean   = -115.106  +/-      2.326
	StdDev =   23.725, N   =      104
	Min    = -143.603, Max =  -66.463
errx("):
	Mean   =  -42.027  +/-      0.418
	StdDev =    4.261, N   =      104
	Min    =  -51.453, Max =  -37.854
erry("):
	Mean   =   -2.728  +/-      0.104
	StdDev =    1.064, N   =      104
	Min    =   -4.164, Max =   -0.212
errsep("):
	Mean   =   42.136  +/-      0.412
	StdDev =    4.197, N   =      104
	Min    =   38.068, Max =   51.454
plansep("):
	Mean   =   51.298  +/-      1.040
	StdDev =   10.601, N   =      104
	Min    =   35.008, Max =   65.195
