


Stats for this run:

Rough exposure time = 103 seconds.
Number within   1.300000                  = 1109960
Number within   1.050000                  = 1108272
Number between  1.050000   and 1.300000   = 1688
Number outside  1.300000                  = 7649
Ratio  between  1.050000   and 1.300000   = 0.001521
Ratio scaled by area                      = 0.004375
Ave. rate within  1.050000                = 10759.922330 phots/sec
Ave. rate within  annulus                 = 16.388350 phots/sec
Ave. rate outside 1.300000                = 74.262136 phots/sec

Accumulation info:
      0: "NCHUNKS"          (i)        = 1
      1: "NRUNS"            (d)        = 1
      2: "PHTRNG0"          (d)        = 1172944944.995
      3: "PHTRNG1"          (d)        = 1172945047.995
      4: "PHTFIRST"         (d)        = 856980144.995
      5: "PHTLAST"          (d)        = 856980247.995
      6: "PHTELAP"          (d)        = 103
      7: "EXPTIME"          (d)        = 103
      8: "NGAPS"            (d)        = 1
      9: "TOTREAD"          (d)        = 8623076
     10: "TOTMAP"           (d)        = 1110216
     11: "TOTONMAP"         (d)        = 951032
     12: "NMASKED"          (d)        = 159184
     13: "NVISIBLE"         (d)        = 952504
     14: "NSTIM1"           (d)        = 1870
     15: "STIM1X"           (d)        = 0.68199784610814
     16: "STIM1Y"           (d)        = -0.70617211824124
     17: "NSTIM2"           (d)        = 1815
     18: "STIM2X"           (d)        = 0.68192402816039
     19: "STIM2Y"           (d)        = 0.73112626262626
     20: "NSTIM3"           (d)        = 1862
     21: "STIM3X"           (d)        = -0.7086937432868
     22: "STIM3Y"           (d)        = -0.70607071249553
     23: "NSTIM4"           (d)        = 1846
     24: "STIM4X"           (d)        = -0.70870786685929
     25: "STIM4Y"           (d)        = 0.73106032562899
     26: "CNTMED"           (d)        = 0
     27: "CNTAVE"           (d)        = 0.14861660524824
     28: "CNTPCT1"          (d)        = 0
     29: "CNTPCT99"         (d)        = 1
     30: "XNOT0AVE"         (d)        = 1944.7527611996
     31: "YNOT0AVE"         (d)        = 1889.6847121392
     32: "NNOT0"            (d)        = 757189
     33: "RRMED"            (d)        = 86.401741027832
     34: "RRAVE"            (d)        = 83.788983056899
     35: "RRPCT1"           (d)        = 49.173458099365
     36: "RRPCT99"          (d)        = 101.41355895996
     37: "NASPOK"           (i)        = 104
     38: "NASPALL"          (i)        = 104
     39: "NASPXY"           (i)        = 104
     40: "AVASPX"           (d)        = 1892.3155405214
     41: "AVASPY"           (d)        = 1902.4389662056
     42: "AVASPRRX"         (d)        = 473.07888513035
     43: "AVASPRRY"         (d)        = 475.60974155139
     44: "AVASPRA"          (d)        = 114.39654644552
     45: "AVASPDEC"         (d)        = -62.656693025168
     46: "AVASPROL"         (d)        = 180.64086722294
     47: "R8INT"            (d)        = 1
     48: "NRATES"           (i)        = 103
     49: "MAXRATES"         (i)        = 100000
     50: "AVER8"            (d)        = 10850.563106796
     51: "SIGR8"            (d)        = 124.91955606825
     52: "MINR8"            (d)        = 10518
     53: "MAXR8"            (d)        = 11111
     54: "AVESTMR8"         (d)        = 71.776699029126
     55: "SIGSTMR8"         (d)        = 1.9449887284058
     56: "MINSTMR8"         (d)        = 67
     57: "MAXSTMR8"         (d)        = 76
     58: "NODEAD"           (i)        = 0
     59: "NDEDHIST"         (i)        = 0
     60: "NDEDZERO"         (i)        = 0
     61: "NDEAD"            (i)        = 103
     62: "AVEFDEAD"         (d)        = 0.059455682717113
     63: "SIGFDEAD"         (d)        = 0.025486656817963
     64: "MINFDEAD"         (d)        = 0.0041145792384097
     65: "MAXFDEAD"         (d)        = 0.12204837906544
     66: "NDEAD1"           (i)        = 103
     67: "AVEFDED1"         (d)        = 0.059455682717113
     68: "SIGFDED1"         (d)        = 0.025486656817963
     69: "MINFDED1"         (d)        = 0.0041145792384097
     70: "MAXFDED1"         (d)        = 0.12204837906544
     71: "NDEAD2"           (i)        = 0
     72: "AVEFDED2"         (d)        = 0
     73: "SIGFDED2"         (d)        = 0
     74: "MINFDED2"         (d)        = 0
     75: "MAXFDED2"         (d)        = 0
     76: "NSKIP"            (i)        = 166577
     77: "NSKIP00"          (i)        = 0
     78: "NSKIP01"          (i)        = 0
     79: "NSKIP02"          (i)        = 0
     80: "NSKIP03"          (i)        = 0
     81: "NSKIP04"          (i)        = 0
     82: "NSKIP05"          (i)        = 0
     83: "NSKIP06"          (i)        = 0
     84: "NSKIP07"          (i)        = 0
     85: "NSKIP08"          (i)        = 157712
     86: "NSKIP09"          (i)        = 0
     87: "NSKIP10"          (i)        = 7393
     88: "NSKIP11"          (i)        = 1472

Movie info:
      0: "frames"           (n[7])     = 0x85e6698
         [nitems=10/10,nalloc=16,alloc_sz=768+60,chunksz=8,ncache=32,flags=0x1]
          0: "t0"               (d)        = 856980144
          1: "t1"               (d)        = 856980160
          2: "nphots"           (i)        = 138761
          3: "exp"              (d)        = 15
          4: "frame"            (i)        = 0
          5: "median"           (d)        = 1
          6: "mean"             (d)        = 1.3916572717024
          7: "stddev"           (d)        = 7.4127794035488
          8: "pct1"             (d)        = 0
          9: "pct99"            (d)        = 5
         [nitems=10/10,nalloc=16,alloc_sz=768+60,chunksz=8,ncache=32,flags=0x1]
          0: "t0"               (d)        = 856980160
          1: "t1"               (d)        = 856980176
          2: "nphots"           (i)        = 147435
          3: "exp"              (d)        = 16
          4: "frame"            (i)        = 1
          5: "median"           (d)        = 1
          6: "mean"             (d)        = 1.4822209695603
          7: "stddev"           (d)        = 7.2985135633327
          8: "pct1"             (d)        = 0
          9: "pct99"            (d)        = 5
         [nitems=10/10,nalloc=16,alloc_sz=768+60,chunksz=8,ncache=32,flags=0x1]
          0: "t0"               (d)        = 856980176
          1: "t1"               (d)        = 856980192
          2: "nphots"           (i)        = 147706
          3: "exp"              (d)        = 16
          4: "frame"            (i)        = 2
          5: "median"           (d)        = 1
          6: "mean"             (d)        = 1.4831116121759
          7: "stddev"           (d)        = 7.2034937592492
          8: "pct1"             (d)        = 0
          9: "pct99"            (d)        = 5
         [nitems=10/10,nalloc=16,alloc_sz=768+60,chunksz=8,ncache=32,flags=0x1]
          0: "t0"               (d)        = 856980192
          1: "t1"               (d)        = 856980208
          2: "nphots"           (i)        = 147440
          3: "exp"              (d)        = 16
          4: "frame"            (i)        = 3
          5: "median"           (d)        = 1
          6: "mean"             (d)        = 1.479289740699
          7: "stddev"           (d)        = 6.9149665078009
          8: "pct1"             (d)        = 0
          9: "pct99"            (d)        = 5
         [nitems=10/10,nalloc=16,alloc_sz=768+60,chunksz=8,ncache=32,flags=0x1]
          0: "t0"               (d)        = 856980208
          1: "t1"               (d)        = 856980224
          2: "nphots"           (i)        = 148047
          3: "exp"              (d)        = 16
          4: "frame"            (i)        = 4
          5: "median"           (d)        = 1
          6: "mean"             (d)        = 1.4785569334837
          7: "stddev"           (d)        = 7.7426884188666
          8: "pct1"             (d)        = 0
          9: "pct99"            (d)        = 5
         [nitems=10/10,nalloc=16,alloc_sz=768+60,chunksz=8,ncache=32,flags=0x1]
          0: "t0"               (d)        = 856980224
          1: "t1"               (d)        = 856980240
          2: "nphots"           (i)        = 147831
          3: "exp"              (d)        = 16
          4: "frame"            (i)        = 5
          5: "median"           (d)        = 1
          6: "mean"             (d)        = 1.4864712514092
          7: "stddev"           (d)        = 7.8774311359271
          8: "pct1"             (d)        = 0
          9: "pct99"            (d)        = 5
         [nitems=10/10,nalloc=16,alloc_sz=768+60,chunksz=8,ncache=32,flags=0x1]
          0: "t0"               (d)        = 856980240
          1: "t1"               (d)        = 856980256
          2: "nphots"           (i)        = 73812
          3: "exp"              (d)        = 8
          4: "frame"            (i)        = 6
          5: "median"           (d)        = 1
          6: "mean"             (d)        = 0.74054114994363
          7: "stddev"           (d)        = 3.9546933195484
          8: "pct1"             (d)        = 0
          9: "pct99"            (d)        = 3
      1: "lastframe"        (i)        = 6
      2: "frgrain0"         (i)        = 2060
      3: "nfrgrains"        (i)        = 160
      4: "nfrphots"         (i)        = 73812

