


Stats for this run:

Rough exposure time = 103 seconds.
Number within   1.300000                  = 4222508
Number within   1.050000                  = 4222190
Number between  1.050000   and 1.300000   = 318
Number outside  1.300000                  = 10089
Ratio  between  1.050000   and 1.300000   = 0.000075
Ratio scaled by area                      = 0.000217
Ave. rate within  1.050000                = 40992.135922 phots/sec
Ave. rate within  annulus                 = 3.087379 phots/sec
Ave. rate outside 1.300000                = 97.951456 phots/sec

Accumulation info:
      0: "NCHUNKS"          (i)        = 1
      1: "NRUNS"            (d)        = 1
      2: "PHTRNG0"          (d)        = 1172944944.995
      3: "PHTRNG1"          (d)        = 1172945047.995
      4: "PHTFIRST"         (d)        = 856980144.995
      5: "PHTLAST"          (d)        = 856980247.995
      6: "PHTELAP"          (d)        = 103
      7: "EXPTIME"          (d)        = 103
      8: "NGAPS"            (d)        = 1
      9: "TOTREAD"          (d)        = 10000000
     10: "TOTMAP"           (d)        = 4226435
     11: "TOTONMAP"         (d)        = 3864465
     12: "NMASKED"          (d)        = 361970
     13: "NVISIBLE"         (d)        = 3911610
     14: "NSTIM1"           (d)        = 1549
     15: "STIM1X"           (d)        = 0.68161448246181
     16: "STIM1Y"           (d)        = -0.75625111182842
     17: "NSTIM2"           (d)        = 1450
     18: "STIM2X"           (d)        = 0.68165582375479
     19: "STIM2Y"           (d)        = 0.68584197318008
     20: "NSTIM3"           (d)        = 1591
     21: "STIM3X"           (d)        = -0.71280489210141
     22: "STIM3Y"           (d)        = -0.75613522243173
     23: "NSTIM4"           (d)        = 1565
     24: "STIM4X"           (d)        = -0.71272697905574
     25: "STIM4Y"           (d)        = 0.68596924032659
     26: "CNTMED"           (d)        = 0
     27: "CNTAVE"           (d)        = 0.59306036439404
     28: "CNTPCT1"          (d)        = 0
     29: "CNTPCT99"         (d)        = 3
     30: "XNOT0AVE"         (d)        = 1889.5612143296
     31: "YNOT0AVE"         (d)        = 1902.8749109061
     32: "NNOT0"            (d)        = 2321989
     33: "RRMED"            (d)        = 70.838203430176
     34: "RRAVE"            (d)        = 70.596327215073
     35: "RRPCT1"           (d)        = 63.72327041626
     36: "RRPCT99"          (d)        = 77.868041992188
     37: "NASPOK"           (i)        = 104
     38: "NASPALL"          (i)        = 104
     39: "NASPXY"           (i)        = 104
     40: "AVASPX"           (d)        = 1892.3155405214
     41: "AVASPY"           (d)        = 1902.4389662056
     42: "AVASPRRX"         (d)        = 473.07888513035
     43: "AVASPRRY"         (d)        = 475.60974155139
     44: "AVASPRA"          (d)        = 114.39654644552
     45: "AVASPDEC"         (d)        = -62.656693025168
     46: "AVASPROL"         (d)        = 180.64086722294
     47: "R8INT"            (d)        = 1
     48: "NRATES"           (i)        = 103
     49: "MAXRATES"         (i)        = 100000
     50: "AVER8"            (d)        = 41093.165048544
     51: "SIGR8"            (d)        = 168.27924371205
     52: "MINR8"            (d)        = 40729
     53: "MAXR8"            (d)        = 41507
     54: "AVESTMR8"         (d)        = 59.757281553398
     55: "SIGSTMR8"         (d)        = 3.3120872496603
     56: "MINSTMR8"         (d)        = 53
     57: "MAXSTMR8"         (d)        = 67
     58: "NODEAD"           (i)        = 0
     59: "NDEDHIST"         (i)        = 3
     60: "NDEDZERO"         (i)        = 0
     61: "NDEAD"            (i)        = 103
     62: "AVEFDEAD"         (d)        = 0.21860906306621
     63: "SIGFDEAD"         (d)        = 0.041070061113993
     64: "MINFDEAD"         (d)        = 0.13515213460178
     65: "MAXFDEAD"         (d)        = 0.30550095657415
     66: "NDEAD1"           (i)        = 103
     67: "AVEFDED1"         (d)        = 0.21860906306621
     68: "SIGFDED1"         (d)        = 0.041070061113993
     69: "MINFDED1"         (d)        = 0.13515213460178
     70: "MAXFDED1"         (d)        = 0.30550095657415
     71: "NDEAD2"           (i)        = 0
     72: "AVEFDED2"         (d)        = 0
     73: "SIGFDED2"         (d)        = 0
     74: "MINFDED2"         (d)        = 0
     75: "MAXFDED2"         (d)        = 0
     76: "NSKIP"            (i)        = 368132
     77: "NSKIP00"          (i)        = 0
     78: "NSKIP01"          (i)        = 0
     79: "NSKIP02"          (i)        = 0
     80: "NSKIP03"          (i)        = 0
     81: "NSKIP04"          (i)        = 0
     82: "NSKIP05"          (i)        = 0
     83: "NSKIP06"          (i)        = 0
     84: "NSKIP07"          (i)        = 0
     85: "NSKIP08"          (i)        = 314825
     86: "NSKIP09"          (i)        = 0
     87: "NSKIP10"          (i)        = 6162
     88: "NSKIP11"          (i)        = 47145

Movie info:
      0: "frames"           (n[7])     = 0x8ea4598
         [nitems=10/10,nalloc=16,alloc_sz=768+60,chunksz=8,ncache=32,flags=0x1]
          0: "t0"               (d)        = 856980144
          1: "t1"               (d)        = 856980160
          2: "nphots"           (i)        = 564870
          3: "exp"              (d)        = 15
          4: "frame"            (i)        = 0
          5: "median"           (d)        = 5
          6: "mean"             (d)        = 5.5464374295378
          7: "stddev"           (d)        = 20.309473799955
          8: "pct1"             (d)        = 1
          9: "pct99"            (d)        = 15
         [nitems=10/10,nalloc=16,alloc_sz=768+60,chunksz=8,ncache=32,flags=0x1]
          0: "t0"               (d)        = 856980160
          1: "t1"               (d)        = 856980176
          2: "nphots"           (i)        = 602746
          3: "exp"              (d)        = 16
          4: "frame"            (i)        = 1
          5: "median"           (d)        = 5
          6: "mean"             (d)        = 5.9284329199549
          7: "stddev"           (d)        = 22.331377004153
          8: "pct1"             (d)        = 1
          9: "pct99"            (d)        = 16
         [nitems=10/10,nalloc=16,alloc_sz=768+60,chunksz=8,ncache=32,flags=0x1]
          0: "t0"               (d)        = 856980176
          1: "t1"               (d)        = 856980192
          2: "nphots"           (i)        = 595319
          3: "exp"              (d)        = 16
          4: "frame"            (i)        = 2
          5: "median"           (d)        = 5
          6: "mean"             (d)        = 5.8424577226607
          7: "stddev"           (d)        = 17.094316493161
          8: "pct1"             (d)        = 1
          9: "pct99"            (d)        = 16
         [nitems=10/10,nalloc=16,alloc_sz=768+60,chunksz=8,ncache=32,flags=0x1]
          0: "t0"               (d)        = 856980192
          1: "t1"               (d)        = 856980208
          2: "nphots"           (i)        = 594163
          3: "exp"              (d)        = 16
          4: "frame"            (i)        = 3
          5: "median"           (d)        = 5
          6: "mean"             (d)        = 5.830281848929
          7: "stddev"           (d)        = 16.959027045394
          8: "pct1"             (d)        = 1
          9: "pct99"            (d)        = 15
         [nitems=10/10,nalloc=16,alloc_sz=768+60,chunksz=8,ncache=32,flags=0x1]
          0: "t0"               (d)        = 856980208
          1: "t1"               (d)        = 856980224
          2: "nphots"           (i)        = 604054
          3: "exp"              (d)        = 16
          4: "frame"            (i)        = 4
          5: "median"           (d)        = 5
          6: "mean"             (d)        = 5.9216459977452
          7: "stddev"           (d)        = 20.097473114065
          8: "pct1"             (d)        = 1
          9: "pct99"            (d)        = 16
         [nitems=10/10,nalloc=16,alloc_sz=768+60,chunksz=8,ncache=32,flags=0x1]
          0: "t0"               (d)        = 856980224
          1: "t1"               (d)        = 856980240
          2: "nphots"           (i)        = 602605
          3: "exp"              (d)        = 16
          4: "frame"            (i)        = 5
          5: "median"           (d)        = 5
          6: "mean"             (d)        = 5.9232130777903
          7: "stddev"           (d)        = 20.908322774502
          8: "pct1"             (d)        = 1
          9: "pct99"            (d)        = 16
         [nitems=10/10,nalloc=16,alloc_sz=768+60,chunksz=8,ncache=32,flags=0x1]
          0: "t0"               (d)        = 856980240
          1: "t1"               (d)        = 856980256
          2: "nphots"           (i)        = 300708
          3: "exp"              (d)        = 8
          4: "frame"            (i)        = 6
          5: "median"           (d)        = 2
          6: "mean"             (d)        = 2.9585456595265
          7: "stddev"           (d)        = 10.887460133249
          8: "pct1"             (d)        = 0
          9: "pct99"            (d)        = 9
      1: "lastframe"        (i)        = 6
      2: "frgrain0"         (i)        = 2060
      3: "nfrgrains"        (i)        = 160
      4: "nfrphots"         (i)        = 300708

