Now logging 28062 to file Orbpipe_sg17.log, GETFD=0 but true, FH=3/GLOB(0xa7376ac) .
Dup'ing STDERR=GLOB(0x9582a40) to LOG=GLOB(0xa7376ac) with tag ')-'.


<< SExtra >> version='$Id: sextra,v 1.218 2009/07/23 21:22:19 cmillion Exp $ ', release=ops-v7_0_3, moddate=2010/03/04_21:11:57Z
Date/time: 2010/06/23_01:34:04Z  PCPU: 0.49/0.17/4  CCPU: 0.02/0.03
HOST: modi  PID: 28062  USER: gop  GRP: gop/gop  CFG: 'ops'  OS: 'Red Hat Enterprise Linux AS release 4 (Nahant Update 5)'
CWD: /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/  EXEC: /home/galex/ops/bin/sextra (/home/galex/ops/bin/)

Named parameters for SExtra:
input_base = AIS_428_0002_sg17-fd; threshold = 3; nuv_threshold = 2; fuv_threshold = 2.5; minpix = 2; absolute_thresh = undef; 
background = undef; remove_background = 1; mask_objects = 0; get_mask = 0; mask_threshold = 3; expand_mask_radius = 0; 
trim_rr_level = 0.2; catalog_name = undef; measurement_map = undef; skip_map_creation = undef; no_sex = undef; filter = 1; 
conv_fwhm = -4.5,-4.5; seeing_fwhm = 5.5,5; apertures = 2,3,5,8,12,17,23; flux_fracs = 0.2,0.5,0.8,0.9,0.95; 
deblend_mincont = 0.04; deblend_nthresh = 32; phot_autoparams = 2.5,3.5; mag_zero = 0; clean = 1; mask_type = correct; 
deep = undef; deep_exp_thresh = 10000; backsize = 128; bg_filter_size = 5; detector_bg = undef; sex_par_name = default; 
sex_par_path = /home/galex/ops/params/sex,/home/galex/params/sex; sex_params = undef; count_map = undef; response_map = undef; 
weight_map = undef; detector_background_map = undef; inten_map = undef; sigma_map = 0; 
input_path = /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/; 
output_base = AIS_428_0002_sg17_getmask-fd; 
output_path = /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/; 
qa_output_path = /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/qa; in_out_path = undef; 
extension_addition = undef; ais = undef; band = undef; opt_wheel_pos = undef; cal_path = cal; check_images = seg; 
check_base = undef; mag_column = MAG_AUTO; plot_device = /xs; no_stats = 1; stat_name = 1; compress_images = 0; 
sex_exec = /home/galex/bin/sex; rmback_exec = poissonbg; fake_options = undef; 
other_opts = {asciicat=>0,savemem=>0,bgthr=>0,rmbgwt=>0,regmaglim=>0,fieldr=>0.5,fixposerr=>0,savemaskrun=>0,unmchregfile=>unmatched.ds9reg,rrtrimr=>0,prunmch=>0,nohardsex=>0,inscrwidth=>0,rrthr=>0,skipmasksex=>0,pgplotdir=>/home/galex/pgplot,truemchr=>0,truelim=>0,forceconv=>0,detsize=>1.25,truecat=>0,sigthr=>0,convsuf=>gauss,detectonly=>1}; 
log_file = undef; verbose = 1; debug = undef; 


Temporary directory = '/tmp/sextra.modi.28062.xekz'.
Decompressor = '/bin/gzip'.
Got PSFFWHM=4.5 from FITS header in '/home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17-fd-cnt.fits'.
Got CRVAL1=114.370979309082 from FITS header in '/home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17-fd-cnt.fits'.
Got CRVAL2=-62.649169921875 from FITS header in '/home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17-fd-cnt.fits'.
Got CDELT1=-0.000416666666666667 from FITS header in '/home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17-fd-cnt.fits'.
Got AVEFDEAD=0.0594556827171132 from FITS header in '/home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17-fd-cnt.fits'.
Got EXPTIME=103. from FITS header in '/home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17-fd-cnt.fits'.
Got RRMED=86.401741027832 from FITS header in '/home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17-fd-cnt.fits'.
Got NAXIS1=3840 from FITS header in '/home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17-fd-cnt.fits'.
Got NAXIS2=3840 from FITS header in '/home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17-fd-cnt.fits'.
Got NVISIBLE=952504. from FITS header in '/home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17-fd-cnt.fits'.
params: Reassigning background = '0'.
params: Reassigning absolute_thresh = '1'.
params: Reassigning minpix = '0.5'.
Setting trim level to 0.2 * 103. * (1-0.0594556827171132) = 19.3752129360275
params: Reassigning minpix = '10'.
Opening count image /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17-fd-cnt.fits ...

Running poissonbg to get derived images ...

SPAWN created cmd 'poissonbg -input_base AIS_428_0002_sg17-fd -input_path /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/ -output_base AIS_428_0002_sg17_getmask-fd -output_path /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/ -backsize 128 -verbose=0 -quiet=0 -large_rr_img=1 -threshold 3 -area_detect 20.4 -filtersize 5 -weight_only=1 -make_detect=1 -compress_images=0 -response_limit 19.3752129360275'.

Mysystem exec'ing Poissonbg (keep,out,err=0,0,0) as ...
poissonbg -input_base AIS_428_0002_sg17-fd -input_path /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/ -output_base AIS_428_0002_sg17_getmask-fd -output_path /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/ -backsize 128 -verbose=0 -quiet=0 -large_rr_img=1 -threshold 3 -area_detect 20.4 -filtersize 5 -weight_only=1 -make_detect=1 -compress_images=0 -response_limit 19.3752129360275
Parameters:
	inbase         = AIS_428_0002_sg17-fd
	outbase        = AIS_428_0002_sg17_getmask-fd
	sigmaclip      =   3.00
	nsigma         =   3.00
	area_detect    =  20.40
	backsize       =  128
	fitlersize     =   5
	detector_bg    = -1.000000
	maxiter        =  10
	response_limit =   19.38
	sigfigs        = 4 (scale=8192)
	cntfile        = /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17-fd-cnt.fits
	rrfile         = /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17-fd-rr.fits
	objmaskfile    = /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17-fd-objmask.fits
	intfile        = /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17_getmask-fd-int.fits
	wtfile         = /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17_getmask-fd-wt.fits
	intbgsubfile   = /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17_getmask-fd-intbgsub.fits
	skybgfile      = /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17_getmask-fd-skybg.fits
	rrhrfile       = /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17_getmask-fd-rrhr.fits
Reading cnt map /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17-fd-cnt.fits ...
Reading rr map /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17-fd-rr.fits ...
Median effective coverage = 85.322 seconds.
Applying low response limit to the rr image ...
Upsampling the rr image to 3840x3840 from 960x960 ...
Doing background calculation with mesh=30x30...
Median-filtering the 30x30 bg mesh with filter=5 ...
Upsampling the skybg image to 3840x3840 from 30x30 ...
Applying low response limit to the skybg image ...
Median background = 0.001699 cps, 3.00 Sigma = 0.00390921 cps.
Est. det. image sigma = sqrt(BG=0.144939 cnts)/(thr=0.333540 cnts) = 1.141416
Making the low res threshold image ...
Upsampling the threshold image to 3840x3840 from 30x30 ...
Applying low response limit to the threshold image ...
Median threshold for 3.00 sigma = 0.003943 cps, RMS = 0.000564814 cps.
Flattening the int (cts/sec) image ...
Doing background substraction ...
Making the detection image ...
Median detection level for 3.00 sigma = -0.433198, RMS= 0.0325988 .
Writing 3840x3840 detection image to /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17_getmask-fd-wt.fits ...

Done.
Opening detection image '/home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17_getmask-fd-wt.fits' to read header ...
Analysis threshold reset to 0.0029319068480258 .
Writing new matched 7x7 filter with FWHM=4.5" (3 pixels) to file /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17_getmask-fd-gauss_30_7x7.txt .
`/home/galex/ops/params/sex/default.param' -> `/home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17_getmask-fd-sexcols_orig.txt'
`/home/galex/ops/params/sex/default.sex' -> `/home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17_getmask-fd-sexparams_orig.txt'
`/home/galex/ops/params/sex/default.nnw' -> `/home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17_getmask-fd-sexnnw.txt'
Editing /home/galex/ops/params/sex/default.param ...
`/home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17_getmask-fd-sexcols_orig.txt' -> `/home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17_getmask-fd-sexcols.txt'



Detection image   = '/home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17_getmask-fd-wt.fits'
Measurement image = '/home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17_getmask-fd-wt.fits'
Config file = /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17_getmask-fd-sexparams.txt
ANALYSIS_THRESH      = 0.0029319068480258
BACKPHOTO_THICK      = 24
BACKPHOTO_TYPE       = GLOBAL
BACK_FILTERSIZE      = 5
BACK_SIZE            = 128
BACK_TYPE            = MANUAL
BACK_VALUE           = 0,0
CATALOG_NAME         = /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17_getmask-fd-cat.fits
CATALOG_TYPE         = FITS_1.0
CHECKIMAGE_NAME      = /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17_getmask-fd-objmask.fits
CHECKIMAGE_TYPE      = SEGMENTATION
CLEAN                = YES
CLEAN_PARAM          = 1
DEBLEND_MINCONT      = 0.04
DEBLEND_NTHRESH      = 32
DETECT_MINAREA       = 10
DETECT_THRESH        = 1
DETECT_TYPE          = CCD
FILTER               = Y
FILTER_NAME          = /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17_getmask-fd-gauss_30_7x7.txt
GAIN                 = 86.401741027832
INTERP_MAXXLAG       = 1
INTERP_MAXYLAG       = 1
INTERP_TYPE          = NONE,NONE
MAG_GAMMA            = 4
MAG_ZEROPOINT        = 0
MASK_TYPE            = CORRECT
MEMORY_BUFSIZE       = 1024
MEMORY_OBJSTACK      = 2000
MEMORY_PIXSTACK      = 1500000
PARAMETERS_NAME      = /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17_getmask-fd-sexcols.txt
PHOT_APERTURES       = 2,3,5,8,12,17,23
PHOT_AUTOPARAMS      = 2.5,3.5
PHOT_FLUXFRAC        = 0.2,0.5,0.8,0.9,0.95
PIXEL_SCALE          = 1.500
SATUR_LEVEL          = 999999999
SEEING_FWHM          = 5
STARNNW_NAME         = /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17_getmask-fd-sexnnw.txt
THRESH_TYPE          = ABSOLUTE
VERBOSE_TYPE         = NORMAL
WEIGHT_GAIN          = Y
WEIGHT_IMAGE         = NONE
WEIGHT_TYPE          = NONE

Sextractor command /home/galex/bin/sex extracting into '/home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17_getmask-fd-cat.fits'.
[1M> 
[1A----- SExtractor 2.5.0 started on 2010-06-22 at 18:34:53 with 1 thread

[1M> Setting catalog parameters
[1A[1M> Reading detection filter
[1A[1M> Initializing Neural Network
[1A[1M> Reading Neural Network Weights
[1A[1M> Initializing check-image(s)
[1A[1M> Initializing catalog
[1A[1M> Looking for AIS_428_0002_sg17_getmask-fd-wt.fits
[1AMeasuring from: "AIS_428_0002_sg17"  / 3840 x 3840 / 32 bits FLOATING POINT data
Detection+Measurement image: [1M> Setting up background maps
[1A[1M> Setting up background map at line:  128
[1A[1M> Setting up background map at line:  256
[1A[1M> Setting up background map at line:  384
[1A[1M> Setting up background map at line:  512
[1A[1M> Setting up background map at line:  640
[1A[1M> Setting up background map at line:  768
[1A[1M> Setting up background map at line:  896
[1A[1M> Setting up background map at line: 1024
[1A[1M> Setting up background map at line: 1152
[1A[1M> Setting up background map at line: 1280
[1A[1M> Setting up background map at line: 1408
[1A[1M> Setting up background map at line: 1536
[1A[1M> Setting up background map at line: 1664
[1A[1M> Setting up background map at line: 1792
[1A[1M> Setting up background map at line: 1920
[1A[1M> Setting up background map at line: 2048
[1A[1M> Setting up background map at line: 2176
[1A[1M> Setting up background map at line: 2304
[1A[1M> Setting up background map at line: 2432
[1A[1M> Setting up background map at line: 2560
[1A[1M> Setting up background map at line: 2688
[1A[1M> Setting up background map at line: 2816
[1A[1M> Setting up background map at line: 2944
[1A[1M> Setting up background map at line: 3072
[1A[1M> Setting up background map at line: 3200
[1A[1M> Setting up background map at line: 3328
[1A[1M> Setting up background map at line: 3456
[1A[1M> Setting up background map at line: 3584
[1A[1M> Setting up background map at line: 3712
[1A[1M> Filtering background map(s)
[1A[1M> Computing background d-map
[1A[1M> Computing background-noise d-map
[1A(M+D) Background: 0          RMS: 0.00261916 / Threshold: 1          
[1M> Scanning image
[1A[1M> Line:   16  Objects:        0 detected /        0 sextracted
[1A[1M> Line:   32  Objects:        0 detected /        0 sextracted
[1A[1M> Line:   48  Objects:        0 detected /        0 sextracted
[1A[1M> Line:   64  Objects:        0 detected /        0 sextracted
[1A[1M> Line:   80  Objects:        0 detected /        0 sextracted
[1A[1M> Line:   96  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  112  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  128  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  144  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  160  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  176  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  192  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  208  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  224  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  240  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  256  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  272  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  288  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  304  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  320  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  336  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  352  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  368  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  384  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  400  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  416  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  432  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  448  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  464  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  480  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  496  Objects:        1 detected /        0 sextracted
[1A[1M> Line:  512  Objects:        2 detected /        0 sextracted
[1A[1M> Line:  528  Objects:        3 detected /        0 sextracted
[1A[1M> Line:  544  Objects:        3 detected /        0 sextracted
[1A[1M> Line:  560  Objects:        4 detected /        0 sextracted
[1A[1M> Line:  576  Objects:        5 detected /        0 sextracted
[1A[1M> Line:  592  Objects:        7 detected /        0 sextracted
[1A[1M> Line:  608  Objects:       12 detected /        0 sextracted
[1A[1M> Line:  624  Objects:       16 detected /        0 sextracted
[1A[1M> Line:  640  Objects:       19 detected /        0 sextracted
[1A[1M> Line:  656  Objects:       20 detected /        0 sextracted
[1A[1M> Line:  672  Objects:       20 detected /        0 sextracted
[1A[1M> Line:  688  Objects:       23 detected /        0 sextracted
[1A[1M> Line:  704  Objects:       24 detected /        0 sextracted
[1A[1M> Line:  720  Objects:       26 detected /        0 sextracted
[1A[1M> Line:  736  Objects:       26 detected /        0 sextracted
[1A[1M> Line:  752  Objects:       26 detected /        0 sextracted
[1A[1M> Line:  768  Objects:       26 detected /        0 sextracted
[1A[1M> Line:  784  Objects:       27 detected /        0 sextracted
[1A[1M> Line:  800  Objects:       27 detected /        0 sextracted
[1A[1M> Line:  816  Objects:       27 detected /        0 sextracted
[1A[1M> Line:  832  Objects:       27 detected /        0 sextracted
[1A[1M> Line:  848  Objects:       31 detected /        0 sextracted
[1A[1M> Line:  864  Objects:       31 detected /        0 sextracted
[1A[1M> Line:  880  Objects:       31 detected /        0 sextracted
[1A[1M> Line:  896  Objects:       31 detected /        0 sextracted
[1A[1M> Line:  912  Objects:       31 detected /        0 sextracted
[1A[1M> Line:  928  Objects:       32 detected /        0 sextracted
[1A[1M> Line:  944  Objects:       33 detected /        0 sextracted
[1A[1M> Line:  960  Objects:       35 detected /        0 sextracted
[1A[1M> Line:  976  Objects:       36 detected /        0 sextracted
[1A[1M> Line:  992  Objects:       36 detected /        0 sextracted
[1A[1M> Line: 1008  Objects:       40 detected /        0 sextracted
[1A[1M> Line: 1024  Objects:       43 detected /        0 sextracted
[1A[1M> Line: 1040  Objects:       43 detected /        0 sextracted
[1A[1M> Line: 1056  Objects:       44 detected /        0 sextracted
[1A[1M> Line: 1072  Objects:       44 detected /        0 sextracted
[1A[1M> Line: 1088  Objects:       46 detected /        0 sextracted
[1A[1M> Line: 1104  Objects:       47 detected /        0 sextracted
[1A[1M> Line: 1120  Objects:       48 detected /        0 sextracted
[1A[1M> Line: 1136  Objects:       49 detected /        0 sextracted
[1A[1M> Line: 1152  Objects:       49 detected /        0 sextracted
[1A[1M> Line: 1168  Objects:       52 detected /        0 sextracted
[1A[1M> Line: 1184  Objects:       54 detected /        0 sextracted
[1A[1M> Line: 1200  Objects:       55 detected /        0 sextracted
[1A[1M> Line: 1216  Objects:       57 detected /        0 sextracted
[1A[1M> Line: 1232  Objects:       58 detected /        0 sextracted
[1A[1M> Line: 1248  Objects:       58 detected /        0 sextracted
[1A[1M> Line: 1264  Objects:       58 detected /        0 sextracted
[1A[1M> Line: 1280  Objects:       59 detected /        0 sextracted
[1A[1M> Line: 1296  Objects:       60 detected /        0 sextracted
[1A[1M> Line: 1312  Objects:       61 detected /        0 sextracted
[1A[1M> Line: 1328  Objects:       62 detected /        0 sextracted
[1A[1M> Line: 1344  Objects:       62 detected /        0 sextracted
[1A[1M> Line: 1360  Objects:       62 detected /        0 sextracted
[1A[1M> Line: 1376  Objects:       62 detected /        0 sextracted
[1A[1M> Line: 1392  Objects:       64 detected /        0 sextracted
[1A[1M> Line: 1408  Objects:       65 detected /        0 sextracted
[1A[1M> Line: 1424  Objects:       66 detected /        0 sextracted
[1A[1M> Line: 1440  Objects:       67 detected /        0 sextracted
[1A[1M> Line: 1456  Objects:       67 detected /        0 sextracted
[1A[1M> Line: 1472  Objects:       70 detected /        0 sextracted
[1A[1M> Line: 1488  Objects:       73 detected /        0 sextracted
[1A[1M> Line: 1504  Objects:       74 detected /        2 sextracted
[1A[1M> Line: 1520  Objects:       75 detected /        2 sextracted
[1A[1M> Line: 1536  Objects:       75 detected /        3 sextracted
[1A[1M> Line: 1552  Objects:       75 detected /        4 sextracted
[1A[1M> Line: 1568  Objects:       75 detected /        4 sextracted
[1A[1M> Line: 1584  Objects:       75 detected /        5 sextracted
[1A[1M> Line: 1600  Objects:       77 detected /        9 sextracted
[1A[1M> Line: 1616  Objects:       79 detected /       11 sextracted
[1A[1M> Line: 1632  Objects:       79 detected /       13 sextracted
[1A[1M> Line: 1648  Objects:       80 detected /       15 sextracted
[1A[1M> Line: 1664  Objects:       80 detected /       16 sextracted
[1A[1M> Line: 1680  Objects:       81 detected /       17 sextracted
[1A[1M> Line: 1696  Objects:       81 detected /       19 sextracted
[1A[1M> Line: 1712  Objects:       82 detected /       20 sextracted
[1A[1M> Line: 1728  Objects:       83 detected /       22 sextracted
[1A[1M> Line: 1744  Objects:       85 detected /       22 sextracted
[1A[1M> Line: 1760  Objects:       85 detected /       22 sextracted
[1A[1M> Line: 1776  Objects:       87 detected /       23 sextracted
[1A[1M> Line: 1792  Objects:       87 detected /       23 sextracted
[1A[1M> Line: 1808  Objects:       87 detected /       23 sextracted
[1A[1M> Line: 1824  Objects:       89 detected /       23 sextracted
[1A[1M> Line: 1840  Objects:       89 detected /       26 sextracted
[1A[1M> Line: 1856  Objects:       90 detected /       28 sextracted
[1A[1M> Line: 1872  Objects:       91 detected /       28 sextracted
[1A[1M> Line: 1888  Objects:       92 detected /       28 sextracted
[1A[1M> Line: 1904  Objects:       94 detected /       28 sextracted
[1A[1M> Line: 1920  Objects:       94 detected /       29 sextracted
[1A[1M> Line: 1936  Objects:       94 detected /       30 sextracted
[1A[1M> Line: 1952  Objects:       96 detected /       30 sextracted
[1A[1M> Line: 1968  Objects:       97 detected /       31 sextracted
[1A[1M> Line: 1984  Objects:       98 detected /       31 sextracted
[1A[1M> Line: 2000  Objects:       98 detected /       31 sextracted
[1A[1M> Line: 2016  Objects:      101 detected /       33 sextracted
[1A[1M> Line: 2032  Objects:      101 detected /       33 sextracted
[1A[1M> Line: 2048  Objects:      101 detected /       33 sextracted
[1A[1M> Line: 2064  Objects:      102 detected /       34 sextracted
[1A[1M> Line: 2080  Objects:      103 detected /       34 sextracted
[1A[1M> Line: 2096  Objects:      103 detected /       36 sextracted
[1A[1M> Line: 2112  Objects:      103 detected /       37 sextracted
[1A[1M> Line: 2128  Objects:      106 detected /       38 sextracted
[1A[1M> Line: 2144  Objects:      106 detected /       39 sextracted
[1A[1M> Line: 2160  Objects:      106 detected /       40 sextracted
[1A[1M> Line: 2176  Objects:      106 detected /       43 sextracted
[1A[1M> Line: 2192  Objects:      107 detected /       45 sextracted
[1A[1M> Line: 2208  Objects:      108 detected /       46 sextracted
[1A[1M> Line: 2224  Objects:      108 detected /       48 sextracted
[1A[1M> Line: 2240  Objects:      109 detected /       48 sextracted
[1A[1M> Line: 2256  Objects:      112 detected /       48 sextracted
[1A[1M> Line: 2272  Objects:      113 detected /       48 sextracted
[1A[1M> Line: 2288  Objects:      113 detected /       50 sextracted
[1A[1M> Line: 2304  Objects:      114 detected /       51 sextracted
[1A[1M> Line: 2320  Objects:      116 detected /       51 sextracted
[1A[1M> Line: 2336  Objects:      116 detected /       52 sextracted
[1A[1M> Line: 2352  Objects:      117 detected /       52 sextracted
[1A[1M> Line: 2368  Objects:      118 detected /       52 sextracted
[1A[1M> Line: 2384  Objects:      118 detected /       52 sextracted
[1A[1M> Line: 2400  Objects:      119 detected /       54 sextracted
[1A[1M> Line: 2416  Objects:      119 detected /       55 sextracted
[1A[1M> Line: 2432  Objects:      119 detected /       56 sextracted
[1A[1M> Line: 2448  Objects:      119 detected /       57 sextracted
[1A[1M> Line: 2464  Objects:      119 detected /       60 sextracted
[1A[1M> Line: 2480  Objects:      119 detected /       61 sextracted
[1A[1M> Line: 2496  Objects:      120 detected /       64 sextracted
[1A[1M> Line: 2512  Objects:      120 detected /       65 sextracted
[1A[1M> Line: 2528  Objects:      120 detected /       65 sextracted
[1A[1M> Line: 2544  Objects:      122 detected /       65 sextracted
[1A[1M> Line: 2560  Objects:      122 detected /       65 sextracted
[1A[1M> Line: 2576  Objects:      122 detected /       65 sextracted
[1A[1M> Line: 2592  Objects:      123 detected /       65 sextracted
[1A[1M> Line: 2608  Objects:      125 detected /       68 sextracted
[1A[1M> Line: 2624  Objects:      125 detected /       70 sextracted
[1A[1M> Line: 2640  Objects:      126 detected /       70 sextracted
[1A[1M> Line: 2656  Objects:      126 detected /       70 sextracted
[1A[1M> Line: 2672  Objects:      126 detected /       70 sextracted
[1A[1M> Line: 2688  Objects:      127 detected /       71 sextracted
[1A[1M> Line: 2704  Objects:      128 detected /       72 sextracted
[1A[1M> Line: 2720  Objects:      128 detected /       73 sextracted
[1A[1M> Line: 2736  Objects:      128 detected /       73 sextracted
[1A[1M> Line: 2752  Objects:      128 detected /       75 sextracted
[1A[1M> Line: 2768  Objects:      130 detected /       75 sextracted
[1A[1M> Line: 2784  Objects:      131 detected /       77 sextracted
[1A[1M> Line: 2800  Objects:      132 detected /       78 sextracted
[1A[1M> Line: 2816  Objects:      132 detected /       78 sextracted
[1A[1M> Line: 2832  Objects:      132 detected /       79 sextracted
[1A[1M> Line: 2848  Objects:      132 detected /       80 sextracted
[1A[1M> Line: 2864  Objects:      132 detected /       80 sextracted
[1A[1M> Line: 2880  Objects:      133 detected /       82 sextracted
[1A[1M> Line: 2896  Objects:      133 detected /       82 sextracted
[1A[1M> Line: 2912  Objects:      133 detected /       84 sextracted
[1A[1M> Line: 2928  Objects:      135 detected /       84 sextracted
[1A[1M> Line: 2944  Objects:      135 detected /       86 sextracted
[1A[1M> Line: 2960  Objects:      136 detected /       87 sextracted
[1A[1M> Line: 2976  Objects:      136 detected /       87 sextracted
[1A[1M> Line: 2992  Objects:      137 detected /       88 sextracted
[1A[1M> Line: 3008  Objects:      137 detected /       89 sextracted
[1A[1M> Line: 3024  Objects:      137 detected /       91 sextracted
[1A[1M> Line: 3040  Objects:      137 detected /       91 sextracted
[1A[1M> Line: 3056  Objects:      137 detected /       91 sextracted
[1A[1M> Line: 3072  Objects:      138 detected /       92 sextracted
[1A[1M> Line: 3088  Objects:      138 detected /       93 sextracted
[1A[1M> Line: 3104  Objects:      138 detected /       93 sextracted
[1A[1M> Line: 3120  Objects:      138 detected /       95 sextracted
[1A[1M> Line: 3136  Objects:      139 detected /       96 sextracted
[1A[1M> Line: 3152  Objects:      139 detected /       96 sextracted
[1A[1M> Line: 3168  Objects:      139 detected /       96 sextracted
[1A[1M> Line: 3184  Objects:      139 detected /       96 sextracted
[1A[1M> Line: 3200  Objects:      139 detected /       98 sextracted
[1A[1M> Line: 3216  Objects:      139 detected /       98 sextracted
[1A[1M> Line: 3232  Objects:      139 detected /       98 sextracted
[1A[1M> Line: 3248  Objects:      140 detected /      101 sextracted
[1A[1M> Line: 3264  Objects:      140 detected /      103 sextracted
[1A[1M> Line: 3280  Objects:      140 detected /      103 sextracted
[1A[1M> Line: 3296  Objects:      140 detected /      104 sextracted
[1A[1M> Line: 3312  Objects:      140 detected /      106 sextracted
[1A[1M> Line: 3328  Objects:      140 detected /      106 sextracted
[1A[1M> Line: 3344  Objects:      140 detected /      106 sextracted
[1A[1M> Line: 3360  Objects:      140 detected /      108 sextracted
[1A[1M> Line: 3376  Objects:      140 detected /      108 sextracted
[1A[1M> Line: 3392  Objects:      140 detected /      108 sextracted
[1A[1M> Line: 3408  Objects:      140 detected /      109 sextracted
[1A[1M> Line: 3424  Objects:      140 detected /      109 sextracted
[1A[1M> Line: 3440  Objects:      140 detected /      109 sextracted
[1A[1M> Line: 3456  Objects:      140 detected /      109 sextracted
[1A[1M> Line: 3472  Objects:      140 detected /      110 sextracted
[1A[1M> Line: 3488  Objects:      140 detected /      110 sextracted
[1A[1M> Line: 3504  Objects:      140 detected /      110 sextracted
[1A[1M> Line: 3520  Objects:      140 detected /      110 sextracted
[1A[1M> Line: 3536  Objects:      140 detected /      111 sextracted
[1A[1M> Line: 3552  Objects:      140 detected /      112 sextracted
[1A[1M> Line: 3568  Objects:      140 detected /      112 sextracted
[1A[1M> Line: 3584  Objects:      140 detected /      113 sextracted
[1A[1M> Line: 3600  Objects:      140 detected /      113 sextracted
[1A[1M> Line: 3616  Objects:      140 detected /      115 sextracted
[1A[1M> Line: 3632  Objects:      140 detected /      115 sextracted
[1A[1M> Line: 3648  Objects:      140 detected /      116 sextracted
[1A[1M> Line: 3664  Objects:      140 detected /      116 sextracted
[1A[1M> Line: 3680  Objects:      140 detected /      116 sextracted
[1A[1M> Line: 3696  Objects:      140 detected /      119 sextracted
[1A[1M> Line: 3712  Objects:      140 detected /      119 sextracted
[1A[1M> Line: 3728  Objects:      140 detected /      119 sextracted
[1A[1M> Line: 3744  Objects:      140 detected /      119 sextracted
[1A[1M> Line: 3760  Objects:      140 detected /      119 sextracted
[1A[1M> Line: 3776  Objects:      140 detected /      120 sextracted
[1A[1M> Line: 3792  Objects:      140 detected /      121 sextracted
[1A[1M> Line: 3808  Objects:      140 detected /      121 sextracted
[1A[1M> Line: 3824  Objects:      140 detected /      121 sextracted
[1A[1M> Line: 3840  Objects:      140 detected /      121 sextracted
[1AObjects: detected 140      / sextracted 129                    
[1M> Closing files
[1A[1M> 
[1A> All done (in 13 s)

Sextractor run complete.

Captured detection RMS=0.00261916 from sextractor output.
Modifying header of '/home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17_getmask-fd-cat.fits' using int file header ...




<< End of SExtra >> status=0
Date/time: 2010/06/23_01:35:06Z  PCPU: 1.18/0.34/66  CCPU: 13.95/4.18
HOST: modi  PID: 28062  USER: gop  GRP: gop/gop  CFG: 'ops'  OS: 'Red Hat Enterprise Linux AS release 4 (Nahant Update 5)'


