VisitQA:Date                         (a) = 2010/06/23_01:40:48Z
VisitQA:File                         (a) = /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/qa/manual/AIS_428_0002_sg17-qa_v00.txt
VisitQA:Dir                          (a) = /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/qa/manual/
VisitQA:Vsn                          (j) = 00
VisitQA:OW                           (a) = d
VisitQA:Delivery                     (a) = 07062az03i
VisitQA:SurveyType                   (a) = AIS
VisitQA:Eclipse                      (j) = 20518
VisitQA:TileID                       (a) = AIS_428
VisitQA:Nlegs                        (j) = 12
VisitQA:Visit                        (j) = 0002
VisitQA:SubVisit                     (j) = 17
VisitQA:Leg                          (j) = 8
VisitQA:GRelease                     (a) = ops-v7_0_3
VisitQA:ExpTime                      (d) = NUV=103; FUV=103
VisitQA:NHVNom                       (d) = NUV=104; FUV=104
VisitQA:RA0                          (d) = 114.370979309082
VisitQA:Dec0                         (d) = -62.649169921875
VisitQA:RALeg                        (d) = 114.374247
VisitQA:DecLeg                       (d) = -62.651842
VisitQA:RAFldCen                     (d) = NUV=114.396546445516; FUV=114.396546445516
VisitQA:DecFldCen                    (d) = NUV=-62.6566930251685; FUV=-62.6566930251685
VisitQA:AnalystID                    (a) = NA
VisitQA:Grade                        (a) = PASS
VisitQA:Coadd                        (a) = YES
VisitQA:Flags                        (a) = NA
VisitQA:CommentFlags                 (a) = NA
VisitQA:Comments                     (a) = NA
