# Region file format: DS9 version 3.0
global color=green font="helvetica 10 normal" edit=1 move=0 delete=1 include=1 fixed=0
IMAGE; +ellipse(      256.24,       61.11,       52.24,        1.67,      -83.79)
IMAGE; +ellipse(      215.30,       61.48,       51.45,        1.67,      -96.99)
IMAGE; +ellipse(      220.92,       61.02,       50.27,        1.67,      -95.18)
IMAGE; +ellipse(      223.99,       61.01,       48.35,        1.67,      -94.19)
IMAGE; +ellipse(      224.39,       60.99,       48.28,        1.67,      -94.06)
IMAGE; +ellipse(      213.38,       61.94,       49.62,        1.67,      -97.62)
IMAGE; +ellipse(      219.26,       61.52,       47.62,        1.67,      -95.73)
IMAGE; +ellipse(      279.39,       65.17,       52.48,        1.67,      -76.23)
IMAGE; +ellipse(      250.85,       61.46,       45.67,        1.67,      -85.51)
IMAGE; +ellipse(      217.32,       61.95,       46.03,        1.67,      -96.36)
IMAGE; +ellipse(      282.48,       66.09,       51.25,        1.67,      -75.20)
IMAGE; +ellipse(      242.38,       61.36,       43.36,        1.67,      -88.25)
IMAGE; +ellipse(      231.58,       61.37,       43.31,        1.67,      -91.75)
IMAGE; +ellipse(      190.26,       66.50,       50.55,        1.67,     -105.22)
IMAGE; +ellipse(      206.54,       63.68,       44.84,        1.67,      -99.89)
IMAGE; +ellipse(      247.72,       61.95,       41.36,        1.67,      -86.51)
IMAGE; +ellipse(      235.03,       61.77,       40.63,        1.67,      -90.63)
IMAGE; +ellipse(      225.79,       62.05,       40.98,        1.67,      -93.63)
IMAGE; +ellipse(      288.64,       68.13,       48.93,        1.67,      -73.10)
IMAGE; +ellipse(      233.63,       62.02,       39.38,        1.67,      -91.09)
IMAGE; +ellipse(      202.73,       64.64,       43.27,        1.67,     -101.16)
IMAGE; +ellipse(      238.65,       62.05,       39.11,        1.67,      -89.46)
IMAGE; +ellipse(      182.18,       69.10,       49.03,        1.67,     -107.95)
IMAGE; +ellipse(      284.57,       67.37,       46.01,        1.67,      -74.44)
IMAGE; +ellipse(      226.22,       62.67,       37.65,        1.67,      -93.51)
IMAGE; +ellipse(      255.47,       63.16,       38.40,        1.67,      -83.97)
IMAGE; +ellipse(      193.61,       66.70,       43.21,        1.67,     -104.19)
IMAGE; +ellipse(      239.72,       62.55,       36.73,        1.67,      -89.11)
IMAGE; +ellipse(      191.04,       67.42,       42.94,        1.67,     -105.05)
IMAGE; +ellipse(      175.58,       71.38,       49.08,        1.67,     -110.20)
IMAGE; +ellipse(      223.65,       63.22,       35.87,        1.67,      -94.35)
IMAGE; +ellipse(      250.99,       63.29,       35.79,        1.67,      -85.42)
IMAGE; +ellipse(      195.00,       66.74,       41.09,        1.67,     -103.75)
IMAGE; +ellipse(      193.53,       67.07,       41.29,        1.67,     -104.24)
IMAGE; +ellipse(      173.36,       72.19,       49.24,        1.67,     -110.96)
IMAGE; +ellipse(      190.05,       67.87,       41.91,        1.67,     -105.40)
IMAGE; +ellipse(      237.45,       63.11,       34.07,        1.67,      -89.85)
IMAGE; +ellipse(      245.87,       63.37,       33.93,        1.67,      -87.09)
IMAGE; +ellipse(      195.43,       66.95,       39.44,        1.67,     -103.63)
IMAGE; +ellipse(      200.11,       66.16,       38.06,        1.67,     -102.09)
IMAGE; +ellipse(      297.34,       71.44,       46.07,        1.67,      -70.10)
IMAGE; +ellipse(      266.91,       65.32,       35.71,        1.67,      -80.18)
IMAGE; +ellipse(      178.39,       71.09,       44.35,        1.67,     -109.31)
IMAGE; +ellipse(      181.69,       70.23,       42.84,        1.67,     -108.21)
IMAGE; +ellipse(      217.96,       64.38,       33.06,        1.67,      -96.24)
IMAGE; +ellipse(      205.90,       65.66,       35.08,        1.67,     -100.21)
IMAGE; +ellipse(      267.25,       65.59,       34.77,        1.67,      -80.06)
IMAGE; +ellipse(      195.68,       67.55,       36.29,        1.67,     -103.60)
IMAGE; +ellipse(      308.60,       75.56,       48.70,        1.67,      -66.24)
IMAGE; +ellipse(      289.83,       70.07,       39.53,        1.67,      -72.55)
IMAGE; +ellipse(      313.71,       77.57,       51.15,        1.67,      -64.47)
IMAGE; +ellipse(      244.64,      180.29,      210.00,        1.67,      -82.47)
IMAGE; +ellipse(      250.80,       64.63,       30.05,        1.67,      -85.45)
IMAGE; +ellipse(      287.37,       69.66,       37.88,        1.67,      -73.36)
IMAGE; +ellipse(      228.27,       64.68,       28.57,        1.67,      -92.87)
IMAGE; +ellipse(      203.92,       66.82,       31.73,        1.67,     -100.92)
IMAGE; +ellipse(      229.45,       64.72,       28.21,        1.67,      -92.48)
IMAGE; +ellipse(      252.53,       65.11,       28.77,        1.67,      -84.87)
IMAGE; +ellipse(      306.27,       75.14,       44.94,        1.67,      -66.98)
IMAGE; +ellipse(      170.63,       74.31,       42.71,        1.67,     -112.04)
IMAGE; +ellipse(      265.16,       66.57,       29.31,        1.67,      -80.68)
IMAGE; +ellipse(      199.97,       67.88,       30.75,        1.67,     -102.26)
IMAGE; +ellipse(      260.86,       66.25,       28.05,        1.67,      -82.09)
IMAGE; +ellipse(      302.24,       74.21,       40.94,        1.67,      -68.31)
IMAGE; +ellipse(      189.31,       70.19,       32.13,        1.67,     -105.84)
IMAGE; +ellipse(      154.46,       80.73,       49.20,        1.67,     -117.65)
IMAGE; +ellipse(      248.93,       65.99,       24.58,        1.67,      -86.03)
IMAGE; +ellipse(      259.01,       66.70,       25.54,        1.67,      -82.68)
IMAGE; +ellipse(      211.73,       67.13,       25.60,        1.67,      -98.39)
IMAGE; +ellipse(      304.08,       75.33,       39.09,        1.67,      -67.61)
IMAGE; +ellipse(      324.43,       83.06,       51.85,        1.67,      -60.60)
IMAGE; +ellipse(      301.71,       74.64,       37.81,        1.67,      -68.41)
IMAGE; +ellipse(      186.71,       71.16,       31.31,        1.67,     -106.75)
IMAGE; +ellipse(      222.66,       66.61,       23.10,        1.67,      -94.77)
IMAGE; +ellipse(      205.84,       68.13,       25.51,        1.67,     -100.37)
IMAGE; +ellipse(      210.99,       67.81,       23.66,        1.67,      -98.67)
IMAGE; +ellipse(      149.09,       83.60,       49.67,        1.67,     -119.61)
IMAGE; +ellipse(      189.54,       71.05,       28.64,        1.67,     -105.84)
IMAGE; +ellipse(      211.76,       67.99,       22.68,        1.67,      -98.43)
IMAGE; +ellipse(      156.75,       80.50,       43.42,        1.67,     -116.96)
IMAGE; +ellipse(      300.19,       74.93,       34.03,        1.67,      -68.84)
IMAGE; +ellipse(      186.91,       71.80,       28.68,        1.67,     -106.74)
IMAGE; +ellipse(      314.14,       79.39,       41.29,        1.67,      -64.09)
IMAGE; +ellipse(      299.34,       74.74,       33.44,        1.67,      -69.12)
IMAGE; +ellipse(      164.13,       77.94,       38.53,        1.67,     -114.44)
IMAGE; +ellipse(      195.17,       70.44,       25.48,        1.67,     -103.99)
IMAGE; +ellipse(      297.91,       74.60,       31.89,        1.67,      -69.58)
IMAGE; +ellipse(      157.92,       80.44,       40.73,        1.67,     -116.61)
IMAGE; +ellipse(      148.51,       84.33,       47.02,        1.67,     -119.89)
IMAGE; +ellipse(      164.12,       78.43,       36.38,        1.67,     -114.51)
IMAGE; +ellipse(      301.07,       76.26,       30.19,        1.67,      -68.41)
IMAGE; +ellipse(      190.00,       72.43,       23.46,        1.67,     -105.82)
IMAGE; +ellipse(      329.17,       86.48,       47.34,        1.67,      -58.72)
IMAGE; +ellipse(      297.41,       75.57,       27.64,        1.67,      -69.62)
IMAGE; +ellipse(      141.45,       88.27,       49.16,        1.67,     -122.50)
IMAGE; +ellipse(      316.84,       81.58,       37.36,        1.67,      -62.99)
IMAGE; +ellipse(      321.55,       83.38,       40.43,        1.67,      -61.36)
IMAGE; +ellipse(      309.72,       79.46,       32.02,        1.67,      -65.39)
IMAGE; +ellipse(      142.88,       87.84,       46.27,        1.67,     -122.03)
IMAGE; +ellipse(      152.76,       83.66,       38.31,        1.67,     -118.58)
IMAGE; +ellipse(      319.71,       83.43,       35.86,        1.67,      -61.88)
IMAGE; +ellipse(      154.20,       83.51,       35.65,        1.67,     -118.15)
IMAGE; +ellipse(      163.21,       80.47,       30.05,        1.67,     -115.06)
IMAGE; +ellipse(      160.90,       81.25,       31.22,        1.67,     -115.85)
IMAGE; +ellipse(      326.05,       86.35,       38.54,        1.67,      -59.61)
IMAGE; +ellipse(      331.99,       89.04,       42.91,        1.67,      -57.51)
IMAGE; +ellipse(      334.42,       90.22,       44.97,        1.67,      -56.64)
IMAGE; +ellipse(      315.64,       82.64,       30.83,        1.67,      -63.18)
IMAGE; +ellipse(      325.07,       86.14,       36.99,        1.67,      -59.92)
IMAGE; +ellipse(      335.62,       90.91,       45.51,        1.67,      -56.20)
IMAGE; +ellipse(      161.62,       81.75,       28.24,        1.67,     -115.71)
IMAGE; +ellipse(      319.08,       84.03,       32.23,        1.67,      -61.97)
IMAGE; +ellipse(      167.08,       80.16,       25.17,        1.67,     -113.85)
IMAGE; +ellipse(      325.06,       86.46,       35.68,        1.67,      -59.87)
IMAGE; +ellipse(      137.97,       91.38,       44.29,        1.67,     -123.99)
IMAGE; +ellipse(      334.21,       90.55,       42.53,        1.67,      -56.64)
IMAGE; +ellipse(      338.52,       92.74,       46.39,        1.67,      -55.09)
IMAGE; +ellipse(      317.22,       83.93,       29.13,        1.67,      -62.53)
IMAGE; +ellipse(      320.58,       85.12,       31.21,        1.67,      -61.37)
IMAGE; +ellipse(      164.82,       81.73,       23.47,        1.67,     -114.75)
IMAGE; +ellipse(      319.86,       85.16,       29.72,        1.67,      -61.57)
IMAGE; +ellipse(      162.40,       82.49,       24.65,        1.67,     -115.59)
IMAGE; +ellipse(      327.65,       88.61,       33.30,        1.67,      -58.79)
IMAGE; +ellipse(      316.01,       84.62,       24.89,        1.67,      -62.78)
IMAGE; +ellipse(      314.92,       84.32,       24.09,        1.67,      -63.14)
IMAGE; +ellipse(      151.83,       86.97,       27.86,        1.67,     -119.37)
IMAGE; +ellipse(      139.32,       92.17,       36.72,        1.67,     -123.77)
IMAGE; +ellipse(      327.97,       89.38,       31.28,        1.67,      -58.56)
IMAGE; +ellipse(      147.61,       89.00,       29.22,        1.67,     -120.91)
IMAGE; +ellipse(      329.93,       91.60,       27.96,        1.67,      -57.63)
IMAGE; +ellipse(      147.94,       90.13,       25.09,        1.67,     -121.01)
IMAGE; +ellipse(      336.83,       94.77,       32.64,        1.67,      -55.16)
IMAGE; +ellipse(      354.38,      104.50,       50.41,        1.67,      -48.72)
IMAGE; +ellipse(      338.63,       96.20,       32.11,        1.67,      -54.41)
IMAGE; +ellipse(      121.64,      103.50,       45.88,        1.67,     -130.56)
IMAGE; +ellipse(      339.70,       96.98,       32.08,        1.67,      -53.98)
IMAGE; +ellipse(      347.09,      100.88,       38.38,        1.67,      -51.28)
IMAGE; +ellipse(      121.62,      104.22,       42.57,        1.67,     -130.72)
IMAGE; +ellipse(      124.32,      103.04,       38.06,        1.67,     -129.80)
IMAGE; +ellipse(      360.27,      109.86,       50.69,        1.67,      -46.16)
IMAGE; +ellipse(      137.09,       97.27,       24.94,        1.67,     -125.32)
IMAGE; +ellipse(      113.02,      110.40,       51.35,        1.67,     -134.12)
IMAGE; +ellipse(      111.19,      112.12,       51.87,        1.67,     -134.92)
IMAGE; +ellipse(      123.09,      104.80,       35.42,        1.67,     -130.48)
IMAGE; +ellipse(      351.73,      105.34,       36.15,        1.67,      -49.19)
IMAGE; +ellipse(      343.18,      101.35,       26.65,        1.67,      -52.19)
IMAGE; +ellipse(      341.43,      100.58,       25.05,        1.67,      -52.81)
IMAGE; +ellipse(      112.92,      111.25,       47.08,        1.67,     -134.33)
IMAGE; +ellipse(      349.65,      105.67,       29.34,        1.67,      -49.64)
IMAGE; +ellipse(      121.08,      107.32,       32.84,        1.67,     -131.52)
IMAGE; +ellipse(      351.50,      107.43,       28.87,        1.67,      -48.80)
IMAGE; +ellipse(      109.88,      114.84,       44.54,        1.67,     -135.85)
IMAGE; +ellipse(      113.13,      112.73,       39.80,        1.67,     -134.62)
IMAGE; +ellipse(      363.21,      114.34,       42.89,        1.67,      -44.47)
IMAGE; +ellipse(      363.66,      114.65,       43.52,        1.67,      -44.29)
IMAGE; +ellipse(      112.35,      113.34,       40.44,        1.67,     -134.94)
IMAGE; +ellipse(      113.42,      112.70,       38.86,        1.67,     -134.54)
IMAGE; +ellipse(      365.00,      115.72,       44.86,        1.67,      -43.74)
IMAGE; +ellipse(      124.90,      106.75,       24.95,        1.67,     -130.44)
IMAGE; +ellipse(      121.67,      108.94,       26.59,        1.67,     -131.73)
IMAGE; +ellipse(      112.07,      114.25,       38.12,        1.67,     -135.21)
IMAGE; +ellipse(      368.45,      118.76,       47.95,        1.67,      -42.26)
IMAGE; +ellipse(      111.00,      115.10,       38.95,        1.67,     -135.65)
IMAGE; +ellipse(      118.68,      110.82,       28.91,        1.67,     -132.87)
IMAGE; +ellipse(      368.97,      120.09,       44.53,        1.67,      -41.83)
IMAGE; +ellipse(      371.14,      121.97,       47.10,        1.67,      -40.91)
IMAGE; +ellipse(      113.99,      115.10,       29.55,        1.67,     -134.96)
IMAGE; +ellipse(      362.60,      116.69,       32.64,        1.67,      -44.06)
IMAGE; +ellipse(      370.02,      121.75,       42.63,        1.67,      -41.20)
IMAGE; +ellipse(      366.70,      119.78,       36.54,        1.67,      -42.40)
IMAGE; +ellipse(      375.11,      126.04,       50.41,        1.67,      -39.09)
IMAGE; +ellipse(       99.84,      125.39,       47.57,        1.67,     -140.55)
IMAGE; +ellipse(      371.06,      123.56,       40.37,        1.67,      -40.54)
IMAGE; +ellipse(      105.32,      122.05,       36.16,        1.67,     -138.57)
IMAGE; +ellipse(      363.64,      119.35,       28.35,        1.67,      -43.19)
IMAGE; +ellipse(      373.24,      126.67,       38.71,        1.67,      -39.31)
IMAGE; +ellipse(      108.96,      121.82,       25.87,        1.67,     -137.72)
IMAGE; +ellipse(      374.46,      127.69,       40.30,        1.67,      -38.80)
IMAGE; +ellipse(      103.89,      124.77,       33.06,        1.67,     -139.55)
IMAGE; +ellipse(      110.60,      121.36,       22.81,        1.67,     -137.24)
IMAGE; +ellipse(      103.04,      125.64,       33.41,        1.67,     -139.95)
IMAGE; +ellipse(      377.67,      131.39,       41.63,        1.67,      -37.21)
IMAGE; +ellipse(      370.99,      128.47,       26.56,        1.67,      -39.32)
IMAGE; +ellipse(       92.14,      136.01,       45.35,        1.67,     -144.78)
IMAGE; +ellipse(      384.59,      138.80,       50.56,        1.67,      -33.97)
IMAGE; +ellipse(      380.91,      135.86,       41.46,        1.67,      -35.42)
IMAGE; +ellipse(      375.78,      132.45,       31.49,        1.67,      -37.31)
IMAGE; +ellipse(      100.58,      131.09,       27.34,        1.67,     -141.85)
IMAGE; +ellipse(       99.70,      132.09,       27.65,        1.67,     -142.29)
IMAGE; +ellipse(      371.60,      131.07,       22.58,        1.67,      -38.52)
IMAGE; +ellipse(      385.33,      140.49,       48.01,        1.67,      -33.38)
IMAGE; +ellipse(      379.31,      136.19,       34.09,        1.67,      -35.64)
IMAGE; +ellipse(      381.41,      137.97,       37.27,        1.67,      -34.77)
IMAGE; +ellipse(      378.07,      137.01,       28.10,        1.67,      -35.66)
IMAGE; +ellipse(      376.72,      136.63,       24.97,        1.67,      -36.02)
IMAGE; +ellipse(       93.24,      141.34,       26.98,        1.67,     -146.01)
IMAGE; +ellipse(      390.12,      149.67,       43.05,        1.67,      -30.04)
IMAGE; +ellipse(      386.64,      148.07,       32.34,        1.67,      -31.07)
IMAGE; +ellipse(      392.36,      153.20,       44.41,        1.67,      -28.69)
IMAGE; +ellipse(      394.47,      155.38,       50.37,        1.67,      -27.75)
IMAGE; +ellipse(       78.85,      156.84,       49.47,        1.67,     -152.76)
IMAGE; +ellipse(      385.38,      149.84,       24.80,        1.67,      -30.78)
IMAGE; +ellipse(       78.63,      157.36,       49.12,        1.67,     -152.94)
IMAGE; +ellipse(      392.25,      154.74,       39.67,        1.67,      -28.27)
IMAGE; +ellipse(       89.05,      150.01,       23.12,        1.67,     -149.19)
IMAGE; +ellipse(      392.84,      155.90,       39.53,        1.67,      -27.85)
IMAGE; +ellipse(      396.66,      159.91,       49.55,        1.67,      -26.13)
IMAGE; +ellipse(       83.83,      154.62,       31.35,        1.67,     -151.36)
IMAGE; +ellipse(      388.41,      154.37,       26.12,        1.67,      -28.98)
IMAGE; +ellipse(       86.35,      154.72,       23.11,        1.67,     -150.99)
IMAGE; +ellipse(      393.89,      159.19,       36.65,        1.67,      -26.74)
IMAGE; +ellipse(      399.14,      164.47,       52.03,        1.67,      -24.46)
IMAGE; +ellipse(       81.72,      159.02,       30.59,        1.67,     -152.97)
IMAGE; +ellipse(      397.33,      163.09,       44.16,        1.67,      -25.11)
IMAGE; +ellipse(       80.99,      160.00,       31.44,        1.67,     -153.36)
IMAGE; +ellipse(       76.85,      164.06,       40.57,        1.67,     -155.14)
IMAGE; +ellipse(      397.15,      165.92,       36.89,        1.67,      -24.30)
IMAGE; +ellipse(       78.06,      165.27,       32.95,        1.67,     -155.34)
IMAGE; +ellipse(      399.40,      168.21,       42.88,        1.67,      -23.32)
IMAGE; +ellipse(      393.73,      165.03,       25.77,        1.67,      -25.04)
IMAGE; +ellipse(       74.00,      169.88,       42.03,        1.67,     -157.24)
IMAGE; +ellipse(      396.89,      168.28,       31.59,        1.67,      -23.63)
IMAGE; +ellipse(      400.46,      171.69,       40.78,        1.67,      -22.15)
IMAGE; +ellipse(       70.71,      174.63,       50.84,        1.67,     -159.06)
IMAGE; +ellipse(       74.77,      171.47,       35.31,        1.67,     -157.63)
IMAGE; +ellipse(      400.05,      172.71,       36.91,        1.67,      -21.89)
IMAGE; +ellipse(       71.34,      174.81,       45.92,        1.67,     -159.04)
IMAGE; +ellipse(      402.32,      174.58,       44.68,        1.67,      -21.06)
IMAGE; +ellipse(      400.53,      173.29,       38.00,        1.67,      -21.66)
IMAGE; +ellipse(       69.74,      176.75,       52.34,        1.67,     -159.81)
IMAGE; +ellipse(       69.57,      178.05,       49.87,        1.67,     -160.22)
IMAGE; +ellipse(      397.16,      173.04,       25.54,        1.67,      -22.15)
IMAGE; +ellipse(       75.18,      174.36,       29.22,        1.67,     -158.45)
IMAGE; +ellipse(      401.16,      176.01,       36.11,        1.67,      -20.76)
IMAGE; +ellipse(      403.84,      179.11,       43.76,        1.67,      -19.51)
IMAGE; +ellipse(       75.01,      176.04,       27.54,        1.67,     -158.99)
IMAGE; +ellipse(      403.79,      179.46,       42.81,        1.67,      -19.41)
IMAGE; +ellipse(      404.07,      180.49,       42.38,        1.67,      -19.07)
IMAGE; +ellipse(      402.10,      179.10,       35.25,        1.67,      -19.71)
IMAGE; +ellipse(      402.32,      180.47,       34.14,        1.67,      -19.26)
IMAGE; +ellipse(       70.65,      181.15,       37.39,        1.67,     -161.06)
IMAGE; +ellipse(      401.41,      185.87,       24.23,        1.67,      -17.67)
IMAGE; +ellipse(       65.37,      190.77,       51.14,        1.67,     -164.54)
IMAGE; +ellipse(       70.79,      187.92,       28.04,        1.67,     -163.15)
IMAGE; +ellipse(       69.24,      189.72,       31.87,        1.67,     -163.87)
IMAGE; +ellipse(      407.55,      191.50,       42.77,        1.67,      -15.32)
IMAGE; +ellipse(       67.81,      190.83,       36.58,        1.67,     -164.34)
IMAGE; +ellipse(       66.45,      191.77,       42.12,        1.67,     -164.76)
IMAGE; +ellipse(      402.22,      189.28,       23.47,        1.67,      -16.51)
IMAGE; +ellipse(      404.83,      190.96,       30.95,        1.67,      -15.73)
IMAGE; +ellipse(      409.05,      194.82,       46.62,        1.67,      -14.16)
IMAGE; +ellipse(      409.83,      196.09,       49.98,        1.67,      -13.70)
IMAGE; +ellipse(       69.82,      193.58,       25.79,        1.67,     -165.04)
IMAGE; +ellipse(      409.13,      196.87,       43.91,        1.67,      -13.51)
IMAGE; +ellipse(      403.80,      194.57,       23.81,        1.67,      -14.67)
IMAGE; +ellipse(       66.14,      196.84,       37.04,        1.67,     -166.38)
IMAGE; +ellipse(       62.68,      204.83,       46.67,        1.67,     -169.15)
IMAGE; +ellipse(      407.07,      203.23,       28.13,        1.67,      -11.63)
IMAGE; +ellipse(       63.18,      206.39,       41.78,        1.67,     -169.62)
IMAGE; +ellipse(      408.79,      206.00,       32.67,        1.67,      -10.63)
IMAGE; +ellipse(      411.84,      208.55,       45.96,        1.67,       -9.64)
IMAGE; +ellipse(       61.02,      210.04,       52.49,        1.67,     -170.89)
IMAGE; +ellipse(       64.80,      208.30,       32.48,        1.67,     -170.13)
IMAGE; +ellipse(      410.78,      209.45,       38.96,        1.67,       -9.41)
IMAGE; +ellipse(      412.79,      211.67,       49.15,        1.67,       -8.59)
IMAGE; +ellipse(       62.31,      212.63,       40.91,        1.67,     -171.66)
IMAGE; +ellipse(       66.17,      212.33,       24.89,        1.67,     -171.37)
IMAGE; +ellipse(       61.49,      213.90,       44.64,        1.67,     -172.10)
IMAGE; +ellipse(       64.24,      213.51,       31.41,        1.67,     -171.85)
IMAGE; +ellipse(       64.55,      216.63,       28.57,        1.67,     -172.85)
IMAGE; +ellipse(      409.48,      217.03,       28.66,        1.67,       -7.01)
IMAGE; +ellipse(      413.63,      218.93,       48.32,        1.67,       -6.24)
IMAGE; +ellipse(       61.74,      218.95,       39.61,        1.67,     -173.72)
IMAGE; +ellipse(      412.35,      219.28,       40.17,        1.67,       -6.17)
IMAGE; +ellipse(       61.40,      220.38,       40.63,        1.67,     -174.19)
IMAGE; +ellipse(      412.12,      224.99,       36.37,        1.67,       -4.33)
IMAGE; +ellipse(      413.64,      225.56,       44.32,        1.67,       -4.11)
IMAGE; +ellipse(       59.34,      227.27,       50.46,        1.67,     -176.46)
IMAGE; +ellipse(       64.97,      227.04,       23.57,        1.67,     -176.27)
IMAGE; +ellipse(       63.46,      228.63,       28.59,        1.67,     -176.83)
IMAGE; +ellipse(       61.29,      231.00,       37.33,        1.67,     -177.64)
IMAGE; +ellipse(      414.44,      231.99,       47.33,        1.67,       -2.02)
IMAGE; +ellipse(      412.81,      231.98,       37.84,        1.67,       -2.04)
IMAGE; +ellipse(      412.61,      232.38,       36.82,        1.67,       -1.91)
IMAGE; +ellipse(       60.98,      232.49,       38.55,        1.67,     -178.13)
IMAGE; +ellipse(      415.09,      234.66,       52.01,        1.67,       -1.15)
IMAGE; +ellipse(       60.52,      236.32,       40.52,        1.67,     -179.38)
IMAGE; +ellipse(       58.96,      237.74,       50.81,        1.67,     -179.84)
IMAGE; +ellipse(       60.02,      239.52,       43.36,        1.67,      179.59)
IMAGE; +ellipse(      415.02,      240.46,       51.23,        1.67,        0.71)
IMAGE; +ellipse(       62.53,      242.99,       31.44,        1.67,      178.44)
IMAGE; +ellipse(      412.35,      242.93,       35.43,        1.67,        1.53)
IMAGE; +ellipse(       60.71,      243.00,       39.81,        1.67,      178.45)
IMAGE; +ellipse(      413.52,      246.10,       41.94,        1.67,        2.55)
IMAGE; +ellipse(       59.14,      246.40,       50.94,        1.67,      177.37)
IMAGE; +ellipse(       59.35,      248.70,       50.15,        1.67,      176.63)
IMAGE; +ellipse(       59.68,      251.22,       48.84,        1.67,      175.81)
IMAGE; +ellipse(      414.33,      251.33,       49.37,        1.67,        4.22)
IMAGE; +ellipse(       60.22,      253.06,       46.02,        1.67,      175.21)
IMAGE; +ellipse(       60.15,      253.66,       46.83,        1.67,      175.02)
IMAGE; +ellipse(       64.04,      255.96,       28.83,        1.67,      174.15)
IMAGE; +ellipse(      414.39,      254.05,       51.72,        1.67,        5.09)
IMAGE; +ellipse(      409.85,      256.36,       28.71,        1.67,        5.98)
IMAGE; +ellipse(       63.99,      256.81,       29.33,        1.67,      173.87)
IMAGE; +ellipse(      412.31,      256.54,       39.58,        1.67,        5.96)
IMAGE; +ellipse(       61.13,      257.51,       43.01,        1.67,      173.75)
IMAGE; +ellipse(       60.24,      257.05,       48.58,        1.67,      173.92)
IMAGE; +ellipse(      409.45,      259.68,       28.65,        1.67,        7.09)
IMAGE; +ellipse(       59.98,      257.81,       51.32,        1.67,      173.69)
IMAGE; +ellipse(       61.21,      258.93,       43.45,        1.67,      173.29)
IMAGE; +ellipse(      408.73,      261.85,       27.06,        1.67,        7.82)
IMAGE; +ellipse(       60.63,      260.57,       48.73,        1.67,      172.78)
IMAGE; +ellipse(      407.73,      263.43,       24.33,        1.67,        8.39)
IMAGE; +ellipse(      410.13,      264.39,       34.01,        1.67,        8.59)
IMAGE; +ellipse(      408.85,      266.04,       29.81,        1.67,        9.19)
IMAGE; +ellipse(      410.81,      265.53,       37.92,        1.67,        8.92)
IMAGE; +ellipse(      409.84,      268.77,       35.88,        1.67,       10.02)
IMAGE; +ellipse(       63.68,      268.95,       38.09,        1.67,      169.95)
IMAGE; +ellipse(      410.89,      268.96,       41.28,        1.67,       10.02)
IMAGE; +ellipse(       62.30,      270.55,       47.85,        1.67,      169.52)
IMAGE; +ellipse(       62.85,      271.81,       45.69,        1.67,      169.09)
IMAGE; +ellipse(       61.88,      271.30,       52.39,        1.67,      169.31)
IMAGE; +ellipse(      407.68,      274.69,       31.59,        1.67,       12.05)
IMAGE; +ellipse(      411.04,      272.54,       46.21,        1.67,       11.15)
IMAGE; +ellipse(      411.03,      272.69,       46.35,        1.67,       11.19)
IMAGE; +ellipse(      407.80,      275.11,       32.43,        1.67,       12.18)
IMAGE; +ellipse(      410.06,      274.19,       42.29,        1.67,       11.73)
IMAGE; +ellipse(       67.98,      276.70,       26.85,        1.67,      167.18)
IMAGE; +ellipse(       64.74,      274.97,       38.64,        1.67,      167.96)
IMAGE; +ellipse(      409.34,      275.26,       39.61,        1.67,       12.12)
IMAGE; +ellipse(      406.94,      277.19,       30.88,        1.67,       12.91)
IMAGE; +ellipse(      408.46,      278.01,       38.29,        1.67,       13.06)
IMAGE; +ellipse(       65.80,      278.47,       37.34,        1.67,      166.78)
IMAGE; +ellipse(       63.83,      277.11,       46.52,        1.67,      167.35)
IMAGE; +ellipse(      407.19,      279.43,       34.02,        1.67,       13.60)
IMAGE; +ellipse(      410.39,      279.18,       52.28,        1.67,       13.28)
IMAGE; +ellipse(       64.41,      280.45,       47.93,        1.67,      166.25)
IMAGE; +ellipse(       66.26,      282.90,       40.49,        1.67,      165.34)
IMAGE; +ellipse(       71.09,      286.74,       25.15,        1.67,      163.70)
IMAGE; +ellipse(      408.61,      283.01,       45.96,        1.67,       14.62)
IMAGE; +ellipse(       70.80,      287.08,       26.46,        1.67,      163.62)
IMAGE; +ellipse(      408.54,      284.41,       48.06,        1.67,       15.06)
IMAGE; +ellipse(      402.79,      288.90,       27.10,        1.67,       16.99)
IMAGE; +ellipse(      408.07,      285.33,       46.54,        1.67,       15.39)
IMAGE; +ellipse(       66.25,      286.60,       46.43,        1.67,      164.18)
IMAGE; +ellipse(      404.25,      291.45,       35.86,        1.67,       17.65)
IMAGE; +ellipse(      406.60,      289.98,       45.73,        1.67,       16.96)
IMAGE; +ellipse(       67.49,      290.20,       45.28,        1.67,      162.96)
IMAGE; +ellipse(       69.54,      292.36,       37.95,        1.67,      162.09)
IMAGE; +ellipse(       71.29,      293.66,       32.26,        1.67,      161.50)
IMAGE; +ellipse(       73.76,      296.98,       27.39,        1.67,      160.21)
IMAGE; +ellipse(      398.53,      298.26,       23.46,        1.67,       20.38)
IMAGE; +ellipse(       69.21,      294.35,       42.99,        1.67,      161.51)
IMAGE; +ellipse(       71.45,      296.75,       36.01,        1.67,      160.53)
IMAGE; +ellipse(       69.97,      297.09,       44.06,        1.67,      160.59)
IMAGE; +ellipse(      403.86,      297.58,       44.35,        1.67,       19.57)
IMAGE; +ellipse(       76.05,      302.19,       26.34,        1.67,      158.33)
IMAGE; +ellipse(       76.08,      302.26,       26.30,        1.67,      158.30)
IMAGE; +ellipse(      402.89,      299.62,       43.00,        1.67,       20.30)
IMAGE; +ellipse(      402.56,      299.97,       41.91,        1.67,       20.44)
IMAGE; +ellipse(       72.54,      301.20,       38.49,        1.67,      159.05)
IMAGE; +ellipse(      401.13,      302.09,       38.77,        1.67,       21.25)
IMAGE; +ellipse(       78.69,      307.77,       25.31,        1.67,      156.28)
IMAGE; +ellipse(      397.61,      306.22,       31.11,        1.67,       22.94)
IMAGE; +ellipse(       73.64,      304.95,       40.34,        1.67,      157.79)
IMAGE; +ellipse(       74.58,      307.60,       41.20,        1.67,      156.87)
IMAGE; +ellipse(      398.12,      309.35,       38.80,        1.67,       23.81)
IMAGE; +ellipse(      392.28,      315.60,       27.54,        1.67,       26.48)
IMAGE; +ellipse(       77.45,      312.77,       38.49,        1.67,      154.96)
IMAGE; +ellipse(       75.04,      310.63,       46.00,        1.67,      155.91)
IMAGE; +ellipse(       83.96,      318.45,       24.90,        1.67,      152.34)
IMAGE; +ellipse(       78.18,      314.48,       38.87,        1.67,      154.35)
IMAGE; +ellipse(      395.75,      315.06,       40.07,        1.67,       25.82)
IMAGE; +ellipse(       80.79,      317.99,       35.11,        1.67,      152.95)
IMAGE; +ellipse(       80.60,      317.99,       35.89,        1.67,      152.98)
IMAGE; +ellipse(      396.59,      315.95,       47.01,        1.67,       25.96)
IMAGE; +ellipse(       75.92,      314.47,       52.41,        1.67,      154.67)
IMAGE; +ellipse(       82.97,      321.17,       33.13,        1.67,      151.70)
IMAGE; +ellipse(       79.58,      319.00,       43.02,        1.67,      152.84)
IMAGE; +ellipse(       88.72,      326.20,       23.60,        1.67,      149.32)
IMAGE; +ellipse(      389.63,      323.48,       32.80,        1.67,       29.18)
IMAGE; +ellipse(      391.57,      322.20,       37.73,        1.67,       28.50)
IMAGE; +ellipse(      393.74,      321.81,       47.90,        1.67,       28.06)
IMAGE; +ellipse(      382.64,      330.88,       24.42,        1.67,       32.46)
IMAGE; +ellipse(      390.66,      325.12,       40.93,        1.67,       29.48)
IMAGE; +ellipse(      381.14,      332.16,       22.51,        1.67,       33.08)
IMAGE; +ellipse(       81.60,      324.16,       47.21,        1.67,      151.06)
IMAGE; +ellipse(       88.42,      330.13,       32.11,        1.67,      148.26)
IMAGE; +ellipse(      392.46,      324.49,       49.09,        1.67,       29.02)
IMAGE; +ellipse(      391.00,      326.26,       46.17,        1.67,       29.75)
IMAGE; +ellipse(      381.55,      334.17,       27.55,        1.67,       33.57)
IMAGE; +ellipse(       83.09,      327.07,       48.15,        1.67,      150.00)
IMAGE; +ellipse(      377.58,      337.82,       23.30,        1.67,       35.31)
IMAGE; +ellipse(       94.32,      336.79,       27.11,        1.67,      145.36)
IMAGE; +ellipse(      377.44,      338.27,       23.80,        1.67,       35.46)
IMAGE; +ellipse(      379.06,      337.48,       26.82,        1.67,       34.93)
IMAGE; +ellipse(      379.28,      337.37,       27.27,        1.67,       34.86)
IMAGE; +ellipse(       93.55,      337.31,       30.66,        1.67,      145.37)
IMAGE; +ellipse(       94.09,      338.87,       32.48,        1.67,      144.85)
IMAGE; +ellipse(       90.60,      336.56,       39.84,        1.67,      146.11)
IMAGE; +ellipse(      387.95,      332.73,       51.59,        1.67,       32.04)
IMAGE; +ellipse(      369.07,      349.45,       24.58,        1.67,       40.09)
IMAGE; +ellipse(      104.52,      349.40,       25.44,        1.67,      140.00)
IMAGE; +ellipse(       92.86,      341.75,       46.43,        1.67,      144.31)
IMAGE; +ellipse(      376.97,      345.54,       40.10,        1.67,       37.47)
IMAGE; +ellipse(      106.41,      351.87,       26.03,        1.67,      138.97)
IMAGE; +ellipse(      101.94,      350.22,       35.39,        1.67,      140.33)
IMAGE; +ellipse(      100.22,      349.14,       38.47,        1.67,      140.96)
IMAGE; +ellipse(      103.32,      351.90,       35.48,        1.67,      139.62)
IMAGE; +ellipse(      377.37,      347.40,       49.35,        1.67,       37.87)
IMAGE; +ellipse(      113.04,      358.64,       25.00,        1.67,      135.83)
IMAGE; +ellipse(      371.23,      352.45,       39.43,        1.67,       40.39)
IMAGE; +ellipse(      103.72,      353.24,       38.19,        1.67,      139.21)
IMAGE; +ellipse(      107.35,      355.75,       33.32,        1.67,      137.81)
IMAGE; +ellipse(      374.70,      350.12,       46.42,        1.67,       39.09)
IMAGE; +ellipse(      115.94,      360.96,       23.54,        1.67,      134.60)
IMAGE; +ellipse(      366.59,      356.36,       35.10,        1.67,       42.34)
IMAGE; +ellipse(      102.63,      353.56,       43.91,        1.67,      139.36)
IMAGE; +ellipse(      109.77,      358.65,       34.18,        1.67,      136.57)
IMAGE; +ellipse(      103.98,      355.01,       43.51,        1.67,      138.72)
IMAGE; +ellipse(      110.13,      359.41,       35.35,        1.67,      136.31)
IMAGE; +ellipse(      114.01,      361.87,       30.87,        1.67,      134.85)
IMAGE; +ellipse(      365.54,      358.52,       38.38,        1.67,       43.09)
IMAGE; +ellipse(      368.76,      356.90,       45.69,        1.67,       42.00)
IMAGE; +ellipse(      103.89,      356.41,       50.45,        1.67,      138.40)
IMAGE; +ellipse(      347.34,      370.34,       22.77,        1.67,       50.12)
IMAGE; +ellipse(      365.71,      359.90,       44.35,        1.67,       43.38)
IMAGE; +ellipse(      363.66,      361.66,       42.78,        1.67,       44.25)
IMAGE; +ellipse(      363.48,      362.01,       43.45,        1.67,       44.37)
IMAGE; +ellipse(      105.31,      358.23,       51.88,        1.67,      137.66)
IMAGE; +ellipse(      118.13,      367.17,       35.05,        1.67,      132.67)
IMAGE; +ellipse(      109.09,      361.34,       46.87,        1.67,      136.09)
IMAGE; +ellipse(      364.98,      361.91,       50.57,        1.67,       44.01)
IMAGE; +ellipse(      119.81,      369.45,       37.67,        1.67,      131.76)
IMAGE; +ellipse(      340.82,      376.24,       24.70,        1.67,       53.04)
IMAGE; +ellipse(      114.07,      366.01,       45.38,        1.67,      133.89)
IMAGE; +ellipse(      333.77,      380.86,       23.53,        1.67,       55.84)
IMAGE; +ellipse(      339.58,      378.68,       29.12,        1.67,       53.85)
IMAGE; +ellipse(      331.73,      382.70,       24.88,        1.67,       56.74)
IMAGE; +ellipse(      344.39,      377.09,       35.96,        1.67,       52.27)
IMAGE; +ellipse(      150.20,      387.00,       23.07,        1.67,      120.26)
IMAGE; +ellipse(      123.71,      374.63,       45.38,        1.67,      129.71)
IMAGE; +ellipse(      349.60,      375.11,       45.18,        1.67,       50.55)
IMAGE; +ellipse(      150.99,      387.90,       24.34,        1.67,      119.88)
IMAGE; +ellipse(      140.88,      384.25,       32.60,        1.67,      123.35)
IMAGE; +ellipse(      351.61,      374.42,       50.70,        1.67,       49.91)
IMAGE; +ellipse(      348.89,      376.46,       49.43,        1.67,       51.00)
IMAGE; +ellipse(      143.90,      386.16,       32.50,        1.67,      122.18)
IMAGE; +ellipse(      333.60,      384.67,       35.41,        1.67,       56.58)
IMAGE; +ellipse(      321.32,      389.94,       27.77,        1.67,       60.92)
IMAGE; +ellipse(      162.89,      393.63,       22.79,        1.67,      115.49)
IMAGE; +ellipse(      126.77,      378.00,       50.58,        1.67,      128.26)
IMAGE; +ellipse(      130.45,      380.31,       47.34,        1.67,      126.86)
IMAGE; +ellipse(      152.67,      390.57,       29.84,        1.67,      118.96)
IMAGE; +ellipse(      143.43,      386.91,       36.43,        1.67,      122.18)
IMAGE; +ellipse(      150.25,      390.34,       33.87,        1.67,      119.69)
IMAGE; +ellipse(      132.72,      382.09,       47.95,        1.67,      125.93)
IMAGE; +ellipse(      148.31,      389.72,       35.82,        1.67,      120.34)
IMAGE; +ellipse(      141.60,      387.24,       43.05,        1.67,      122.62)
IMAGE; +ellipse(      136.55,      384.70,       47.43,        1.67,      124.44)
IMAGE; +ellipse(      179.11,      400.28,       22.52,        1.67,      109.65)
IMAGE; +ellipse(      149.34,      391.02,       38.78,        1.67,      119.84)
IMAGE; +ellipse(      306.03,      397.67,       28.44,        1.67,       66.58)
IMAGE; +ellipse(      148.71,      390.87,       39.71,        1.67,      120.04)
IMAGE; +ellipse(      176.12,      400.01,       25.16,        1.67,      110.62)
IMAGE; +ellipse(      159.10,      395.35,       35.05,        1.67,      116.37)
IMAGE; +ellipse(      137.77,      386.15,       51.58,        1.67,      123.85)
IMAGE; +ellipse(      144.00,      389.46,       46.95,        1.67,      121.58)
IMAGE; +ellipse(      175.02,      400.74,       29.07,        1.67,      110.87)
IMAGE; +ellipse(      145.36,      390.21,       46.50,        1.67,      121.08)
IMAGE; +ellipse(      332.11,      388.53,       49.60,        1.67,       57.66)
IMAGE; +ellipse(      150.33,      392.55,       43.45,        1.67,      119.32)
IMAGE; +ellipse(      182.08,      402.78,       27.36,        1.67,      108.45)
IMAGE; +ellipse(      279.00,      405.53,       23.96,        1.67,       75.90)
IMAGE; +ellipse(      160.27,      396.66,       38.19,        1.67,      115.84)
IMAGE; +ellipse(      186.20,      403.92,       26.73,        1.67,      107.04)
IMAGE; +ellipse(      147.45,      391.62,       47.53,        1.67,      120.27)
IMAGE; +ellipse(      326.48,      391.85,       48.91,        1.67,       59.77)
IMAGE; +ellipse(      323.29,      393.33,       46.77,        1.67,       60.90)
IMAGE; +ellipse(      213.96,      408.81,       22.70,        1.67,       97.68)
IMAGE; +ellipse(      327.54,      391.42,       50.29,        1.67,       59.41)
IMAGE; +ellipse(      181.11,      403.55,       31.38,        1.67,      108.67)
IMAGE; +ellipse(      163.74,      398.56,       39.43,        1.67,      114.55)
IMAGE; +ellipse(      196.43,      406.84,       27.20,        1.67,      103.52)
IMAGE; +ellipse(      213.84,      409.28,       24.32,        1.67,       97.70)
IMAGE; +ellipse(      238.61,      410.49,       23.17,        1.67,       89.46)
IMAGE; +ellipse(      295.65,      403.50,       35.09,        1.67,       70.45)
IMAGE; +ellipse(      156.53,      396.37,       46.28,        1.67,      116.96)
IMAGE; +ellipse(      165.51,      399.72,       41.20,        1.67,      113.87)
IMAGE; +ellipse(      275.55,      408.01,       29.76,        1.67,       77.20)
IMAGE; +ellipse(      181.60,      404.85,       36.03,        1.67,      108.39)
IMAGE; +ellipse(      241.30,      411.39,       26.43,        1.67,       88.57)
IMAGE; +ellipse(      173.94,      402.86,       39.52,        1.67,      110.95)
IMAGE; +ellipse(      261.26,      410.25,       28.34,        1.67,       81.96)
IMAGE; +ellipse(      187.58,      406.44,       34.81,        1.67,      106.37)
IMAGE; +ellipse(      202.53,      409.22,       31.04,        1.67,      101.39)
IMAGE; +ellipse(      178.65,      404.42,       38.69,        1.67,      109.34)
IMAGE; +ellipse(      269.70,      409.55,       31.01,        1.67,       79.19)
IMAGE; +ellipse(      234.71,      411.79,       27.76,        1.67,       90.75)
IMAGE; +ellipse(      181.97,      405.42,       38.08,        1.67,      108.21)
IMAGE; +ellipse(      319.30,      396.25,       52.22,        1.67,       62.48)
IMAGE; +ellipse(      204.61,      409.84,       31.92,        1.67,      100.68)
IMAGE; +ellipse(      187.55,      406.86,       36.73,        1.67,      106.34)
IMAGE; +ellipse(      191.74,      407.96,       36.39,        1.67,      104.92)
IMAGE; +ellipse(      201.43,      410.06,       35.51,        1.67,      101.69)
IMAGE; +ellipse(      242.35,      412.71,       31.62,        1.67,       88.24)
IMAGE; +ellipse(      253.38,      412.37,       33.04,        1.67,       84.62)
IMAGE; +ellipse(      277.24,      409.47,       37.60,        1.67,       76.77)
IMAGE; +ellipse(      238.96,      413.31,       33.83,        1.67,       89.35)
IMAGE; +ellipse(      226.65,      413.19,       34.60,        1.67,       93.38)
IMAGE; +ellipse(      194.93,      409.58,       40.29,        1.67,      103.79)
IMAGE; +ellipse(      192.36,      409.20,       41.74,        1.67,      104.63)
IMAGE; +ellipse(      305.78,      402.52,       51.62,        1.67,       67.28)
IMAGE; +ellipse(      205.38,      411.55,       38.92,        1.67,      100.33)
IMAGE; +ellipse(      256.36,      413.13,       37.90,        1.67,       83.68)
IMAGE; +ellipse(      272.09,      411.26,       40.98,        1.67,       78.53)
IMAGE; +ellipse(      195.18,      410.10,       42.81,        1.67,      103.67)
IMAGE; +ellipse(      228.18,      414.02,       38.10,        1.67,       92.86)
IMAGE; +ellipse(      272.00,      411.49,       42.13,        1.67,       78.57)
IMAGE; +ellipse(      189.22,      409.10,       46.17,        1.67,      105.62)
IMAGE; +ellipse(      257.44,      413.49,       40.36,        1.67,       83.34)
IMAGE; +ellipse(      292.43,      407.27,       49.75,        1.67,       71.84)
IMAGE; +ellipse(      200.58,      411.51,       43.92,        1.67,      101.86)
IMAGE; +ellipse(      192.92,      410.19,       46.89,        1.67,      104.37)
IMAGE; +ellipse(      238.99,      414.77,       40.95,        1.67,       89.35)
IMAGE; +ellipse(      268.05,      412.59,       44.16,        1.67,       79.89)
IMAGE; +ellipse(      236.21,      414.84,       41.29,        1.67,       90.25)
IMAGE; +ellipse(      251.03,      414.58,       42.97,        1.67,       85.45)
IMAGE; +ellipse(      229.02,      414.90,       42.63,        1.67,       92.58)
IMAGE; +ellipse(      194.90,      410.97,       48.90,        1.67,      103.69)
IMAGE; +ellipse(      252.75,      414.61,       44.03,        1.67,       84.89)
IMAGE; +ellipse(      272.49,      412.23,       47.39,        1.67,       78.46)
IMAGE; +ellipse(      218.74,      414.58,       45.37,        1.67,       95.90)
IMAGE; +ellipse(      220.30,      414.89,       46.38,        1.67,       95.39)
IMAGE; +ellipse(      216.94,      414.68,       47.39,        1.67,       96.48)
IMAGE; +ellipse(      241.75,      415.68,       46.86,        1.67,       88.46)
IMAGE; +ellipse(      276.98,      411.87,       52.26,        1.67,       77.03)
IMAGE; +ellipse(      224.80,      415.97,       52.01,        1.67,       93.92)
