Now logging 25144 to file Orbpipe_sg17.log, GETFD=0 but true, FH=3/GLOB(0xa23c6ac) .
Dup'ing STDERR=GLOB(0x9087a40) to LOG=GLOB(0xa23c6ac) with tag ')-'.


<< SExtra >> version='$Id: sextra,v 1.218 2009/07/23 21:22:19 cmillion Exp $ ', release=ops-v7_0_3, moddate=2010/03/04_21:11:57Z
Date/time: 2010/06/23_01:25:32Z  PCPU: 0.51/0.22/4  CCPU: 0.01/0.05
HOST: modi  PID: 25144  USER: gop  GRP: gop/gop  CFG: 'ops'  OS: 'Red Hat Enterprise Linux AS release 4 (Nahant Update 5)'
CWD: /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/  EXEC: /home/galex/ops/bin/sextra (/home/galex/ops/bin/)

Named parameters for SExtra:
input_base = AIS_428_0002_sg17-nd; threshold = 3; nuv_threshold = 2; fuv_threshold = 2.5; minpix = 2; absolute_thresh = undef; 
background = undef; remove_background = 1; mask_objects = 0; get_mask = 0; mask_threshold = 3; expand_mask_radius = 0; 
trim_rr_level = 0.2; catalog_name = undef; measurement_map = undef; skip_map_creation = undef; no_sex = undef; filter = 1; 
conv_fwhm = -4.5,-4.5; seeing_fwhm = 5.5,5; apertures = 2,3,5,8,12,17,23; flux_fracs = 0.2,0.5,0.8,0.9,0.95; 
deblend_mincont = 0.04; deblend_nthresh = 32; phot_autoparams = 2.5,3.5; mag_zero = 0; clean = 1; mask_type = correct; 
deep = undef; deep_exp_thresh = 10000; backsize = 128; bg_filter_size = 5; detector_bg = undef; sex_par_name = default; 
sex_par_path = /home/galex/ops/params/sex,/home/galex/params/sex; sex_params = undef; count_map = undef; response_map = undef; 
weight_map = undef; detector_background_map = undef; inten_map = undef; sigma_map = 0; 
input_path = /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/; 
output_base = AIS_428_0002_sg17_getmask-nd; 
output_path = /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/; 
qa_output_path = /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/qa; in_out_path = undef; 
extension_addition = undef; ais = undef; band = undef; opt_wheel_pos = undef; cal_path = cal; check_images = seg; 
check_base = undef; mag_column = MAG_AUTO; plot_device = /xs; no_stats = 1; stat_name = 1; compress_images = 0; 
sex_exec = /home/galex/bin/sex; rmback_exec = poissonbg; fake_options = undef; 
other_opts = {asciicat=>0,savemem=>0,bgthr=>0,rmbgwt=>0,regmaglim=>0,fieldr=>0.5,fixposerr=>0,savemaskrun=>0,unmchregfile=>unmatched.ds9reg,rrtrimr=>0,prunmch=>0,nohardsex=>0,inscrwidth=>0,rrthr=>0,skipmasksex=>0,pgplotdir=>/home/galex/pgplot,truemchr=>0,truelim=>0,forceconv=>0,detsize=>1.25,truecat=>0,sigthr=>0,convsuf=>gauss,detectonly=>1}; 
log_file = undef; verbose = 1; debug = undef; 


Temporary directory = '/tmp/sextra.modi.25144.Tsni'.
Decompressor = '/bin/gzip'.
Got PSFFWHM=4.5 from FITS header in '/home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17-nd-cnt.fits'.
Got CRVAL1=114.370979309082 from FITS header in '/home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17-nd-cnt.fits'.
Got CRVAL2=-62.649169921875 from FITS header in '/home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17-nd-cnt.fits'.
Got CDELT1=-0.000416666666666667 from FITS header in '/home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17-nd-cnt.fits'.
Got AVEFDEAD=0.218609063066213 from FITS header in '/home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17-nd-cnt.fits'.
Got EXPTIME=103. from FITS header in '/home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17-nd-cnt.fits'.
Got RRMED=70.8382034301758 from FITS header in '/home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17-nd-cnt.fits'.
Got NAXIS1=3840 from FITS header in '/home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17-nd-cnt.fits'.
Got NAXIS2=3840 from FITS header in '/home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17-nd-cnt.fits'.
Got NVISIBLE=3911610. from FITS header in '/home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17-nd-cnt.fits'.
params: Reassigning background = '0'.
params: Reassigning absolute_thresh = '1'.
params: Reassigning minpix = '0.5'.
Setting trim level to 0.2 * 103. * (1-0.218609063066213) = 16.096653300836
params: Reassigning minpix = '10'.
Opening count image /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17-nd-cnt.fits ...

Running poissonbg to get derived images ...

SPAWN created cmd 'poissonbg -input_base AIS_428_0002_sg17-nd -input_path /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/ -output_base AIS_428_0002_sg17_getmask-nd -output_path /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/ -backsize 128 -verbose=0 -quiet=0 -large_rr_img=1 -threshold 3 -area_detect 20.4 -filtersize 5 -weight_only=1 -make_detect=1 -compress_images=0 -response_limit 16.096653300836'.

Mysystem exec'ing Poissonbg (keep,out,err=0,0,0) as ...
poissonbg -input_base AIS_428_0002_sg17-nd -input_path /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/ -output_base AIS_428_0002_sg17_getmask-nd -output_path /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/ -backsize 128 -verbose=0 -quiet=0 -large_rr_img=1 -threshold 3 -area_detect 20.4 -filtersize 5 -weight_only=1 -make_detect=1 -compress_images=0 -response_limit 16.096653300836
Parameters:
	inbase         = AIS_428_0002_sg17-nd
	outbase        = AIS_428_0002_sg17_getmask-nd
	sigmaclip      =   3.00
	nsigma         =   3.00
	area_detect    =  20.40
	backsize       =  128
	fitlersize     =   5
	detector_bg    = -1.000000
	maxiter        =  10
	response_limit =   16.10
	sigfigs        = 4 (scale=8192)
	cntfile        = /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17-nd-cnt.fits
	rrfile         = /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17-nd-rr.fits
	objmaskfile    = /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17-nd-objmask.fits
	intfile        = /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17_getmask-nd-int.fits
	wtfile         = /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17_getmask-nd-wt.fits
	intbgsubfile   = /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17_getmask-nd-intbgsub.fits
	skybgfile      = /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17_getmask-nd-skybg.fits
	rrhrfile       = /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17_getmask-nd-rrhr.fits
Reading cnt map /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17-nd-cnt.fits ...
Reading rr map /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17-nd-rr.fits ...
Median effective coverage = 70.588 seconds.
Applying low response limit to the rr image ...
Upsampling the rr image to 3840x3840 from 960x960 ...
Doing background calculation with mesh=30x30...
Median-filtering the 30x30 bg mesh with filter=5 ...
Upsampling the skybg image to 3840x3840 from 30x30 ...
Applying low response limit to the skybg image ...
Median background = 0.007461 cps, 3.00 Sigma = 0.00802445 cps.
Est. det. image sigma = sqrt(BG=0.526627 cnts)/(thr=0.566428 cnts) = 1.281170
Making the low res threshold image ...
Upsampling the threshold image to 3840x3840 from 30x30 ...
Applying low response limit to the threshold image ...
Median threshold for 3.00 sigma = 0.008041 cps, RMS = 0.000442982 cps.
Flattening the int (cts/sec) image ...
Doing background substraction ...
Making the detection image ...
Median detection level for 3.00 sigma = -0.908541, RMS= 0.890174 .
Writing 3840x3840 detection image to /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17_getmask-nd-wt.fits ...

Done.
Opening detection image '/home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17_getmask-nd-wt.fits' to read header ...
Analysis threshold reset to 0.00601833389184704 .
Writing new matched 7x7 filter with FWHM=4.5" (3 pixels) to file /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17_getmask-nd-gauss_30_7x7.txt .
`/home/galex/ops/params/sex/default.param' -> `/home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17_getmask-nd-sexcols_orig.txt'
`/home/galex/ops/params/sex/default.sex' -> `/home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17_getmask-nd-sexparams_orig.txt'
`/home/galex/ops/params/sex/default.nnw' -> `/home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17_getmask-nd-sexnnw.txt'
Editing /home/galex/ops/params/sex/default.param ...
`/home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17_getmask-nd-sexcols_orig.txt' -> `/home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17_getmask-nd-sexcols.txt'



Detection image   = '/home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17_getmask-nd-wt.fits'
Measurement image = '/home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17_getmask-nd-wt.fits'
Config file = /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17_getmask-nd-sexparams.txt
ANALYSIS_THRESH      = 0.00601833389184704
BACKPHOTO_THICK      = 24
BACKPHOTO_TYPE       = GLOBAL
BACK_FILTERSIZE      = 5
BACK_SIZE            = 128
BACK_TYPE            = MANUAL
BACK_VALUE           = 0,0
CATALOG_NAME         = /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17_getmask-nd-cat.fits
CATALOG_TYPE         = FITS_1.0
CHECKIMAGE_NAME      = /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17_getmask-nd-objmask.fits
CHECKIMAGE_TYPE      = SEGMENTATION
CLEAN                = YES
CLEAN_PARAM          = 1
DEBLEND_MINCONT      = 0.04
DEBLEND_NTHRESH      = 32
DETECT_MINAREA       = 10
DETECT_THRESH        = 1
DETECT_TYPE          = CCD
FILTER               = Y
FILTER_NAME          = /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17_getmask-nd-gauss_30_7x7.txt
GAIN                 = 70.8382034301758
INTERP_MAXXLAG       = 1
INTERP_MAXYLAG       = 1
INTERP_TYPE          = NONE,NONE
MAG_GAMMA            = 4
MAG_ZEROPOINT        = 0
MASK_TYPE            = CORRECT
MEMORY_BUFSIZE       = 1024
MEMORY_OBJSTACK      = 2000
MEMORY_PIXSTACK      = 1500000
PARAMETERS_NAME      = /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17_getmask-nd-sexcols.txt
PHOT_APERTURES       = 2,3,5,8,12,17,23
PHOT_AUTOPARAMS      = 2.5,3.5
PHOT_FLUXFRAC        = 0.2,0.5,0.8,0.9,0.95
PIXEL_SCALE          = 1.500
SATUR_LEVEL          = 999999999
SEEING_FWHM          = 5.5
STARNNW_NAME         = /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17_getmask-nd-sexnnw.txt
THRESH_TYPE          = ABSOLUTE
VERBOSE_TYPE         = NORMAL
WEIGHT_GAIN          = Y
WEIGHT_IMAGE         = NONE
WEIGHT_TYPE          = NONE

Sextractor command /home/galex/bin/sex extracting into '/home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17_getmask-nd-cat.fits'.
[1M> 
[1A----- SExtractor 2.5.0 started on 2010-06-22 at 18:27:11 with 1 thread

[1M> Setting catalog parameters
[1A[1M> Reading detection filter
[1A[1M> Initializing Neural Network
[1A[1M> Reading Neural Network Weights
[1A[1M> Initializing check-image(s)
[1A[1M> Initializing catalog
[1A[1M> Looking for AIS_428_0002_sg17_getmask-nd-wt.fits
[1AMeasuring from: "AIS_428_0002_sg17"  / 3840 x 3840 / 32 bits FLOATING POINT data
Detection+Measurement image: [1M> Setting up background maps
[1A[1M> Setting up background map at line:  128
[1A[1M> Setting up background map at line:  256
[1A[1M> Setting up background map at line:  384
[1A[1M> Setting up background map at line:  512
[1A[1M> Setting up background map at line:  640
[1A[1M> Setting up background map at line:  768
[1A[1M> Setting up background map at line:  896
[1A[1M> Setting up background map at line: 1024
[1A[1M> Setting up background map at line: 1152
[1A[1M> Setting up background map at line: 1280
[1A[1M> Setting up background map at line: 1408
[1A[1M> Setting up background map at line: 1536
[1A[1M> Setting up background map at line: 1664
[1A[1M> Setting up background map at line: 1792
[1A[1M> Setting up background map at line: 1920
[1A[1M> Setting up background map at line: 2048
[1A[1M> Setting up background map at line: 2176
[1A[1M> Setting up background map at line: 2304
[1A[1M> Setting up background map at line: 2432
[1A[1M> Setting up background map at line: 2560
[1A[1M> Setting up background map at line: 2688
[1A[1M> Setting up background map at line: 2816
[1A[1M> Setting up background map at line: 2944
[1A[1M> Setting up background map at line: 3072
[1A[1M> Setting up background map at line: 3200
[1A[1M> Setting up background map at line: 3328
[1A[1M> Setting up background map at line: 3456
[1A[1M> Setting up background map at line: 3584
[1A[1M> Setting up background map at line: 3712
[1A[1M> Filtering background map(s)
[1A[1M> Computing background d-map
[1A[1M> Computing background-noise d-map
[1A(M+D) Background: 0          RMS: 0.835422   / Threshold: 1          
[1M> Scanning image
[1A[1M> Line:   16  Objects:        0 detected /        0 sextracted
[1A[1M> Line:   32  Objects:        0 detected /        0 sextracted
[1A[1M> Line:   48  Objects:        0 detected /        0 sextracted
[1A[1M> Line:   64  Objects:        0 detected /        0 sextracted
[1A[1M> Line:   80  Objects:        0 detected /        0 sextracted
[1A[1M> Line:   96  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  112  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  128  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  144  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  160  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  176  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  192  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  208  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  224  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  240  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  256  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  272  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  288  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  304  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  320  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  336  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  352  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  368  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  384  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  400  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  416  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  432  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  448  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  464  Objects:        1 detected /        0 sextracted
[1A[1M> Line:  480  Objects:        7 detected /        0 sextracted
[1A[1M> Line:  496  Objects:       14 detected /        0 sextracted
[1A[1M> Line:  512  Objects:       24 detected /        0 sextracted
[1A[1M> Line:  528  Objects:       32 detected /        0 sextracted
[1A[1M> Line:  544  Objects:       40 detected /        0 sextracted
[1A[1M> Line:  560  Objects:       44 detected /        0 sextracted
[1A[1M> Line:  576  Objects:       48 detected /        0 sextracted
[1A[1M> Line:  592  Objects:       51 detected /        0 sextracted
[1A[1M> Line:  608  Objects:       54 detected /        0 sextracted
[1A[1M> Line:  624  Objects:       61 detected /        0 sextracted
[1A[1M> Line:  640  Objects:       64 detected /        0 sextracted
[1A[1M> Line:  656  Objects:       70 detected /        0 sextracted
[1A[1M> Line:  672  Objects:       78 detected /        0 sextracted
[1A[1M> Line:  688  Objects:       83 detected /        0 sextracted
[1A[1M> Line:  704  Objects:       89 detected /        0 sextracted
[1A[1M> Line:  720  Objects:       97 detected /        0 sextracted
[1A[1M> Line:  736  Objects:      103 detected /        0 sextracted
[1A[1M> Line:  752  Objects:      111 detected /        0 sextracted
[1A[1M> Line:  768  Objects:      123 detected /        0 sextracted
[1A[1M> Line:  784  Objects:      128 detected /        0 sextracted
[1A[1M> Line:  800  Objects:      134 detected /        0 sextracted
[1A[1M> Line:  816  Objects:      139 detected /        0 sextracted
[1A[1M> Line:  832  Objects:      144 detected /        0 sextracted
[1A[1M> Line:  848  Objects:      154 detected /        0 sextracted
[1A[1M> Line:  864  Objects:      164 detected /        0 sextracted
[1A[1M> Line:  880  Objects:      172 detected /        0 sextracted
[1A[1M> Line:  896  Objects:      177 detected /        0 sextracted
[1A[1M> Line:  912  Objects:      188 detected /        0 sextracted
[1A[1M> Line:  928  Objects:      194 detected /        0 sextracted
[1A[1M> Line:  944  Objects:      207 detected /        0 sextracted
[1A[1M> Line:  960  Objects:      213 detected /        0 sextracted
[1A[1M> Line:  976  Objects:      220 detected /        0 sextracted
[1A[1M> Line:  992  Objects:      226 detected /        0 sextracted
[1A[1M> Line: 1008  Objects:      240 detected /        0 sextracted
[1A[1M> Line: 1024  Objects:      246 detected /        0 sextracted
[1A[1M> Line: 1040  Objects:      252 detected /        0 sextracted
[1A[1M> Line: 1056  Objects:      265 detected /        0 sextracted
[1A[1M> Line: 1072  Objects:      273 detected /        0 sextracted
[1A[1M> Line: 1088  Objects:      280 detected /        0 sextracted
[1A[1M> Line: 1104  Objects:      293 detected /        0 sextracted
[1A[1M> Line: 1120  Objects:      301 detected /        0 sextracted
[1A[1M> Line: 1136  Objects:      308 detected /        0 sextracted
[1A[1M> Line: 1152  Objects:      315 detected /        0 sextracted
[1A[1M> Line: 1168  Objects:      324 detected /        0 sextracted
[1A[1M> Line: 1184  Objects:      332 detected /        0 sextracted
[1A[1M> Line: 1200  Objects:      343 detected /        0 sextracted
[1A[1M> Line: 1216  Objects:      361 detected /        0 sextracted
[1A[1M> Line: 1232  Objects:      367 detected /        0 sextracted
[1A[1M> Line: 1248  Objects:      374 detected /        0 sextracted
[1A[1M> Line: 1264  Objects:      382 detected /        0 sextracted
[1A[1M> Line: 1280  Objects:      391 detected /        0 sextracted
[1A[1M> Line: 1296  Objects:      400 detected /        0 sextracted
[1A[1M> Line: 1312  Objects:      412 detected /        0 sextracted
[1A[1M> Line: 1328  Objects:      421 detected /        0 sextracted
[1A[1M> Line: 1344  Objects:      430 detected /        0 sextracted
[1A[1M> Line: 1360  Objects:      439 detected /        0 sextracted
[1A[1M> Line: 1376  Objects:      446 detected /        0 sextracted
[1A[1M> Line: 1392  Objects:      456 detected /        0 sextracted
[1A[1M> Line: 1408  Objects:      464 detected /        1 sextracted
[1A[1M> Line: 1424  Objects:      472 detected /        2 sextracted
[1A[1M> Line: 1440  Objects:      481 detected /        2 sextracted
[1A[1M> Line: 1456  Objects:      489 detected /        4 sextracted
[1A[1M> Line: 1472  Objects:      495 detected /       11 sextracted
[1A[1M> Line: 1488  Objects:      506 detected /       20 sextracted
[1A[1M> Line: 1504  Objects:      512 detected /       22 sextracted
[1A[1M> Line: 1520  Objects:      516 detected /       27 sextracted
[1A[1M> Line: 1536  Objects:      529 detected /       35 sextracted
[1A[1M> Line: 1552  Objects:      538 detected /       38 sextracted
[1A[1M> Line: 1568  Objects:      547 detected /       44 sextracted
[1A[1M> Line: 1584  Objects:      554 detected /       47 sextracted
[1A[1M> Line: 1600  Objects:      565 detected /       49 sextracted
[1A[1M> Line: 1616  Objects:      574 detected /       55 sextracted
[1A[1M> Line: 1632  Objects:      585 detected /       62 sextracted
[1A[1M> Line: 1648  Objects:      595 detected /       68 sextracted
[1A[1M> Line: 1664  Objects:      604 detected /       72 sextracted
[1A[1M> Line: 1680  Objects:      613 detected /       76 sextracted
[1A[1M> Line: 1696  Objects:      625 detected /       83 sextracted
[1A[1M> Line: 1712  Objects:      638 detected /       89 sextracted
[1A[1M> Line: 1728  Objects:      652 detected /       96 sextracted
[1A[1M> Line: 1744  Objects:      660 detected /      101 sextracted
[1A[1M> Line: 1760  Objects:      672 detected /      109 sextracted
[1A[1M> Line: 1776  Objects:      675 detected /      121 sextracted
[1A[1M> Line: 1792  Objects:      691 detected /      126 sextracted
[1A[1M> Line: 1808  Objects:      704 detected /      129 sextracted
[1A[1M> Line: 1824  Objects:      711 detected /      135 sextracted
[1A[1M> Line: 1840  Objects:      724 detected /      142 sextracted
[1A[1M> Line: 1856  Objects:      738 detected /      154 sextracted
[1A[1M> Line: 1872  Objects:      750 detected /      164 sextracted
[1A[1M> Line: 1888  Objects:      762 detected /      166 sextracted
[1A[1M> Line: 1904  Objects:      772 detected /      170 sextracted
[1A[1M> Line: 1920  Objects:      776 detected /      184 sextracted
[1A[1M> Line: 1936  Objects:      785 detected /      188 sextracted
[1A[1M> Line: 1952  Objects:      790 detected /      197 sextracted
[1A[1M> Line: 1968  Objects:      802 detected /      202 sextracted
[1A[1M> Line: 1984  Objects:      820 detected /      212 sextracted
[1A[1M> Line: 2000  Objects:      835 detected /      222 sextracted
[1A[1M> Line: 2016  Objects:      848 detected /      226 sextracted
[1A[1M> Line: 2032  Objects:      858 detected /      237 sextracted
[1A[1M> Line: 2048  Objects:      871 detected /      241 sextracted
[1A[1M> Line: 2064  Objects:      886 detected /      257 sextracted
[1A[1M> Line: 2080  Objects:      895 detected /      266 sextracted
[1A[1M> Line: 2096  Objects:      903 detected /      277 sextracted
[1A[1M> Line: 2112  Objects:      907 detected /      283 sextracted
[1A[1M> Line: 2128  Objects:      928 detected /      290 sextracted
[1A[1M> Line: 2144  Objects:      932 detected /      297 sextracted
[1A[1M> Line: 2160  Objects:      938 detected /      306 sextracted
[1A[1M> Line: 2176  Objects:      955 detected /      317 sextracted
[1A[1M> Line: 2192  Objects:      975 detected /      322 sextracted
[1A[1M> Line: 2208  Objects:      992 detected /      335 sextracted
[1A[1M> Line: 2224  Objects:     1007 detected /      343 sextracted
[1A[1M> Line: 2240  Objects:     1033 detected /      346 sextracted
[1A[1M> Line: 2256  Objects:     1046 detected /      359 sextracted
[1A[1M> Line: 2272  Objects:     1062 detected /      369 sextracted
[1A[1M> Line: 2288  Objects:     1076 detected /      379 sextracted
[1A[1M> Line: 2304  Objects:     1092 detected /      387 sextracted
[1A[1M> Line: 2320  Objects:     1107 detected /      394 sextracted
[1A[1M> Line: 2336  Objects:     1128 detected /      404 sextracted
[1A[1M> Line: 2352  Objects:     1142 detected /      414 sextracted
[1A[1M> Line: 2368  Objects:     1163 detected /      420 sextracted
[1A[1M> Line: 2384  Objects:     1181 detected /      428 sextracted
[1A[1M> Line: 2400  Objects:     1203 detected /      437 sextracted
[1A[1M> Line: 2416  Objects:     1231 detected /      444 sextracted
[1A[1M> Line: 2432  Objects:     1253 detected /      450 sextracted
[1A[1M> Line: 2448  Objects:     1271 detected /      461 sextracted
[1A[1M> Line: 2464  Objects:     1289 detected /      467 sextracted
[1A[1M> Line: 2480  Objects:     1307 detected /      475 sextracted
[1A[1M> Line: 2496  Objects:     1336 detected /      481 sextracted
[1A[1M> Line: 2512  Objects:     1356 detected /      487 sextracted
[1A[1M> Line: 2528  Objects:     1372 detected /      494 sextracted
[1A[1M> Line: 2544  Objects:     1391 detected /      504 sextracted
[1A[1M> Line: 2560  Objects:     1410 detected /      512 sextracted
[1A[1M> Line: 2576  Objects:     1422 detected /      525 sextracted
[1A[1M> Line: 2592  Objects:     1429 detected /      529 sextracted
[1A[1M> Line: 2608  Objects:     1437 detected /      541 sextracted
[1A[1M> Line: 2624  Objects:     1450 detected /      551 sextracted
[1A[1M> Line: 2640  Objects:     1464 detected /      558 sextracted
[1A[1M> Line: 2656  Objects:     1471 detected /      568 sextracted
[1A[1M> Line: 2672  Objects:     1477 detected /      574 sextracted
[1A[1M> Line: 2688  Objects:     1483 detected /      589 sextracted
[1A[1M> Line: 2704  Objects:     1500 detected /      600 sextracted
[1A[1M> Line: 2720  Objects:     1505 detected /      610 sextracted
[1A[1M> Line: 2736  Objects:     1510 detected /      625 sextracted
[1A[1M> Line: 2752  Objects:     1516 detected /      630 sextracted
[1A[1M> Line: 2768  Objects:     1518 detected /      639 sextracted
[1A[1M> Line: 2784  Objects:     1523 detected /      651 sextracted
[1A[1M> Line: 2800  Objects:     1531 detected /      663 sextracted
[1A[1M> Line: 2816  Objects:     1535 detected /      673 sextracted
[1A[1M> Line: 2832  Objects:     1540 detected /      682 sextracted
[1A[1M> Line: 2848  Objects:     1544 detected /      694 sextracted
[1A[1M> Line: 2864  Objects:     1551 detected /      705 sextracted
[1A[1M> Line: 2880  Objects:     1556 detected /      715 sextracted
[1A[1M> Line: 2896  Objects:     1563 detected /      725 sextracted
[1A[1M> Line: 2912  Objects:     1570 detected /      734 sextracted
[1A[1M> Line: 2928  Objects:     1577 detected /      740 sextracted
[1A[1M> Line: 2944  Objects:     1587 detected /      750 sextracted
[1A[1M> Line: 2960  Objects:     1594 detected /      757 sextracted
[1A[1M> Line: 2976  Objects:     1601 detected /      769 sextracted
[1A[1M> Line: 2992  Objects:     1608 detected /      788 sextracted
[1A[1M> Line: 3008  Objects:     1618 detected /      797 sextracted
[1A[1M> Line: 3024  Objects:     1628 detected /      808 sextracted
[1A[1M> Line: 3040  Objects:     1635 detected /      820 sextracted
[1A[1M> Line: 3056  Objects:     1639 detected /      833 sextracted
[1A[1M> Line: 3072  Objects:     1640 detected /      847 sextracted
[1A[1M> Line: 3088  Objects:     1647 detected /      854 sextracted
[1A[1M> Line: 3104  Objects:     1650 detected /      861 sextracted
[1A[1M> Line: 3120  Objects:     1652 detected /      875 sextracted
[1A[1M> Line: 3136  Objects:     1656 detected /      884 sextracted
[1A[1M> Line: 3152  Objects:     1662 detected /      892 sextracted
[1A[1M> Line: 3168  Objects:     1667 detected /      901 sextracted
[1A[1M> Line: 3184  Objects:     1670 detected /      915 sextracted
[1A[1M> Line: 3200  Objects:     1674 detected /      932 sextracted
[1A[1M> Line: 3216  Objects:     1677 detected /      954 sextracted
[1A[1M> Line: 3232  Objects:     1678 detected /      966 sextracted
[1A[1M> Line: 3248  Objects:     1683 detected /      977 sextracted
[1A[1M> Line: 3264  Objects:     1688 detected /      986 sextracted
[1A[1M> Line: 3280  Objects:     1698 detected /      999 sextracted
[1A[1M> Line: 3296  Objects:     1702 detected /     1012 sextracted
[1A[1M> Line: 3312  Objects:     1706 detected /     1027 sextracted
[1A[1M> Line: 3328  Objects:     1709 detected /     1040 sextracted
[1A[1M> Line: 3344  Objects:     1710 detected /     1053 sextracted
[1A[1M> Line: 3360  Objects:     1710 detected /     1063 sextracted
[1A[1M> Line: 3376  Objects:     1710 detected /     1078 sextracted
[1A[1M> Line: 3392  Objects:     1710 detected /     1092 sextracted
[1A[1M> Line: 3408  Objects:     1710 detected /     1105 sextracted
[1A[1M> Line: 3424  Objects:     1710 detected /     1129 sextracted
[1A[1M> Line: 3440  Objects:     1710 detected /     1142 sextracted
[1A[1M> Line: 3456  Objects:     1710 detected /     1153 sextracted
[1A[1M> Line: 3472  Objects:     1710 detected /     1165 sextracted
[1A[1M> Line: 3488  Objects:     1710 detected /     1179 sextracted
[1A[1M> Line: 3504  Objects:     1710 detected /     1193 sextracted
[1A[1M> Line: 3520  Objects:     1710 detected /     1209 sextracted
[1A[1M> Line: 3536  Objects:     1710 detected /     1223 sextracted
[1A[1M> Line: 3552  Objects:     1710 detected /     1237 sextracted
[1A[1M> Line: 3568  Objects:     1710 detected /     1254 sextracted
[1A[1M> Line: 3584  Objects:     1710 detected /     1261 sextracted
[1A[1M> Line: 3600  Objects:     1710 detected /     1270 sextracted
[1A[1M> Line: 3616  Objects:     1710 detected /     1283 sextracted
[1A[1M> Line: 3632  Objects:     1710 detected /     1292 sextracted
[1A[1M> Line: 3648  Objects:     1710 detected /     1298 sextracted
[1A[1M> Line: 3664  Objects:     1710 detected /     1309 sextracted
[1A[1M> Line: 3680  Objects:     1710 detected /     1313 sextracted
[1A[1M> Line: 3696  Objects:     1710 detected /     1327 sextracted
[1A[1M> Line: 3712  Objects:     1710 detected /     1332 sextracted
[1A[1M> Line: 3728  Objects:     1710 detected /     1335 sextracted
[1A[1M> Line: 3744  Objects:     1710 detected /     1340 sextracted
[1A[1M> Line: 3760  Objects:     1710 detected /     1346 sextracted
[1A[1M> Line: 3776  Objects:     1710 detected /     1352 sextracted
[1A[1M> Line: 3792  Objects:     1710 detected /     1357 sextracted
[1A[1M> Line: 3808  Objects:     1710 detected /     1360 sextracted
[1A[1M> Line: 3824  Objects:     1710 detected /     1366 sextracted
[1A[1M> Line: 3840  Objects:     1710 detected /     1369 sextracted
[1AObjects: detected 1710     / sextracted 1527                   
[1M> Closing files
[1A[1M> 
[1A> All done (in 45 s)

Sextractor run complete.

Captured detection RMS=0.835422 from sextractor output.
Modifying header of '/home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try/AIS_428_0002_sg17_getmask-nd-cat.fits' using int file header ...




<< End of SExtra >> status=0
Date/time: 2010/06/23_01:28:00Z  PCPU: 1.28/0.43/152  CCPU: 15.77/4.34
HOST: modi  PID: 25144  USER: gop  GRP: gop/gop  CFG: 'ops'  OS: 'Red Hat Enterprise Linux AS release 4 (Nahant Update 5)'


