| Xshift    =    0.0708 (   0.0000) arcseconds
| Yshift    =    0.2452 (   0.0000) arcseconds
| Xscale    =  1.500000 ( 0.000000) arcseconds/pixel
| Yscale    =  1.500000 ( 0.000000) arcseconds/pixel
| Xrot      = 180.00430 ( 0.000000) degrees
| Yrot      =   0.00430 ( 0.000000) degrees
| ChiSq/dof =     2.150
| Nsamples  =      101.
| Nrejected =        0.
| A         =    0.0708
| B         = -1.500000
| C         =  0.000113
| D         =    0.2452
| E         =  0.000113
| F         =  1.500000
| CRVAL1    = 114.39616
| CRVAL2    = -62.65689
| CRPIX1    =  1892.741
| CRPIX2    =  1901.967
| NPARAMS   =        3.
