
Dither stats for 104 samples from '/home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0002-img/07-try//AIS_428_0002_sg17-aspraw.fits':

<x>        (")   =      0.10, <y>        (")   =     -0.20, <z>        (deg) =  180.6679
<RA>       (deg) = 114.37426, <Dec>      (deg) = -62.65553
<x_true>   (")   =     -0.51, <y_true>   (")   =     -0.27, <z_true>   (deg) =  180.6409
<RA_true>  (deg) = 114.39655, <Dec_true> (deg) = -62.65669
<True-ACS> (")   =     37.09
telapsed(secs):
	Mean   =   51.500  +/-      2.958
	StdDev =   30.166, N   =      104
	Min    =    0.000, Max =  103.000
dra('):
	Mean   =    0.104  +/-      0.015
	StdDev =    0.157, N   =      104
	Min    =   -0.143, Max =    0.320
ddec('):
	Mean   =   -0.200  +/-      0.013
	StdDev =    0.135, N   =      104
	Min    =   -0.375, Max =    0.039
droll('):
	Mean   =    0.336  +/-      0.038
	StdDev =    0.389, N   =      104
	Min    =   -0.396, Max =    0.851
dra_true('):
	Mean   =   -0.510  +/-      0.020
	StdDev =    0.204, N   =      104
	Min    =   -0.836, Max =   -0.221
ddec_true('):
	Mean   =   -0.269  +/-      0.014
	StdDev =    0.144, N   =      104
	Min    =   -0.456, Max =   -0.003
droll_true('):
	Mean   =    0.913  +/-      0.055
	StdDev =    0.563, N   =      104
	Min    =   -0.196, Max =    1.617
dr(rta)/dt("/s):
	Mean   =    0.931  +/-      0.041
	StdDev =    0.415, N   =      103
	Min    =    0.241, Max =    2.558
dr(corr)/dt("/s):
	Mean   =   -0.106  +/-      0.068
	StdDev =    0.692, N   =      103
	Min    =   -2.590, Max =    1.552
errx_flat("):
	Mean   =   -0.000  +/-      0.102
	StdDev =    1.042, N   =      104
	Min    =   -2.918, Max =    2.444
erry_flat("):
	Mean   =   -0.000  +/-      0.021
	StdDev =    0.215, N   =      104
	Min    =   -0.719, Max =    0.461
errroll("):
	Mean   =  -97.424  +/-      1.447
	StdDev =   14.760, N   =      104
	Min    = -133.040, Max =  -67.175
errx("):
	Mean   =  -36.854  +/-      0.340
	StdDev =    3.469, N   =      104
	Min    =  -49.012, Max =  -30.650
erry("):
	Mean   =   -4.180  +/-      0.069
	StdDev =    0.704, N   =      104
	Min    =   -5.079, Max =   -1.126
errsep("):
	Mean   =   37.101  +/-      0.336
	StdDev =    3.428, N   =      104
	Min    =   30.883, Max =   49.025
plansep("):
	Mean   =   51.298  +/-      1.040
	StdDev =   10.601, N   =      104
	Min    =   35.008, Max =   65.195
