\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{{Agol} {et~al.}(2005){Agol}, {Steffen}, {Sari}, \& {Clarkson}}]{AGOL2005}
{Agol}, E., {Steffen}, J., {Sari}, R., \& {Clarkson}, W. 2005, \mnras, 359, 567, \dodoi{10.1111/j.1365-2966.2005.08922.x}

\bibitem[{{Aller} {et~al.}(2020){Aller}, {Lillo-Box}, {Jones}, {Miranda}, \& {Barcel{\'o} Forteza}}]{tpfplotter}
{Aller}, A., {Lillo-Box}, J., {Jones}, D., {Miranda}, L.~F., \& {Barcel{\'o} Forteza}, S. 2020, \aap, 635, A128, \dodoi{10.1051/0004-6361/201937118}

\bibitem[{{Baluev}(2009)}]{Baluev2009}
{Baluev}, R.~V. 2009, \mnras, 393, 969, \dodoi{10.1111/j.1365-2966.2008.14217.x}

\bibitem[{{Boisse} {et~al.}(2009){Boisse}, {Moutou}, {Vidal-Madjar}, {Bouchy}, {Pont}, {H{\'e}brard}, {Bonfils}, {Croll}, {Delfosse}, {Desort}, {Forveille}, {Lagrange}, {Loeillet}, {Lovis}, {Matthews}, {Mayor}, {Pepe}, {Perrier}, {Queloz}, {Rowe}, {Santos}, {S{\'e}gransan}, \& {Udry}}]{haplha}
{Boisse}, I., {Moutou}, C., {Vidal-Madjar}, A., {et~al.} 2009, \aap, 495, 959, \dodoi{10.1051/0004-6361:200810648}

\bibitem[{{Bozhilov} {et~al.}(2023){Bozhilov}, {Antonova}, {Hobson}, {Brahm}, {Jord{\'a}n}, {Henning}, {Eberhardt}, {Rojas}, {Batygin}, {Torres-Miranda}, {Stassun}, {Millholland}, {Stoeva}, {Minev}, {Espinoza}, {Ricker}, {Latham}, {Dragomir}, {Kunimoto}, {Jenkins}, {Ting}, {Seager}, {Winn}, {Villasenor}, {Bouma}, {Medina}, \& {Trifonov}}]{Bozhilov2023}
{Bozhilov}, V., {Antonova}, D., {Hobson}, M.~J., {et~al.} 2023, \apjl, 946, L36, \dodoi{10.3847/2041-8213/acbd4f}

\bibitem[{{Brahm} {et~al.}(2017{\natexlab{a}}){Brahm}, {Jord{\'a}n}, \& {Espinoza}}]{ceres}
{Brahm}, R., {Jord{\'a}n}, A., \& {Espinoza}, N. 2017{\natexlab{a}}, \pasp, 129, 034002, \dodoi{10.1088/1538-3873/aa5455}

\bibitem[{{Brahm} {et~al.}(2017{\natexlab{b}}){Brahm}, {Jord{\'a}n}, {Hartman}, \& {Bakos}}]{zaspe}
{Brahm}, R., {Jord{\'a}n}, A., {Hartman}, J., \& {Bakos}, G. 2017{\natexlab{b}}, \mnras, 467, 971, \dodoi{10.1093/mnras/stx144}

\bibitem[{Brahm {et~al.}(2019)Brahm, Espinoza, Jordán, Henning, Sarkis, Jones, Díaz, Jenkins, Vanzi, Zapata, Petrovich, Kossakowski, Rabus, Rojas, \& Torres}]{wine1}
Brahm, R., Espinoza, N., Jordán, A., {et~al.} 2019, The Astronomical Journal, 158, 45, \dodoi{10.3847/1538-3881/ab279a}

\bibitem[{{Brasseur} {et~al.}(2019){Brasseur}, {Phillip}, {Fleming}, {Mullally}, \& {White}}]{tesscut}
{Brasseur}, C.~E., {Phillip}, C., {Fleming}, S.~W., {Mullally}, S.~E., \& {White}, R.~L. 2019, {Astrocut: Tools for creating cutouts of TESS images}, Astrophysics Source Code Library, record ascl:1905.007

\bibitem[{{Cabrera} {et~al.}(2014){Cabrera}, {Csizmadia}, {Lehmann}, {Dvorak}, {Gandolfi}, {Rauer}, {Erikson}, {Dreyer}, {Eigm{\"u}ller}, \& {Hatzes}}]{Kepler90}
{Cabrera}, J., {Csizmadia}, S., {Lehmann}, H., {et~al.} 2014, \apj, 781, 18, \dodoi{10.1088/0004-637X/781/1/18}

\bibitem[{{Cardelli} {et~al.}(1989){Cardelli}, {Clayton}, \& {Mathis}}]{cardelli:1989}
{Cardelli}, J.~A., {Clayton}, G.~C., \& {Mathis}, J.~S. 1989, \apj, 345, 245, \dodoi{10.1086/167900}

\bibitem[{Dawson {et~al.}(2019)Dawson, Huang, Lissauer, Collins, Sha, Armstrong, Conti, Collins, Evans, Gan, Horne, Ireland, Murgas, Myers, Relles, Sefako, Shporer, Stockdale, Žerjal, Zhou, Ricker, Vanderspek, Latham, Seager, Winn, Jenkins, Bouma, Caldwell, Daylan, Doty, Dynes, Esquerdo, Rose, Smith, \& Yu}]{TOI-216-1}
Dawson, R.~I., Huang, C.~X., Lissauer, J.~J., {et~al.} 2019, The Astronomical Journal, 158, 65, \dodoi{10.3847/1538-3881/ab24ba}

\bibitem[{Dawson {et~al.}(2021)Dawson, Huang, Brahm, Collins, Hobson, Jordán, Dong, Korth, Trifonov, Abe, Agabi, Bruni, Butler, Barbieri, Collins, Conti, Crane, Crouzet, Dransfield, Evans, Espinoza, Gan, Guillot, Henning, Lissauer, Jensen, Sainte, Mékarnia, Myers, Nandakumar, Relles, Sarkis, Torres, Shectman, Schmider, Shporer, Stockdale, Teske, Triaud, Wang, Ziegler, Ricker, Vanderspek, Latham, Seager, Winn, Jenkins, Bouma, Burt, Charbonneau, Levine, McDermott, McLean, Rose, Vanderburg, \& Wohler}]{TOI-216-2}
Dawson, R.~I., Huang, C.~X., Brahm, R., {et~al.} 2021, The Astronomical Journal, 161, 161, \dodoi{10.3847/1538-3881/abd8d0}

\bibitem[{{Deck} {et~al.}(2014){Deck}, {Agol}, {Holman}, \& {Nesvorn{\'y}}}]{Deck2014}
{Deck}, K.~M., {Agol}, E., {Holman}, M.~J., \& {Nesvorn{\'y}}, D. 2014, \apj, 787, 132, \dodoi{10.1088/0004-637X/787/2/132}

\bibitem[{{Dobrovolskis} \& {Borucki}(1996)}]{TTV1}
{Dobrovolskis}, A.~R., \& {Borucki}, W.~J. 1996, in Bulletin of the American Astronomical Society, Vol.~28, 1112

\bibitem[{{Duncan} {et~al.}(1991){Duncan}, {Vaughan}, {Wilson}, {Preston}, {Frazer}, {Lanning}, {Misch}, {Mueller}, {Soyumer}, {Woodard}, {Baliunas}, {Noyes}, {Hartmann}, {Porter}, {Zwaan}, {Middelkoop}, {Rutten}, \& {Mihalas}}]{log2}
{Duncan}, D.~K., {Vaughan}, A.~H., {Wilson}, O.~C., {et~al.} 1991, \apjs, 76, 383, \dodoi{10.1086/191572}

\bibitem[{{Espinoza} {et~al.}(2018){Espinoza}, {Kossakowski}, \& {Brahm}}]{juliet}
{Espinoza}, N., {Kossakowski}, D., \& {Brahm}, R. 2018, arXiv e-prints, arXiv:1812.08549.
\newblock \doarXiv{1812.08549}

\bibitem[{{Foreman-Mackey} {et~al.}(2017){Foreman-Mackey}, {Agol}, {Angus}, \& {Ambikasaran}}]{celerite}
{Foreman-Mackey}, D., {Agol}, E., {Angus}, R., \& {Ambikasaran}, S. 2017, AJ, 154, 220, \dodoi{10.3847/1538-3881/aa9332}

\bibitem[{{Foreman-Mackey} {et~al.}(2013){Foreman-Mackey}, {Hogg}, {Lang}, \& {Goodman}}]{emcee}
{Foreman-Mackey}, D., {Hogg}, D.~W., {Lang}, D., \& {Goodman}, J. 2013, PASP, 125, 306, \dodoi{10.1086/670067}

\bibitem[{{Gaia Collaboration} {et~al.}(2016){Gaia Collaboration}, {Prusti}, {de Bruijne}, {Brown}, {Vallenari}, {Babusiaux}, {Bailer-Jones}, {Bastian}, {Biermann}, {Evans}, {Eyer}, {Jansen}, {Jordi}, {Klioner}, {Lammers}, {Lindegren}, {Luri}, {Mignard}, {Milligan}, {Panem}, {Poinsignon}, {Pourbaix}, {Randich}, {Sarri}, {Sartoretti}, {Siddiqui}, {Soubiran}, {Valette}, {van Leeuwen}, {Walton}, {Aerts}, {Arenou}, {Cropper}, {Drimmel}, {H{\o}g}, {Katz}, {Lattanzi}, {O'Mullane}, {Grebel}, {Holland}, {Huc}, {Passot}, {Bramante}, {Cacciari}, {Casta{\~n}eda}, {Chaoul}, {Cheek}, {De Angeli}, {Fabricius}, {Guerra}, {Hern{\'a}ndez}, {Jean-Antoine-Piccolo}, {Masana}, {Messineo}, {Mowlavi}, {Nienartowicz}, {Ord{\'o}{\~n}ez-Blanco}, {Panuzzo}, {Portell}, {Richards}, {Riello}, {Seabroke}, {Tanga}, {Th{\'e}venin}, {Torra}, {Els}, {Gracia-Abril}, {Comoretto}, {Garcia-Reinaldos}, {Lock}, {Mercier}, {Altmann}, {Andrae}, {Astraatmadja}, {Bellas-Velidis}, {Benson}, {Berthier}, {Blomme}, {Busso}, {Carry}, {Cellino}, {Clementini},
  {Cowell}, {Creevey}, {Cuypers}, {Davidson}, {De Ridder}, {de Torres}, {Delchambre}, {Dell'Oro}, {Ducourant}, {Fr{\'e}mat}, {Garc{\'\i}a-Torres}, {Gosset}, {Halbwachs}, {Hambly}, {Harrison}, {Hauser}, {Hestroffer}, {Hodgkin}, {Huckle}, {Hutton}, {Jasniewicz}, {Jordan}, {Kontizas}, {Korn}, {Lanzafame}, {Manteiga}, {Moitinho}, {Muinonen}, {Osinde}, {Pancino}, {Pauwels}, {Petit}, {Recio-Blanco}, {Robin}, {Sarro}, {Siopis}, {Smith}, {Smith}, {Sozzetti}, {Thuillot}, {van Reeven}, {Viala}, {Abbas}, {Abreu Aramburu}, {Accart}, {Aguado}, {Allan}, {Allasia}, {Altavilla}, {{\'A}lvarez}, {Alves}, {Anderson}, {Andrei}, {Anglada Varela}, {Antiche}, {Antoja}, {Ant{\'o}n}, {Arcay}, {Atzei}, {Ayache}, {Bach}, {Baker}, {Balaguer-N{\'u}{\~n}ez}, {Barache}, {Barata}, {Barbier}, {Barblan}, {Baroni}, {Barrado y Navascu{\'e}s}, {Barros}, {Barstow}, {Becciani}, {Bellazzini}, {Bellei}, {Bello Garc{\'\i}a}, {Belokurov}, {Bendjoya}, {Berihuete}, {Bianchi}, {Bienaym{\'e}}, {Billebaud}, {Blagorodnova}, {Blanco-Cuaresma}, {Boch},
  {Bombrun}, {Borrachero}, {Bouquillon}, {Bourda}, {Bouy}, {Bragaglia}, {Breddels}, {Brouillet}, {Br{\"u}semeister}, {Bucciarelli}, {Budnik}, {Burgess}, {Burgon}, {Burlacu}, {Busonero}, {Buzzi}, {Caffau}, {Cambras}, {Campbell}, {Cancelliere}, {Cantat-Gaudin}, {Carlucci}, {Carrasco}, {Castellani}, {Charlot}, {Charnas}, {Charvet}, {Chassat}, {Chiavassa}, {Clotet}, {Cocozza}, {Collins}, {Collins}, {Costigan}, {Crifo}, {Cross}, {Crosta}, {Crowley}, {Dafonte}, {Damerdji}, {Dapergolas}, {David}, {David}, {De Cat}, {de Felice}, {de Laverny}, {De Luise}, {De March}, {de Martino}, {de Souza}, {Debosscher}, {del Pozo}, {Delbo}, {Delgado}, {Delgado}, {di Marco}, {Di Matteo}, {Diakite}, {Distefano}, {Dolding}, {Dos Anjos}, {Drazinos}, {Dur{\'a}n}, {Dzigan}, {Ecale}, {Edvardsson}, {Enke}, {Erdmann}, {Escolar}, {Espina}, {Evans}, {Eynard Bontemps}, {Fabre}, {Fabrizio}, {Faigler}, {Falc{\~a}o}, {Farr{\`a}s Casas}, {Faye}, {Federici}, {Fedorets}, {Fern{\'a}ndez-Hern{\'a}ndez}, {Fernique}, {Fienga}, {Figueras}, {Filippi},
  {Findeisen}, {Fonti}, {Fouesneau}, {Fraile}, {Fraser}, {Fuchs}, {Furnell}, {Gai}, {Galleti}, {Galluccio}, {Garabato}, {Garc{\'\i}a-Sedano}, {Gar{\'e}}, {Garofalo}, {Garralda}, {Gavras}, {Gerssen}, {Geyer}, {Gilmore}, {Girona}, {Giuffrida}, {Gomes}, {Gonz{\'a}lez-Marcos}, {Gonz{\'a}lez-N{\'u}{\~n}ez}, {Gonz{\'a}lez-Vidal}, {Granvik}, {Guerrier}, {Guillout}, {Guiraud}, {G{\'u}rpide}, {Guti{\'e}rrez-S{\'a}nchez}, {Guy}, {Haigron}, {Hatzidimitriou}, {Haywood}, {Heiter}, {Helmi}, {Hobbs}, {Hofmann}, {Holl}, {Holland}, {Hunt}, {Hypki}, {Icardi}, {Irwin}, {Jevardat de Fombelle}, {Jofr{\'e}}, {Jonker}, {Jorissen}, {Julbe}, {Karampelas}, {Kochoska}, {Kohley}, {Kolenberg}, {Kontizas}, {Koposov}, {Kordopatis}, {Koubsky}, {Kowalczyk}, {Krone-Martins}, {Kudryashova}, {Kull}, {Bachchan}, {Lacoste-Seris}, {Lanza}, {Lavigne}, {Le Poncin-Lafitte}, {Lebreton}, {Lebzelter}, {Leccia}, {Leclerc}, {Lecoeur-Taibi}, {Lemaitre}, {Lenhardt}, {Leroux}, {Liao}, {Licata}, {Lindstr{\o}m}, {Lister}, {Livanou}, {Lobel}, {L{\"o}ffler},
  {L{\'o}pez}, {Lopez-Lozano}, {Lorenz}, {Loureiro}, {MacDonald}, {Magalh{\~a}es Fernandes}, {Managau}, {Mann}, {Mantelet}, {Marchal}, {Marchant}, {Marconi}, {Marie}, {Marinoni}, {Marrese}, {Marschalk{\'o}}, {Marshall}, {Mart{\'\i}n-Fleitas}, {Martino}, {Mary}, {Matijevi{\v{c}}}, {Mazeh}, {McMillan}, {Messina}, {Mestre}, {Michalik}, {Millar}, {Miranda}, {Molina}, {Molinaro}, {Molinaro}, {Moln{\'a}r}, {Moniez}, {Montegriffo}, {Monteiro}, {Mor}, {Mora}, {Morbidelli}, {Morel}, {Morgenthaler}, {Morley}, {Morris}, {Mulone}, {Muraveva}, {Musella}, {Narbonne}, {Nelemans}, {Nicastro}, {Noval}, {Ord{\'e}novic}, {Ordieres-Mer{\'e}}, {Osborne}, {Pagani}, {Pagano}, {Pailler}, {Palacin}, {Palaversa}, {Parsons}, {Paulsen}, {Pecoraro}, {Pedrosa}, {Pentik{\"a}inen}, {Pereira}, {Pichon}, {Piersimoni}, {Pineau}, {Plachy}, {Plum}, {Poujoulet}, {Pr{\v{s}}a}, {Pulone}, {Ragaini}, {Rago}, {Rambaux}, {Ramos-Lerate}, {Ranalli}, {Rauw}, {Read}, {Regibo}, {Renk}, {Reyl{\'e}}, {Ribeiro}, {Rimoldini}, {Ripepi}, {Riva}, {Rixon},
  {Roelens}, {Romero-G{\'o}mez}, {Rowell}, {Royer}, {Rudolph}, {Ruiz-Dern}, {Sadowski}, {Sagrist{\`a} Sell{\'e}s}, {Sahlmann}, {Salgado}, {Salguero}, {Sarasso}, {Savietto}, {Schnorhk}, {Schultheis}, {Sciacca}, {Segol}, {Segovia}, {Segransan}, {Serpell}, {Shih}, {Smareglia}, {Smart}, {Smith}, {Solano}, {Solitro}, {Sordo}, {Soria Nieto}, {Souchay}, {Spagna}, {Spoto}, {Stampa}, {Steele}, {Steidelm{\"u}ller}, {Stephenson}, {Stoev}, {Suess}, {S{\"u}veges}, {Surdej}, {Szabados}, {Szegedi-Elek}, {Tapiador}, {Taris}, {Tauran}, {Taylor}, {Teixeira}, {Terrett}, {Tingley}, {Trager}, {Turon}, {Ulla}, {Utrilla}, {Valentini}, {van Elteren}, {Van Hemelryck}, {van Leeuwen}, {Varadi}, {Vecchiato}, {Veljanoski}, {Via}, {Vicente}, {Vogt}, {Voss}, {Votruba}, {Voutsinas}, {Walmsley}, {Weiler}, {Weingrill}, {Werner}, {Wevers}, {Whitehead}, {Wyrzykowski}, {Yoldas}, {{\v{Z}}erjal}, {Zucker}, {Zurbach}, {Zwitter}, {Alecu}, {Allen}, {Allende Prieto}, {Amorim}, {Anglada-Escud{\'e}}, {Arsenijevic}, {Azaz}, {Balm}, {Beck}, {Bernstein},
  {Bigot}, {Bijaoui}, {Blasco}, {Bonfigli}, {Bono}, {Boudreault}, {Bressan}, {Brown}, {Brunet}, {Bunclark}, {Buonanno}, {Butkevich}, {Carret}, {Carrion}, {Chemin}, {Ch{\'e}reau}, {Corcione}, {Darmigny}, {de Boer}, {de Teodoro}, {de Zeeuw}, {Delle Luche}, {Domingues}, {Dubath}, {Fodor}, {Fr{\'e}zouls}, {Fries}, {Fustes}, {Fyfe}, {Gallardo}, {Gallegos}, {Gardiol}, {Gebran}, {Gomboc}, {G{\'o}mez}, {Grux}, {Gueguen}, {Heyrovsky}, {Hoar}, {Iannicola}, {Isasi Parache}, {Janotto}, {Joliet}, {Jonckheere}, {Keil}, {Kim}, {Klagyivik}, {Klar}, {Knude}, {Kochukhov}, {Kolka}, {Kos}, {Kutka}, {Lainey}, {LeBouquin}, {Liu}, {Loreggia}, {Makarov}, {Marseille}, {Martayan}, {Martinez-Rubi}, {Massart}, {Meynadier}, {Mignot}, {Munari}, {Nguyen}, {Nordlander}, {Ocvirk}, {O'Flaherty}, {Olias Sanz}, {Ortiz}, {Osorio}, {Oszkiewicz}, {Ouzounis}, {Palmer}, {Park}, {Pasquato}, {Peltzer}, {Peralta}, {P{\'e}turaud}, {Pieniluoma}, {Pigozzi}, {Poels}, {Prat}, {Prod'homme}, {Raison}, {Rebordao}, {Risquez}, {Rocca-Volmerange}, {Rosen},
  {Ruiz-Fuertes}, {Russo}, {Sembay}, {Serraller Vizcaino}, {Short}, {Siebert}, {Silva}, {Sinachopoulos}, {Slezak}, {Soffel}, {Sosnowska}, {Strai{\v{z}}ys}, {ter Linden}, {Terrell}, {Theil}, {Tiede}, {Troisi}, {Tsalmantza}, {Tur}, {Vaccari}, {Vachier}, {Valles}, {Van Hamme}, {Veltz}, {Virtanen}, {Wallut}, {Wichmann}, {Wilkinson}, {Ziaeepour}, \& {Zschocke}}]{gaia_a}
{Gaia Collaboration}, {Prusti}, T., {de Bruijne}, J.~H.~J., {et~al.} 2016, \aap, 595, A1, \dodoi{10.1051/0004-6361/201629272}

\bibitem[{{Gaia Collaboration} {et~al.}(2023){Gaia Collaboration}, {Vallenari}, {Brown}, {Prusti}, {de Bruijne}, {Arenou}, {Babusiaux}, {Biermann}, {Creevey}, {Ducourant}, {Evans}, {Eyer}, {Guerra}, {Hutton}, {Jordi}, {Klioner}, {Lammers}, {Lindegren}, {Luri}, {Mignard}, {Panem}, {Pourbaix}, {Randich}, {Sartoretti}, {Soubiran}, {Tanga}, {Walton}, {Bailer-Jones}, {Bastian}, {Drimmel}, {Jansen}, {Katz}, {Lattanzi}, {van Leeuwen}, {Bakker}, {Cacciari}, {Casta{\~n}eda}, {De Angeli}, {Fabricius}, {Fouesneau}, {Fr{\'e}mat}, {Galluccio}, {Guerrier}, {Heiter}, {Masana}, {Messineo}, {Mowlavi}, {Nicolas}, {Nienartowicz}, {Pailler}, {Panuzzo}, {Riclet}, {Roux}, {Seabroke}, {Sordo}, {Th{\'e}venin}, {Gracia-Abril}, {Portell}, {Teyssier}, {Altmann}, {Andrae}, {Audard}, {Bellas-Velidis}, {Benson}, {Berthier}, {Blomme}, {Burgess}, {Busonero}, {Busso}, {C{\'a}novas}, {Carry}, {Cellino}, {Cheek}, {Clementini}, {Damerdji}, {Davidson}, {de Teodoro}, {Nu{\~n}ez Campos}, {Delchambre}, {Dell'Oro}, {Esquej},
  {Fern{\'a}ndez-Hern{\'a}ndez}, {Fraile}, {Garabato}, {Garc{\'\i}a-Lario}, {Gosset}, {Haigron}, {Halbwachs}, {Hambly}, {Harrison}, {Hern{\'a}ndez}, {Hestroffer}, {Hodgkin}, {Holl}, {Jan{\ss}en}, {Jevardat de Fombelle}, {Jordan}, {Krone-Martins}, {Lanzafame}, {L{\"o}ffler}, {Marchal}, {Marrese}, {Moitinho}, {Muinonen}, {Osborne}, {Pancino}, {Pauwels}, {Recio-Blanco}, {Reyl{\'e}}, {Riello}, {Rimoldini}, {Roegiers}, {Rybizki}, {Sarro}, {Siopis}, {Smith}, {Sozzetti}, {Utrilla}, {van Leeuwen}, {Abbas}, {{\'A}brah{\'a}m}, {Abreu Aramburu}, {Aerts}, {Aguado}, {Ajaj}, {Aldea-Montero}, {Altavilla}, {{\'A}lvarez}, {Alves}, {Anders}, {Anderson}, {Anglada Varela}, {Antoja}, {Baines}, {Baker}, {Balaguer-N{\'u}{\~n}ez}, {Balbinot}, {Balog}, {Barache}, {Barbato}, {Barros}, {Barstow}, {Bartolom{\'e}}, {Bassilana}, {Bauchet}, {Becciani}, {Bellazzini}, {Berihuete}, {Bernet}, {Bertone}, {Bianchi}, {Binnenfeld}, {Blanco-Cuaresma}, {Blazere}, {Boch}, {Bombrun}, {Bossini}, {Bouquillon}, {Bragaglia}, {Bramante}, {Breedt},
  {Bressan}, {Brouillet}, {Brugaletta}, {Bucciarelli}, {Burlacu}, {Butkevich}, {Buzzi}, {Caffau}, {Cancelliere}, {Cantat-Gaudin}, {Carballo}, {Carlucci}, {Carnerero}, {Carrasco}, {Casamiquela}, {Castellani}, {Castro-Ginard}, {Chaoul}, {Charlot}, {Chemin}, {Chiaramida}, {Chiavassa}, {Chornay}, {Comoretto}, {Contursi}, {Cooper}, {Cornez}, {Cowell}, {Crifo}, {Cropper}, {Crosta}, {Crowley}, {Dafonte}, {Dapergolas}, {David}, {David}, {de Laverny}, {De Luise}, {De March}, {De Ridder}, {de Souza}, {de Torres}, {del Peloso}, {del Pozo}, {Delbo}, {Delgado}, {Delisle}, {Demouchy}, {Dharmawardena}, {Di Matteo}, {Diakite}, {Diener}, {Distefano}, {Dolding}, {Edvardsson}, {Enke}, {Fabre}, {Fabrizio}, {Faigler}, {Fedorets}, {Fernique}, {Fienga}, {Figueras}, {Fournier}, {Fouron}, {Fragkoudi}, {Gai}, {Garcia-Gutierrez}, {Garcia-Reinaldos}, {Garc{\'\i}a-Torres}, {Garofalo}, {Gavel}, {Gavras}, {Gerlach}, {Geyer}, {Giacobbe}, {Gilmore}, {Girona}, {Giuffrida}, {Gomel}, {Gomez}, {Gonz{\'a}lez-N{\'u}{\~n}ez},
  {Gonz{\'a}lez-Santamar{\'\i}a}, {Gonz{\'a}lez-Vidal}, {Granvik}, {Guillout}, {Guiraud}, {Guti{\'e}rrez-S{\'a}nchez}, {Guy}, {Hatzidimitriou}, {Hauser}, {Haywood}, {Helmer}, {Helmi}, {Sarmiento}, {Hidalgo}, {Hilger}, {H{\l}adczuk}, {Hobbs}, {Holland}, {Huckle}, {Jardine}, {Jasniewicz}, {Jean-Antoine Piccolo}, {Jim{\'e}nez-Arranz}, {Jorissen}, {Juaristi Campillo}, {Julbe}, {Karbevska}, {Kervella}, {Khanna}, {Kontizas}, {Kordopatis}, {Korn}, {K{\'o}sp{\'a}l}, {Kostrzewa-Rutkowska}, {Kruszy{\'n}ska}, {Kun}, {Laizeau}, {Lambert}, {Lanza}, {Lasne}, {Le Campion}, {Lebreton}, {Lebzelter}, {Leccia}, {Leclerc}, {Lecoeur-Taibi}, {Liao}, {Licata}, {Lindstr{\o}m}, {Lister}, {Livanou}, {Lobel}, {Lorca}, {Loup}, {Madrero Pardo}, {Magdaleno Romeo}, {Managau}, {Mann}, {Manteiga}, {Marchant}, {Marconi}, {Marcos}, {Marcos Santos}, {Mar{\'\i}n Pina}, {Marinoni}, {Marocco}, {Marshall}, {Martin Polo}, {Mart{\'\i}n-Fleitas}, {Marton}, {Mary}, {Masip}, {Massari}, {Mastrobuono-Battisti}, {Mazeh}, {McMillan}, {Messina}, {Michalik},
  {Millar}, {Mints}, {Molina}, {Molinaro}, {Moln{\'a}r}, {Monari}, {Mongui{\'o}}, {Montegriffo}, {Montero}, {Mor}, {Mora}, {Morbidelli}, {Morel}, {Morris}, {Muraveva}, {Murphy}, {Musella}, {Nagy}, {Noval}, {Oca{\~n}a}, {Ogden}, {Ordenovic}, {Osinde}, {Pagani}, {Pagano}, {Palaversa}, {Palicio}, {Pallas-Quintela}, {Panahi}, {Payne-Wardenaar}, {Pe{\~n}alosa Esteller}, {Penttil{\"a}}, {Pichon}, {Piersimoni}, {Pineau}, {Plachy}, {Plum}, {Poggio}, {Pr{\v{s}}a}, {Pulone}, {Racero}, {Ragaini}, {Rainer}, {Raiteri}, {Rambaux}, {Ramos}, {Ramos-Lerate}, {Re Fiorentin}, {Regibo}, {Richards}, {Rios Diaz}, {Ripepi}, {Riva}, {Rix}, {Rixon}, {Robichon}, {Robin}, {Robin}, {Roelens}, {Rogues}, {Rohrbasser}, {Romero-G{\'o}mez}, {Rowell}, {Royer}, {Ruz Mieres}, {Rybicki}, {Sadowski}, {S{\'a}ez N{\'u}{\~n}ez}, {Sagrist{\`a} Sell{\'e}s}, {Sahlmann}, {Salguero}, {Samaras}, {Sanchez Gimenez}, {Sanna}, {Santove{\~n}a}, {Sarasso}, {Schultheis}, {Sciacca}, {Segol}, {Segovia}, {S{\'e}gransan}, {Semeux}, {Shahaf}, {Siddiqui}, {Siebert},
  {Siltala}, {Silvelo}, {Slezak}, {Slezak}, {Smart}, {Snaith}, {Solano}, {Solitro}, {Souami}, {Souchay}, {Spagna}, {Spina}, {Spoto}, {Steele}, {Steidelm{\"u}ller}, {Stephenson}, {S{\"u}veges}, {Surdej}, {Szabados}, {Szegedi-Elek}, {Taris}, {Taylor}, {Teixeira}, {Tolomei}, {Tonello}, {Torra}, {Torra}, {Torralba Elipe}, {Trabucchi}, {Tsounis}, {Turon}, {Ulla}, {Unger}, {Vaillant}, {van Dillen}, {van Reeven}, {Vanel}, {Vecchiato}, {Viala}, {Vicente}, {Voutsinas}, {Weiler}, {Wevers}, {Wyrzykowski}, {Yoldas}, {Yvard}, {Zhao}, {Zorec}, {Zucker}, \& {Zwitter}}]{gaia_b}
{Gaia Collaboration}, {Vallenari}, A., {Brown}, A.~G.~A., {et~al.} 2023, \aap, 674, A1, \dodoi{10.1051/0004-6361/202243940}

\bibitem[{{Gladman}(1993)}]{Gladman1993}
{Gladman}, B. 1993, \icarus, 106, 247, \dodoi{10.1006/icar.1993.1169}

\bibitem[{{Gomes da Silva} {et~al.}(2011){Gomes da Silva}, {Santos}, {Bonfils}, {Delfosse}, {Forveille}, \& {Udry}}]{he}
{Gomes da Silva}, J., {Santos}, N.~C., {Bonfils}, X., {et~al.} 2011, \aap, 534, A30, \dodoi{10.1051/0004-6361/201116971}

\bibitem[{{Goodman} \& {Weare}(2010)}]{Goodman2010}
{Goodman}, J., \& {Weare}, J. 2010, Communications in Applied Mathematics and Computational Science, 5, 65, \dodoi{10.2140/camcos.2010.5.65}

\bibitem[{Hobson {et~al.}(2021)Hobson, Brahm, Jordán, Espinoza, Kossakowski, Henning, Rojas, Schlecker, Sarkis, Trifonov, Thorngren, Binnenfeld, Shahaf, Zucker, Ricker, Latham, Seager, Winn, Jenkins, Addison, Bouchy, Bowler, Briegal, Bryant, Collins, Daylan, Grieves, Horner, Huang, Kane, Kielkopf, McLean, Mengel, Nielsen, Okumura, Jones, Plavchan, Shporer, Smith, Tilbrook, Tinney, Twicken, Udry, Unger, West, Wittenmyer, Wohler, Torres, \& Wright}]{wine4}
Hobson, M.~J., Brahm, R., Jordán, A., {et~al.} 2021, The Astronomical Journal, 161, 235, \dodoi{10.3847/1538-3881/abeaa1}

\bibitem[{Hobson {et~al.}(2023)Hobson, Trifonov, Henning, Jordán, Rojas, Espinoza, Brahm, Eberhardt, Jones, Mekarnia, Kossakowski, Schlecker, Pinto, Miranda, Abe, Barkaoui, Bendjoya, Bouchy, Buttu, Carleo, Collins, Colón, Crouzet, Dragomir, Dransfield, Gasparetto, Goeke, Guillot, Günther, Howard, Jenkins, Korth, Latham, Lendl, Lissauer, Mann, Mireles, Ricker, Saesen, Schwarz, Seager, Sefako, Shporer, Stockdale, Suarez, Tan, Triaud, Ulmer-Moll, Vanderspek, Winn, Wohler, \& Zhou}]{TOI-199}
Hobson, M.~J., Trifonov, T., Henning, T., {et~al.} 2023, The Astronomical Journal, 166, 201, \dodoi{10.3847/1538-3881/acfc1d}

\bibitem[{{Holczer} {et~al.}(2016){Holczer}, {Mazeh}, {Nachmani}, {Jontof-Hutter}, {Ford}, {Fabrycky}, {Ragozzine}, {Kane}, \& {Steffen}}]{Holczer2016}
{Holczer}, T., {Mazeh}, T., {Nachmani}, G., {et~al.} 2016, \apjs, 225, 9, \dodoi{10.3847/0067-0049/225/1/9}

\bibitem[{{Holmberg} \& {Madhusudhan}(2024)}]{holmberg:2024}
{Holmberg}, M., \& {Madhusudhan}, N. 2024, \aap, 683, L2, \dodoi{10.1051/0004-6361/202348238}

\bibitem[{{Huang} {et~al.}(2020{\natexlab{a}}){Huang}, {Vanderburg}, {P{\'a}l}, {Sha}, {Yu}, {Fong}, {Fausnaugh}, {Shporer}, {Guerrero}, {Vanderspek}, \& {Ricker}}]{QLPa}
{Huang}, C.~X., {Vanderburg}, A., {P{\'a}l}, A., {et~al.} 2020{\natexlab{a}}, Research Notes of the American Astronomical Society, 4, 204, \dodoi{10.3847/2515-5172/abca2e}

\bibitem[{{Huang} {et~al.}(2020{\natexlab{b}}){Huang}, {Vanderburg}, {P{\'a}l}, {Sha}, {Yu}, {Fong}, {Fausnaugh}, {Shporer}, {Guerrero}, {Vanderspek}, \& {Ricker}}]{QLPb}
---. 2020{\natexlab{b}}, Research Notes of the American Astronomical Society, 4, 206, \dodoi{10.3847/2515-5172/abca2d}

\bibitem[{{Hubbard} \& {Marley}(1989)}]{hubb1989}
{Hubbard}, W.~B., \& {Marley}, M.~S. 1989, \icarus, 78, 102, \dodoi{10.1016/0019-1035(89)90072-9}

\bibitem[{{Jenkins}(2002)}]{Jenkins2002}
{Jenkins}, J.~M. 2002, \apj, 575, 493, \dodoi{10.1086/341136}

\bibitem[{{Jenkins} {et~al.}(2020){Jenkins}, {Tenenbaum}, {Seader}, {Burke}, {McCauliff}, {Smith}, {Twicken}, \& {Chandrasekaran}}]{Jenkins2020}
{Jenkins}, J.~M., {Tenenbaum}, P., {Seader}, S., {et~al.} 2020, {Kepler Data Processing Handbook: Transiting Planet Search}, Kepler Science Document KSCI-19081-003

\bibitem[{{Jenkins} {et~al.}(2016){Jenkins}, {Twicken}, {McCauliff}, {Campbell}, {Sanderfer}, {Lung}, {Mansouri-Samani}, {Girouard}, {Tenenbaum}, {Klaus}, {Smith}, {Caldwell}, {Chacon}, {Henze}, {Heiges}, {Latham}, {Morgan}, {Swade}, {Rinehart}, \& {Vanderspek}}]{SPOC}
{Jenkins}, J.~M., {Twicken}, J.~D., {McCauliff}, S., {et~al.} 2016, in Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series, Vol. 9913, Software and Cyberinfrastructure for Astronomy IV, ed. G.~{Chiozzi} \& J.~C. {Guzman}, 99133E, \dodoi{10.1117/12.2233418}

\bibitem[{{Jones} {et~al.}(2024){Jones}, {Reinarz}, {Brahm}, {Tala Pinto}, {Eberhardt}, {Rojas}, {Triaud}, {Gupta}, {Ziegler}, {Hobson}, {Jord{\'a}n}, {Henning}, {Trifonov}, {Schlecker}, {Espinoza}, {Torres-Miranda}, {Sarkis}, {Ulmer-Moll}, {Lendl}, {Uzundag}, {Moyano}, {Hesse}, {Caldwell}, {Shporer}, {Lund}, {Jenkins}, {Seager}, {Winn}, {Ricker}, {Burke}, {Figueira}, {Psaridi}, {Al Moulla}, {Mounzer}, {Standing}, {Martin}, {Dransfield}, {Baycroft}, {Dragomir}, {Boyle}, {Suc}, {Mann}, {Timmermans}, {Ducrot}, {Hooton}, {Zu{\~n}iga-Fern{\'a}ndez}, {Sebastian}, {Gillon}, {Queloz}, {Carson}, \& {Lissauer}}]{jones2024}
{Jones}, M.~I., {Reinarz}, Y., {Brahm}, R., {et~al.} 2024, \aap, 683, A192, \dodoi{10.1051/0004-6361/202348147}

\bibitem[{Jordán {et~al.}(2020)Jordán, Brahm, Espinoza, Henning, Jones, Kossakowski, Sarkis, Trifonov, Rojas, Torres, Drass, Nandakumar, Barbieri, Davis, Wang, Bayliss, Bouma, Dragomir, Eastman, Daylan, Guerrero, Barclay, Ting, Henze, Ricker, Vanderspek, Latham, Seager, Winn, Jenkins, Wittenmyer, Bowler, Crossfield, Horner, Kane, Kielkopf, Morton, Plavchan, Tinney, Addison, Mengel, Okumura, Shahaf, Mazeh, Rabus, Shporer, Ziegler, Mann, \& Hart}]{wine2}
Jordán, A., Brahm, R., Espinoza, N., {et~al.} 2020, The Astronomical Journal, 159, 145, \dodoi{10.3847/1538-3881/ab6f67}

\bibitem[{{Kaufer} {et~al.}(1999){Kaufer}, {Stahl}, {Tubbesing}, {N{\o}rregaard}, {Avila}, {Francois}, {Pasquini}, \& {Pizzella}}]{feros}
{Kaufer}, A., {Stahl}, O., {Tubbesing}, S., {et~al.} 1999, The Messenger, 95, 8

\bibitem[{{Kempton} {et~al.}(2018){Kempton}, {Bean}, {Louie}, {Deming}, {Koll}, {Mansfield}, {Christiansen}, {L{\'o}pez-Morales}, {Swain}, {Zellem}, {Ballard}, {Barclay}, {Barstow}, {Batalha}, {Beatty}, {Berta-Thompson}, {Birkby}, {Buchhave}, {Charbonneau}, {Cowan}, {Crossfield}, {de Val-Borro}, {Doyon}, {Dragomir}, {Gaidos}, {Heng}, {Hu}, {Kane}, {Kreidberg}, {Mallonn}, {Morley}, {Narita}, {Nascimbeni}, {Pall{\'e}}, {Quintana}, {Rauscher}, {Seager}, {Shkolnik}, {Sing}, {Sozzetti}, {Stassun}, {Valenti}, \& {von Essen}}]{tsm}
{Kempton}, E. M.~R., {Bean}, J.~L., {Louie}, D.~R., {et~al.} 2018, \pasp, 130, 114401, \dodoi{10.1088/1538-3873/aadf6f}

\bibitem[{{Kley} \& {Nelson}(2012)}]{Kley2012}
{Kley}, W., \& {Nelson}, R.~P. 2012, \araa, 50, 211, \dodoi{10.1146/annurev-astro-081811-125523}

\bibitem[{{Korth} {et~al.}(2024){Korth}, {Chaturvedi}, {Parviainen}, {Carleo}, {Endl}, {Guenther}, {Nowak}, {Persson}, {MacQueen}, {Mustill}, {Cabrera}, {Cochran}, {Lillo-Box}, {Hobbs}, {Murgas}, {Greklek-McKeon}, {Kellermann}, {H{\'e}brard}, {Fukui}, {Pall{\'e}}, {Jenkins}, {Twicken}, {Collins}, {Quinn}, {{\v{S}}ubjak}, {Beck}, {Gandolfi}, {Mathur}, {Deeg}, {Latham}, {Albrecht}, {Barrado}, {Boisse}, {Bouy}, {Delfosse}, {Demangeon}, {Garc{\'\i}a}, {Hatzes}, {Heidari}, {Ikuta}, {Kab{\'a}th}, {Knutson}, {Livingston}, {Martioli}, {Morales-Calder{\'o}n}, {Morello}, {Narita}, {Orell-Miquel}, {Osborne}, {Palakkatharappil}, {Pinter}, {Redfield}, {Relles}, {Schwarz}, {Seager}, {Shporer}, {Skarka}, {Srdoc}, {Stangret}, {Thomas}, {Van Eylen}, {Watanabe}, \& {Winn}}]{toi-1408}
{Korth}, J., {Chaturvedi}, P., {Parviainen}, H., {et~al.} 2024, \apjl, 971, L28, \dodoi{10.3847/2041-8213/ad65fd}

\bibitem[{{Kreidberg}(2015)}]{batman}
{Kreidberg}, L. 2015, Publications of the Astronomical Society of the Pacific, 127, 1161, \dodoi{10.1086/683602}

\bibitem[{{Lee} \& {Peale}(2003)}]{Lee2003}
{Lee}, M., \& {Peale}, S. 2003, \apj, 592, 1201, \dodoi{10.1086/375857}

\bibitem[{{Lee}(2004)}]{Lee2004}
{Lee}, M.~H. 2004, \apj, 611, 517, \dodoi{10.1086/422166}

\bibitem[{{Lee} \& {Peale}(2002)}]{Lee2002}
{Lee}, M.~H., \& {Peale}, S.~J. 2002, \apj, 567, 596, \dodoi{10.1086/338504}

\bibitem[{{Li} {et~al.}(2019){Li}, {Tenenbaum}, {Twicken}, {Burke}, {Jenkins}, {Quintana}, {Rowe}, \& {Seader}}]{Li2019}
{Li}, J., {Tenenbaum}, P., {Twicken}, J.~D., {et~al.} 2019, \pasp, 131, 024506, \dodoi{10.1088/1538-3873/aaf44d}

\bibitem[{{Lightkurve Collaboration} {et~al.}(2018){Lightkurve Collaboration}, {Cardoso}, {Hedges}, {Gully-Santiago}, {Saunders}, {Cody}, {Barclay}, {Hall}, {Sagear}, {Turtelboom}, {Zhang}, {Tzanidakis}, {Mighell}, {Coughlin}, {Bell}, {Berta-Thompson}, {Williams}, {Dotson}, \& {Barentsen}}]{lightkurve}
{Lightkurve Collaboration}, {Cardoso}, J. V. d.~M., {Hedges}, C., {et~al.} 2018, {Lightkurve: Kepler and TESS time series analysis in Python}, Astrophysics Source Code Library, record ascl:1812.013

\bibitem[{{Madhusudhan} {et~al.}(2023){Madhusudhan}, {Sarkar}, {Constantinou}, {Holmberg}, {Piette}, \& {Moses}}]{madhusudhan:2023}
{Madhusudhan}, N., {Sarkar}, S., {Constantinou}, S., {et~al.} 2023, \apjl, 956, L13, \dodoi{10.3847/2041-8213/acf577}

\bibitem[{{Millholland} {et~al.}(2018){Millholland}, {Laughlin}, {Teske}, {Butler}, {Burt}, {Holden}, {Vogt}, {Crane}, {Shectman}, \& {Thompson}}]{GJ876_1}
{Millholland}, S., {Laughlin}, G., {Teske}, J., {et~al.} 2018, \aj, 155, 106, \dodoi{10.3847/1538-3881/aaa894}

\bibitem[{{Miralda-Escud{\'e}}(2002)}]{TTV2}
{Miralda-Escud{\'e}}, J. 2002, \apj, 564, 1019, \dodoi{10.1086/324279}

\bibitem[{{M{\"u}ller} {et~al.}(2024){M{\"u}ller}, {Baron}, {Helled}, {Bouchy}, \& {Parc}}]{muller:2024}
{M{\"u}ller}, S., {Baron}, J., {Helled}, R., {Bouchy}, F., \& {Parc}, L. 2024, \aap, 686, A296, \dodoi{10.1051/0004-6361/202348690}

\bibitem[{Nelder \& Mead(1965)}]{NelderMead}
Nelder, J.~A., \& Mead, R. 1965, Computer Journal, 7, 308

\bibitem[{{Nesvorn{\'y}} {et~al.}(2013){Nesvorn{\'y}}, {Kipping}, {Terrell}, {Hartman}, {Bakos}, \& {Buchhave}}]{KOI-142}
{Nesvorn{\'y}}, D., {Kipping}, D., {Terrell}, D., {et~al.} 2013, \apj, 777, 3, \dodoi{10.1088/0004-637X/777/1/3}

\bibitem[{{Nesvorn{\'y}} {et~al.}(2012){Nesvorn{\'y}}, {Kipping}, {Buchhave}, {Bakos}, {Hartman}, \& {Schmitt}}]{KEPLER46}
{Nesvorn{\'y}}, D., {Kipping}, D.~M., {Buchhave}, L.~A., {et~al.} 2012, Science, 336, 1133, \dodoi{10.1126/science.1221141}

\bibitem[{{Noyes} {et~al.}(1984){Noyes}, {Hartmann}, {Baliunas}, {Duncan}, \& {Vaughan}}]{log}
{Noyes}, R.~W., {Hartmann}, L.~W., {Baliunas}, S.~L., {Duncan}, D.~K., \& {Vaughan}, A.~H. 1984, \apj, 279, 763, \dodoi{10.1086/161945}

\bibitem[{{Paegert} {et~al.}(2021){Paegert}, {Stassun}, {Collins}, {Pepper}, {Torres}, {Jenkins}, {Twicken}, \& {Latham}}]{tic_2}
{Paegert}, M., {Stassun}, K.~G., {Collins}, K.~A., {et~al.} 2021, arXiv e-prints, arXiv:2108.04778, \dodoi{10.48550/arXiv.2108.04778}

\bibitem[{{Panichi} {et~al.}(2018){Panichi}, {Go{\'z}dziewski}, {Migaszewski}, \& {Szuszkiewicz}}]{Kepler30b}
{Panichi}, F., {Go{\'z}dziewski}, K., {Migaszewski}, C., \& {Szuszkiewicz}, E. 2018, \mnras, 478, 2480, \dodoi{10.1093/mnras/sty1071}

\bibitem[{{Paxton} {et~al.}(2011){Paxton}, {Bildsten}, {Dotter}, {Herwig}, {Lesaffre}, \& {Timmes}}]{mesa1}
{Paxton}, B., {Bildsten}, L., {Dotter}, A., {et~al.} 2011, \apjs, 192, 3, \dodoi{10.1088/0067-0049/192/1/3}

\bibitem[{{Paxton} {et~al.}(2013){Paxton}, {Cantiello}, {Arras}, {Bildsten}, {Brown}, {Dotter}, {Mankovich}, {Montgomery}, {Stello}, {Timmes}, \& {Townsend}}]{mesa2}
{Paxton}, B., {Cantiello}, M., {Arras}, P., {et~al.} 2013, \apjs, 208, 4, \dodoi{10.1088/0067-0049/208/1/4}

\bibitem[{Pecaut \& Mamajek(2013)}]{sp_type}
Pecaut, M.~J., \& Mamajek, E.~E. 2013, The Astrophysical Journal Supplement Series, 208, 9, \dodoi{10.1088/0067-0049/208/1/9}

\bibitem[{{Pepe} {et~al.}(2021){Pepe}, {Cristiani}, {Rebolo}, {Santos}, {Dekker}, {Cabral}, {Di Marcantonio}, {Figueira}, {Lo Curto}, {Lovis}, {Mayor}, {M{\'e}gevand}, {Molaro}, {Riva}, {Zapatero Osorio}, {Amate}, {Manescau}, {Pasquini}, {Zerbi}, {Adibekyan}, {Abreu}, {Affolter}, {Alibert}, {Aliverti}, {Allart}, {Allende Prieto}, {{\'A}lvarez}, {Alves}, {Avila}, {Baldini}, {Bandy}, {Barros}, {Benz}, {Bianco}, {Borsa}, {Bourrier}, {Bouchy}, {Broeg}, {Calderone}, {Cirami}, {Coelho}, {Conconi}, {Coretti}, {Cumani}, {Cupani}, {D'Odorico}, {Damasso}, {Deiries}, {Delabre}, {Demangeon}, {Dumusque}, {Ehrenreich}, {Faria}, {Fragoso}, {Genolet}, {Genoni}, {G{\'e}nova Santos}, {Gonz{\'a}lez Hern{\'a}ndez}, {Hughes}, {Iwert}, {Kerber}, {Knudstrup}, {Landoni}, {Lavie}, {Lillo-Box}, {Lizon}, {Maire}, {Martins}, {Mehner}, {Micela}, {Modigliani}, {Monteiro}, {Monteiro}, {Moschetti}, {Murphy}, {Nunes}, {Oggioni}, {Oliveira}, {Oshagh}, {Pall{\'e}}, {Pariani}, {Poretti}, {Rasilla}, {Rebord{\~a}o}, {Redaelli}, {Santana Tschudi},
  {Santin}, {Santos}, {S{\'e}gransan}, {Schmidt}, {Segovia}, {Sosnowska}, {Sozzetti}, {Sousa}, {Span{\`o}}, {Su{\'a}rez Mascare{\~n}o}, {Tabernero}, {Tenegi}, {Udry}, \& {Zanutta}}]{Pepe2021}
{Pepe}, F., {Cristiani}, S., {Rebolo}, R., {et~al.} 2021, \aap, 645, A96, \dodoi{10.1051/0004-6361/202038306}

\bibitem[{{Queloz} {et~al.}(2001){Queloz}, {Henry}, {Sivan}, {Baliunas}, {Beuzit}, {Donahue}, {Mayor}, {Naef}, {Perrier}, \& {Udry}}]{bis}
{Queloz}, D., {Henry}, G.~W., {Sivan}, J.~P., {et~al.} 2001, \aap, 379, 279, \dodoi{10.1051/0004-6361:20011308}

\bibitem[{{Ricker} {et~al.}(2015){Ricker}, {Winn}, {Vanderspek}, {Latham}, {Bakos}, {Bean}, {Berta-Thompson}, {Brown}, {Buchhave}, {Butler}, {Butler}, {Chaplin}, {Charbonneau}, {Christensen-Dalsgaard}, {Clampin}, {Deming}, {Doty}, {De Lee}, {Dressing}, {Dunham}, {Endl}, {Fressin}, {Ge}, {Henning}, {Holman}, {Howard}, {Ida}, {Jenkins}, {Jernigan}, {Johnson}, {Kaltenegger}, {Kawai}, {Kjeldsen}, {Laughlin}, {Levine}, {Lin}, {Lissauer}, {MacQueen}, {Marcy}, {McCullough}, {Morton}, {Narita}, {Paegert}, {Palle}, {Pepe}, {Pepper}, {Quirrenbach}, {Rinehart}, {Sasselov}, {Sato}, {Seager}, {Sozzetti}, {Stassun}, {Sullivan}, {Szentgyorgyi}, {Torres}, {Udry}, \& {Villasenor}}]{TESS}
{Ricker}, G.~R., {Winn}, J.~N., {Vanderspek}, R., {et~al.} 2015, Journal of Astronomical Telescopes, Instruments, and Systems, 1, 014003, \dodoi{10.1117/1.JATIS.1.1.014003}

\bibitem[{{Rivera} {et~al.}(2005){Rivera}, {Lissauer}, {Butler}, {Marcy}, {Vogt}, {Fischer}, {Brown}, {Laughlin}, \& {Henry}}]{GJ876_2}
{Rivera}, E.~J., {Lissauer}, J.~J., {Butler}, R.~P., {et~al.} 2005, \apj, 634, 625, \dodoi{10.1086/491669}

\bibitem[{Schlecker {et~al.}(2020)Schlecker, Kossakowski, Brahm, Espinoza, Henning, Carone, Molaverdikhani, Trifonov, Mollière, Hobson, Jordán, Rojas, Klahr, Sarkis, Bakos, Bhatti, Osip, Suc, Ricker, Vanderspek, Latham, Seager, Winn, Jenkins, Vezie, Villaseñor, Rose, Rodriguez, Rodriguez, Quinn, \& Shporer}]{wine3}
Schlecker, M., Kossakowski, D., Brahm, R., {et~al.} 2020, The Astronomical Journal, 160, 275, \dodoi{10.3847/1538-3881/abbe03}

\bibitem[{{Skilling}(2004)}]{Skilling2004}
{Skilling}, J. 2004, in American Institute of Physics Conference Series, Vol. 735, American Institute of Physics Conference Series, ed. R.~{Fischer}, R.~{Preuss}, \& U.~V. {Toussaint}, 395--405, \dodoi{10.1063/1.1835238}

\bibitem[{{Smith} {et~al.}(2012){Smith}, {Stumpe}, {Van Cleve}, {Jenkins}, {Barclay}, {Fanelli}, {Girouard}, {Kolodziejczak}, {McCauliff}, {Morris}, \& {Twicken}}]{pdcsap3}
{Smith}, J.~C., {Stumpe}, M.~C., {Van Cleve}, J.~E., {et~al.} 2012, \pasp, 124, 1000, \dodoi{10.1086/667697}

\bibitem[{{Speagle}(2020{\natexlab{a}})}]{Speagle2020}
{Speagle}, J.~S. 2020{\natexlab{a}}, \mnras, 493, 3132, \dodoi{10.1093/mnras/staa278}

\bibitem[{{Speagle}(2020{\natexlab{b}})}]{dynesty}
---. 2020{\natexlab{b}}, \mnras, 493, 3132, \dodoi{10.1093/mnras/staa278}

\bibitem[{{Stassun} {et~al.}(2019){Stassun}, {Oelkers}, {Paegert}, {Torres}, {Pepper}, {De Lee}, {Collins}, {Latham}, {Muirhead}, {Chittidi}, {Rojas-Ayala}, {Fleming}, {Rose}, {Tenenbaum}, {Ting}, {Kane}, {Barclay}, {Bean}, {Brassuer}, {Charbonneau}, {Ge}, {Lissauer}, {Mann}, {McLean}, {Mullally}, {Narita}, {Plavchan}, {Ricker}, {Sasselov}, {Seager}, {Sharma}, {Shiao}, {Sozzetti}, {Stello}, {Vanderspek}, {Wallace}, \& {Winn}}]{tic_1}
{Stassun}, K.~G., {Oelkers}, R.~J., {Paegert}, M., {et~al.} 2019, \aj, 158, 138, \dodoi{10.3847/1538-3881/ab3467}

\bibitem[{{Stumpe} {et~al.}(2014){Stumpe}, {Smith}, {Catanzarite}, {Van Cleve}, {Jenkins}, {Twicken}, \& {Girouard}}]{pdcsap2}
{Stumpe}, M.~C., {Smith}, J.~C., {Catanzarite}, J.~H., {et~al.} 2014, \pasp, 126, 100, \dodoi{10.1086/674989}

\bibitem[{{Stumpe} {et~al.}(2012){Stumpe}, {Smith}, {Van Cleve}, {Twicken}, {Barclay}, {Fanelli}, {Girouard}, {Jenkins}, {Kolodziejczak}, {McCauliff}, \& {Morris}}]{pdcsap1}
{Stumpe}, M.~C., {Smith}, J.~C., {Van Cleve}, J.~E., {et~al.} 2012, \pasp, 124, 985, \dodoi{10.1086/667698}

\bibitem[{{Tan} {et~al.}(2013){Tan}, {Payne}, {Lee}, {Ford}, {Howard}, {Johnson}, {Marcy}, \& {Wright}}]{Tan2013}
{Tan}, X., {Payne}, M.~J., {Lee}, M.~H., {et~al.} 2013, \apj, 777, 101, \dodoi{10.1088/0004-637X/777/2/101}

\bibitem[{Tayar {et~al.}(2022)Tayar, Claytor, Huber, \& van Saders}]{Tayar_2022}
Tayar, J., Claytor, Z.~R., Huber, D., \& van Saders, J. 2022, The Astrophysical Journal, 927, 31, \dodoi{10.3847/1538-4357/ac4bbc}

\bibitem[{{Tingley} {et~al.}(2011){Tingley}, {Palle}, {Parviainen}, {Deeg}, {Zapatero Osorio}, {Cabrera-Lavers}, {Belmonte}, {Rodriguez}, {Murgas}, \& {Ribas}}]{Kepler30a}
{Tingley}, B., {Palle}, E., {Parviainen}, H., {et~al.} 2011, \aap, 536, L9, \dodoi{10.1051/0004-6361/201118264}

\bibitem[{Tokovinin(2018)}]{SOAR}
Tokovinin, A. 2018, Publications of the Astronomical Society of the Pacific, 130, 035002, \dodoi{10.1088/1538-3873/aaa7d9}

\bibitem[{{Trifonov}(2019)}]{exostriker}
{Trifonov}, T. 2019, {The Exo-Striker: Transit and radial velocity interactive fitting tool for orbital analysis and N-body simulations}, Astrophysics Source Code Library, record ascl:1906.004

\bibitem[{Trifonov {et~al.}(2021)Trifonov, Brahm, Espinoza, Henning, Jordán, Nesvorny, Dawson, Lissauer, Lee, Kossakowski, Rojas, Hobson, Sarkis, Schlecker, Bitsch, Bakos, Barbieri, Bhatti, Butler, Crane, Nandakumar, Díaz, Shectman, Teske, Torres, Suc, Vines, Wang, Ricker, Shporer, Vanderburg, Dragomir, Vanderspek, Burke, Daylan, Shiao, Jenkins, Wohler, Seager, \& Winn}]{wine5}
Trifonov, T., Brahm, R., Espinoza, N., {et~al.} 2021, The Astronomical Journal, 162, 283, \dodoi{10.3847/1538-3881/ac1bbe}

\bibitem[{{Trifonov} {et~al.}(2021){Trifonov}, {Brahm}, {Espinoza}, {Henning}, {Jord{\'a}n}, {Nesvorny}, {Dawson}, {Lissauer}, {Lee}, {Kossakowski}, {Rojas}, {Hobson}, {Sarkis}, {Schlecker}, {Bitsch}, {Bakos}, {Barbieri}, {Bhatti}, {Butler}, {Crane}, {Nandakumar}, {D{\'\i}az}, {Shectman}, {Teske}, {Torres}, {Suc}, {Vines}, {Wang}, {Ricker}, {Shporer}, {Vanderburg}, {Dragomir}, {Vanderspek}, {Burke}, {Daylan}, {Shiao}, {Jenkins}, {Wohler}, {Seager}, \& {Winn}}]{TOI-2202}
{Trifonov}, T., {Brahm}, R., {Espinoza}, N., {et~al.} 2021, \aj, 162, 283, \dodoi{10.3847/1538-3881/ac1bbe}

\bibitem[{{Trifonov} {et~al.}(2023){Trifonov}, {Brahm}, {Jord{\'a}n}, {Hartogh}, {Henning}, {Hobson}, {Schlecker}, {Howard}, {Reichardt}, {Espinoza}, {Lee}, {Nesvorny}, {Rojas}, {Barkaoui}, {Kossakowski}, {Boyle}, {Dreizler}, {K{\"u}rster}, {Heller}, {Guillot}, {Triaud}, {Abe}, {Agabi}, {Bendjoya}, {Crouzet}, {Dransfield}, {Gasparetto}, {G{\"u}nther}, {Marie-Sainte}, {M{\'e}karnia}, {Suarez}, {Teske}, {Butler}, {Crane}, {Shectman}, {Ricker}, {Shporer}, {Vanderspek}, {Jenkins}, {Wohler}, {Collins}, {Collins}, {Ciardi}, {Barclay}, {Mireles}, {Seager}, \& {Winn}}]{Trifonov2023}
{Trifonov}, T., {Brahm}, R., {Jord{\'a}n}, A., {et~al.} 2023, \aj, 165, 179, \dodoi{10.3847/1538-3881/acba9b}

\bibitem[{Trifonov {et~al.}(2023)Trifonov, Brahm, Jordán, Hartogh, Henning, Hobson, Schlecker, Howard, Reichardt, Espinoza, Lee, Nesvorny, Rojas, Barkaoui, Kossakowski, Boyle, Dreizler, Kürster, Heller, Guillot, Triaud, Abe, Agabi, Bendjoya, Crouzet, Dransfield, Gasparetto, Günther, Marie-Sainte, Mékarnia, Suarez, Teske, Butler, Crane, Shectman, Ricker, Shporer, Vanderspek, Jenkins, Wohler, Collins, Collins, Ciardi, Barclay, Mireles, Seager, \& Winn}]{TOI-2525}
Trifonov, T., Brahm, R., Jordán, A., {et~al.} 2023, The Astronomical Journal, 165, 179, \dodoi{10.3847/1538-3881/acba9b}

\bibitem[{{Twicken} {et~al.}(2018){Twicken}, {Catanzarite}, {Clarke}, {Girouard}, {Jenkins}, {Klaus}, {Li}, {McCauliff}, {Seader}, {Tenenbaum}, {Wohler}, {Bryson}, {Burke}, {Caldwell}, {Haas}, {Henze}, \& {Sanderfer}}]{Twicken2018}
{Twicken}, J.~D., {Catanzarite}, J.~H., {Clarke}, B.~D., {et~al.} 2018, \pasp, 130, 064502, \dodoi{10.1088/1538-3873/aab694}

\bibitem[{{Wisdom} \& {Holman}(1991)}]{Wisdom1991}
{Wisdom}, J., \& {Holman}, M. 1991, \aj, 102, 1528, \dodoi{10.1086/115978}

\bibitem[{{Zechmeister} \& {K{\"u}rster}(2009)}]{Zechmeister2009}
{Zechmeister}, M., \& {K{\"u}rster}, M. 2009, \aap, 496, 577, \dodoi{10.1051/0004-6361:200811296}

\bibitem[{Ziegler {et~al.}(2019)Ziegler, Tokovinin, Briceño, Mang, Law, \& Mann}]{SOAR_TESS}
Ziegler, C., Tokovinin, A., Briceño, C., {et~al.} 2019, The Astronomical Journal, 159, 19, \dodoi{10.3847/1538-3881/ab55e9}

\end{thebibliography}
