name = 'TOI4504d'
body_type = 'planet'
primary = 'TOI-4504'
color = (0.01, 0.99, 0.01)
mass = 3.9983880324355474e+27
radius = 68277381.32039796
luminosity = 0.0
limb_darkening_u1 = None
limb_darkening_u2 = None
mean_intensity = None
intensity = 0.0
e = 0.24834295199937206
i = 1.5478203487687539
i_deg = 88.8
P = 3610573.809194714
a = None
Omega = 0.0733661387172094
Omega_deg = 2.5
omega = 4.794572186666317
omega_deg = 275.8
pomega = None
pomega_deg = None
L = None
L_deg = None
ma = -0.3169517257914423
ma_deg = -20.460000000000004
ea = None
ea_deg = None
nu = None
nu_deg = None
T = None
t = 0.0
mu = None
