name = 'TOI4504c'
body_type = 'planet'
primary = 'TOI-4504'
color = (0.99, 0.99, 0.01)
mass = 4.9949148849e+27
radius = 70755632.4
luminosity = 0.0
limb_darkening_u1 = None
limb_darkening_u2 = None
mean_intensity = None
intensity = 0.0
e = 0.0377
i = 1.565385806113714
i_deg = 89.69
P = 7038411.84
a = None
Omega = 0.013962634015954637
Omega_deg = 0.8
omega = 5.216614601285851
omega_deg = 298.89
pomega = None
pomega_deg = None
L = None
L_deg = None
ma = 2.490933908446307
ma_deg = 142.72
ea = None
ea_deg = None
nu = None
nu_deg = None
T = None
t = 0.0
mu = None
