name = 'TOI4504c'
body_type = 'planet'
primary = 'TOI-4504'
color = (0.99, 0.99, 0.01)
mass = 5.037547023229583e+27
radius = 76208888.8701209
luminosity = 0.0
limb_darkening_u1 = None
limb_darkening_u2 = None
mean_intensity = None
intensity = 0.0
e = 0.032415259407374754
i = 1.5644320419115993
i_deg = 89.66
P = 7039819.154741078
a = None
Omega = 0.013962634015954637
Omega_deg = 0.8
omega = 5.166405875161564
omega_deg = 298.89
pomega = None
pomega_deg = None
L = None
L_deg = None
ma = 2.544575796227268
ma_deg = 142.72
ea = None
ea_deg = None
nu = None
nu_deg = None
T = None
t = 0.0
mu = None
