name = 'TOI4504d'
body_type = 'planet'
primary = 'TOI-4504'
color = (0.01, 0.99, 0.01)
mass = 4.03882952388e+27
radius = 72349904.0
luminosity = 0.0
limb_darkening_u1 = None
limb_darkening_u2 = None
mean_intensity = None
intensity = 0.0
e = 0.2498
i = 1.5707963267948966
i_deg = 90.0
P = 3610465.92
a = None
Omega = 0.0041887902047863905
Omega_deg = 0.24
omega = 4.813618077000361
omega_deg = 275.8
pomega = None
pomega_deg = None
L = None
L_deg = None
ma = -0.35709436495803987
ma_deg = -20.460000000000004
ea = None
ea_deg = None
nu = None
nu_deg = None
T = None
t = 0.0
mu = None
