name = 'TOI4504'
body_type = 'star'
primary = 'self'
color = (0.99, 0.99, 0.99)
mass = 1.759789279152e+30
radius = 640634640.0
luminosity = 2.3746e+26
limb_darkening_u1 = 0.4825125661576079
limb_darkening_u2 = 0.20777722805928472
mean_intensity = 0.8045331357961647
intensity = 184170367.64201963
e = -1
i = -19.390607989657003
i_deg = -1111.0
P = None
a = None
Omega = None
Omega_deg = None
omega = None
omega_deg = None
pomega = None
pomega_deg = None
L = None
L_deg = None
ma = None
ma_deg = None
ea = None
ea_deg = None
nu = None
nu_deg = None
T = None
t = 0.0
mu = None
