name = 'InnerPlanet'
body_type = 'planet'
primary = None
color = (0.9, 0.9, 0.1)
image_file_left = None
image_file_right = None
mass = 1.7916e+25
radius = 9567202.5
luminosity = 0.0
limb_darkening_u1 = None
limb_darkening_u2 = None
mean_intensity = None
intensity = 0.0
e = 0.0
i = np.float64(1.5533430342749532)
i_deg = 89.0
P = None
a = 14959787070.0
Omega = np.float64(0.0)
Omega_deg = 0.0
omega = np.float64(0.0)
omega_deg = 0.0
pomega = None
pomega_deg = None
L = None
L_deg = None
ma = np.float64(0.06598549418828989)
ma_deg = 6.000000000000001
ea = None
ea_deg = None
nu = None
nu_deg = None
T = None
t = None
mu = None
