name = 'OuterPlanet'
body_type = 'planet'
primary = None
color = (0.3, 0.5, 0.99)
image_file_left = None
image_file_right = None
mass = 5.972e+24
radius = 6378135.0
luminosity = 0.0
limb_darkening_u1 = None
limb_darkening_u2 = None
mean_intensity = None
intensity = 0.0
e = 0.045
i = np.float64(1.5742869852988852)
i_deg = 90.2
P = None
a = 149597870700.0
Omega = np.float64(0.0)
Omega_deg = 0.0
omega = np.float64(0.0)
omega_deg = 0.0
pomega = None
pomega_deg = None
L = None
L_deg = None
ma = np.float64(1.4364542332366934)
ma_deg = 82.0
ea = None
ea_deg = None
nu = None
nu_deg = None
T = None
t = None
mu = None
