name = 'SomeStar'
body_type = 'star'
primary = None
color = (0.99, 0.99, 0.99)
image_file_left = None
image_file_right = None
mass = 1.98847e+30
radius = 695700000.0
luminosity = 3.828e+26
limb_darkening_u1 = 0.45
limb_darkening_u2 = 0.23
mean_intensity = np.float64(0.8116668553772325)
intensity = 251754968.1428863
e = None
i = None
i_deg = None
P = None
a = None
Omega = None
Omega_deg = None
omega = None
omega_deg = None
pomega = None
pomega_deg = None
L = None
L_deg = None
ma = None
ma_deg = None
ea = None
ea_deg = None
nu = None
nu_deg = None
T = None
t = None
mu = None
