# Region file format: DS9 version 3.0
global color=green font="helvetica 10 normal" edit=1 move=0 delete=1 include=1 fixed=0
IMAGE; +ellipse(      321.24,      105.27,        3.33,        3.33,        0.00)
IMAGE; +ellipse(       82.11,      126.76,        3.33,        3.33,        0.00)
IMAGE; +ellipse(      311.38,      130.29,        3.33,        3.33,        0.00)
IMAGE; +ellipse(      350.73,      144.32,        3.33,        3.33,        0.00)
IMAGE; +ellipse(      392.60,      155.28,        3.33,        3.33,        0.00)
IMAGE; +ellipse(      309.99,      170.44,        3.33,        3.33,        0.00)
IMAGE; +ellipse(      382.38,      209.21,        3.33,        3.33,        0.00)
IMAGE; +ellipse(       97.17,      212.35,        3.33,        3.33,        0.00)
IMAGE; +ellipse(      194.60,      218.97,        3.33,        3.33,        0.00)
IMAGE; +ellipse(      379.18,      270.65,        3.33,        3.33,        0.00)
IMAGE; +ellipse(      167.24,      275.28,        3.33,        3.33,        0.00)
IMAGE; +ellipse(      349.35,      292.22,        3.33,        3.33,        0.00)
IMAGE; +ellipse(      109.85,      311.71,        3.33,        3.33,        0.00)
IMAGE; +ellipse(      146.03,      319.41,        3.33,        3.33,        0.00)
IMAGE; +ellipse(      225.20,      325.98,        3.33,        3.33,        0.00)
IMAGE; +ellipse(      210.70,      340.23,        3.33,        3.33,        0.00)
IMAGE; +ellipse(      326.08,      345.46,        3.33,        3.33,        0.00)
IMAGE; +ellipse(      177.33,      347.00,        3.33,        3.33,        0.00)
IMAGE; +ellipse(      334.66,      364.24,        3.33,        3.33,        0.00)
IMAGE; +ellipse(      179.41,      393.63,        3.33,        3.33,        0.00)
