Now logging 24806 to file Orbpipe_sg17.log, GETFD=0 but true, FH=3/GLOB(0x9218314) .
Dup'ing STDERR=GLOB(0x8063ab8) to LOG=GLOB(0x9218314) with tag ')-'.


<< SExtra >> version='$Id: sextra,v 1.218 2009/07/23 21:22:19 cmillion Exp $ ', release=ops-v7_0_3, moddate=2010/03/04_21:11:57Z
Date/time: 2010/06/16_11:11:23Z  PCPU: 0.37/0.05/1  CCPU: 0/0.01
HOST: vanir  PID: 24806  USER: gop  GRP: gop/gop  CFG: 'ops'  OS: 'Red Hat Enterprise Linux WS release 4 (Nahant Update 6)'
CWD: /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0001-img/07-try/  EXEC: /home/galex/ops/bin/sextra (/home/galex/ops/bin/)

Named parameters for SExtra:
input_base = AIS_428_0001_sg17-fd; threshold = 3; nuv_threshold = 2; fuv_threshold = 2.5; minpix = 2; absolute_thresh = undef; 
background = undef; remove_background = 1; mask_objects = 0; get_mask = 0; mask_threshold = 3; expand_mask_radius = 0; 
trim_rr_level = 0.2; catalog_name = undef; measurement_map = undef; skip_map_creation = undef; no_sex = undef; filter = 1; 
conv_fwhm = -4.5,-4.5; seeing_fwhm = 5.5,5; apertures = 2,3,5,8,12,17,23; flux_fracs = 0.2,0.5,0.8,0.9,0.95; 
deblend_mincont = 0.04; deblend_nthresh = 32; phot_autoparams = 2.5,3.5; mag_zero = 0; clean = 1; mask_type = correct; 
deep = undef; deep_exp_thresh = 10000; backsize = 128; bg_filter_size = 5; detector_bg = undef; sex_par_name = default; 
sex_par_path = /home/galex/ops/params/sex,/home/galex/params/sex; sex_params = undef; count_map = undef; response_map = undef; 
weight_map = undef; detector_background_map = undef; inten_map = undef; sigma_map = 0; 
input_path = /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0001-img/07-try/; 
output_base = AIS_428_0001_sg17_getmask-fd; 
output_path = /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0001-img/07-try/; 
qa_output_path = /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0001-img/07-try/qa; in_out_path = undef; 
extension_addition = undef; ais = undef; band = undef; opt_wheel_pos = undef; cal_path = cal; check_images = seg; 
check_base = undef; mag_column = MAG_AUTO; plot_device = /xs; no_stats = 1; stat_name = 1; compress_images = 0; 
sex_exec = /home/galex/bin/sex; rmback_exec = poissonbg; fake_options = undef; 
other_opts = {asciicat=>0,savemem=>0,bgthr=>0,rmbgwt=>0,regmaglim=>0,fieldr=>0.5,fixposerr=>0,savemaskrun=>0,unmchregfile=>unmatched.ds9reg,rrtrimr=>0,prunmch=>0,nohardsex=>0,inscrwidth=>0,rrthr=>0,skipmasksex=>0,pgplotdir=>/home/galex/pgplot,truemchr=>0,truelim=>0,forceconv=>0,detsize=>1.25,truecat=>0,sigthr=>0,convsuf=>gauss,detectonly=>1}; 
log_file = undef; verbose = 1; debug = undef; 


Temporary directory = '/tmp/sextra.vanir.24806.MTs1'.
Decompressor = '/bin/gzip'.
Got PSFFWHM=4.5 from FITS header in '/home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0001-img/07-try/AIS_428_0001_sg17-fd-cnt.fits'.
Got CRVAL1=114.370979309082 from FITS header in '/home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0001-img/07-try/AIS_428_0001_sg17-fd-cnt.fits'.
Got CRVAL2=-62.649169921875 from FITS header in '/home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0001-img/07-try/AIS_428_0001_sg17-fd-cnt.fits'.
Got CDELT1=-0.000416666666666667 from FITS header in '/home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0001-img/07-try/AIS_428_0001_sg17-fd-cnt.fits'.
Got AVEFDEAD=0.0553011243022249 from FITS header in '/home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0001-img/07-try/AIS_428_0001_sg17-fd-cnt.fits'.
Got EXPTIME=96. from FITS header in '/home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0001-img/07-try/AIS_428_0001_sg17-fd-cnt.fits'.
Got RRMED=80.8830795288086 from FITS header in '/home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0001-img/07-try/AIS_428_0001_sg17-fd-cnt.fits'.
Got NAXIS1=3840 from FITS header in '/home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0001-img/07-try/AIS_428_0001_sg17-fd-cnt.fits'.
Got NAXIS2=3840 from FITS header in '/home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0001-img/07-try/AIS_428_0001_sg17-fd-cnt.fits'.
Got NVISIBLE=884693. from FITS header in '/home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0001-img/07-try/AIS_428_0001_sg17-fd-cnt.fits'.
params: Reassigning background = '0'.
params: Reassigning absolute_thresh = '1'.
params: Reassigning minpix = '0.5'.
Setting trim level to 0.2 * 96. * (1-0.0553011243022249) = 18.1382184133973
params: Reassigning minpix = '10'.
Opening count image /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0001-img/07-try/AIS_428_0001_sg17-fd-cnt.fits ...

Running poissonbg to get derived images ...

SPAWN created cmd 'poissonbg -input_base AIS_428_0001_sg17-fd -input_path /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0001-img/07-try/ -output_base AIS_428_0001_sg17_getmask-fd -output_path /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0001-img/07-try/ -backsize 128 -verbose=0 -quiet=0 -large_rr_img=1 -threshold 3 -area_detect 20.4 -filtersize 5 -weight_only=1 -make_detect=1 -compress_images=0 -response_limit 18.1382184133973'.

Mysystem exec'ing Poissonbg (keep,out,err=0,0,0) as ...
poissonbg -input_base AIS_428_0001_sg17-fd -input_path /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0001-img/07-try/ -output_base AIS_428_0001_sg17_getmask-fd -output_path /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0001-img/07-try/ -backsize 128 -verbose=0 -quiet=0 -large_rr_img=1 -threshold 3 -area_detect 20.4 -filtersize 5 -weight_only=1 -make_detect=1 -compress_images=0 -response_limit 18.1382184133973
Parameters:
	inbase         = AIS_428_0001_sg17-fd
	outbase        = AIS_428_0001_sg17_getmask-fd
	sigmaclip      =   3.00
	nsigma         =   3.00
	area_detect    =  20.40
	backsize       =  128
	fitlersize     =   5
	detector_bg    = -1.000000
	maxiter        =  10
	response_limit =   18.14
	sigfigs        = 4 (scale=8192)
	cntfile        = /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0001-img/07-try/AIS_428_0001_sg17-fd-cnt.fits
	rrfile         = /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0001-img/07-try/AIS_428_0001_sg17-fd-rr.fits
	objmaskfile    = /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0001-img/07-try/AIS_428_0001_sg17-fd-objmask.fits
	intfile        = /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0001-img/07-try/AIS_428_0001_sg17_getmask-fd-int.fits
	wtfile         = /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0001-img/07-try/AIS_428_0001_sg17_getmask-fd-wt.fits
	intbgsubfile   = /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0001-img/07-try/AIS_428_0001_sg17_getmask-fd-intbgsub.fits
	skybgfile      = /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0001-img/07-try/AIS_428_0001_sg17_getmask-fd-skybg.fits
	rrhrfile       = /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0001-img/07-try/AIS_428_0001_sg17_getmask-fd-rrhr.fits
Reading cnt map /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0001-img/07-try/AIS_428_0001_sg17-fd-cnt.fits ...
Reading rr map /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0001-img/07-try/AIS_428_0001_sg17-fd-rr.fits ...
Median effective coverage = 79.913 seconds.
Applying low response limit to the rr image ...
Upsampling the rr image to 3840x3840 from 960x960 ...
Doing background calculation with mesh=30x30...
Median-filtering the 30x30 bg mesh with filter=5 ...
Upsampling the skybg image to 3840x3840 from 30x30 ...
Applying low response limit to the skybg image ...
Median background = 0.001688 cps, 3.00 Sigma = 0.00405916 cps.
Est. det. image sigma = sqrt(BG=0.134931 cnts)/(thr=0.324378 cnts) = 1.132411
Making the low res threshold image ...
Upsampling the threshold image to 3840x3840 from 30x30 ...
Applying low response limit to the threshold image ...
Median threshold for 3.00 sigma = 0.004095 cps, RMS = 0.000578403 cps.
Flattening the int (cts/sec) image ...
Doing background substraction ...
Making the detection image ...
Median detection level for 3.00 sigma = -0.415057, RMS= 0.0309007 .
Writing 3840x3840 detection image to /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0001-img/07-try/AIS_428_0001_sg17_getmask-fd-wt.fits ...

Done.
Opening detection image '/home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0001-img/07-try/AIS_428_0001_sg17_getmask-fd-wt.fits' to read header ...
Analysis threshold reset to 0.00304437071572239 .
Writing new matched 7x7 filter with FWHM=4.5" (3 pixels) to file /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0001-img/07-try/AIS_428_0001_sg17_getmask-fd-gauss_30_7x7.txt .
`/home/galex/ops/params/sex/default.param' -> `/home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0001-img/07-try/AIS_428_0001_sg17_getmask-fd-sexcols_orig.txt'
`/home/galex/ops/params/sex/default.sex' -> `/home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0001-img/07-try/AIS_428_0001_sg17_getmask-fd-sexparams_orig.txt'
`/home/galex/ops/params/sex/default.nnw' -> `/home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0001-img/07-try/AIS_428_0001_sg17_getmask-fd-sexnnw.txt'
Editing /home/galex/ops/params/sex/default.param ...
`/home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0001-img/07-try/AIS_428_0001_sg17_getmask-fd-sexcols_orig.txt' -> `/home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0001-img/07-try/AIS_428_0001_sg17_getmask-fd-sexcols.txt'



Detection image   = '/home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0001-img/07-try/AIS_428_0001_sg17_getmask-fd-wt.fits'
Measurement image = '/home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0001-img/07-try/AIS_428_0001_sg17_getmask-fd-wt.fits'
Config file = /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0001-img/07-try/AIS_428_0001_sg17_getmask-fd-sexparams.txt
ANALYSIS_THRESH      = 0.00304437071572239
BACKPHOTO_THICK      = 24
BACKPHOTO_TYPE       = GLOBAL
BACK_FILTERSIZE      = 5
BACK_SIZE            = 128
BACK_TYPE            = MANUAL
BACK_VALUE           = 0,0
CATALOG_NAME         = /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0001-img/07-try/AIS_428_0001_sg17_getmask-fd-cat.fits
CATALOG_TYPE         = FITS_1.0
CHECKIMAGE_NAME      = /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0001-img/07-try/AIS_428_0001_sg17_getmask-fd-objmask.fits
CHECKIMAGE_TYPE      = SEGMENTATION
CLEAN                = YES
CLEAN_PARAM          = 1
DEBLEND_MINCONT      = 0.04
DEBLEND_NTHRESH      = 32
DETECT_MINAREA       = 10
DETECT_THRESH        = 1
DETECT_TYPE          = CCD
FILTER               = Y
FILTER_NAME          = /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0001-img/07-try/AIS_428_0001_sg17_getmask-fd-gauss_30_7x7.txt
GAIN                 = 80.8830795288086
INTERP_MAXXLAG       = 1
INTERP_MAXYLAG       = 1
INTERP_TYPE          = NONE,NONE
MAG_GAMMA            = 4
MAG_ZEROPOINT        = 0
MASK_TYPE            = CORRECT
MEMORY_BUFSIZE       = 1024
MEMORY_OBJSTACK      = 2000
MEMORY_PIXSTACK      = 1500000
PARAMETERS_NAME      = /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0001-img/07-try/AIS_428_0001_sg17_getmask-fd-sexcols.txt
PHOT_APERTURES       = 2,3,5,8,12,17,23
PHOT_AUTOPARAMS      = 2.5,3.5
PHOT_FLUXFRAC        = 0.2,0.5,0.8,0.9,0.95
PIXEL_SCALE          = 1.500
SATUR_LEVEL          = 999999999
SEEING_FWHM          = 5
STARNNW_NAME         = /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0001-img/07-try/AIS_428_0001_sg17_getmask-fd-sexnnw.txt
THRESH_TYPE          = ABSOLUTE
VERBOSE_TYPE         = NORMAL
WEIGHT_GAIN          = Y
WEIGHT_IMAGE         = NONE
WEIGHT_TYPE          = NONE

Sextractor command /home/galex/bin/sex extracting into '/home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0001-img/07-try/AIS_428_0001_sg17_getmask-fd-cat.fits'.
[1M> 
[1A----- SExtractor 2.5.0 started on 2010-06-16 at 04:11:36 with 1 thread

[1M> Setting catalog parameters
[1A[1M> Reading detection filter
[1A[1M> Initializing Neural Network
[1A[1M> Reading Neural Network Weights
[1A[1M> Initializing check-image(s)
[1A[1M> Initializing catalog
[1A[1M> Looking for AIS_428_0001_sg17_getmask-fd-wt.fits
[1AMeasuring from: "AIS_428_0001_sg17"  / 3840 x 3840 / 32 bits FLOATING POINT data
Detection+Measurement image: [1M> Setting up background maps
[1A[1M> Setting up background map at line:  128
[1A[1M> Setting up background map at line:  256
[1A[1M> Setting up background map at line:  384
[1A[1M> Setting up background map at line:  512
[1A[1M> Setting up background map at line:  640
[1A[1M> Setting up background map at line:  768
[1A[1M> Setting up background map at line:  896
[1A[1M> Setting up background map at line: 1024
[1A[1M> Setting up background map at line: 1152
[1A[1M> Setting up background map at line: 1280
[1A[1M> Setting up background map at line: 1408
[1A[1M> Setting up background map at line: 1536
[1A[1M> Setting up background map at line: 1664
[1A[1M> Setting up background map at line: 1792
[1A[1M> Setting up background map at line: 1920
[1A[1M> Setting up background map at line: 2048
[1A[1M> Setting up background map at line: 2176
[1A[1M> Setting up background map at line: 2304
[1A[1M> Setting up background map at line: 2432
[1A[1M> Setting up background map at line: 2560
[1A[1M> Setting up background map at line: 2688
[1A[1M> Setting up background map at line: 2816
[1A[1M> Setting up background map at line: 2944
[1A[1M> Setting up background map at line: 3072
[1A[1M> Setting up background map at line: 3200
[1A[1M> Setting up background map at line: 3328
[1A[1M> Setting up background map at line: 3456
[1A[1M> Setting up background map at line: 3584
[1A[1M> Setting up background map at line: 3712
[1A[1M> Filtering background map(s)
[1A[1M> Computing background d-map
[1A[1M> Computing background-noise d-map
[1A(M+D) Background: 0          RMS: 0.00241478 / Threshold: 1          
[1M> Scanning image
[1A[1M> Line:   16  Objects:        0 detected /        0 sextracted
[1A[1M> Line:   32  Objects:        0 detected /        0 sextracted
[1A[1M> Line:   48  Objects:        0 detected /        0 sextracted
[1A[1M> Line:   64  Objects:        0 detected /        0 sextracted
[1A[1M> Line:   80  Objects:        0 detected /        0 sextracted
[1A[1M> Line:   96  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  112  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  128  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  144  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  160  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  176  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  192  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  208  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  224  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  240  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  256  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  272  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  288  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  304  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  320  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  336  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  352  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  368  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  384  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  400  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  416  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  432  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  448  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  464  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  480  Objects:        0 detected /        0 sextracted
[1A[1M> Line:  496  Objects:        5 detected /        0 sextracted
[1A[1M> Line:  512  Objects:        7 detected /        0 sextracted
[1A[1M> Line:  528  Objects:       16 detected /        0 sextracted
[1A[1M> Line:  544  Objects:       22 detected /        0 sextracted
[1A[1M> Line:  560  Objects:       27 detected /        0 sextracted
[1A[1M> Line:  576  Objects:       30 detected /        0 sextracted
[1A[1M> Line:  592  Objects:       35 detected /        0 sextracted
[1A[1M> Line:  608  Objects:       38 detected /        0 sextracted
[1A[1M> Line:  624  Objects:       39 detected /        0 sextracted
[1A[1M> Line:  640  Objects:       41 detected /        0 sextracted
[1A[1M> Line:  656  Objects:       41 detected /        0 sextracted
[1A[1M> Line:  672  Objects:       42 detected /        0 sextracted
[1A[1M> Line:  688  Objects:       43 detected /        0 sextracted
[1A[1M> Line:  704  Objects:       44 detected /        0 sextracted
[1A[1M> Line:  720  Objects:       46 detected /        0 sextracted
[1A[1M> Line:  736  Objects:       46 detected /        0 sextracted
[1A[1M> Line:  752  Objects:       46 detected /        0 sextracted
[1A[1M> Line:  768  Objects:       47 detected /        0 sextracted
[1A[1M> Line:  784  Objects:       48 detected /        0 sextracted
[1A[1M> Line:  800  Objects:       48 detected /        0 sextracted
[1A[1M> Line:  816  Objects:       49 detected /        0 sextracted
[1A[1M> Line:  832  Objects:       51 detected /        0 sextracted
[1A[1M> Line:  848  Objects:       55 detected /        0 sextracted
[1A[1M> Line:  864  Objects:       55 detected /        0 sextracted
[1A[1M> Line:  880  Objects:       57 detected /        0 sextracted
[1A[1M> Line:  896  Objects:       58 detected /        0 sextracted
[1A[1M> Line:  912  Objects:       58 detected /        0 sextracted
[1A[1M> Line:  928  Objects:       58 detected /        0 sextracted
[1A[1M> Line:  944  Objects:       59 detected /        0 sextracted
[1A[1M> Line:  960  Objects:       59 detected /        0 sextracted
[1A[1M> Line:  976  Objects:       60 detected /        0 sextracted
[1A[1M> Line:  992  Objects:       61 detected /        0 sextracted
[1A[1M> Line: 1008  Objects:       67 detected /        0 sextracted
[1A[1M> Line: 1024  Objects:       71 detected /        0 sextracted
[1A[1M> Line: 1040  Objects:       71 detected /        0 sextracted
[1A[1M> Line: 1056  Objects:       71 detected /        0 sextracted
[1A[1M> Line: 1072  Objects:       72 detected /        0 sextracted
[1A[1M> Line: 1088  Objects:       72 detected /        0 sextracted
[1A[1M> Line: 1104  Objects:       73 detected /        0 sextracted
[1A[1M> Line: 1120  Objects:       74 detected /        0 sextracted
[1A[1M> Line: 1136  Objects:       74 detected /        0 sextracted
[1A[1M> Line: 1152  Objects:       75 detected /        0 sextracted
[1A[1M> Line: 1168  Objects:       76 detected /        0 sextracted
[1A[1M> Line: 1184  Objects:       76 detected /        0 sextracted
[1A[1M> Line: 1200  Objects:       77 detected /        0 sextracted
[1A[1M> Line: 1216  Objects:       79 detected /        0 sextracted
[1A[1M> Line: 1232  Objects:       80 detected /        0 sextracted
[1A[1M> Line: 1248  Objects:       81 detected /        0 sextracted
[1A[1M> Line: 1264  Objects:       82 detected /        0 sextracted
[1A[1M> Line: 1280  Objects:       82 detected /        0 sextracted
[1A[1M> Line: 1296  Objects:       82 detected /        0 sextracted
[1A[1M> Line: 1312  Objects:       83 detected /        0 sextracted
[1A[1M> Line: 1328  Objects:       84 detected /        0 sextracted
[1A[1M> Line: 1344  Objects:       84 detected /        0 sextracted
[1A[1M> Line: 1360  Objects:       84 detected /        0 sextracted
[1A[1M> Line: 1376  Objects:       84 detected /        0 sextracted
[1A[1M> Line: 1392  Objects:       86 detected /        0 sextracted
[1A[1M> Line: 1408  Objects:       86 detected /        0 sextracted
[1A[1M> Line: 1424  Objects:       86 detected /        0 sextracted
[1A[1M> Line: 1440  Objects:       87 detected /        1 sextracted
[1A[1M> Line: 1456  Objects:       87 detected /        1 sextracted
[1A[1M> Line: 1472  Objects:       89 detected /        1 sextracted
[1A[1M> Line: 1488  Objects:       91 detected /        2 sextracted
[1A[1M> Line: 1504  Objects:       95 detected /        6 sextracted
[1A[1M> Line: 1520  Objects:       97 detected /        8 sextracted
[1A[1M> Line: 1536  Objects:       97 detected /       12 sextracted
[1A[1M> Line: 1552  Objects:       97 detected /       15 sextracted
[1A[1M> Line: 1568  Objects:       99 detected /       18 sextracted
[1A[1M> Line: 1584  Objects:       99 detected /       20 sextracted
[1A[1M> Line: 1600  Objects:      100 detected /       22 sextracted
[1A[1M> Line: 1616  Objects:      101 detected /       24 sextracted
[1A[1M> Line: 1632  Objects:      102 detected /       26 sextracted
[1A[1M> Line: 1648  Objects:      104 detected /       27 sextracted
[1A[1M> Line: 1664  Objects:      105 detected /       27 sextracted
[1A[1M> Line: 1680  Objects:      105 detected /       28 sextracted
[1A[1M> Line: 1696  Objects:      106 detected /       29 sextracted
[1A[1M> Line: 1712  Objects:      107 detected /       31 sextracted
[1A[1M> Line: 1728  Objects:      110 detected /       32 sextracted
[1A[1M> Line: 1744  Objects:      111 detected /       32 sextracted
[1A[1M> Line: 1760  Objects:      111 detected /       33 sextracted
[1A[1M> Line: 1776  Objects:      112 detected /       34 sextracted
[1A[1M> Line: 1792  Objects:      113 detected /       34 sextracted
[1A[1M> Line: 1808  Objects:      114 detected /       34 sextracted
[1A[1M> Line: 1824  Objects:      116 detected /       35 sextracted
[1A[1M> Line: 1840  Objects:      116 detected /       38 sextracted
[1A[1M> Line: 1856  Objects:      117 detected /       41 sextracted
[1A[1M> Line: 1872  Objects:      117 detected /       41 sextracted
[1A[1M> Line: 1888  Objects:      118 detected /       45 sextracted
[1A[1M> Line: 1904  Objects:      119 detected /       45 sextracted
[1A[1M> Line: 1920  Objects:      119 detected /       45 sextracted
[1A[1M> Line: 1936  Objects:      119 detected /       46 sextracted
[1A[1M> Line: 1952  Objects:      119 detected /       46 sextracted
[1A[1M> Line: 1968  Objects:      119 detected /       46 sextracted
[1A[1M> Line: 1984  Objects:      119 detected /       46 sextracted
[1A[1M> Line: 2000  Objects:      119 detected /       47 sextracted
[1A[1M> Line: 2016  Objects:      121 detected /       48 sextracted
[1A[1M> Line: 2032  Objects:      122 detected /       50 sextracted
[1A[1M> Line: 2048  Objects:      122 detected /       50 sextracted
[1A[1M> Line: 2064  Objects:      122 detected /       50 sextracted
[1A[1M> Line: 2080  Objects:      122 detected /       51 sextracted
[1A[1M> Line: 2096  Objects:      122 detected /       51 sextracted
[1A[1M> Line: 2112  Objects:      123 detected /       53 sextracted
[1A[1M> Line: 2128  Objects:      125 detected /       53 sextracted
[1A[1M> Line: 2144  Objects:      125 detected /       53 sextracted
[1A[1M> Line: 2160  Objects:      125 detected /       55 sextracted
[1A[1M> Line: 2176  Objects:      125 detected /       56 sextracted
[1A[1M> Line: 2192  Objects:      125 detected /       56 sextracted
[1A[1M> Line: 2208  Objects:      126 detected /       58 sextracted
[1A[1M> Line: 2224  Objects:      126 detected /       58 sextracted
[1A[1M> Line: 2240  Objects:      127 detected /       59 sextracted
[1A[1M> Line: 2256  Objects:      129 detected /       60 sextracted
[1A[1M> Line: 2272  Objects:      131 detected /       61 sextracted
[1A[1M> Line: 2288  Objects:      132 detected /       61 sextracted
[1A[1M> Line: 2304  Objects:      135 detected /       62 sextracted
[1A[1M> Line: 2320  Objects:      137 detected /       63 sextracted
[1A[1M> Line: 2336  Objects:      137 detected /       63 sextracted
[1A[1M> Line: 2352  Objects:      137 detected /       63 sextracted
[1A[1M> Line: 2368  Objects:      139 detected /       63 sextracted
[1A[1M> Line: 2384  Objects:      140 detected /       63 sextracted
[1A[1M> Line: 2400  Objects:      141 detected /       65 sextracted
[1A[1M> Line: 2416  Objects:      141 detected /       65 sextracted
[1A[1M> Line: 2432  Objects:      141 detected /       65 sextracted
[1A[1M> Line: 2448  Objects:      141 detected /       66 sextracted
[1A[1M> Line: 2464  Objects:      142 detected /       66 sextracted
[1A[1M> Line: 2480  Objects:      142 detected /       69 sextracted
[1A[1M> Line: 2496  Objects:      143 detected /       72 sextracted
[1A[1M> Line: 2512  Objects:      143 detected /       76 sextracted
[1A[1M> Line: 2528  Objects:      143 detected /       76 sextracted
[1A[1M> Line: 2544  Objects:      143 detected /       76 sextracted
[1A[1M> Line: 2560  Objects:      143 detected /       77 sextracted
[1A[1M> Line: 2576  Objects:      143 detected /       78 sextracted
[1A[1M> Line: 2592  Objects:      144 detected /       78 sextracted
[1A[1M> Line: 2608  Objects:      145 detected /       81 sextracted
[1A[1M> Line: 2624  Objects:      145 detected /       81 sextracted
[1A[1M> Line: 2640  Objects:      146 detected /       82 sextracted
[1A[1M> Line: 2656  Objects:      147 detected /       84 sextracted
[1A[1M> Line: 2672  Objects:      147 detected /       84 sextracted
[1A[1M> Line: 2688  Objects:      147 detected /       84 sextracted
[1A[1M> Line: 2704  Objects:      148 detected /       86 sextracted
[1A[1M> Line: 2720  Objects:      148 detected /       88 sextracted
[1A[1M> Line: 2736  Objects:      148 detected /       89 sextracted
[1A[1M> Line: 2752  Objects:      150 detected /       90 sextracted
[1A[1M> Line: 2768  Objects:      151 detected /       91 sextracted
[1A[1M> Line: 2784  Objects:      151 detected /       91 sextracted
[1A[1M> Line: 2800  Objects:      151 detected /       93 sextracted
[1A[1M> Line: 2816  Objects:      151 detected /       94 sextracted
[1A[1M> Line: 2832  Objects:      152 detected /       95 sextracted
[1A[1M> Line: 2848  Objects:      152 detected /       96 sextracted
[1A[1M> Line: 2864  Objects:      152 detected /       96 sextracted
[1A[1M> Line: 2880  Objects:      153 detected /       97 sextracted
[1A[1M> Line: 2896  Objects:      153 detected /       97 sextracted
[1A[1M> Line: 2912  Objects:      154 detected /       98 sextracted
[1A[1M> Line: 2928  Objects:      154 detected /       98 sextracted
[1A[1M> Line: 2944  Objects:      154 detected /       98 sextracted
[1A[1M> Line: 2960  Objects:      155 detected /       98 sextracted
[1A[1M> Line: 2976  Objects:      155 detected /       98 sextracted
[1A[1M> Line: 2992  Objects:      155 detected /       98 sextracted
[1A[1M> Line: 3008  Objects:      155 detected /       98 sextracted
[1A[1M> Line: 3024  Objects:      155 detected /      100 sextracted
[1A[1M> Line: 3040  Objects:      155 detected /      101 sextracted
[1A[1M> Line: 3056  Objects:      155 detected /      101 sextracted
[1A[1M> Line: 3072  Objects:      156 detected /      101 sextracted
[1A[1M> Line: 3088  Objects:      157 detected /      101 sextracted
[1A[1M> Line: 3104  Objects:      157 detected /      101 sextracted
[1A[1M> Line: 3120  Objects:      157 detected /      103 sextracted
[1A[1M> Line: 3136  Objects:      158 detected /      104 sextracted
[1A[1M> Line: 3152  Objects:      158 detected /      104 sextracted
[1A[1M> Line: 3168  Objects:      158 detected /      104 sextracted
[1A[1M> Line: 3184  Objects:      158 detected /      104 sextracted
[1A[1M> Line: 3200  Objects:      158 detected /      105 sextracted
[1A[1M> Line: 3216  Objects:      158 detected /      105 sextracted
[1A[1M> Line: 3232  Objects:      158 detected /      105 sextracted
[1A[1M> Line: 3248  Objects:      159 detected /      108 sextracted
[1A[1M> Line: 3264  Objects:      159 detected /      109 sextracted
[1A[1M> Line: 3280  Objects:      159 detected /      110 sextracted
[1A[1M> Line: 3296  Objects:      159 detected /      111 sextracted
[1A[1M> Line: 3312  Objects:      159 detected /      116 sextracted
[1A[1M> Line: 3328  Objects:      159 detected /      116 sextracted
[1A[1M> Line: 3344  Objects:      159 detected /      116 sextracted
[1A[1M> Line: 3360  Objects:      159 detected /      117 sextracted
[1A[1M> Line: 3376  Objects:      159 detected /      119 sextracted
[1A[1M> Line: 3392  Objects:      159 detected /      119 sextracted
[1A[1M> Line: 3408  Objects:      159 detected /      120 sextracted
[1A[1M> Line: 3424  Objects:      159 detected /      120 sextracted
[1A[1M> Line: 3440  Objects:      159 detected /      120 sextracted
[1A[1M> Line: 3456  Objects:      159 detected /      120 sextracted
[1A[1M> Line: 3472  Objects:      159 detected /      122 sextracted
[1A[1M> Line: 3488  Objects:      159 detected /      122 sextracted
[1A[1M> Line: 3504  Objects:      159 detected /      122 sextracted
[1A[1M> Line: 3520  Objects:      159 detected /      122 sextracted
[1A[1M> Line: 3536  Objects:      159 detected /      122 sextracted
[1A[1M> Line: 3552  Objects:      159 detected /      122 sextracted
[1A[1M> Line: 3568  Objects:      159 detected /      122 sextracted
[1A[1M> Line: 3584  Objects:      159 detected /      122 sextracted
[1A[1M> Line: 3600  Objects:      159 detected /      124 sextracted
[1A[1M> Line: 3616  Objects:      159 detected /      124 sextracted
[1A[1M> Line: 3632  Objects:      159 detected /      124 sextracted
[1A[1M> Line: 3648  Objects:      159 detected /      125 sextracted
[1A[1M> Line: 3664  Objects:      159 detected /      126 sextracted
[1A[1M> Line: 3680  Objects:      159 detected /      126 sextracted
[1A[1M> Line: 3696  Objects:      159 detected /      127 sextracted
[1A[1M> Line: 3712  Objects:      159 detected /      128 sextracted
[1A[1M> Line: 3728  Objects:      159 detected /      128 sextracted
[1A[1M> Line: 3744  Objects:      159 detected /      128 sextracted
[1A[1M> Line: 3760  Objects:      159 detected /      129 sextracted
[1A[1M> Line: 3776  Objects:      159 detected /      129 sextracted
[1A[1M> Line: 3792  Objects:      159 detected /      129 sextracted
[1A[1M> Line: 3808  Objects:      159 detected /      129 sextracted
[1A[1M> Line: 3824  Objects:      159 detected /      130 sextracted
[1A[1M> Line: 3840  Objects:      159 detected /      130 sextracted
[1AObjects: detected 159      / sextracted 137                    
[1M> Closing files
[1A[1M> 
[1A> All done (in 15 s)

Sextractor run complete.

Captured detection RMS=0.00241478 from sextractor output.
Modifying header of '/home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0001-img/07-try/AIS_428_0001_sg17_getmask-fd-cat.fits' using int file header ...




<< End of SExtra >> status=0
Date/time: 2010/06/16_11:11:51Z  PCPU: 0.92/0.18/29  CCPU: 10.65/2.3
HOST: vanir  PID: 24806  USER: gop  GRP: gop/gop  CFG: 'ops'  OS: 'Red Hat Enterprise Linux WS release 4 (Nahant Update 6)'


