

------------------- Stats -------------------

Wed Jun 16 04:14:06 2010
$Id: sextra,v 1.218 2009/07/23 21:22:19 cmillion Exp $ 

Sextractor parameters:
	     ANALYSIS_THRESH = 0.00248117597024443
	     BACKPHOTO_THICK = 24
	      BACKPHOTO_TYPE = GLOBAL
	     BACK_FILTERSIZE = 5
	           BACK_SIZE = 128
	           BACK_TYPE = MANUAL
	          BACK_VALUE = 0,0
	        CATALOG_NAME = /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0001-img/07-try/AIS_428_0001_sg17-nd-fcat.fits
	        CATALOG_TYPE = FITS_1.0
	     CHECKIMAGE_NAME = NONE
	     CHECKIMAGE_TYPE = NONE
	               CLEAN = YES
	         CLEAN_PARAM = 1
	     DEBLEND_MINCONT = 0.04
	     DEBLEND_NTHRESH = 32
	      DETECT_MINAREA = 10
	       DETECT_THRESH = 1
	         DETECT_TYPE = CCD
	              FILTER = Y
	         FILTER_NAME = /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0001-img/07-try/AIS_428_0001_sg17-fd-gauss_30_7x7.txt
	                GAIN = 80.8830795288086
	      INTERP_MAXXLAG = 1
	      INTERP_MAXYLAG = 1
	         INTERP_TYPE = NONE,NONE
	           MAG_GAMMA = 4
	       MAG_ZEROPOINT = 0
	           MASK_TYPE = CORRECT
	      MEMORY_BUFSIZE = 1024
	     MEMORY_OBJSTACK = 2000
	     MEMORY_PIXSTACK = 1500000
	     PARAMETERS_NAME = /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0001-img/07-try/AIS_428_0001_sg17-fd-sexcols.txt
	      PHOT_APERTURES = 2,3,5,8,12,17,23
	     PHOT_AUTOPARAMS = 2.5,3.5
	       PHOT_FLUXFRAC = 0.2,0.5,0.8,0.9,0.95
	         PIXEL_SCALE = 1.500
	         SATUR_LEVEL = 999999999
	         SEEING_FWHM = 5
	        STARNNW_NAME = /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0001-img/07-try/AIS_428_0001_sg17-fd-sexnnw.txt
	         THRESH_TYPE = ABSOLUTE
	        VERBOSE_TYPE = NORMAL
	         WEIGHT_GAIN = Y
	        WEIGHT_IMAGE = /tmp/sextra.vanir.25066.9MoA/AIS_428_0001_sg17-fd-rrhr.fits,/tmp/sextra.vanir.25066.9MoA/AIS_428_0001_sg17-fd-rrhr.fits
	         WEIGHT_TYPE = MAP_WEIGHT,MAP_WEIGHT



ERRX2_IMAGE New/Old Ratio:
	Mean   =  210.339  +/-    219.737
	StdDev = 4819.199, N   =      481
	Min    = -52335.618, Max = 47500.864
New ERRX2_IMAGE:
	Mean   =    0.112  +/-      0.173
	StdDev =    3.794, N   =      481
	Min    =  -39.239, Max =   41.595
Old ERRX2_IMAGE:
	Mean   =    0.001  +/-      0.000
	StdDev =    0.001, N   =      481
	Min    =    0.000, Max =    0.005
ERRY2_IMAGE New/Old Ratio:
	Mean   =  210.339  +/-    219.737
	StdDev = 4819.199, N   =      481
	Min    = -52335.618, Max = 47500.864
New ERRY2_IMAGE:
	Mean   =    0.198  +/-      0.166
	StdDev =    3.637, N   =      481
	Min    =  -39.379, Max =   38.572
Old ERRY2_IMAGE:
	Mean   =    0.001  +/-      0.000
	StdDev =    0.001, N   =      481
	Min    =    0.000, Max =    0.005
ERRXY_IMAGE New/Old Ratio:
	Mean   =  210.339  +/-    219.737
	StdDev = 4819.199, N   =      481
	Min    = -52335.618, Max = 47500.864
New ERRXY_IMAGE:
	Mean   =   -0.040  +/-      0.051
	StdDev =    1.118, N   =      481
	Min    =  -18.948, Max =    5.318
Old ERRXY_IMAGE:
	Mean   =   -0.000  +/-      0.000
	StdDev =    0.000, N   =      481
	Min    =   -0.002, Max =    0.002


(Re?)Reading intensity image '/home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0001-img/07-try/AIS_428_0001_sg17-fd-int.fits' ...

Intensity image stats:

	Nsamp=14745600, Sum=11526.1, Min/Max=        0/  12.2646
	Mean=0.000781661, RMS=0.0104808, Median=6.48422e-05, Sigma=4.42671e-05
	         1%      2.275%          5%         10%      15.87%         25%         50% 
	 1.297e-06    2.95e-06   6.484e-06   1.297e-05   2.058e-05   3.242e-05   6.484e-05  
	        75%      84.13%         90%         95%      97.72%         99% 
	 9.726e-05   0.0001091   0.0001167     0.01091     0.01291     0.01605  

Reading source list '/home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0001-img/07-try/AIS_428_0001_sg17-nd-fcat.fits' ...
Found 481 sources in /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0001-img/07-try/AIS_428_0001_sg17-nd-fcat.fits.
Found 481 sources in /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0001-img/07-try/AIS_428_0001_sg17-nd-fcat.fits.
326 remain after MAG<50 test.
326 remain after MAG<50 test.
326 remain after MAGERR<999 test.
326 remain after MAGERR<999 test.
326 remain after MAGERR>0 test.
326 remain after MAGERR>0 test.

Magnitude stats:

	Nsamp=326, Sum=548.5, Min/Max= -7.04584/  8.39501
	Mean=  1.68243, RMS=  2.91431, Median=   2.3949, Sigma=  2.72479
	         1%      2.275%          5%         10%      15.87%         25%         50% 
	    -5.959      -5.397      -4.061      -3.203      -1.333     0.01111       2.395  
	        75%      84.13%         90%         95%      97.72%         99% 
	     3.562       4.117       4.747       5.826       6.618       7.066  

Magnitude error stats:

	Nsamp=326, Sum=1378.0, Min/Max=0.00465278/  289.022
	Mean=  4.22698, RMS=  18.1227, Median=  4.91192, Sigma=  3.35014
	         1%      2.275%          5%         10%      15.87%         25%         50% 
	    0.1028      0.2279      0.4954      0.9861       1.562       2.458       4.912  
	        75%      84.13%         90%         95%      97.72%         99% 
	     7.366       8.262       8.838       16.34        40.9       53.41  

SNR stats:

	Nsamp=326, Sum=3329.2, Min/Max=0.00345995/  214.925
	Mean=  10.2124, RMS=  25.4876, Median=  4.27986, Sigma=  5.60263
	         1%      2.275%          5%         10%      15.87%         25%         50% 
	   0.08899       0.198      0.4311      0.8587        1.36       2.142        4.28  
	        75%      84.13%         90%         95%      97.72%         99% 
	     6.418       12.57       36.72       54.91       97.95       133.5  

Position error stats (arc-seconds):

	Nsamp=326, Sum=189.9, Min/Max=        0/  9.67494
	Mean= 0.582625, RMS=  0.98671, Median= 0.377927, Sigma= 0.453078
	         1%      2.275%          5%         10%      15.87%         25%         50% 
	   0.00666     0.01515      0.0333      0.0666      0.1057      0.1665      0.3779  
	        75%      84.13%         90%         95%      97.72%         99% 
	    0.7917       1.012       1.326       1.844       2.507       4.154  

FWHM stats (arc-seconds):

	Nsamp=326, Sum=2803.0, Min/Max=  -5.9443/   74.087
	Mean=  8.59808, RMS=   5.7647, Median=  7.93868, Sigma=  3.12209
	         1%      2.275%          5%         10%      15.87%         25%         50% 
	   -0.2358       1.064       2.188       3.594        4.84       6.532       7.939  
	        75%      84.13%         90%         95%      97.72%         99% 
	     9.754       11.08       13.31       16.33       20.39       28.74  

FWHM from semi-major axis stats (arc-seconds):

	Nsamp=326, Sum=1734.3, Min/Max=   3.2075/  31.7629
	Mean=  5.31988, RMS=  2.68039, Median=  4.66017, Sigma=  1.55041
	         1%      2.275%          5%         10%      15.87%         25%         50% 
	     3.234       3.268       3.341       3.474       3.631       3.875        4.66  
	        75%      84.13%         90%         95%      97.72%         99% 
	      5.95       6.732        7.64       8.874       11.82       17.25  
Writing 481 regions to file /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0001-img/07-try/qa/AIS_428_0001_sg17-nd-fcat.ds9reg ...


<< End of SExtra >> status=0
Date/time: 2010/06/16_11:14:08Z  PCPU: 3.49/0.65/13  CCPU: 5.14/0.72
HOST: vanir  PID: 25066  USER: gop  GRP: gop/gop  CFG: 'ops'  OS: 'Red Hat Enterprise Linux WS release 4 (Nahant Update 6)'


