
Dither stats for 99 samples from '/home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0001-img/07-try//AIS_428_0001_sg17-aspraw.fits':

<x>        (")   =      0.20, <y>        (")   =     -0.30, <z>        (deg) =  176.6718
<RA>       (deg) = 114.37216, <Dec>      (deg) = -62.65565
<x_true>   (")   =      0.34, <y_true>   (")   =     -0.19, <z_true>   (deg) =  176.6883
<RA_true>  (deg) = 114.36728, <Dec_true> (deg) = -62.65377
<True-ACS> (")   =     10.53
telapsed(secs):
	Mean   =   55.000  +/-      2.887
	StdDev =   28.723, N   =       99
	Min    =    6.000, Max =  104.000
dra('):
	Mean   =    0.200  +/-      0.016
	StdDev =    0.156, N   =       99
	Min    =   -0.094, Max =    0.373
ddec('):
	Mean   =   -0.299  +/-      0.013
	StdDev =    0.130, N   =       99
	Min    =   -0.468, Max =    0.000
droll('):
	Mean   =    0.680  +/-      0.040
	StdDev =    0.402, N   =       99
	Min    =   -0.080, Max =    1.216
dra_true('):
	Mean   =    0.335  +/-      0.019
	StdDev =    0.192, N   =       99
	Min    =   -0.127, Max =    0.604
ddec_true('):
	Mean   =   -0.186  +/-      0.012
	StdDev =    0.118, N   =       99
	Min    =   -0.337, Max =    0.108
droll_true('):
	Mean   =    1.618  +/-      0.055
	StdDev =    0.549, N   =       99
	Min    =    0.000, Max =    2.282
dr(rta)/dt("/s):
	Mean   =    0.989  +/-      0.067
	StdDev =    0.664, N   =       98
	Min    =    0.147, Max =    3.676
dr(corr)/dt("/s):
	Mean   =    0.005  +/-      0.083
	StdDev =    0.825, N   =       98
	Min    =   -2.108, Max =    2.729
errx_flat("):
	Mean   =   -0.000  +/-      0.116
	StdDev =    1.153, N   =       99
	Min    =   -2.483, Max =    2.857
erry_flat("):
	Mean   =   -0.000  +/-      0.028
	StdDev =    0.283, N   =       99
	Min    =   -0.626, Max =    0.760
errroll("):
	Mean   =   59.709  +/-      1.740
	StdDev =   17.309, N   =       99
	Min    =    3.398, Max =   87.881
errx("):
	Mean   =    8.076  +/-      0.504
	StdDev =    5.019, N   =       99
	Min    =   -7.616, Max =   16.933
erry("):
	Mean   =    6.765  +/-      0.133
	StdDev =    1.324, N   =       99
	Min    =    4.697, Max =    8.978
errsep("):
	Mean   =   11.205  +/-      0.351
	StdDev =    3.494, N   =       99
	Min    =    5.074, Max =   18.128
plansep("):
	Mean   =   20.963  +/-      0.740
	StdDev =    7.358, N   =       99
	Min    =    6.522, Max =   32.379
