| Xshift    =   -0.0124 (   0.1040) arcseconds
| Yshift    =    0.0336 (   0.1040) arcseconds
| Xscale    =  1.499990 ( 0.000168) arcseconds/pixel
| Yscale    =  1.499855 ( 0.000144) arcseconds/pixel
| Xrot      = 179.99841 ( 0.006427) degrees
| Yrot      =   0.00552 ( 0.005507) degrees
| ChiSq/dof =     0.455
| Nsamples  =       96.
| Nrejected =        0.
| A         =   -0.0124
| B         = -1.499990
| C         =  0.000145
| D         =    0.0336
| E         = -0.000041
| F         =  1.499855
| CRVAL1    = 114.37098
| CRVAL2    = -62.64917
| CRPIX1    =  1920.500
| CRPIX2    =  1920.500
| NPARAMS   =        6.
