| Xshift    =    0.5662 (   0.1994) arcseconds
| Yshift    =   -0.1708 (   0.1994) arcseconds
| Xscale    =  1.500366 ( 0.000242) arcseconds/pixel
| Yscale    =  1.499955 ( 0.000268) arcseconds/pixel
| Xrot      = 180.00160 ( 0.009255) degrees
| Yrot      =   0.00244 ( 0.010251) degrees
| ChiSq/dof =     0.847
| Nsamples  =       28.
| Nrejected =        0.
| A         =    0.5662
| B         = -1.500366
| C         =  0.000064
| D         =   -0.1708
| E         =  0.000042
| F         =  1.499955
| CRVAL1    = 114.37098
| CRVAL2    = -62.64917
| CRPIX1    =  1920.500
| CRPIX2    =  1920.500
| NPARAMS   =        6.
