| Xshift    =   -0.0100 (   0.0000) arcseconds
| Yshift    =    0.0122 (   0.0000) arcseconds
| Xscale    =  1.500000 ( 0.000000) arcseconds/pixel
| Yscale    =  1.500000 ( 0.000000) arcseconds/pixel
| Xrot      = 180.00642 ( 0.000000) degrees
| Yrot      =   0.00641 ( 0.000000) degrees
| ChiSq/dof =     0.321
| Nsamples  =       94.
| Nrejected =        0.
| A         =   -0.0100
| B         = -1.500000
| C         =  0.000168
| D         =    0.0122
| E         =  0.000168
| F         =  1.500000
| CRVAL1    = 114.36728
| CRVAL2    = -62.65377
| CRPIX1    =  1924.577
| CRPIX2    =  1909.450
| NPARAMS   =        3.
