
Dither stats for 99 samples from '/home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0001-img/07-try//AIS_428_0001_sg17-asp.fits':

<x>        (")   =     -0.12, <y>        (")   =     -0.25, <z>        (deg) =  176.6891
<RA>       (deg) = 114.36034, <Dec>      (deg) = -62.65595
<x_true>   (")   =     -0.31, <y_true>   (")   =     -0.12, <z_true>   (deg) =  176.6883
<RA_true>  (deg) = 114.36728, <Dec_true> (deg) = -62.65377
<True-ACS> (")   =     13.91
telapsed(secs):
	Mean   =   55.000  +/-      2.887
	StdDev =   28.723, N   =       99
	Min    =    6.000, Max =  104.000
dra('):
	Mean   =   -0.122  +/-      0.034
	StdDev =    0.334, N   =       99
	Min    =   -0.719, Max =    0.239
ddec('):
	Mean   =   -0.251  +/-      0.011
	StdDev =    0.106, N   =       99
	Min    =   -0.390, Max =   -0.000
droll('):
	Mean   =   -0.418  +/-      0.101
	StdDev =    1.001, N   =       99
	Min    =   -2.126, Max =    0.899
dra_true('):
	Mean   =   -0.313  +/-      0.019
	StdDev =    0.192, N   =       99
	Min    =   -0.775, Max =   -0.044
ddec_true('):
	Mean   =   -0.120  +/-      0.012
	StdDev =    0.118, N   =       99
	Min    =   -0.271, Max =    0.173
droll_true('):
	Mean   =    1.618  +/-      0.055
	StdDev =    0.549, N   =       99
	Min    =    0.000, Max =    2.282
dr(rta)/dt("/s):
	Mean   =    0.989  +/-      0.067
	StdDev =    0.664, N   =       98
	Min    =    0.147, Max =    3.676
dr(corr)/dt("/s):
	Mean   =   -0.373  +/-      0.046
	StdDev =    0.458, N   =       98
	Min    =   -1.334, Max =    0.408
errx_flat("):
	Mean   =   -0.000  +/-      0.020
	StdDev =    0.203, N   =       99
	Min    =   -0.393, Max =    0.703
erry_flat("):
	Mean   =   -0.000  +/-      0.017
	StdDev =    0.170, N   =       99
	Min    =   -0.381, Max =    0.499
errroll("):
	Mean   =   -2.875  +/-      5.127
	StdDev =   51.009, N   =       99
	Min    = -125.087, Max =   55.938
errx("):
	Mean   =  -11.474  +/-      1.592
	StdDev =   15.836, N   =       99
	Min    =  -46.503, Max =    8.052
erry("):
	Mean   =    7.858  +/-      0.092
	StdDev =    0.915, N   =       99
	Min    =    6.680, Max =   10.404
errsep("):
	Mean   =   17.464  +/-      1.184
	StdDev =   11.785, N   =       99
	Min    =    7.019, Max =   47.653
plansep("):
	Mean   =   20.963  +/-      0.740
	StdDev =    7.358, N   =       99
	Min    =    6.522, Max =   32.379
