| Xshift    =   -0.1251 (   0.0321) arcseconds
| Yshift    =    0.0927 (   0.0321) arcseconds
| Xscale    =  1.499922 ( 0.000045) arcseconds/pixel
| Yscale    =  1.499974 ( 0.000044) arcseconds/pixel
| Xrot      = 179.99837 ( 0.001700) degrees
| Yrot      = 359.99817 ( 0.001683) degrees
| ChiSq/dof =     0.877
| Nsamples  =     1020.
| Nrejected =        0.
| A         =   -0.1251
| B         = -1.499922
| C         = -0.000048
| D         =    0.0927
| E         = -0.000043
| F         =  1.499974
| CRVAL1    = 114.37098
| CRVAL2    = -62.64917
| CRPIX1    =  1920.500
| CRPIX2    =  1920.500
| NPARAMS   =        6.
