


Stats for this run:

Rough exposure time = 98 seconds.
Number within   1.300000                  = 1051982
Number within   1.050000                  = 1050262
Number between  1.050000   and 1.300000   = 1720
Number outside  1.300000                  = 7284
Ratio  between  1.050000   and 1.300000   = 0.001635
Ratio scaled by area                      = 0.004703
Ave. rate within  1.050000                = 10716.959184 phots/sec
Ave. rate within  annulus                 = 17.551020 phots/sec
Ave. rate outside 1.300000                = 74.326531 phots/sec

Accumulation info:
      0: "NCHUNKS"          (i)        = 1
      1: "NRUNS"            (d)        = 1
      2: "PHTRNG0"          (d)        = 1172933116.995
      3: "PHTRNG1"          (d)        = 1172933214.995
      4: "PHTFIRST"         (d)        = 856968316.995
      5: "PHTLAST"          (d)        = 856968414.995
      6: "PHTELAP"          (d)        = 98
      7: "EXPTIME"          (d)        = 96
      8: "NGAPS"            (d)        = 1
      9: "TOTREAD"          (d)        = 8659152
     10: "TOTMAP"           (d)        = 1030678
     11: "TOTONMAP"         (d)        = 884693
     12: "NMASKED"          (d)        = 145985
     13: "NVISIBLE"         (d)        = 884693
     14: "NSTIM1"           (d)        = 1774
     15: "STIM1X"           (d)        = 0.68198698797445
     16: "STIM1Y"           (d)        = -0.70615965175999
     17: "NSTIM2"           (d)        = 1745
     18: "STIM2X"           (d)        = 0.68192279528813
     19: "STIM2Y"           (d)        = 0.73116867239732
     20: "NSTIM3"           (d)        = 1780
     21: "STIM3X"           (d)        = -0.70866972534333
     22: "STIM3Y"           (d)        = -0.70607612359551
     23: "NSTIM4"           (d)        = 1772
     24: "STIM4X"           (d)        = -0.70868597943317
     25: "STIM4Y"           (d)        = 0.73102028467519
     26: "CNTMED"           (d)        = 0
     27: "CNTAVE"           (d)        = 0.13825195409558
     28: "CNTPCT1"          (d)        = 0
     29: "CNTPCT99"         (d)        = 1
     30: "XNOT0AVE"         (d)        = 1974.6129974268
     31: "YNOT0AVE"         (d)        = 1894.6924897862
     32: "NNOT0"            (d)        = 708848
     33: "RRMED"            (d)        = 80.883079528809
     34: "RRAVE"            (d)        = 78.433741367157
     35: "RRPCT1"           (d)        = 45.533535003662
     36: "RRPCT99"          (d)        = 94.986381530762
     37: "NASPOK"           (i)        = 99
     38: "NASPALL"          (i)        = 99
     39: "NASPXY"           (i)        = 99
     40: "AVASPX"           (d)        = 1924.5833975315
     41: "AVASPY"           (d)        = 1909.4581280199
     42: "AVASPRRX"         (d)        = 481.14584938287
     43: "AVASPRRY"         (d)        = 477.36453200497
     44: "AVASPRA"          (d)        = 114.36727547774
     45: "AVASPDEC"         (d)        = -62.653770653009
     46: "AVASPROL"         (d)        = 176.68834698561
     47: "R8INT"            (d)        = 1
     48: "NRATES"           (i)        = 98
     49: "MAXRATES"         (i)        = 100000
     50: "AVER8"            (d)        = 10808.826530612
     51: "SIGR8"            (d)        = 118.38570768347
     52: "MINR8"            (d)        = 10510
     53: "MAXR8"            (d)        = 11142
     54: "AVESTMR8"         (d)        = 72.15306122449
     55: "SIGSTMR8"         (d)        = 1.9811068488926
     56: "MINSTMR8"         (d)        = 67
     57: "MAXSTMR8"         (d)        = 77
     58: "NODEAD"           (i)        = 0
     59: "NDEDHIST"         (i)        = 1
     60: "NDEDZERO"         (i)        = 0
     61: "NDEAD"            (i)        = 96
     62: "AVEFDEAD"         (d)        = 0.055301124302225
     63: "SIGFDEAD"         (d)        = 0.025371974405775
     64: "MINFDEAD"         (d)        = 0.0041145792384097
     65: "MAXFDEAD"         (d)        = 0.12204837906544
     66: "NDEAD1"           (i)        = 96
     67: "AVEFDED1"         (d)        = 0.055301124302225
     68: "SIGFDED1"         (d)        = 0.025371974405775
     69: "MINFDED1"         (d)        = 0.0041145792384097
     70: "MAXFDED1"         (d)        = 0.12204837906544
     71: "NDEAD2"           (i)        = 0
     72: "AVEFDED2"         (d)        = 0
     73: "SIGFDED2"         (d)        = 0
     74: "MINFDED2"         (d)        = 0
     75: "MAXFDED2"         (d)        = 0
     76: "NSKIP"            (i)        = 174573
     77: "NSKIP00"          (i)        = 0
     78: "NSKIP01"          (i)        = 0
     79: "NSKIP02"          (i)        = 0
     80: "NSKIP03"          (i)        = 21517
     81: "NSKIP04"          (i)        = 0
     82: "NSKIP05"          (i)        = 0
     83: "NSKIP06"          (i)        = 0
     84: "NSKIP07"          (i)        = 0
     85: "NSKIP08"          (i)        = 145985
     86: "NSKIP09"          (i)        = 0
     87: "NSKIP10"          (i)        = 7071
     88: "NSKIP11"          (i)        = 0

Movie info:
      0: "frames"           (n[7])     = 0x8106588
         [nitems=10/10,nalloc=16,alloc_sz=768+60,chunksz=8,ncache=32,flags=0x1]
          0: "t0"               (d)        = 856968316
          1: "t1"               (d)        = 856968332
          2: "nphots"           (i)        = 138445
          3: "exp"              (d)        = 15
          4: "frame"            (i)        = 0
          5: "median"           (d)        = 1
          6: "mean"             (d)        = 1.3850620067644
          7: "stddev"           (d)        = 7.1857861410847
          8: "pct1"             (d)        = 0
          9: "pct99"            (d)        = 5
         [nitems=10/10,nalloc=16,alloc_sz=768+60,chunksz=8,ncache=32,flags=0x1]
          0: "t0"               (d)        = 856968332
          1: "t1"               (d)        = 856968348
          2: "nphots"           (i)        = 147375
          3: "exp"              (d)        = 16
          4: "frame"            (i)        = 1
          5: "median"           (d)        = 1
          6: "mean"             (d)        = 1.4733145434047
          7: "stddev"           (d)        = 7.4092835616872
          8: "pct1"             (d)        = 0
          9: "pct99"            (d)        = 5
         [nitems=10/10,nalloc=16,alloc_sz=768+60,chunksz=8,ncache=32,flags=0x1]
          0: "t0"               (d)        = 856968348
          1: "t1"               (d)        = 856968364
          2: "nphots"           (i)        = 147702
          3: "exp"              (d)        = 16
          4: "frame"            (i)        = 2
          5: "median"           (d)        = 1
          6: "mean"             (d)        = 1.4715783540023
          7: "stddev"           (d)        = 7.5694981033752
          8: "pct1"             (d)        = 0
          9: "pct99"            (d)        = 5
         [nitems=10/10,nalloc=16,alloc_sz=768+60,chunksz=8,ncache=32,flags=0x1]
          0: "t0"               (d)        = 856968364
          1: "t1"               (d)        = 856968380
          2: "nphots"           (i)        = 146921
          3: "exp"              (d)        = 16
          4: "frame"            (i)        = 3
          5: "median"           (d)        = 1
          6: "mean"             (d)        = 1.4653776775648
          7: "stddev"           (d)        = 7.1497635141677
          8: "pct1"             (d)        = 0
          9: "pct99"            (d)        = 5
         [nitems=10/10,nalloc=16,alloc_sz=768+60,chunksz=8,ncache=32,flags=0x1]
          0: "t0"               (d)        = 856968380
          1: "t1"               (d)        = 856968396
          2: "nphots"           (i)        = 147308
          3: "exp"              (d)        = 16
          4: "frame"            (i)        = 4
          5: "median"           (d)        = 1
          6: "mean"             (d)        = 1.4700112739572
          7: "stddev"           (d)        = 7.983999623711
          8: "pct1"             (d)        = 0
          9: "pct99"            (d)        = 5
         [nitems=10/10,nalloc=16,alloc_sz=768+60,chunksz=8,ncache=32,flags=0x1]
          0: "t0"               (d)        = 856968396
          1: "t1"               (d)        = 856968412
          2: "nphots"           (i)        = 147851
          3: "exp"              (d)        = 16
          4: "frame"            (i)        = 5
          5: "median"           (d)        = 1
          6: "mean"             (d)        = 1.4788726042841
          7: "stddev"           (d)        = 7.6146475105106
          8: "pct1"             (d)        = 0
          9: "pct99"            (d)        = 5
         [nitems=10/10,nalloc=16,alloc_sz=768+60,chunksz=8,ncache=32,flags=0x1]
          0: "t0"               (d)        = 856968412
          1: "t1"               (d)        = 856968428
          2: "nphots"           (i)        = 9091
          3: "exp"              (d)        = 1
          4: "frame"            (i)        = 6
          5: "median"           (d)        = 0
          6: "mean"             (d)        = 0.091093573844419
          7: "stddev"           (d)        = 0.57446896156427
          8: "pct1"             (d)        = 0
          9: "pct99"            (d)        = 1
      1: "lastframe"        (i)        = 6
      2: "frgrain0"         (i)        = 1920
      3: "nfrgrains"        (i)        = 20
      4: "nfrphots"         (i)        = 9091

