# Region file format: DS9 version 3.0
global color=green font="helvetica 10 normal" edit=1 move=0 delete=1 include=1 fixed=0
IMAGE; +ellipse(      224.79,       62.00,       49.55,        1.67,      -95.23)
IMAGE; +ellipse(      191.41,       67.96,       52.48,        1.67,     -106.16)
IMAGE; +ellipse(      235.67,       62.54,       41.59,        1.67,      -91.73)
IMAGE; +ellipse(      237.99,       63.81,       34.98,        1.67,      -90.99)
IMAGE; +ellipse(      218.59,       65.35,       34.41,        1.67,      -97.35)
IMAGE; +ellipse(      267.77,       65.84,       34.97,        1.67,      -81.22)
IMAGE; +ellipse(      309.55,       75.22,       47.91,        1.67,      -67.31)
IMAGE; +ellipse(      247.49,      180.91,      210.00,        1.67,      -83.65)
IMAGE; +ellipse(      228.79,       65.48,       29.69,        1.67,      -94.03)
IMAGE; +ellipse(      204.65,       67.96,       33.39,        1.67,     -101.99)
IMAGE; +ellipse(      229.95,       65.50,       29.30,        1.67,      -93.64)
IMAGE; +ellipse(      200.72,       69.06,       32.49,        1.67,     -103.33)
IMAGE; +ellipse(      156.11,       82.52,       51.87,        1.67,     -118.46)
IMAGE; +ellipse(      212.31,       68.13,       27.10,        1.67,      -99.53)
IMAGE; +ellipse(      325.60,       82.51,       50.67,        1.67,      -61.63)
IMAGE; +ellipse(      187.61,       72.50,       33.34,        1.67,     -107.77)
IMAGE; +ellipse(      150.84,       85.42,       52.44,        1.67,     -120.40)
IMAGE; +ellipse(      299.99,       74.51,       32.87,        1.67,      -70.29)
IMAGE; +ellipse(      320.59,       82.93,       34.77,        1.67,      -63.00)
IMAGE; +ellipse(      139.84,       93.20,       47.29,        1.67,     -124.74)
IMAGE; +ellipse(      163.52,       83.98,       27.21,        1.67,     -116.54)
IMAGE; +ellipse(      356.02,      103.63,       48.44,        1.67,      -49.67)
IMAGE; +ellipse(      342.46,       99.84,       23.35,        1.67,      -53.93)
IMAGE; +ellipse(      112.33,      116.62,       48.06,        1.67,     -136.41)
IMAGE; +ellipse(      115.68,      114.43,       42.32,        1.67,     -135.15)
IMAGE; +ellipse(      370.83,      119.17,       42.13,        1.67,      -42.74)
IMAGE; +ellipse(      371.87,      120.83,       40.20,        1.67,      -42.11)
IMAGE; +ellipse(      120.94,      115.19,       24.19,        1.67,     -134.09)
IMAGE; +ellipse(      381.00,      128.90,       52.26,        1.67,      -38.21)
IMAGE; +ellipse(      111.08,      123.37,       29.45,        1.67,     -138.30)
IMAGE; +ellipse(      106.25,      126.37,       36.71,        1.67,     -140.08)
IMAGE; +ellipse(      112.63,      122.88,       26.38,        1.67,     -137.84)
IMAGE; +ellipse(      388.74,      147.22,       29.36,        1.67,      -31.88)
IMAGE; +ellipse(      397.12,      154.54,       47.22,        1.67,      -28.45)
IMAGE; +ellipse(      394.64,      153.92,       36.55,        1.67,      -29.01)
IMAGE; +ellipse(      395.94,      164.29,       22.50,        1.67,      -25.78)
IMAGE; +ellipse(      407.49,      190.48,       27.31,        1.67,      -16.29)
IMAGE; +ellipse(      413.03,      195.68,       46.28,        1.67,      -14.17)
IMAGE; +ellipse(      417.28,      213.66,       51.57,        1.67,       -8.22)
IMAGE; +ellipse(       70.42,      216.70,       22.52,        1.67,     -172.51)
IMAGE; +ellipse(       64.79,      220.71,       44.74,        1.67,     -174.04)
IMAGE; +ellipse(      415.18,      224.97,       32.42,        1.67,       -4.64)
IMAGE; +ellipse(      417.83,      251.76,       45.29,        1.67,        4.09)
IMAGE; +ellipse(      411.80,      266.62,       25.69,        1.67,        9.15)
IMAGE; +ellipse(       71.09,      267.30,       23.13,        1.67,      170.58)
IMAGE; +ellipse(       74.39,      283.93,       24.14,        1.67,      164.95)
IMAGE; +ellipse(      405.58,      289.81,       22.99,        1.67,       17.12)
IMAGE; +ellipse(      411.40,      286.29,       42.41,        1.67,       15.48)
IMAGE; +ellipse(       77.27,      306.76,       44.58,        1.67,      157.56)
IMAGE; +ellipse(       77.80,      309.75,       49.34,        1.67,      156.60)
IMAGE; +ellipse(       96.03,      337.85,       35.30,        1.67,      145.75)
IMAGE; +ellipse(       92.75,      335.53,       42.72,        1.67,      146.96)
IMAGE; +ellipse(      389.89,      336.28,       48.88,        1.67,       33.13)
IMAGE; +ellipse(      380.01,      349.22,       45.64,        1.67,       38.38)
IMAGE; +ellipse(      114.39,      357.65,       27.31,        1.67,      136.89)
IMAGE; +ellipse(      120.06,      362.38,       24.65,        1.67,      134.46)
IMAGE; +ellipse(      380.27,      350.09,       51.25,        1.67,       38.55)
IMAGE; +ellipse(      111.33,      357.63,       36.54,        1.67,      137.58)
IMAGE; +ellipse(      111.70,      358.39,       37.69,        1.67,      137.31)
IMAGE; +ellipse(      134.61,      374.60,       23.22,        1.67,      128.14)
IMAGE; +ellipse(      115.71,      364.99,       47.57,        1.67,      134.87)
IMAGE; +ellipse(      346.05,      378.89,       32.81,        1.67,       53.08)
IMAGE; +ellipse(      150.87,      386.33,       24.39,        1.67,      121.48)
IMAGE; +ellipse(      151.28,      391.89,       44.70,        1.67,      120.43)
IMAGE; +ellipse(      182.48,      402.54,       27.85,        1.67,      109.71)
IMAGE; +ellipse(      174.57,      402.53,       40.18,        1.67,      112.13)
IMAGE; +ellipse(      277.91,      410.73,       35.85,        1.67,       77.86)
IMAGE; +ellipse(      307.01,      404.25,       49.28,        1.67,       68.21)
IMAGE; +ellipse(      205.82,      411.71,       38.82,        1.67,      101.53)
IMAGE; +ellipse(      236.67,      415.52,       40.47,        1.67,       91.41)
IMAGE; +ellipse(      217.46,      415.07,       47.02,        1.67,       97.62)
