
ANALYSIS_THRESH                   0.00406733330585779
BACKPHOTO_THICK                   24
BACKPHOTO_TYPE                    GLOBAL
BACK_FILTERSIZE                   5
BACK_SIZE                         128
BACK_TYPE                         MANUAL
BACK_VALUE                        0,0
CATALOG_NAME                      /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0001-img/07-try/AIS_428_0001_sg17-fd-ncat.fits
CATALOG_TYPE                      FITS_1.0
CHECKIMAGE_NAME                   NONE
CHECKIMAGE_TYPE                   NONE
CLEAN                             YES
CLEAN_PARAM                       1
DEBLEND_MINCONT                   0.04
DEBLEND_NTHRESH                   32
DETECT_MINAREA                    10
DETECT_THRESH                     1
DETECT_TYPE                       CCD
FILTER                            Y
FILTER_NAME                       /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0001-img/07-try/AIS_428_0001_sg17-nd-gauss_30_7x7.txt
GAIN                              65.4579010009766
INTERP_MAXXLAG                    1
INTERP_MAXYLAG                    1
INTERP_TYPE                       NONE,NONE
MAG_GAMMA                         4
MAG_ZEROPOINT                     0
MASK_TYPE                         CORRECT
MEMORY_BUFSIZE                    1024
MEMORY_OBJSTACK                   2000
MEMORY_PIXSTACK                   1500000
PARAMETERS_NAME                   /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0001-img/07-try/AIS_428_0001_sg17-nd-sexcols.txt
PHOT_APERTURES                    2,3,5,8,12,17,23
PHOT_AUTOPARAMS                   2.5,3.5
PHOT_FLUXFRAC                     0.2,0.5,0.8,0.9,0.95
PIXEL_SCALE                       1.500
SATUR_LEVEL                       999999999
SEEING_FWHM                       5.5
STARNNW_NAME                      /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0001-img/07-try/AIS_428_0001_sg17-nd-sexnnw.txt
THRESH_TYPE                       ABSOLUTE
VERBOSE_TYPE                      NORMAL
WEIGHT_GAIN                       Y
WEIGHT_IMAGE                      /tmp/sextra.vanir.25017.M8OH/AIS_428_0001_sg17-nd-rrhr.fits,/tmp/sextra.vanir.25017.M8OH/AIS_428_0001_sg17-nd-rrhr.fits
WEIGHT_TYPE                       MAP_WEIGHT,MAP_WEIGHT

