# Region file format: DS9 version 3.0
global color=green font="helvetica 10 normal" edit=1 move=0 delete=1 include=1 fixed=0
IMAGE; +ellipse(      221.78,       62.07,       51.54,        1.67,      -96.20)
IMAGE; +ellipse(      224.79,       62.00,       49.55,        1.67,      -95.23)
IMAGE; +ellipse(      225.19,       61.97,       49.47,        1.67,      -95.10)
IMAGE; +ellipse(      214.28,       63.10,       51.06,        1.67,      -98.64)
IMAGE; +ellipse(      220.09,       62.57,       48.93,        1.67,      -96.76)
IMAGE; +ellipse(      280.19,       65.29,       52.41,        1.67,      -77.30)
IMAGE; +ellipse(      251.52,       62.01,       46.27,        1.67,      -86.61)
IMAGE; +ellipse(      218.15,       63.02,       47.38,        1.67,      -97.40)
IMAGE; +ellipse(      283.27,       66.16,       51.10,        1.67,      -76.27)
IMAGE; +ellipse(      243.03,       62.04,       44.16,        1.67,      -89.35)
IMAGE; +ellipse(      232.28,       62.21,       44.35,        1.67,      -92.83)
IMAGE; +ellipse(      289.84,       67.77,       52.21,        1.67,      -74.09)
IMAGE; +ellipse(      191.41,       67.96,       52.48,        1.67,     -106.16)
IMAGE; +ellipse(      207.43,       64.89,       46.43,        1.67,     -100.91)
IMAGE; +ellipse(      248.34,       62.54,       42.03,        1.67,      -87.62)
IMAGE; +ellipse(      235.67,       62.54,       41.59,        1.67,      -91.73)
IMAGE; +ellipse(      226.49,       62.96,       42.15,        1.67,      -94.71)
IMAGE; +ellipse(      289.44,       68.10,       48.63,        1.67,      -74.19)
IMAGE; +ellipse(      234.27,       62.81,       40.38,        1.67,      -92.19)
IMAGE; +ellipse(      203.64,       65.89,       44.95,        1.67,     -102.17)
IMAGE; +ellipse(      239.26,       62.76,       39.99,        1.67,      -90.57)
IMAGE; +ellipse(      183.40,       70.65,       51.14,        1.67,     -108.88)
IMAGE; +ellipse(      285.30,       67.39,       45.81,        1.67,      -75.54)
IMAGE; +ellipse(      226.87,       63.55,       38.81,        1.67,      -94.61)
IMAGE; +ellipse(      256.04,       63.61,       38.89,        1.67,      -85.11)
IMAGE; +ellipse(      194.61,       68.06,       45.08,        1.67,     -105.18)
IMAGE; +ellipse(      240.29,       63.23,       37.59,        1.67,      -90.23)
IMAGE; +ellipse(      192.07,       68.81,       44.86,        1.67,     -106.03)
IMAGE; +ellipse(      176.89,       72.99,       51.32,        1.67,     -111.11)
IMAGE; +ellipse(      224.29,       64.13,       37.09,        1.67,      -95.46)
IMAGE; +ellipse(      251.52,       63.79,       36.38,        1.67,      -86.57)
IMAGE; +ellipse(      195.95,       68.06,       42.93,        1.67,     -104.76)
IMAGE; +ellipse(      194.50,       68.41,       43.16,        1.67,     -105.24)
IMAGE; +ellipse(      174.71,       73.83,       51.52,        1.67,     -111.86)
IMAGE; +ellipse(      191.07,       69.27,       43.85,        1.67,     -106.38)
IMAGE; +ellipse(      237.99,       63.81,       34.98,        1.67,      -90.99)
IMAGE; +ellipse(      246.39,       63.94,       34.64,        1.67,      -88.24)
IMAGE; +ellipse(      196.35,       68.26,       41.27,        1.67,     -104.65)
IMAGE; +ellipse(      200.97,       67.40,       39.80,        1.67,     -103.13)
IMAGE; +ellipse(      298.15,       71.27,       45.56,        1.67,      -71.20)
IMAGE; +ellipse(      267.45,       65.58,       35.93,        1.67,      -81.34)
IMAGE; +ellipse(      179.60,       72.63,       46.54,        1.67,     -110.25)
IMAGE; +ellipse(      182.83,       71.72,       44.96,        1.67,     -109.17)
IMAGE; +ellipse(      218.59,       65.35,       34.41,        1.67,      -97.35)
IMAGE; +ellipse(      206.66,       66.80,       36.69,        1.67,     -101.27)
IMAGE; +ellipse(      267.77,       65.84,       34.97,        1.67,      -81.22)
IMAGE; +ellipse(      196.55,       68.83,       38.13,        1.67,     -104.63)
IMAGE; +ellipse(      309.55,       75.22,       47.91,        1.67,      -67.31)
IMAGE; +ellipse(      290.50,       70.00,       39.20,        1.67,      -73.69)
IMAGE; +ellipse(      314.74,       77.17,       50.24,        1.67,      -65.52)
IMAGE; +ellipse(      247.49,      180.91,      210.00,        1.67,      -83.65)
IMAGE; +ellipse(      251.26,       65.11,       30.65,        1.67,      -86.63)
IMAGE; +ellipse(      288.00,       69.62,       37.60,        1.67,      -74.50)
IMAGE; +ellipse(      228.79,       65.48,       29.69,        1.67,      -94.03)
IMAGE; +ellipse(      204.65,       67.96,       33.39,        1.67,     -101.99)
IMAGE; +ellipse(      229.95,       65.50,       29.30,        1.67,      -93.64)
IMAGE; +ellipse(      252.97,       65.56,       29.32,        1.67,      -86.06)
IMAGE; +ellipse(      307.14,       74.83,       44.21,        1.67,      -68.08)
IMAGE; +ellipse(      171.91,       75.91,       45.07,        1.67,     -112.95)
IMAGE; +ellipse(      265.61,       66.83,       29.56,        1.67,      -81.87)
IMAGE; +ellipse(      200.72,       69.06,       32.49,        1.67,     -103.33)
IMAGE; +ellipse(      261.29,       66.57,       28.41,        1.67,      -83.30)
IMAGE; +ellipse(      303.01,       73.95,       40.30,        1.67,      -69.42)
IMAGE; +ellipse(      190.19,       71.51,       34.11,        1.67,     -106.87)
IMAGE; +ellipse(      156.11,       82.52,       51.87,        1.67,     -118.46)
IMAGE; +ellipse(      249.32,       66.47,       25.21,        1.67,      -87.25)
IMAGE; +ellipse(      259.41,       67.04,       25.94,        1.67,      -83.90)
IMAGE; +ellipse(      212.31,       68.13,       27.10,        1.67,      -99.53)
IMAGE; +ellipse(      304.85,       75.04,       38.40,        1.67,      -68.74)
IMAGE; +ellipse(      325.60,       82.51,       50.67,        1.67,      -61.63)
IMAGE; +ellipse(      302.44,       74.39,       37.18,        1.67,      -69.55)
IMAGE; +ellipse(      187.61,       72.50,       33.34,        1.67,     -107.77)
IMAGE; +ellipse(      223.13,       67.45,       24.35,        1.67,      -95.94)
IMAGE; +ellipse(      206.47,       69.20,       27.14,        1.67,     -101.49)
IMAGE; +ellipse(      211.55,       68.81,       25.17,        1.67,      -99.82)
IMAGE; +ellipse(      150.84,       85.42,       52.44,        1.67,     -120.40)
IMAGE; +ellipse(      190.37,       72.33,       30.62,        1.67,     -106.89)
IMAGE; +ellipse(      212.30,       68.97,       24.18,        1.67,      -99.58)
IMAGE; +ellipse(      158.26,       82.22,       46.05,        1.67,     -117.81)
IMAGE; +ellipse(      300.86,       74.69,       33.44,        1.67,      -70.00)
IMAGE; +ellipse(      187.78,       73.11,       30.72,        1.67,     -107.78)
IMAGE; +ellipse(      315.03,       78.97,       40.35,        1.67,      -65.19)
IMAGE; +ellipse(      299.99,       74.51,       32.87,        1.67,      -70.29)
IMAGE; +ellipse(      165.45,       79.55,       41.03,        1.67,     -115.34)
IMAGE; +ellipse(      195.89,       71.64,       27.34,        1.67,     -105.08)
IMAGE; +ellipse(      298.53,       74.39,       31.34,        1.67,      -70.75)
IMAGE; +ellipse(      206.56,       70.13,       23.89,        1.67,     -101.52)
IMAGE; +ellipse(      159.37,       82.12,       43.34,        1.67,     -117.47)
IMAGE; +ellipse(      150.22,       86.14,       49.81,        1.67,     -120.69)
IMAGE; +ellipse(      165.41,       80.02,       38.87,        1.67,     -115.42)
IMAGE; +ellipse(      301.69,       76.00,       29.56,        1.67,      -69.60)
IMAGE; +ellipse(      190.75,       73.67,       25.44,        1.67,     -106.90)
IMAGE; +ellipse(      330.34,       85.87,       46.03,        1.67,      -59.76)
IMAGE; +ellipse(      297.96,       75.36,       27.10,        1.67,      -70.82)
IMAGE; +ellipse(      143.33,       90.13,       52.08,        1.67,     -123.25)
IMAGE; +ellipse(      317.71,       81.12,       36.35,        1.67,      -64.11)
IMAGE; +ellipse(      322.51,       82.86,       39.31,        1.67,      -62.45)
IMAGE; +ellipse(      310.44,       79.09,       31.17,        1.67,      -66.55)
IMAGE; +ellipse(      144.68,       89.66,       49.17,        1.67,     -122.80)
IMAGE; +ellipse(      154.26,       85.35,       41.03,        1.67,     -119.43)
IMAGE; +ellipse(      320.59,       82.93,       34.77,        1.67,      -63.00)
IMAGE; +ellipse(      155.63,       85.16,       38.35,        1.67,     -119.01)
IMAGE; +ellipse(      164.41,       82.01,       32.58,        1.67,     -115.99)
IMAGE; +ellipse(      162.15,       82.82,       33.79,        1.67,     -116.77)
IMAGE; +ellipse(      327.05,       85.78,       37.29,        1.67,      -60.70)
IMAGE; +ellipse(      333.13,       88.40,       41.52,        1.67,      -58.57)
IMAGE; +ellipse(      335.63,       89.55,       43.52,        1.67,      -57.68)
IMAGE; +ellipse(      316.40,       82.18,       29.83,        1.67,      -64.34)
IMAGE; +ellipse(      326.03,       85.58,       35.77,        1.67,      -61.03)
IMAGE; +ellipse(      336.85,       90.23,       44.02,        1.67,      -57.23)
IMAGE; +ellipse(      162.81,       83.29,       30.80,        1.67,     -116.65)
IMAGE; +ellipse(      319.90,       83.54,       31.15,        1.67,      -63.11)
IMAGE; +ellipse(      168.15,       81.63,       27.63,        1.67,     -114.83)
IMAGE; +ellipse(      326.00,       85.90,       34.45,        1.67,      -60.98)
IMAGE; +ellipse(      139.84,       93.20,       47.29,        1.67,     -124.74)
IMAGE; +ellipse(      335.38,       89.89,       41.08,        1.67,      -57.69)
IMAGE; +ellipse(      339.81,       92.02,       44.84,        1.67,      -56.11)
IMAGE; +ellipse(      317.98,       83.46,       28.09,        1.67,      -63.69)
IMAGE; +ellipse(      321.40,       84.61,       30.09,        1.67,      -62.51)
IMAGE; +ellipse(      348.01,       96.74,       51.62,        1.67,      -53.08)
IMAGE; +ellipse(      165.90,       83.20,       25.99,        1.67,     -115.72)
IMAGE; +ellipse(      320.66,       84.66,       28.61,        1.67,      -62.72)
IMAGE; +ellipse(      163.52,       83.98,       27.21,        1.67,     -116.54)
IMAGE; +ellipse(      328.59,       88.02,       32.00,        1.67,      -59.90)
IMAGE; +ellipse(      316.69,       84.15,       23.86,        1.67,      -63.97)
IMAGE; +ellipse(      315.58,       83.87,       23.09,        1.67,      -64.34)
IMAGE; +ellipse(      166.07,       84.16,       22.75,        1.67,     -115.81)
IMAGE; +ellipse(      153.17,       88.56,       30.63,        1.67,     -120.26)
IMAGE; +ellipse(      141.03,       93.90,       39.71,        1.67,     -124.55)
IMAGE; +ellipse(      328.89,       88.78,       29.96,        1.67,      -59.69)
IMAGE; +ellipse(      149.05,       90.63,       32.07,        1.67,     -121.77)
IMAGE; +ellipse(      330.82,       90.98,       26.58,        1.67,      -58.77)
IMAGE; +ellipse(      149.31,       91.71,       27.94,        1.67,     -121.88)
IMAGE; +ellipse(      337.89,       94.07,       31.09,        1.67,      -56.26)
IMAGE; +ellipse(      356.02,      103.63,       48.44,        1.67,      -49.67)
IMAGE; +ellipse(      339.71,       95.48,       30.51,        1.67,      -55.50)
IMAGE; +ellipse(      123.86,      105.35,       49.18,        1.67,     -131.21)
IMAGE; +ellipse(      340.80,       96.26,       30.45,        1.67,      -55.07)
IMAGE; +ellipse(      149.85,       93.00,       23.06,        1.67,     -121.96)
IMAGE; +ellipse(      348.41,      100.09,       36.58,        1.67,      -52.32)
IMAGE; +ellipse(      148.24,       93.79,       23.73,        1.67,     -122.55)
IMAGE; +ellipse(      123.78,      106.03,       45.88,        1.67,     -131.38)
IMAGE; +ellipse(      126.34,      104.80,       41.33,        1.67,     -130.49)
IMAGE; +ellipse(      362.04,      108.96,       48.55,        1.67,      -47.08)
IMAGE; +ellipse(      138.64,       98.88,       28.01,        1.67,     -126.13)
IMAGE; +ellipse(      125.09,      106.52,       38.72,        1.67,     -131.16)
IMAGE; +ellipse(      353.10,      104.51,       34.21,        1.67,      -50.22)
IMAGE; +ellipse(      342.46,       99.84,       23.35,        1.67,      -53.93)
IMAGE; +ellipse(      344.26,      100.60,       24.91,        1.67,      -53.30)
IMAGE; +ellipse(      115.35,      113.07,       50.54,        1.67,     -134.91)
IMAGE; +ellipse(      368.08,      114.25,       52.12,        1.67,      -44.50)
IMAGE; +ellipse(      350.87,      104.87,       27.43,        1.67,      -50.71)
IMAGE; +ellipse(      123.08,      109.01,       36.18,        1.67,     -132.19)
IMAGE; +ellipse(      352.75,      106.61,       26.91,        1.67,      -49.86)
IMAGE; +ellipse(      112.33,      116.62,       48.06,        1.67,     -136.41)
IMAGE; +ellipse(      115.42,      114.47,       43.26,        1.67,     -135.21)
IMAGE; +ellipse(      364.91,      113.44,       40.65,        1.67,      -45.41)
IMAGE; +ellipse(      365.39,      113.75,       41.27,        1.67,      -45.23)
IMAGE; +ellipse(      114.66,      115.08,       43.92,        1.67,     -135.53)
IMAGE; +ellipse(      115.68,      114.43,       42.32,        1.67,     -135.15)
IMAGE; +ellipse(      366.78,      114.81,       42.58,        1.67,      -44.67)
IMAGE; +ellipse(      126.68,      108.36,       28.25,        1.67,     -131.17)
IMAGE; +ellipse(      123.55,      110.57,       29.94,        1.67,     -132.42)
IMAGE; +ellipse(      114.35,      115.97,       41.62,        1.67,     -135.81)
IMAGE; +ellipse(      370.35,      117.83,       45.58,        1.67,      -43.16)
IMAGE; +ellipse(      113.31,      116.83,       42.46,        1.67,     -136.24)
IMAGE; +ellipse(      120.65,      112.46,       32.31,        1.67,     -133.54)
IMAGE; +ellipse(      125.92,      110.55,       24.18,        1.67,     -131.83)
IMAGE; +ellipse(      370.83,      119.17,       42.13,        1.67,      -42.74)
IMAGE; +ellipse(      373.10,      121.04,       44.65,        1.67,      -41.80)
IMAGE; +ellipse(      116.08,      116.73,       33.03,        1.67,     -135.59)
IMAGE; +ellipse(      364.12,      115.81,       30.38,        1.67,      -45.05)
IMAGE; +ellipse(      371.87,      120.83,       40.20,        1.67,      -42.11)
IMAGE; +ellipse(      368.38,      118.88,       34.18,        1.67,      -43.35)
IMAGE; +ellipse(      377.22,      125.09,       47.85,        1.67,      -39.93)
IMAGE; +ellipse(      120.94,      115.19,       24.19,        1.67,     -134.09)
IMAGE; +ellipse(      102.58,      127.12,       51.25,        1.67,     -141.03)
IMAGE; +ellipse(      372.89,      122.64,       37.90,        1.67,      -41.45)
IMAGE; +ellipse(      381.00,      128.90,       52.26,        1.67,      -38.21)
IMAGE; +ellipse(      107.71,      123.70,       39.78,        1.67,     -139.11)
IMAGE; +ellipse(      365.12,      118.47,       26.04,        1.67,      -44.19)
IMAGE; +ellipse(      375.11,      125.75,       36.17,        1.67,      -40.21)
IMAGE; +ellipse(      111.08,      123.37,       29.45,        1.67,     -138.30)
IMAGE; +ellipse(      376.38,      126.77,       37.73,        1.67,      -39.69)
IMAGE; +ellipse(      106.25,      126.37,       36.71,        1.67,     -140.08)
IMAGE; +ellipse(      112.63,      122.88,       26.38,        1.67,     -137.84)
IMAGE; +ellipse(      105.43,      127.24,       37.08,        1.67,     -140.47)
IMAGE; +ellipse(      384.84,      134.39,       50.01,        1.67,      -36.06)
IMAGE; +ellipse(      379.69,      130.47,       38.97,        1.67,      -38.08)
IMAGE; +ellipse(      372.60,      127.58,       24.02,        1.67,      -40.28)
IMAGE; +ellipse(       95.02,      137.62,       49.16,        1.67,     -145.19)
IMAGE; +ellipse(      386.96,      137.88,       47.72,        1.67,      -34.75)
IMAGE; +ellipse(      383.02,      134.95,       38.70,        1.67,      -36.26)
IMAGE; +ellipse(      377.59,      131.55,       28.84,        1.67,      -38.22)
IMAGE; +ellipse(      102.91,      132.59,       31.06,        1.67,     -142.35)
IMAGE; +ellipse(      102.05,      133.58,       31.38,        1.67,     -142.78)
IMAGE; +ellipse(      387.67,      139.58,       45.14,        1.67,      -34.16)
IMAGE; +ellipse(      381.24,      135.29,       31.35,        1.67,      -36.52)
IMAGE; +ellipse(      383.46,      137.08,       34.47,        1.67,      -35.62)
IMAGE; +ellipse(      379.88,      136.13,       25.35,        1.67,      -36.56)
IMAGE; +ellipse(       95.72,      142.73,       30.82,        1.67,     -146.44)
IMAGE; +ellipse(      395.51,      150.42,       52.05,        1.67,      -29.86)
IMAGE; +ellipse(      392.51,      148.81,       40.01,        1.67,      -30.80)
IMAGE; +ellipse(      388.74,      147.22,       29.36,        1.67,      -31.88)
IMAGE; +ellipse(      398.49,      155.73,       52.48,        1.67,      -27.90)
IMAGE; +ellipse(      394.84,      152.36,       41.31,        1.67,      -29.42)
IMAGE; +ellipse(      397.12,      154.54,       47.22,        1.67,      -28.45)
IMAGE; +ellipse(      394.64,      153.92,       36.55,        1.67,      -29.01)
IMAGE; +ellipse(       91.55,      151.27,       27.04,        1.67,     -149.55)
IMAGE; +ellipse(      395.25,      155.09,       36.39,        1.67,      -28.58)
IMAGE; +ellipse(      399.37,      159.11,       46.33,        1.67,      -26.80)
IMAGE; +ellipse(       86.60,      155.89,       35.31,        1.67,     -151.67)
IMAGE; +ellipse(      390.47,      153.56,       23.04,        1.67,      -29.79)
IMAGE; +ellipse(       88.90,      155.92,       27.07,        1.67,     -151.32)
IMAGE; +ellipse(      396.27,      158.40,       33.46,        1.67,      -27.47)
IMAGE; +ellipse(      401.98,      163.71,       48.74,        1.67,      -25.10)
IMAGE; +ellipse(       84.52,      160.23,       34.59,        1.67,     -153.25)
IMAGE; +ellipse(      399.96,      162.32,       40.89,        1.67,      -25.79)
IMAGE; +ellipse(       83.82,      161.20,       35.44,        1.67,     -153.63)
IMAGE; +ellipse(       79.97,      165.28,       44.60,        1.67,     -155.37)
IMAGE; +ellipse(      399.65,      165.18,       33.59,        1.67,      -24.99)
IMAGE; +ellipse(       80.99,      166.41,       36.99,        1.67,     -155.56)
IMAGE; +ellipse(      402.08,      167.49,       39.54,        1.67,      -23.98)
IMAGE; +ellipse(      395.94,      164.29,       22.50,        1.67,      -25.78)
IMAGE; +ellipse(       77.21,      171.02,       46.09,        1.67,     -157.42)
IMAGE; +ellipse(      399.29,      167.57,       28.26,        1.67,      -24.33)
IMAGE; +ellipse(      403.13,      171.00,       37.39,        1.67,      -22.79)
IMAGE; +ellipse(       77.82,      172.54,       39.38,        1.67,     -157.80)
IMAGE; +ellipse(      402.64,      172.03,       33.51,        1.67,      -22.54)
IMAGE; +ellipse(       74.70,      175.90,       50.00,        1.67,     -159.19)
IMAGE; +ellipse(      405.13,      173.92,       41.24,        1.67,      -21.67)
IMAGE; +ellipse(      403.15,      172.62,       34.58,        1.67,      -22.30)
IMAGE; +ellipse(       78.09,      175.35,       33.30,        1.67,     -158.62)
IMAGE; +ellipse(       81.10,      173.66,       25.00,        1.67,     -157.74)
IMAGE; +ellipse(      403.78,      175.37,       32.66,        1.67,      -21.39)
IMAGE; +ellipse(      406.68,      178.50,       40.27,        1.67,      -20.10)
IMAGE; +ellipse(       77.89,      177.00,       31.62,        1.67,     -159.15)
IMAGE; +ellipse(      406.62,      178.85,       39.31,        1.67,      -20.00)
IMAGE; +ellipse(      406.90,      179.89,       38.87,        1.67,      -19.65)
IMAGE; +ellipse(      404.73,      178.49,       31.76,        1.67,      -20.32)
IMAGE; +ellipse(      404.94,      179.87,       30.63,        1.67,      -19.87)
IMAGE; +ellipse(       73.83,      182.09,       41.49,        1.67,     -161.16)
IMAGE; +ellipse(      410.24,      184.54,       49.15,        1.67,      -17.88)
IMAGE; +ellipse(       76.56,      185.24,       25.90,        1.67,     -161.86)
IMAGE; +ellipse(       73.76,      188.70,       32.16,        1.67,     -163.23)
IMAGE; +ellipse(       72.32,      190.50,       35.99,        1.67,     -163.92)
IMAGE; +ellipse(      410.52,      191.03,       39.12,        1.67,      -15.84)
IMAGE; +ellipse(       71.03,      191.61,       40.70,        1.67,     -164.39)
IMAGE; +ellipse(       69.81,      192.57,       46.24,        1.67,     -164.79)
IMAGE; +ellipse(      407.49,      190.48,       27.31,        1.67,      -16.29)
IMAGE; +ellipse(      412.15,      194.39,       42.93,        1.67,      -14.65)
IMAGE; +ellipse(      413.03,      195.68,       46.28,        1.67,      -14.17)
IMAGE; +ellipse(       72.76,      194.27,       29.92,        1.67,     -165.07)
IMAGE; +ellipse(      412.18,      196.47,       40.20,        1.67,      -13.99)
IMAGE; +ellipse(       69.39,      197.53,       41.17,        1.67,     -166.38)
IMAGE; +ellipse(      415.20,      202.72,       50.30,        1.67,      -11.80)
IMAGE; +ellipse(       66.21,      205.44,       50.79,        1.67,     -169.09)
IMAGE; +ellipse(      409.77,      202.89,       24.37,        1.67,      -12.12)
IMAGE; +ellipse(       72.25,      203.07,       24.22,        1.67,     -167.94)
IMAGE; +ellipse(       66.59,      206.96,       45.91,        1.67,     -169.55)
IMAGE; +ellipse(      411.63,      205.71,       28.88,        1.67,      -11.08)
IMAGE; +ellipse(      415.06,      208.31,       42.13,        1.67,      -10.04)
IMAGE; +ellipse(       67.96,      208.79,       36.61,        1.67,     -170.06)
IMAGE; +ellipse(      413.81,      209.21,       35.13,        1.67,       -9.82)
IMAGE; +ellipse(      416.11,      211.48,       45.30,        1.67,       -8.97)
IMAGE; +ellipse(       65.70,      213.09,       45.03,        1.67,     -171.56)
IMAGE; +ellipse(      417.28,      213.66,       51.57,        1.67,       -8.22)
IMAGE; +ellipse(      417.23,      213.76,       50.97,        1.67,       -8.19)
IMAGE; +ellipse(       69.13,      212.72,       29.01,        1.67,     -171.27)
IMAGE; +ellipse(       64.98,      214.36,       48.75,        1.67,     -171.99)
IMAGE; +ellipse(       67.37,      213.92,       35.53,        1.67,     -171.74)
IMAGE; +ellipse(       67.61,      216.97,       32.69,        1.67,     -172.72)
IMAGE; +ellipse(       70.42,      216.70,       22.52,        1.67,     -172.51)
IMAGE; +ellipse(      412.30,      216.88,       24.76,        1.67,       -7.40)
IMAGE; +ellipse(      416.98,      218.84,       44.41,        1.67,       -6.57)
IMAGE; +ellipse(       65.10,      219.30,       43.71,        1.67,     -173.57)
IMAGE; +ellipse(      415.49,      219.18,       36.26,        1.67,       -6.52)
IMAGE; +ellipse(       64.79,      220.71,       44.74,        1.67,     -174.04)
IMAGE; +ellipse(       68.60,      223.66,       26.09,        1.67,     -174.88)
IMAGE; +ellipse(      418.25,      225.12,       49.01,        1.67,       -4.51)
IMAGE; +ellipse(      415.18,      224.97,       32.42,        1.67,       -4.64)
IMAGE; +ellipse(      416.92,      225.56,       40.36,        1.67,       -4.41)
IMAGE; +ellipse(       67.89,      227.21,       27.65,        1.67,     -176.06)
IMAGE; +ellipse(       66.51,      228.79,       32.67,        1.67,     -176.61)
IMAGE; +ellipse(       64.57,      231.16,       41.40,        1.67,     -177.42)
IMAGE; +ellipse(      417.83,      232.10,       43.33,        1.67,       -2.27)
IMAGE; +ellipse(      415.95,      232.07,       33.84,        1.67,       -2.31)
IMAGE; +ellipse(       68.00,      232.02,       26.27,        1.67,     -177.65)
IMAGE; +ellipse(      415.73,      232.47,       32.82,        1.67,       -2.18)
IMAGE; +ellipse(       64.29,      232.63,       42.61,        1.67,     -177.90)
IMAGE; +ellipse(      418.62,      234.82,       47.99,        1.67,       -1.39)
IMAGE; +ellipse(       63.87,      236.40,       44.57,        1.67,     -179.12)
IMAGE; +ellipse(       63.43,      239.56,       47.39,        1.67,      179.86)
IMAGE; +ellipse(      418.55,      240.72,       47.19,        1.67,        0.52)
IMAGE; +ellipse(       68.56,      242.09,       23.93,        1.67,      179.01)
IMAGE; +ellipse(       65.61,      242.94,       35.45,        1.67,      178.75)
IMAGE; +ellipse(      415.46,      243.17,       31.38,        1.67,        1.33)
IMAGE; +ellipse(       64.02,      242.97,       43.82,        1.67,      178.75)
IMAGE; +ellipse(      416.81,      246.42,       37.87,        1.67,        2.38)
IMAGE; +ellipse(      419.01,      247.49,       52.46,        1.67,        2.69)
IMAGE; +ellipse(      417.83,      251.76,       45.29,        1.67,        4.09)
IMAGE; +ellipse(      418.65,      252.09,       51.68,        1.67,        4.18)
IMAGE; +ellipse(      418.55,      252.70,       51.18,        1.67,        4.38)
IMAGE; +ellipse(       63.63,      252.89,       49.97,        1.67,      175.56)
IMAGE; +ellipse(       63.58,      253.49,       50.78,        1.67,      175.37)
IMAGE; +ellipse(       66.97,      255.72,       32.75,        1.67,      174.55)
IMAGE; +ellipse(      417.95,      254.54,       47.63,        1.67,        4.98)
IMAGE; +ellipse(      412.78,      256.78,       24.60,        1.67,        5.87)
IMAGE; +ellipse(       66.94,      256.56,       33.26,        1.67,      174.28)
IMAGE; +ellipse(      415.54,      257.01,       35.47,        1.67,        5.85)
IMAGE; +ellipse(       64.43,      257.28,       46.93,        1.67,      174.13)
IMAGE; +ellipse(      412.38,      260.16,       24.54,        1.67,        7.00)
IMAGE; +ellipse(       64.52,      258.68,       47.36,        1.67,      173.68)
IMAGE; +ellipse(      411.62,      262.35,       22.94,        1.67,        7.75)
IMAGE; +ellipse(      413.20,      264.97,       29.90,        1.67,        8.54)
IMAGE; +ellipse(      411.80,      266.62,       25.69,        1.67,        9.15)
IMAGE; +ellipse(       71.09,      267.30,       23.13,        1.67,      170.58)
IMAGE; +ellipse(      413.98,      266.14,       33.80,        1.67,        8.88)
IMAGE; +ellipse(       71.33,      269.66,       23.69,        1.67,      169.80)
IMAGE; +ellipse(      412.95,      269.42,       31.76,        1.67,        9.99)
IMAGE; +ellipse(       66.76,      268.55,       41.92,        1.67,      170.41)
IMAGE; +ellipse(      414.15,      269.63,       37.15,        1.67,       10.00)
IMAGE; +ellipse(       65.62,      270.13,       51.66,        1.67,      169.97)
IMAGE; +ellipse(       66.11,      271.38,       49.50,        1.67,      169.55)
IMAGE; +ellipse(      410.65,      275.41,       27.46,        1.67,       12.07)
IMAGE; +ellipse(      414.42,      273.30,       42.08,        1.67,       11.15)
IMAGE; +ellipse(      414.41,      273.45,       42.23,        1.67,       11.20)
IMAGE; +ellipse(      410.79,      275.83,       28.31,        1.67,       12.20)
IMAGE; +ellipse(      413.33,      274.96,       38.16,        1.67,       11.75)
IMAGE; +ellipse(       70.70,      276.19,       30.60,        1.67,      167.72)
IMAGE; +ellipse(       67.78,      274.49,       42.41,        1.67,      168.46)
IMAGE; +ellipse(      412.53,      276.03,       35.48,        1.67,       12.14)
IMAGE; +ellipse(      409.89,      277.94,       26.75,        1.67,       12.95)
IMAGE; +ellipse(      411.61,      278.82,       34.16,        1.67,       13.10)
IMAGE; +ellipse(       68.76,      277.94,       41.07,        1.67,      167.30)
IMAGE; +ellipse(       67.05,      276.60,       50.28,        1.67,      167.84)
IMAGE; +ellipse(      410.21,      280.23,       29.89,        1.67,       13.66)
IMAGE; +ellipse(       74.39,      283.93,       24.14,        1.67,      164.95)
IMAGE; +ellipse(      413.90,      280.08,       48.16,        1.67,       13.33)
IMAGE; +ellipse(       67.64,      279.91,       51.65,        1.67,      166.76)
IMAGE; +ellipse(       74.30,      285.54,       25.93,        1.67,      164.44)
IMAGE; +ellipse(       69.26,      282.31,       44.18,        1.67,      165.88)
IMAGE; +ellipse(       73.65,      286.11,       28.79,        1.67,      164.32)
IMAGE; +ellipse(      411.93,      283.94,       41.84,        1.67,       14.69)
IMAGE; +ellipse(       73.39,      286.44,       30.09,        1.67,      164.24)
IMAGE; +ellipse(      413.64,      282.53,       50.75,        1.67,       14.12)
IMAGE; +ellipse(      411.92,      285.37,       43.94,        1.67,       15.14)
IMAGE; +ellipse(      405.58,      289.81,       22.99,        1.67,       17.12)
IMAGE; +ellipse(      411.40,      286.29,       42.41,        1.67,       15.48)
IMAGE; +ellipse(      412.67,      285.70,       49.62,        1.67,       15.18)
IMAGE; +ellipse(      413.02,      285.40,       51.82,        1.67,       15.06)
IMAGE; +ellipse(       69.36,      285.98,       50.08,        1.67,      164.73)
IMAGE; +ellipse(      407.25,      292.45,       31.75,        1.67,       17.79)
IMAGE; +ellipse(      409.88,      291.01,       41.62,        1.67,       17.08)
IMAGE; +ellipse(       77.99,      295.07,       23.50,        1.67,      161.06)
IMAGE; +ellipse(       70.53,      289.53,       48.89,        1.67,      163.53)
IMAGE; +ellipse(       72.36,      291.66,       41.53,        1.67,      162.70)
IMAGE; +ellipse(       73.95,      292.96,       35.82,        1.67,      162.14)
IMAGE; +ellipse(       76.25,      296.24,       30.90,        1.67,      160.88)
IMAGE; +ellipse(       72.13,      293.64,       46.55,        1.67,      162.11)
IMAGE; +ellipse(       79.61,      299.70,       23.65,        1.67,      159.43)
IMAGE; +ellipse(       74.17,      296.01,       39.53,        1.67,      161.17)
IMAGE; +ellipse(       80.61,      302.18,       23.51,        1.67,      158.54)
IMAGE; +ellipse(       72.88,      296.34,       47.58,        1.67,      161.20)
IMAGE; +ellipse(      407.05,      298.73,       40.25,        1.67,       19.75)
IMAGE; +ellipse(       78.44,      301.40,       29.78,        1.67,      159.04)
IMAGE; +ellipse(       78.47,      301.47,       29.74,        1.67,      159.01)
IMAGE; +ellipse(      406.02,      300.79,       38.91,        1.67,       20.49)
IMAGE; +ellipse(      405.66,      301.13,       37.82,        1.67,       20.64)
IMAGE; +ellipse(       75.26,      300.41,       41.96,        1.67,      159.71)
IMAGE; +ellipse(      404.12,      303.26,       34.69,        1.67,       21.47)
IMAGE; +ellipse(       82.33,      307.47,       24.94,        1.67,      156.70)
IMAGE; +ellipse(       80.98,      306.94,       28.67,        1.67,      157.03)
IMAGE; +ellipse(      400.37,      307.40,       27.05,        1.67,       23.19)
IMAGE; +ellipse(       76.35,      304.12,       43.76,        1.67,      158.46)
IMAGE; +ellipse(       84.16,      310.66,       23.63,        1.67,      155.48)
IMAGE; +ellipse(       84.03,      311.32,       25.00,        1.67,      155.30)
IMAGE; +ellipse(       85.31,      312.38,       22.58,        1.67,      154.80)
IMAGE; +ellipse(      406.67,      304.50,       51.57,        1.67,       21.54)
IMAGE; +ellipse(       77.27,      306.76,       44.58,        1.67,      157.56)
IMAGE; +ellipse(      401.05,      310.63,       34.76,        1.67,       24.08)
IMAGE; +ellipse(       87.39,      316.59,       22.51,        1.67,      153.24)
IMAGE; +ellipse(      394.84,      316.88,       23.54,        1.67,       26.82)
IMAGE; +ellipse(       79.99,      311.88,       41.79,        1.67,      155.68)
IMAGE; +ellipse(       77.80,      309.75,       49.34,        1.67,      156.60)
IMAGE; +ellipse(       86.08,      317.54,       28.08,        1.67,      153.15)
IMAGE; +ellipse(       80.71,      313.58,       42.14,        1.67,      155.09)
IMAGE; +ellipse(      398.65,      316.42,       36.06,        1.67,       26.12)
IMAGE; +ellipse(       83.17,      317.07,       38.33,        1.67,      153.72)
IMAGE; +ellipse(       82.99,      317.06,       39.10,        1.67,      153.74)
IMAGE; +ellipse(      399.66,      317.38,       43.00,        1.67,       26.26)
IMAGE; +ellipse(       85.24,      320.23,       36.29,        1.67,      152.49)
IMAGE; +ellipse(       82.13,      318.05,       46.23,        1.67,      153.58)
IMAGE; +ellipse(       90.67,      325.24,       26.65,        1.67,      150.19)
IMAGE; +ellipse(      392.23,      324.89,       28.85,        1.67,       29.56)
IMAGE; +ellipse(      394.32,      323.64,       33.77,        1.67,       28.87)
IMAGE; +ellipse(      396.76,      323.33,       43.93,        1.67,       28.40)
IMAGE; +ellipse(      393.45,      326.62,       36.99,        1.67,       29.86)
IMAGE; +ellipse(       84.16,      323.18,       50.33,        1.67,      151.81)
IMAGE; +ellipse(       90.51,      329.14,       35.10,        1.67,      149.12)
IMAGE; +ellipse(      395.48,      326.05,       45.15,        1.67,       29.37)
IMAGE; +ellipse(      393.92,      327.82,       42.24,        1.67,       30.12)
IMAGE; +ellipse(      383.86,      335.66,       23.71,        1.67,       34.05)
IMAGE; +ellipse(       85.62,      326.07,       51.22,        1.67,      150.77)
IMAGE; +ellipse(       96.17,      335.79,       29.95,        1.67,      146.28)
IMAGE; +ellipse(      395.41,      327.83,       51.35,        1.67,       29.88)
IMAGE; +ellipse(      381.30,      338.99,       23.02,        1.67,       35.45)
IMAGE; +ellipse(      381.54,      338.89,       23.47,        1.67,       35.37)
IMAGE; +ellipse(      100.13,      338.75,       24.16,        1.67,      144.73)
IMAGE; +ellipse(       95.47,      336.30,       33.51,        1.67,      146.27)
IMAGE; +ellipse(       96.03,      337.85,       35.30,        1.67,      145.75)
IMAGE; +ellipse(       92.75,      335.53,       42.72,        1.67,      146.96)
IMAGE; +ellipse(      390.90,      334.42,       47.71,        1.67,       32.45)
IMAGE; +ellipse(      389.89,      336.28,       48.88,        1.67,       33.13)
IMAGE; +ellipse(      106.08,      348.38,       28.00,        1.67,      141.00)
IMAGE; +ellipse(       95.06,      340.69,       49.21,        1.67,      145.16)
IMAGE; +ellipse(      379.42,      347.25,       36.37,        1.67,       38.00)
IMAGE; +ellipse(      107.93,      350.86,       28.53,        1.67,      139.98)
IMAGE; +ellipse(      103.71,      349.18,       37.96,        1.67,      141.28)
IMAGE; +ellipse(      102.09,      348.10,       41.08,        1.67,      141.89)
IMAGE; +ellipse(      384.43,      344.74,       51.72,        1.67,       36.37)
IMAGE; +ellipse(      105.06,      350.87,       38.01,        1.67,      140.58)
IMAGE; +ellipse(      382.66,      346.88,       50.49,        1.67,       37.26)
IMAGE; +ellipse(      380.01,      349.22,       45.64,        1.67,       38.38)
IMAGE; +ellipse(      114.39,      357.65,       27.31,        1.67,      136.89)
IMAGE; +ellipse(      373.53,      354.21,       35.80,        1.67,       40.97)
IMAGE; +ellipse(      382.70,      347.03,       51.63,        1.67,       37.29)
IMAGE; +ellipse(      105.49,      352.20,       40.70,        1.67,      140.16)
IMAGE; +ellipse(      108.96,      354.72,       35.75,        1.67,      138.80)
IMAGE; +ellipse(      377.22,      351.93,       42.75,        1.67,       39.63)
IMAGE; +ellipse(      117.21,      359.99,       25.78,        1.67,      135.69)
IMAGE; +ellipse(      368.71,      358.10,       31.54,        1.67,       42.98)
IMAGE; +ellipse(      120.06,      362.38,       24.65,        1.67,      134.46)
IMAGE; +ellipse(      380.27,      350.09,       51.25,        1.67,       38.55)
IMAGE; +ellipse(      104.52,      352.50,       46.43,        1.67,      140.28)
IMAGE; +ellipse(      111.33,      357.63,       36.54,        1.67,      137.58)
IMAGE; +ellipse(      105.83,      353.96,       45.99,        1.67,      139.65)
IMAGE; +ellipse(      111.70,      358.39,       37.69,        1.67,      137.31)
IMAGE; +ellipse(      115.43,      360.88,       33.12,        1.67,      135.89)
IMAGE; +ellipse(      367.69,      360.30,       34.85,        1.67,       43.73)
IMAGE; +ellipse(      371.12,      358.75,       42.11,        1.67,       42.60)
IMAGE; +ellipse(      373.75,      357.48,       49.42,        1.67,       41.72)
IMAGE; +ellipse(      367.98,      361.75,       40.82,        1.67,       44.01)
IMAGE; +ellipse(      365.85,      363.51,       39.29,        1.67,       44.90)
IMAGE; +ellipse(      365.68,      363.86,       39.97,        1.67,       45.02)
IMAGE; +ellipse(      119.52,      366.20,       37.17,        1.67,      133.71)
IMAGE; +ellipse(      110.87,      360.29,       49.20,        1.67,      137.04)
IMAGE; +ellipse(      134.61,      374.60,       23.22,        1.67,      128.14)
IMAGE; +ellipse(      367.35,      363.84,       47.07,        1.67,       44.63)
IMAGE; +ellipse(      121.21,      368.48,       39.74,        1.67,      132.80)
IMAGE; +ellipse(      115.71,      364.99,       47.57,        1.67,      134.87)
IMAGE; +ellipse(      341.03,      380.39,       26.05,        1.67,       54.70)
IMAGE; +ellipse(      346.05,      378.89,       32.81,        1.67,       53.08)
IMAGE; +ellipse(      150.87,      386.33,       24.39,        1.67,      121.48)
IMAGE; +ellipse(      125.15,      373.68,       47.32,        1.67,      130.73)
IMAGE; +ellipse(      351.53,      377.02,       41.96,        1.67,       51.29)
IMAGE; +ellipse(      151.67,      387.23,       25.63,        1.67,      121.10)
IMAGE; +ellipse(      141.82,      383.47,       34.13,        1.67,      124.49)
IMAGE; +ellipse(      353.68,      376.39,       47.45,        1.67,       50.62)
IMAGE; +ellipse(      350.88,      378.41,       46.22,        1.67,       51.73)
IMAGE; +ellipse(      144.79,      385.42,       33.94,        1.67,      123.33)
IMAGE; +ellipse(      335.04,      386.43,       32.48,        1.67,       57.45)
IMAGE; +ellipse(      322.43,      391.55,       25.07,        1.67,       61.89)
IMAGE; +ellipse(      163.41,      393.11,       23.78,        1.67,      116.75)
IMAGE; +ellipse(      128.22,      377.08,       52.42,        1.67,      129.27)
IMAGE; +ellipse(      131.79,      379.42,       49.09,        1.67,      127.90)
IMAGE; +ellipse(      153.40,      389.94,       31.06,        1.67,      120.15)
IMAGE; +ellipse(      144.39,      386.17,       37.88,        1.67,      123.31)
IMAGE; +ellipse(      351.82,      378.48,       51.14,        1.67,       51.51)
IMAGE; +ellipse(      151.07,      389.67,       35.15,        1.67,      120.86)
IMAGE; +ellipse(      134.02,      381.22,       49.64,        1.67,      126.98)
IMAGE; +ellipse(      149.19,      389.03,       37.14,        1.67,      121.49)
IMAGE; +ellipse(      142.68,      386.47,       44.52,        1.67,      123.72)
IMAGE; +ellipse(      137.78,      383.88,       49.03,        1.67,      125.49)
IMAGE; +ellipse(      179.47,      399.98,       23.10,        1.67,      110.94)
IMAGE; +ellipse(      150.24,      390.35,       40.06,        1.67,      120.97)
IMAGE; +ellipse(      306.92,      399.18,       26.06,        1.67,       67.62)
IMAGE; +ellipse(      149.63,      390.19,       41.01,        1.67,      121.17)
IMAGE; +ellipse(      176.54,      399.68,       25.80,        1.67,      111.88)
IMAGE; +ellipse(      159.82,      394.80,       36.10,        1.67,      117.54)
IMAGE; +ellipse(      342.94,      385.22,       51.96,        1.67,       55.10)
IMAGE; +ellipse(      145.10,      388.72,       48.35,        1.67,      122.66)
IMAGE; +ellipse(      175.50,      400.40,       29.73,        1.67,      112.11)
IMAGE; +ellipse(      146.43,      389.49,       47.87,        1.67,      122.17)
IMAGE; +ellipse(      338.22,      388.17,       50.28,        1.67,       56.89)
IMAGE; +ellipse(      333.77,      390.43,       46.72,        1.67,       58.49)
IMAGE; +ellipse(      151.28,      391.89,       44.70,        1.67,      120.43)
IMAGE; +ellipse(      182.48,      402.54,       27.85,        1.67,      109.71)
IMAGE; +ellipse(      161.02,      396.13,       39.20,        1.67,      117.00)
IMAGE; +ellipse(      186.56,      403.74,       27.12,        1.67,      108.30)
IMAGE; +ellipse(      148.51,      390.93,       48.85,        1.67,      121.36)
IMAGE; +ellipse(      328.01,      393.72,       46.15,        1.67,       60.63)
IMAGE; +ellipse(      324.73,      395.16,       44.07,        1.67,       61.78)
IMAGE; +ellipse(      329.12,      393.31,       47.50,        1.67,       60.26)
IMAGE; +ellipse(      181.57,      403.31,       31.89,        1.67,      109.90)
IMAGE; +ellipse(      164.47,      398.08,       40.35,        1.67,      115.71)
IMAGE; +ellipse(      196.74,      406.82,       27.34,        1.67,      104.79)
IMAGE; +ellipse(      214.06,      409.51,       24.03,        1.67,       98.99)
IMAGE; +ellipse(      296.49,      404.96,       32.94,        1.67,       71.50)
IMAGE; +ellipse(      157.44,      395.80,       47.37,        1.67,      118.07)
IMAGE; +ellipse(      166.25,      399.27,       42.07,        1.67,      115.02)
IMAGE; +ellipse(      276.09,      409.18,       28.05,        1.67,       78.34)
IMAGE; +ellipse(      182.12,      404.62,       36.51,        1.67,      109.59)
IMAGE; +ellipse(      241.58,      412.05,       25.50,        1.67,       89.81)
IMAGE; +ellipse(      174.57,      402.53,       40.18,        1.67,      112.13)
IMAGE; +ellipse(      261.67,      411.23,       26.95,        1.67,       83.16)
IMAGE; +ellipse(      188.04,      406.30,       35.15,        1.67,      107.58)
IMAGE; +ellipse(      202.87,      409.31,       31.02,        1.67,      102.63)
IMAGE; +ellipse(      179.23,      404.16,       39.24,        1.67,      110.52)
IMAGE; +ellipse(      270.21,      410.66,       29.43,        1.67,       80.34)
IMAGE; +ellipse(      234.99,      412.36,       26.98,        1.67,       91.99)
IMAGE; +ellipse(      182.51,      405.21,       38.55,        1.67,      109.40)
IMAGE; +ellipse(      320.76,      398.11,       49.61,        1.67,       63.36)
IMAGE; +ellipse(      204.95,      409.97,       31.85,        1.67,      101.92)
IMAGE; +ellipse(      188.03,      406.73,       37.07,        1.67,      107.54)
IMAGE; +ellipse(      192.20,      407.90,       36.63,        1.67,      106.13)
IMAGE; +ellipse(      316.34,      400.30,       49.98,        1.67,       64.95)
IMAGE; +ellipse(      201.83,      410.14,       35.51,        1.67,      102.90)
IMAGE; +ellipse(      242.70,      413.43,       30.66,        1.67,       89.44)
IMAGE; +ellipse(      253.80,      413.26,       31.83,        1.67,       85.80)
IMAGE; +ellipse(      277.91,      410.73,       35.85,        1.67,       77.86)
IMAGE; +ellipse(      239.33,      413.99,       32.95,        1.67,       90.55)
IMAGE; +ellipse(      227.01,      413.68,       34.01,        1.67,       94.59)
IMAGE; +ellipse(      195.42,      409.58,       40.44,        1.67,      104.97)
IMAGE; +ellipse(      192.89,      409.16,       41.95,        1.67,      105.80)
IMAGE; +ellipse(      307.01,      404.25,       49.28,        1.67,       68.21)
IMAGE; +ellipse(      205.82,      411.71,       38.82,        1.67,      101.53)
IMAGE; +ellipse(      256.86,      414.10,       36.62,        1.67,       84.82)
IMAGE; +ellipse(      272.76,      412.48,       39.35,        1.67,       79.62)
IMAGE; +ellipse(      195.70,      410.11,       42.96,        1.67,      104.84)
IMAGE; +ellipse(      228.59,      414.55,       37.47,        1.67,       94.05)
IMAGE; +ellipse(      272.68,      412.72,       40.51,        1.67,       79.66)
IMAGE; +ellipse(      189.82,      409.02,       46.45,        1.67,      106.77)
IMAGE; +ellipse(      257.99,      414.49,       39.06,        1.67,       84.47)
IMAGE; +ellipse(      293.45,      408.82,       47.69,        1.67,       72.83)
IMAGE; +ellipse(      201.09,      411.62,       43.93,        1.67,      103.03)
IMAGE; +ellipse(      193.51,      410.18,       47.09,        1.67,      105.52)
IMAGE; +ellipse(      299.86,      407.22,       51.63,        1.67,       70.71)
IMAGE; +ellipse(      239.46,      415.49,       40.07,        1.67,       90.50)
IMAGE; +ellipse(      268.73,      413.77,       42.63,        1.67,       80.98)
IMAGE; +ellipse(      236.67,      415.52,       40.47,        1.67,       91.41)
IMAGE; +ellipse(      251.57,      415.50,       41.82,        1.67,       86.57)
IMAGE; +ellipse(      229.48,      415.47,       41.98,        1.67,       93.74)
IMAGE; +ellipse(      195.51,      411.00,       49.04,        1.67,      104.83)
IMAGE; +ellipse(      253.32,      415.56,       42.84,        1.67,       86.01)
IMAGE; +ellipse(      273.26,      413.50,       45.76,        1.67,       79.52)
IMAGE; +ellipse(      219.24,      414.99,       44.95,        1.67,       97.06)
IMAGE; +ellipse(      220.81,      415.33,       45.93,        1.67,       96.54)
IMAGE; +ellipse(      217.46,      415.07,       47.02,        1.67,       97.62)
IMAGE; +ellipse(      286.20,      411.47,       52.28,        1.67,       75.31)
IMAGE; +ellipse(      242.30,      416.48,       45.91,        1.67,       89.58)
IMAGE; +ellipse(      277.86,      413.24,       50.53,        1.67,       78.05)
IMAGE; +ellipse(      225.38,      416.52,       51.46,        1.67,       95.03)
