


Stats for this run:

Rough exposure time = 98 seconds.
Number within   1.300000                  = 4013517
Number within   1.050000                  = 4013218
Number between  1.050000   and 1.300000   = 299
Number outside  1.300000                  = 9549
Ratio  between  1.050000   and 1.300000   = 0.000074
Ratio scaled by area                      = 0.000214
Ave. rate within  1.050000                = 40951.204082 phots/sec
Ave. rate within  annulus                 = 3.051020 phots/sec
Ave. rate outside 1.300000                = 97.438776 phots/sec

Accumulation info:
      0: "NCHUNKS"          (i)        = 1
      1: "NRUNS"            (d)        = 1
      2: "PHTRNG0"          (d)        = 1172933116.995
      3: "PHTRNG1"          (d)        = 1172933214.995
      4: "PHTFIRST"         (d)        = 856968316.995
      5: "PHTLAST"          (d)        = 856968414.995
      6: "PHTELAP"          (d)        = 98
      7: "EXPTIME"          (d)        = 96
      8: "NGAPS"            (d)        = 1
      9: "TOTREAD"          (d)        = 10000000
     10: "TOTMAP"           (d)        = 3934913
     11: "TOTONMAP"         (d)        = 3619453
     12: "NMASKED"          (d)        = 315460
     13: "NVISIBLE"         (d)        = 3648062
     14: "NSTIM1"           (d)        = 1464
     15: "STIM1X"           (d)        = 0.68161012446873
     16: "STIM1Y"           (d)        = -0.75620049711597
     17: "NSTIM2"           (d)        = 1358
     18: "STIM2X"           (d)        = 0.68161941580756
     19: "STIM2Y"           (d)        = 0.68578205285551
     20: "NSTIM3"           (d)        = 1518
     21: "STIM3X"           (d)        = -0.71278103498756
     22: "STIM3Y"           (d)        = -0.75613669301713
     23: "NSTIM4"           (d)        = 1451
     24: "STIM4X"           (d)        = -0.71270885979019
     25: "STIM4Y"           (d)        = 0.68596092732981
     26: "CNTMED"           (d)        = 0
     27: "CNTAVE"           (d)        = 0.55667969749494
     28: "CNTPCT1"          (d)        = 0
     29: "CNTPCT99"         (d)        = 3
     30: "XNOT0AVE"         (d)        = 1921.0265511782
     31: "YNOT0AVE"         (d)        = 1909.3914661569
     32: "NNOT0"            (d)        = 2200392
     33: "RRMED"            (d)        = 65.457901000977
     34: "RRAVE"            (d)        = 65.217626319624
     35: "RRPCT1"           (d)        = 58.879013061523
     36: "RRPCT99"          (d)        = 71.932342529297
     37: "NASPOK"           (i)        = 99
     38: "NASPALL"          (i)        = 99
     39: "NASPXY"           (i)        = 99
     40: "AVASPX"           (d)        = 1924.5833975315
     41: "AVASPY"           (d)        = 1909.4581280199
     42: "AVASPRRX"         (d)        = 481.14584938287
     43: "AVASPRRY"         (d)        = 477.36453200497
     44: "AVASPRA"          (d)        = 114.36727547774
     45: "AVASPDEC"         (d)        = -62.653770653009
     46: "AVASPROL"         (d)        = 176.68834698561
     47: "R8INT"            (d)        = 1
     48: "NRATES"           (i)        = 98
     49: "MAXRATES"         (i)        = 100000
     50: "AVER8"            (d)        = 41051.683673469
     51: "SIGR8"            (d)        = 181.08650304896
     52: "MINR8"            (d)        = 40634
     53: "MAXR8"            (d)        = 41500
     54: "AVESTMR8"         (d)        = 59.091836734694
     55: "SIGSTMR8"         (d)        = 3.8047358841748
     56: "MINSTMR8"         (d)        = 48
     57: "MAXSTMR8"         (d)        = 68
     58: "NODEAD"           (i)        = 0
     59: "NDEDHIST"         (i)        = 2
     60: "NDEDZERO"         (i)        = 0
     61: "NDEAD"            (i)        = 96
     62: "AVEFDEAD"         (d)        = 0.2256499462746
     63: "SIGFDEAD"         (d)        = 0.04645843303102
     64: "MINFDEAD"         (d)        = 0.13515213460178
     65: "MAXFDEAD"         (d)        = 0.33170846764683
     66: "NDEAD1"           (i)        = 96
     67: "AVEFDED1"         (d)        = 0.2256499462746
     68: "SIGFDED1"         (d)        = 0.04645843303102
     69: "MINFDED1"         (d)        = 0.13515213460178
     70: "MAXFDED1"         (d)        = 0.33170846764683
     71: "NDEAD2"           (i)        = 0
     72: "AVEFDED2"         (d)        = 0
     73: "SIGFDED2"         (d)        = 0
     74: "MINFDED2"         (d)        = 0
     75: "MAXFDED2"         (d)        = 0
     76: "NSKIP"            (i)        = 403613
     77: "NSKIP00"          (i)        = 0
     78: "NSKIP01"          (i)        = 0
     79: "NSKIP02"          (i)        = 0
     80: "NSKIP03"          (i)        = 82359
     81: "NSKIP04"          (i)        = 0
     82: "NSKIP05"          (i)        = 0
     83: "NSKIP06"          (i)        = 0
     84: "NSKIP07"          (i)        = 0
     85: "NSKIP08"          (i)        = 286851
     86: "NSKIP09"          (i)        = 0
     87: "NSKIP10"          (i)        = 5794
     88: "NSKIP11"          (i)        = 28609

Movie info:
      0: "frames"           (n[7])     = 0x8106488
         [nitems=10/10,nalloc=16,alloc_sz=768+60,chunksz=8,ncache=32,flags=0x1]
          0: "t0"               (d)        = 856968316
          1: "t1"               (d)        = 856968332
          2: "nphots"           (i)        = 566069
          3: "exp"              (d)        = 15
          4: "frame"            (i)        = 0
          5: "median"           (d)        = 5
          6: "mean"             (d)        = 5.5740360766629
          7: "stddev"           (d)        = 21.301216691705
          8: "pct1"             (d)        = 1
          9: "pct99"            (d)        = 15
         [nitems=10/10,nalloc=16,alloc_sz=768+60,chunksz=8,ncache=32,flags=0x1]
          0: "t0"               (d)        = 856968332
          1: "t1"               (d)        = 856968348
          2: "nphots"           (i)        = 603817
          3: "exp"              (d)        = 16
          4: "frame"            (i)        = 1
          5: "median"           (d)        = 5
          6: "mean"             (d)        = 5.9442390078918
          7: "stddev"           (d)        = 22.135629935743
          8: "pct1"             (d)        = 1
          9: "pct99"            (d)        = 15
         [nitems=10/10,nalloc=16,alloc_sz=768+60,chunksz=8,ncache=32,flags=0x1]
          0: "t0"               (d)        = 856968348
          1: "t1"               (d)        = 856968364
          2: "nphots"           (i)        = 602371
          3: "exp"              (d)        = 16
          4: "frame"            (i)        = 2
          5: "median"           (d)        = 5
          6: "mean"             (d)        = 5.9280045095829
          7: "stddev"           (d)        = 21.64675532258
          8: "pct1"             (d)        = 1
          9: "pct99"            (d)        = 15
         [nitems=10/10,nalloc=16,alloc_sz=768+60,chunksz=8,ncache=32,flags=0x1]
          0: "t0"               (d)        = 856968364
          1: "t1"               (d)        = 856968380
          2: "nphots"           (i)        = 602375
          3: "exp"              (d)        = 16
          4: "frame"            (i)        = 3
          5: "median"           (d)        = 5
          6: "mean"             (d)        = 5.9277113866967
          7: "stddev"           (d)        = 22.227359696183
          8: "pct1"             (d)        = 1
          9: "pct99"            (d)        = 15
         [nitems=10/10,nalloc=16,alloc_sz=768+60,chunksz=8,ncache=32,flags=0x1]
          0: "t0"               (d)        = 856968380
          1: "t1"               (d)        = 856968396
          2: "nphots"           (i)        = 604891
          3: "exp"              (d)        = 16
          4: "frame"            (i)        = 4
          5: "median"           (d)        = 5
          6: "mean"             (d)        = 5.9568432919955
          7: "stddev"           (d)        = 23.791024808352
          8: "pct1"             (d)        = 1
          9: "pct99"            (d)        = 16
         [nitems=10/10,nalloc=16,alloc_sz=768+60,chunksz=8,ncache=32,flags=0x1]
          0: "t0"               (d)        = 856968396
          1: "t1"               (d)        = 856968412
          2: "nphots"           (i)        = 602236
          3: "exp"              (d)        = 16
          4: "frame"            (i)        = 5
          5: "median"           (d)        = 5
          6: "mean"             (d)        = 5.9322886133033
          7: "stddev"           (d)        = 22.009855269047
          8: "pct1"             (d)        = 1
          9: "pct99"            (d)        = 16
         [nitems=10/10,nalloc=16,alloc_sz=768+60,chunksz=8,ncache=32,flags=0x1]
          0: "t0"               (d)        = 856968412
          1: "t1"               (d)        = 856968428
          2: "nphots"           (i)        = 37694
          3: "exp"              (d)        = 1
          4: "frame"            (i)        = 6
          5: "median"           (d)        = 0
          6: "mean"             (d)        = 0.37127395715896
          7: "stddev"           (d)        = 1.4944294887203
          8: "pct1"             (d)        = 0
          9: "pct99"            (d)        = 2
      1: "lastframe"        (i)        = 6
      2: "frgrain0"         (i)        = 1920
      3: "nfrgrains"        (i)        = 20
      4: "nfrphots"         (i)        = 37694

