SCST:HKdir                           (a) = /home/svalin4/fltops/pipe/02-vsn/raw6/20000-20999/20516
SCST:Delivery                        (a) = 07062az02i
SCST:Eclipse                         (j) = 20516
SCST:PlanID                          (j) = 13799
SCST:TileID                          (a) = AIS_428
SCST:TileNum                         (j) = 50428
SCST:MPSOW                           (j) = 1
SCST:OW                              (j) = 1
SCST:GRSPA                           (d) = 342.034875095276
SCST:RA0                             (d) = 114.370979309082
SCST:Dec0                            (d) = -62.649169921875
SCST:NLegs                           (j) = 12
SCST:SubVisit                        (j) = 17
SCST:Leg                             (j) = 8
SCST:RALeg                           (d) = 114.374247
SCST:DecLeg                          (d) = -62.651842
SCST:Visit                           (j) = 1
SCST:Plan                            (a) = ais
SCST:Phase                           (a) = G2
SCST:SurveyType                      (a) = AIS
SCST:Roll                            (d) = 176.670501322758
SCST:NHVNom                          (d) = 106
SCST:NHVNomNUV                       (d) = 106
SCST:NHVNomFUV                       (d) = 106
SCST:AbsCalPath                      (a) = /home/galex/cal/targ/cal05.00
SCST:PipeType                        (j) = -999
SCST:Petal                           (j) = -999
RTA:NAspTot                          (j) = 106
RTA:NAspACS                          (j) = 106
RTA:NAspRTA                          (j) = 99
RTA:NAspACSSkip                      (j) = 0
RTA:NAspRTASkip                      (j) = 7
RTA:GRelease                         (a) = ops-v7_0_3
AspRefine:RefineDRA                  (d) = -0.01
AspRefine:RefineDDec                 (d) = 0.0122
AspRefine:RefineDRoll                (d) = 0.00641
AspQA:MeanDRACorr                    (d) = -11.4744360538764
AspQA:StdDevDRACorr                  (d) = 15.8358935877747
AspQA:MinDRACorr                     (d) = -46.5032453859298
AspQA:MaxDRACorr                     (d) = 8.05167509016906
AspQA:MeanDDecCorr                   (d) = 7.85790239869599
AspQA:StdDevDDecCorr                 (d) = 0.915108331382247
AspQA:MinDDecCorr                    (d) = 6.67965204043812
AspQA:MaxDDecCorr                    (d) = 10.4041167188033
AspQA:MeanDRollCorr                  (d) = -2.87549525387063
AspQA:StdDevDRollCorr                (d) = 51.0089040534281
AspQA:MinDRollCorr                   (d) = -125.08653363335
AspQA:MaxDRollCorr                   (d) = 55.937776853898
AspQA:MeanDRACorrFlat                (d) = -1.59435652110483E-11
AspQA:StdDevDRACorrFlat              (d) = 0.203497415853539
AspQA:MinDRACorrFlat                 (d) = -0.393271705586415
AspQA:MaxDRACorrFlat                 (d) = 0.702963943855949
AspQA:MeanDDecCorrFlat               (d) = -7.15066883371074E-10
AspQA:StdDevDDecCorrFlat             (d) = 0.170259832185827
AspQA:MinDDecCorrFlat                (d) = -0.380592482550846
AspQA:MaxDDecCorrFlat                (d) = 0.499174632331997
AspQA:MeanDistCorr                   (d) = 17.4640745340638
AspQA:StdDevDistCorr                 (d) = 11.7851493110103
AspQA:MinDistCorr                    (d) = 7.01882639145654
AspQA:MaxDistCorr                    (d) = 47.6528852864387
AspQA:MeanDistPlan                   (d) = 20.9625276898459
AspQA:StdDevDistPlan                 (d) = 7.35818750492334
AspQA:MinDistPlan                    (d) = 6.52230117125352
AspQA:MaxDistPlan                    (d) = 32.3792483827968
AspQA:MeanDRDt                       (d) = 0.988816620139453
AspQA:StdDevDRDt                     (d) = 0.663569834983972
AspQA:MinDRDt                        (d) = 0.146914369094123
AspQA:MaxDRDt                        (d) = 3.67572847613974
AspQA:MeanDRCorrDt                   (d) = -0.373453067664726
AspQA:StdDevDRCorrDt                 (d) = 0.457811597206894
AspQA:MinDRCorrDt                    (d) = -1.33426714083182
AspQA:MaxDRCorrDt                    (d) = 0.408030718449032
AspQA:MeanRTARA                      (d) = 114.36727547779
AspQA:MeanRTADec                     (d) = -62.6537706529991
AspQA:MeanRTAACSDist                 (d) = 13.907167771087
AspQA:MeanDRACorrRaw                 (d) = 8.07552454456736
AspQA:StdDevDRACorrRaw               (d) = 5.0190269247495
AspQA:MinDRACorrRaw                  (d) = -7.61578474493626
AspQA:MaxDRACorrRaw                  (d) = 16.9329712459342
AspQA:MeanDDecCorrRaw                (d) = 6.76471206765604
AspQA:StdDevDDecCorrRaw              (d) = 1.32383405450556
AspQA:MinDDecCorrRaw                 (d) = 4.69740367761128
AspQA:MaxDDecCorrRaw                 (d) = 8.97825656181865
AspQA:MeanDRollCorrRaw               (d) = 59.7091822123172
AspQA:StdDevDRollCorrRaw             (d) = 17.3085151939658
AspQA:MinDRollCorrRaw                (d) = 3.39846893768936
AspQA:MaxDRollCorrRaw                (d) = 87.8809112064801
AspQA:MeanDistCorrRaw                (d) = 11.2052985014854
AspQA:StdDevDistCorrRaw              (d) = 3.49443419310265
AspQA:MinDistCorrRaw                 (d) = 5.0744036601407
AspQA:MaxDistCorrRaw                 (d) = 18.1275569962805
AspQA:MeanDistPlanRaw                (d) = 20.9625276898459
AspQA:StdDevDistPlanRaw              (d) = 7.35818750492334
AspQA:MinDistPlanRaw                 (d) = 6.52230117125352
AspQA:MaxDistPlanRaw                 (d) = 32.3792483827968
AspQA:MeanDRACorrFlatRaw             (d) = -1.36066646165766E-10
AspQA:StdDevDRACorrFlatRaw           (d) = 1.15337249249189
AspQA:MinDRACorrFlatRaw              (d) = -2.48308471740626
AspQA:MaxDRACorrFlatRaw              (d) = 2.85728186101794
AspQA:MeanDDecCorrFlatRaw            (d) = -1.12892485034733E-09
AspQA:StdDevDDecCorrFlatRaw          (d) = 0.282748915242898
AspQA:MinDDecCorrFlatRaw             (d) = -0.625852393603326
AspQA:MaxDDecCorrFlatRaw             (d) = 0.7596087692578
AspQA:MeanDRDtRaw                    (d) = 0.988816617537206
AspQA:StdDevDRDtRaw                  (d) = 0.663569810345888
AspQA:MinDRDtRaw                     (d) = 0.146914374114865
AspQA:MaxDRDtRaw                     (d) = 3.67572830017453
AspQA:MeanDRCorrDtRaw                (d) = 0.00460625744453194
AspQA:StdDevDRCorrDtRaw              (d) = 0.825456911167515
AspQA:MinDRCorrDtRaw                 (d) = -2.10832668034
AspQA:MaxDRCorrDtRaw                 (d) = 2.72927562966145
AspQA:MeanRTARARaw                   (d) = 114.367275477715
AspQA:MeanRTADecRaw                  (d) = -62.6537706530116
AspQA:MeanRTAACSDistRaw              (d) = 10.5344873770212
PlateSol:DRA                         (d) = -0.0124
PlateSol:DDec                        (d) = 0.0336
PlateSol:DRoll                       (d) = 0.00552
PlateSol:NumMatches                  (d) = 96
PlateSol:NumMatchesUsed              (d) = 96
PlateSol:DRAMore                     (d) = -0.1251
PlateSol:DDecMore                    (d) = 0.0927
PlateSol:DRollMore                   (d) = -0.00182999999998401
PlateSol:NumMatchesMore              (d) = NUV=1020; FUV=28
PlateSol:NumMatchesUsedMore          (d) = 1020
SExtra:MeanPosErrFix                 (d) = NUV=2.20265245250094; FUV=64.8248621817045
SExtra:MinPosErrFix                  (d) = NUV=1.66789008910098; FUV=3.87601089482363
SExtra:MaxPosErrFix                  (d) = NUV=2.24269655277817; FUV=121.418329441612
SExtra:MeanPosErr                    (d) = NUV=0.476545406855531; FUV=0.274627735021546
SExtra:MinPosErr                     (d) = NUV=0.0109416634816365; FUV=0.00301461569039707
SExtra:MaxPosErr                     (d) = NUV=1.35187354922303; FUV=0.545632804861124
SExtra:SExDetBGRMS                   (d) = NUV=1.30522; FUV=0.00636979
SExtra:DetBGSig                      (d) = NUV=1.95965462891626; FUV=1.38827616979202
SExtra:MedianBG                      (d) = NUV=0.00736522674560547; FUV=0.00168561935424805
SExtra:MedianRR                      (d) = NUV=65.2123794555664; FUV=79.9125823974609
SExtra:MedianThresh                  (d) = NUV=0.00542311107447705; FUV=0.00330823462699257
SExtra:NSigmaThresh                  (d) = NUV=2; FUV=2.5
SExtra:AreaDet                       (d) = NUV=20.4; FUV=20.4
PhotMap:ElapTime                     (d) = NUV=98; FUV=98
PhotMap:PhTime0                      (d) = NUV=856968316.995; FUV=856968316.995
PhotMap:PhTime1                      (d) = NUV=856968414.995; FUV=856968414.995
PhotMap:PhDaTime                     (a) = NUV=070303T144517Z; FUV=070303T144517Z
PhotMap:ExpTime                      (d) = NUV=96; FUV=96
PhotMap:NPhRead                      (j) = NUV=10000000; FUV=8659152
PhotMap:NPhOnMap                     (j) = NUV=3619453; FUV=884693
PhotMap:NPhSkip                      (j) = NUV=403613; FUV=174573
PhotMap:NPhMask2                     (j) = NUV=315460; FUV=145985
PhotMap:CntMean                      (d) = NUV=0.556679697494937; FUV=0.138251954095583
PhotMap:CntMed                       (d) = NUV=0; FUV=0
PhotMap:Cnt1Pct                      (d) = NUV=0; FUV=0
PhotMap:Cnt99Pct                     (d) = NUV=3; FUV=1
PhotMap:MeanCPS                      (d) = NUV=41051.6836734694; FUV=10808.8265306122
PhotMap:MinCPS                       (d) = NUV=40634; FUV=10510
PhotMap:MaxCPS                       (d) = NUV=41500; FUV=11142
PhotMap:StdDevCPS                    (d) = NUV=181.086503048963; FUV=118.385707683475
PhotMap:MeanStimCPS                  (d) = NUV=59.0918367346939; FUV=72.1530612244898
PhotMap:MinStimCPS                   (d) = NUV=48; FUV=67
PhotMap:MaxStimCPS                   (d) = NUV=68; FUV=77
PhotMap:StdDevStimCPS                (d) = NUV=3.80473588417479; FUV=1.98110684889264
PhotMap:MeanFDead                    (d) = NUV=0.225649946274602; FUV=0.0553011243022249
PhotMap:MinFDead                     (d) = NUV=0.135152134601777; FUV=0.0041145792384097
PhotMap:MaxFDead                     (d) = NUV=0.331708467646828; FUV=0.12204837906544
PhotMap:StdDevFDead                  (d) = NUV=0.0464584330310197; FUV=0.0253719744057752
PhotMap:RAFldCen                     (d) = NUV=114.367275477737; FUV=114.367275477737
PhotMap:DecFldCen                    (d) = NUV=-62.6537706530093; FUV=-62.6537706530093
PhotMap:MeanRoll                     (d) = NUV=176.688346985611; FUV=176.688346985611
PhotMap:NAspUsed                     (j) = NUV=99; FUV=99
PhotMap:NAspRead                     (j) = NUV=99; FUV=99
PhotMap:NValidPhot                   (j) = NUV=3622071; FUV=870357
PhotMap:ExpNSecs                     (d) = NUV=98; FUV=98
PhotMap:InnerCPS                     (d) = NUV=40951.2040816327; FUV=10716.9591836735
PhotMap:OuterCPS                     (d) = NUV=97.4387755102041; FUV=74.3265306122449
PhotMap:StrayCPS                     (d) = NUV=3.05102040816327; FUV=17.5510204081633
Photmap:NHVNomNUV                    (d) = 106
Photmap:NHVNomFUV                    (d) = 106
Photmap:RA0                          (d) = 114.370979309082
Photmap:Dec0                         (d) = -62.649169921875
GetFWHM:FWHMGaussFit                 (d) = NUV=5.12; FUV=4.29
GetFWHM:FWHMNSamp                    (j) = NUV=566; FUV=12
GetFWHM:FWHMGaussFitSum              (d) = NUV=5.35; FUV=4.82
GetFWHM:FWHMMajSum                   (d) = NUV=6.86; FUV=5.66
GetFWHM:FWHMMinSum                   (d) = NUV=5.98; FUV=5.06
GetFWHM:FWHMEllipSum                 (d) = NUV=0.86; FUV=0.89
GetFWHM:FWHMThetaSum                 (d) = NUV=9.82; FUV=111.72
GetFWHM:FW80Sum                      (d) = NUV=9.27; FUV=7.76
GetFWHM:PkPixFracSum                 (d) = NUV=0.067441009502921; FUV=0.0840094736678894
GetFWHM:FWHMCat                      (d) = NUV=8.88; FUV=5.25
GetFWHM:FWHMCatMaj                   (d) = NUV=6.88; FUV=6.88
GMergeQA:NsingleBand                 (j) = NUV=3772; FUV=396
GMergeQA:Nmerged                     (j) = 85
GMergeQA:MergeMedianDx               (d) = -0.036627970635891
GMergeQA:MergeMedianDy               (d) = 0.0864178016781807
GMergeQA:MergeStdDevDx               (d) = 1.39785659313202
GMergeQA:MergeStdDevDy               (d) = 2.01082849502563
GMergeQA:MergeStdDevMeanDx           (d) = 0.193847835063934
GMergeQA:MergeStdDevMeanDy           (d) = 0.278851747512817
GMergeQA:MergeMedianDRA              (d) = 0.00343026220798492
GMergeQA:MergeMedianDDec             (d) = -0.0592611953616142
GMergeQA:MergeStdDevDRA              (d) = 1.36730813980103
GMergeQA:MergeStdDevDDec             (d) = 2.03884482383728
GMergeQA:MergeStdDevMeanDRA          (d) = 0.189611524343491
GMergeQA:MergeStdDevMeanDDec         (d) = 0.282736897468567
MarshalQA:RunDate                    (a) = 100616T111609Z
MarshalQA:File                       (a) = /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0001-img/07-try/qa/AIS_428_0001_sg17-sumstats.txt
MarshalQA:InDir                      (a) = /home/vili2/fltops/pipe/02-vsn/50428-AIS_428/d/00-visits/0001-img/07-try/
MarshalQA:InBase                     (a) = AIS_428_0001_sg17
MarshalQA:Vsn                        (a) = 02
MarshalQA:TileID                     (a) = AIS_428
MarshalQA:TileNum                    (j) = 50428
MarshalQA:OW                         (a) = d
MarshalQA:Visit                      (j) = 0001
MarshalQA:Img                        (j) = 0001
MarshalQA:Try                        (j) = 07
MarshalQA:GRelease                   (a) = ops-v7_0_3
MarshalQA:ExitCode                   (j) = 0
