roll     =  176.674
pltsol   = 0
nexptime =   96.00
fexptime =   96.00
aexptime =   96.00
total_filled = 85  
total_unfilled_nuv = 3772   
total_unfilled_fuv = 396   
sky_median_dra =   -0.4934
sky_median_ddec=   -0.0151
sky_adj_dra    =    0.0254
sky_adj_ddec   =   -0.0152
nn       =    52
det_median_dx=   -0.0366
det_median_dy=    0.0864
det_rms_dx   =    1.3979
det_rms_dy   =    2.0108
det_mrms_dx  =    0.1938
det_mrms_dy  =    0.2789
sky_median_dx=    0.0034
sky_median_dy=   -0.0593
sky_rms_dx   =    1.3673
sky_rms_dy   =    2.0388
sky_mrms_dx  =    0.1896
sky_mrms_dy  =    0.2827
median_match_angle =   182.599
median_probability =    31.515
median_radial_separation =     1.391
median_log_nuv_flux =    -0.540
median_log_fuv_flux =    -0.852
median_NUV_major_axis_fwhm =     8.183
median_FUV_major_axis_fwhm =     7.244
median_NUV_ellipticity_high_s2n =     0.129
median_NUV_axis_angle_high_s2n =   -87.500
median_FUV_axis_angle_high_s2n =    22.299
median_NUV_background =    11.812
median_FUV_background =     2.713
